{
  "Id": "540de6f6-f1c6-4e1c-9062-9e78570074f6",
  "Name": "Add Server to Azure Load Balancer",
  "Description": "Uses Service Principal to Add Server to Azure Load Balancer.",
  "ActionType": "Octopus.AzurePowerShell",
  "Version": 2,
  "CommunityActionTemplateId": null,
  "Packages": [],
  "Properties": {
    "Octopus.Action.Script.ScriptSource": "Inline",
    "Octopus.Action.Script.ScriptBody": "#region Verify variables

#Verify psbilbAzureSubscription is not null.
If ([string]::IsNullOrEmpty($OctopusParameters['psbilbAzureSubscription']))
{
  Throw 'Azure Subscription cannot be null.'
}
$azureSubscription = $OctopusParameters['psbilbAzureSubscription']
Write-Host ('Azure Subscription: ' + $azureSubscription)

#Verify psbilbAzureResourceGroup is not null.
If ([string]::IsNullOrEmpty($OctopusParameters['psbilbAzureResourceGroup']))
{
  Throw 'Azure Resource Group cannot be null.'
}
$azureResourceGroup = $OctopusParameters['psbilbAzureResourceGroup']
Write-Host ('Azure Resource Group: ' + $azureResourceGroup)

#Verify psbilbAzureMachineName is not null.
If ([string]::IsNullOrEmpty($OctopusParameters['psbilbAzureMachineName']))
{
  Throw 'Azure Machine Name cannot be null.'
}
$azureMachineName = $OctopusParameters['psbilbAzureMachineName']
Write-Host ('Azure Machine Name: ' + $azureMachineName)

#Verify psbilbAzureLoadBalancer is not null.
If ([string]::IsNullOrEmpty($OctopusParameters['psbilbAzureLoadBalancer']))
{
  Throw 'Azure Load Balancer cannot be null.'
}
$azureLoadBalancer = $OctopusParameters['psbilbAzureLoadBalancer']
Write-Host ('Azure Load Balancer: ' + $azureLoadBalancer)

#Verify psbilbAzureLoadBalancerBackEndPoolName is not null.
If ([string]::IsNullOrEmpty($OctopusParameters['psbilbAzureLoadBalancerBackEndPoolName']))
{
  Throw 'Azure Load Balancer Backend Pool Name cannot be null.'
}
$azureLoadBalancerBackendPoolName = $OctopusParameters['psbilbAzureLoadBalancerBackEndPoolName']
Write-Host ('Azure Load Balancer Backend Pool Name: ' + $azureLoadBalancerBackendPoolName)

#endregion

#region Process

Set-AzureRmContext -SubscriptionName $azureSubscription

$azureVM = Get-AzureRmVM -ResourceGroupName $azureResourceGroup -Name $azureMachineName
If (!$azureVM)
{
  Throw 'Could not retrieve server from Azure needed to remove from Load Balancer.'
}

$nic = (Get-AzureRmNetworkInterface -ResourceGroupName $azureResourceGroup | Where-Object {$_.VirtualMachine.Id -eq $azureVM.Id})
If (!$nic)
{
  Throw 'Could not retrieve NIC from Azure needed to remove from Load Balancer.'
}

$loadBalancer = Get-AzureRmLoadBalancer -Name $azureLoadBalancer -ResourceGroupName $azureResourceGroup
If (!$loadBalancer)
{
  Throw 'Could not retrieve Load Balancer info from Azure.'
}

$ap = Get-AzureRmLoadBalancerBackendAddressPoolConfig -Name #{psbilbAzureLoadBalancerBackEndPoolName} -LoadBalancer $loadBalancer

$nic.IpConfigurations[0].LoadBalancerBackendAddressPools = $ap
$nic | Set-AzureRmNetworkInterface

#endregion
",
    "Octopus.Action.Azure.AccountId": "#{psbilbAzureAccount}",
    "Octopus.Action.Script.Syntax": "PowerShell"
  },
  "Parameters": [
    {
      "Id": "85e7fd91-8976-415a-82b7-1303e150b447",
      "Name": "psbilbAzureAccount",
      "Label": "Azure Account",
      "HelpText": "Service Principal used to connect to Azure",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "AzureAccount"
      }
    },
    {
      "Id": "e494b221-0b8e-4f02-84f1-079199e9f4b4",
      "Name": "psbilbAzureSubscription",
      "Label": "Azure Subscription",
      "HelpText": "Subscription Load Balancer belongs to. Eg. 00000000-0000-0000-0000-000000000000",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "4e0b35a8-c9f7-49e0-b9d2-e8121cf589af",
      "Name": "psbilbAzureResourceGroup",
      "Label": "Azure Resource Group",
      "HelpText": "Resource Group Load Balancer belongs to. Eg. ProductionAus",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "44dfd700-28eb-463c-923a-58cc5ab76eb0",
      "Name": "psbilbAzureMachineName",
      "Label": "Azure Machine Name",
      "HelpText": "Name of Virtual Machine to add to Load Balancer. Eg Web01",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "337bb455-a17c-4251-9543-26cb9ffd7087",
      "Name": "psbilbAzureLoadBalancer",
      "Label": "Azure Load Balancer",
      "HelpText": "Name of Load Balancer. Eg. LoadBalacer01",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "0162154d-83ac-41ca-bd6d-8f983187eccd",
      "Name": "psbilbAzureLoadBalancerBackEndPoolName",
      "Label": "Azure Load Balancer Back End Pool Name",
      "HelpText": "Name of Backend Pool on Azure Load Balancer. Eg. WebServers",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    }
  ],
  "$Meta": {
    "ExportedAt": "2020-06-22T10:39:16.450Z",
    "OctopusVersion": "2020.2.8",
    "Type": "ActionTemplate"
  },
  "LastModifiedBy": "benjimac93",
  "Category": "Azure"
}
