{
  "Id": "302e0653-e84e-4db6-be53-1ee1a56dea88",
  "Name": "Amazon S3 Upload",
  "Description": "Upload files and folders to an S3 bucket from a specified location.

Either specify a single file or a folder containing the files and folders to be uploaded.

**Important!** _For this plugin to function, you must install [AWS Tools for Windows PowerShell](http://aws.amazon.com/powershell/) on your tentacle server and you must restart your tentacle service._",
  "ActionType": "Octopus.Script",
  "Version": 11,
  "Properties": {
    "Octopus.Action.Script.ScriptBody": "\r
$recurse = [boolean]::Parse($Recursive)\r
\r
$params = @{}\r
\r
#Sets the Permissions to public if the selection is true\r
if ($MakePublic -eq $True) {\r
    $params.add(\"CannedACLName\", \"public-read\")\r
}\r
\r
#Initialises the S3 Credentials based on the Access Key and Secret Key provided, so that we can invoke the APIs further down\r
Set-AWSCredentials -AccessKey $S3AccessKey -SecretKey $S3SecretKey -StoreAs S3Creds\r
\r
#Initialises the Default AWS Region based on the region provided\r
Set-DefaultAWSRegion -Region $S3Region\r
\r
#Gets all relevant files and uploads them\r
function Upload($item) \r
{\r
    #Gets all files and child folders within the given directory\r
    foreach ($i in Get-ChildItem $item) {\r
\r
        #Checks if the item is a folder\r
        if($i -is [System.IO.DirectoryInfo]) {\r
\r
            #Inserts all files within a folder to AWS           \r
            Write-S3Object -ProfileName S3Creds -BucketName $S3Bucket -KeyPrefix $S3Prefix$($i.Name) -Folder $i.FullName -Recurse:$recurse @params\r
\r
        } else {\r
\r
            #Inserts file to AWS\r
            Write-S3Object -ProfileName S3Creds -BucketName $S3Bucket -Key $S3Prefix$($i.Name) -File $i.FullName @params\r
\r
        }\r
    }\r
}\r
\r
Upload($SourceFolderLocation)\r
",
    "Octopus.Action.Script.Syntax": "PowerShell"
  },
  "SensitiveProperties": {},
  "Parameters": [
    {
      "Name": "S3Region",
      "Label": "S3 Region",
      "HelpText": "A region is the location that your S3 bucket was created.

Amazon has many different region names and you [can read more about Amazon Region names here](http://docs.aws.amazon.com/general/latest/gr/rande.html).

**Default Region**
If you didn't specify a region when setting up your S3 buckets, you may be using the default. According to Amazon:
>  For accounts created on or after March 8, 2013, the default region is us-west-2; for older accounts, the default region is us-east-1.",
      "DefaultValue": "eu-west-1",
      "DisplaySettings": {
        "Octopus.ControlType": "Select",
        "Octopus.SelectOptions": "us-east-1
us-west-1
us-west-2
ap-south-1
ap-northeast-2
ap-southeast-1
ap-southeast-2
ap-northeast-1
eu-central-1
eu-west-1
sa-east-1"
      }
    },
    {
      "Name": "S3Bucket",
      "Label": "Bucket Name",
      "HelpText": "This is the name of the bucket on S3 to which you'd like your files and folders uploaded.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "S3Prefix",
      "Label": "Prefix",
      "HelpText": "This is the prefix for the path you want the folder to be uploaded to if they differ from the source structure.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "SourceFolderLocation",
      "Label": "Source Folder",
      "HelpText": "This is the local folder located on your tentacle server that you'd like to upload to S3

Example: _C:\\Deployment\\S3Distributables_",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "S3AccessKey",
      "Label": "Access Key ID",
      "HelpText": "Your public S3 Key.

This can be found by clicking _My Account/Consoles_ and navigating to _Security Credentials_.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "S3SecretKey",
      "Label": "Secret Access Key",
      "HelpText": "Your private S3 Key.

This can be found by clicking _My Account/Consoles_ and navigating to _Security Credentials_.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "MakePublic",
      "Label": "Make Public",
      "HelpText": null,
      "DefaultValue": "False",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      }
    },
    {
      "Name": "Recursive",
      "Label": "Recursive",
      "HelpText": "Do you want to upload to loop through all of the child folders/files and retrieve everything?",
      "DefaultValue": "True",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      }
    }
  ],
  "LastModifiedBy": "Phillip Haydon",
  "$Meta": {
    "ExportedAt": "2018-04-10T11:05:46.352Z",
    "OctopusVersion": "2018.2.7",
    "Type": "ActionTemplate"
  },
  "Category": "aws"
}
