{
  "Id": "02d3b753-e0eb-4bda-9bf3-09c77e54fce1",
  "Name": "Run Ansible Playbook (bash)",
  "Description": "Step template to run an ansible playbook using bash. Requires Ansible and Ansible-Playbook to run successfully.",
  "ActionType": "Octopus.Script",
  "Version": 1,
  "CommunityActionTemplateId": null,
  "Packages": [],
  "Properties": {
    "Octopus.Action.Script.ScriptSource": "Inline",
    "Octopus.Action.Script.Syntax": "Bash",
    "Octopus.Action.Script.ScriptBody": "ansibleInstalled=$(which -a ansible-playbook >/dev/null; echo $?)

if [ $ansibleInstalled -ne 0 ];then
\techo \"Ansible Not Installed\"
    exit 1;
fi


ansible-playbook $(get_octopusvariable \"RunAnsible.Playbook.Path\")
playbookRC=$?

if [ $playbookRC -ne 0 ]; then
  exit $playbookRC;
fi"
  },
  "Parameters": [
    {
      "Id": "c9c94c61-07a7-4e7e-a52c-fec79ecd50d6",
      "Name": "RunAnsible.Playbook.Path",
      "Label": "Ansible Playbook Path",
      "HelpText": "Enter the full path where the Ansible Playbook yaml is located.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    }
  ],
  "StepPackageId": "Octopus.Script",
  "$Meta": {
    "ExportedAt": "2023-02-16T11:39:51.509Z",
    "OctopusVersion": "2022.4.8394",
    "Type": "ActionTemplate"
  },
  "LastModifiedBy": "domrichardson",
  "Category": "ansible"
}
