{
  "Id": "f67404e4-3394-4f8d-9739-74a04c99a6f1",
  "Name": "Argo - argocd app get",
  "Description": "Get an Argo Application details using the [argocd app get](https://argo-cd.readthedocs.io/en/stable/user-guide/commands/argocd_app_get/) CLI command

_Note:_ This step will only run against an Octopus [kubernetes](https://octopus.com/docs/infrastructure/deployment-targets/kubernetes) deployment target.

**Pre-requisites:**
- Access to the `argocd` CLI on the target or worker.",
  "ActionType": "Octopus.KubernetesRunScript",
  "Version": 1,
  "CommunityActionTemplateId": null,
  "Packages": [],
  "GitDependencies": [],
  "Properties": {
    "Octopus.Action.Script.ScriptSource": "Inline",
    "Octopus.Action.Script.Syntax": "Bash",
    "Octopus.Action.Script.ScriptBody": "# argocd is required
if ! [ -x \"$(command -v argocd)\" ]; then
\tfail_step 'argocd command not found'
fi

# Helper functions
isSet() { [ ! -z \"${1}\" ]; }
isNotSet() { [ -z \"${1}\" ]; }

# Get variables
argocd_server=$(get_octopusvariable \"ArgoCD.AppGet.ArgoCD_Server\")
argocd_authToken=$(get_octopusvariable \"ArgoCD.AppGet.ArgoCD_Auth_Token\")
applicationName=$(get_octopusvariable \"ArgoCD.AppGet.ApplicationName\")
additionalParameters=$(get_octopusvariable \"ArgoCD.AppGet.AdditionalParameters\")

# Check required variables
if isNotSet \"${argocd_server}\"; then
  fail_step \"argocd_server is not set\"
fi

if isNotSet \"${argocd_authToken}\"; then
  fail_step \"argocd_authToken is not set\"
fi

if isNotSet \"${applicationName}\"; then
  fail_step \"applicationName is not set\"
fi

if isSet \"${additionalParameters}\"; then
  IFS=$'\
' read -rd '' -a additionalArgs <<< \"$additionalParameters\"
else
  additionalArgs=()
fi

flattenedArgs=\"${additionalArgs[@]}\"

write_verbose \"ARGOCD_SERVER: '${argocd_server}'\"
write_verbose \"ARGOCD_AUTH_TOKEN: '********'\"

authArgs=\"--server ${argocd_server} --auth-token ${argocd_authToken}\"
maskedAuthArgs=\"--server ${argocd_server} --auth-token '********'\"

echo \"Executing: argocd app get ${applicationName} ${maskedAuthArgs} ${flattenedArgs}\"
argocd app get ${applicationName} ${authArgs} ${flattenedArgs}"
  },
  "Parameters": [
    {
      "Id": "0a5f6eea-c876-4db2-a4ab-ea5b5d35fddb",
      "Name": "ArgoCD.AppGet.ArgoCD_Server",
      "Label": "ArgoCD Server",
      "HelpText": "Enter the name of the ArgoCD Server to connect to. This sets the `--server` parameter used with the CLI.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "4c034426-cf1d-4e9a-a69c-4de4aa6cde31",
      "Name": "ArgoCD.AppGet.ArgoCD_Auth_Token",
      "Label": "ArgoCD Auth Token",
      "HelpText": "Enter the name of the ArgoCD Auth Token used to authenticate with. This sets the `--auth-token` parameter used with the CLI.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "Sensitive"
      }
    },
    {
      "Id": "e738d659-aca8-4fc4-a021-36d57ec71325",
      "Name": "ArgoCD.AppGet.ApplicationName",
      "Label": "ArgoCD Application Name",
      "HelpText": "Enter the name of the application you want to retrieve details for.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "566e77a0-fb80-4c3f-b2ef-cffaa2a2d797",
      "Name": "ArgoCD.AppGet.AdditionalParameters",
      "Label": "Additional Parameters (optional)",
      "HelpText": "Enter additional parameter values(s) to be used when calling the `argocd` CLI. 

**Note:** Multiple parameters can be supplied by entering each one on a new line.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "MultiLineText"
      }
    }
  ],
  "StepPackageId": "Octopus.KubernetesRunScript",
  "$Meta": {
    "ExportedAt": "2024-07-22T09:53:25.057Z",
    "OctopusVersion": "2024.3.7046",
    "Type": "ActionTemplate"
  },
  "LastModifiedBy": "harrisonmeister",
  "Category": "argo"
}
