{
  "Id": "c81e85e0-0b72-478e-a776-1c658fe696a1",
  "Name": "ASPState Database",
  "Description": "This uses the .Net framework aspnet_regsql tool to create an ASPState database using the credentials provided. If the username and password are both empty then it will attempt a trusted connection.",
  "ActionType": "Octopus.Script",
  "Version": 6,
  "Properties": {
    "Octopus.Action.Script.ScriptBody": "$command = \"$env:windir\\Microsoft.NET\\$FrameworkDirectory\\aspnet_regsql.exe\"\r
$params = @('-ssadd', '-sstype', 'p', '-S', $SqlServer)\r
try\r
{    \r
    if ($SqlUsername -ne $null -and $SqlPassword -ne $null)\r
    {\r
        $params += @('-U', $SqlUsername, '-P', $SqlPassword)\r
    } else {\r
        $params += @('-E')\r
    }\r
    \r
    & $command @params\r
}\r
catch\r
{    \r
    $error[0] | format-list -force\r
    Exit 1\r
}",
    "Octopus.Action.Script.Syntax": "PowerShell"
  },
  "SensitiveProperties": {},
  "Parameters": [
    {
      "Name": "FrameworkDirectory",
      "Label": "Framework Directory",
      "HelpText": "Used to switch between different bitness and versions of the .Net framework",
      "DefaultValue": "Framework64\\v4.0.30319",
      "DisplaySettings": {
        "Octopus.ControlType": "Select",
        "Octopus.SelectOptions": "Framework\\v2.0.50727| .NET Framework Ver 2.0/3.0/3.5 (32-bit)
Framework64\\v2.0.50727| .NET Framework ver 2.0/3.0/3.5 (64-bit)
Framework\\v4.0.30319| .NET Framework version 4 (32-bit)
Framework64\\v4.0.30319| .NET Framework version 4 (64-bit)"
      }
    },
    {
      "Name": "SqlServer",
      "Label": "Sql Server",
      "HelpText": "SQL Server Instance with Port",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "SqlUsername",
      "Label": "Sql Username (optional)",
      "HelpText": "The SQL Account which has access to create a SQL Database",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "SqlPassword",
      "Label": "Sql Password (optional)",
      "HelpText": "The password for the SQL Account",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    }
  ],
  "LastModifiedOn": "2021-07-26T16:50:00.000+00:00",
  "LastModifiedBy": "bobjwalker",
  "$Meta": {
    "ExportedAt": "2015-06-03T16:12:08.806+00:00",
    "OctopusVersion": "2.6.5.1010",
    "Type": "ActionTemplate"
  },
  "Category": "aspnet"
}
