{
  "Id": "bcb05502-ae9a-48a0-a153-1cb3057efb61",
  "Name": "AWS - Deregister ELB Instance",
  "Description": "Removes the current instance from the ELB",
  "ActionType": "Octopus.Script",
  "Version": 2,
  "Properties": {
    "Octopus.Action.Script.ScriptBody": "# Part 1 of 2\r
# Part 1 Deregisters an EC2 instance from an ELB\r
# Part 2 Registers an EC2 instance with an ELB and waits for it to be InService\r
\r
$ec2Region = $OctopusParameters['ec2Region']\r
$ec2User = $OctopusParameters['ec2ClientId']\r
$ec2Credentials = $OctopusParameters['ec2Credentials']\r
$elbName = $OctopusParameters['elbName']\r
$instanceId = \"\"\r
\r
# Load EC2 credentials (not sure if this is needed when executed from an EC2 box)\r
try\r
{\r
\tWrite-Host \"Loading AWS Credentials...\"\r
\tImport-Module AWSPowerShell\r
\tSet-AWSCredentials -AccessKey $ec2User -SecretKey $ec2Credentials\r
\tSet-DefaultAWSRegion $ec2Region\r
\tWrite-Host \"AWS Credentials Loaded.\"\r
}\r
catch\r
{\r
\tWrite-Error -Message \"Failed to load AWS Credentials.\" -Exception $_.Exception\r
\tExit 1\r
}\r
\r
# Get EC2 Instance\r
try\r
{\r
\t$response = Invoke-RestMethod -Uri \"http://169.254.169.254/latest/meta-data/instance-id\" -Method Get\r
\tif ($response)\r
\t{\r
\t\t$instanceId = $response\r
\t}\r
\telse\r
\t{\r
\t\tWrite-Error -Message \"Returned Instance ID does not appear to be valid\"\r
\t\tExit 1\r
\t}\r
}\r
catch\r
{\r
\tWrite-Error -Message \"Failed to load instance ID from AWS.\" -Exception $_.Exception\r
\tExit 1\r
}\r
\r
# Deregister the current EC2 instance\r
Write-Host \"Deregistering instance $instanceId from $elbName\"\r
try\r
{\r
\tRemove-ELBInstanceFromLoadBalancer -LoadBalancerName $elbName -Instance $instanceId -Force\r
\tWrite-Host \"Instance deregistered\"\r
}\r
catch\r
{\r
\tWrite-Error -Message \"Failed to deregister instance.\" -Exception $_.Exception\r
\tExit 1\r
}",
    "Octopus.Action.Script.Syntax": "PowerShell"
  },
  "SensitiveProperties": {},
  "Parameters": [
    {
      "Name": "ec2ClientId",
      "Label": "AWS EC2 Client Id",
      "HelpText": "The client id used to authenticate with AWS",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "Sensitive"
      }
    },
    {
      "Name": "ec2Credentials",
      "Label": "AWS EC2 Client Secret",
      "HelpText": "The client secret used to authenticate with AWS",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "Sensitive"
      }
    },
    {
      "Name": "elbName",
      "Label": "AWS ELB Name",
      "HelpText": "The name of the AWS ELB to remove the instance from",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "ec2Region",
      "Label": "AWS EC2 Region",
      "HelpText": "The region in which the ELB lives",
      "DefaultValue": "us-east-1",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    }
  ],
  "LastModifiedOn": "2015-04-30T13:24:08.210+00:00",
  "LastModifiedBy": "DudeSolutions",
  "$Meta": {
    "ExportedAt": "2015-04-30T13:24:16.921+00:00",
    "OctopusVersion": "2.6.5.1010",
    "Type": "ActionTemplate"
  },
  "Category": "aws"
}
