{
  "Id": "11060b54-15bc-4b12-a912-197c6c18b7b7",
  "Name": "AWS Elastic Beanstalk .Net WebApp Deploy",
  "Description": "Deploy a .Net WebApp build to AWS Elastic Beanstalk. This template uses the awsdeploy tool. ALL step fields need to be populated for this template to work.

AWS Toolkit needs to be installed on your deployment server for this to work properly:
https://aws.amazon.com/visualstudio/",
  "ActionType": "Octopus.Script",
  "Version": 2,
  "Properties": {
    "Octopus.Action.Script.Syntax": "PowerShell",
    "Octopus.Action.Script.ScriptSource": "Inline",
    "Octopus.Action.Script.ScriptBody": "$env:Path += \";C:\\Program Files (x86)\\AWS Tools\\Deployment Tool\\;C:\\Program Files (x86)\\IIS\\Microsoft Web Deploy V3\\\"\r
$AwsDeployConfigFileName = \"aws-deploy.config\"\r
$AwsDeployConfigFile = Join-Path $BuildDirectory $AwsDeployConfigFileName\r
$MSDeployParamsFile = Join-Path $BuildDirectory $MSDeployParamsFilePath\r
$DeployArchive = Join-Path $MSDeployOutputDirectory.trim().replace(\" \", \"_\") \"deploy.zip\"\r
\r
if (!(Test-Path $AwsDeployConfigFile))\r
{\r
    # Create an empty, dummy file (not used, awsdeploy params used instead)\r
    New-Item -path $BuildDirectory -name $AwsDeployConfigFileName -type \"file\"\r
}\r
\r
if (Test-Path $DeployArchive)\r
{\r
    # Delete deploy archive if it exists\r
    Remove-Item $DeployArchive\r
}\r
\r
$EscapedBuildDirectory = $BuildDirectory -replace \"\\\\\",\"\\\\\"\r
$EscapedBuildDirectory = $EscapedBuildDirectory -replace \"\\.\",\"\\.\"\r
$MSDeployParamsContent = (Get-Content $MSDeployParamsFile)\r
$MSDeployParamsContent = $MSDeployParamsContent -replace \"{BUILD_DIRECTORY}\",$EscapedBuildDirectory\r
Set-Content $MSDeployParamsFile $MSDeployParamsContent\r
\r
Write-Host \"Creating WebDeploy package file $DeployArchive with the contents of directory $BuildDirectory\"\r
msdeploy.exe -verb:sync `\r
    -source:iisApp=\"$BuildDirectory\" `\r
    -dest:package=\"$DeployArchive\" `\r
    -declareParamFile=\"$MSDeployParamsFile\"\r
\r
Write-Host \"Starting AWSdeploy\"\r
awsdeploy -r -v `\r
    \"-DAWSProfileName=$($ProfileName)\" `\r
    \"-DApplication.Name=$($ApplicationName)\" `\r
    \"-DEnvironment.Name=$($EnvironmentName)\" `\r
    \"-DRegion=$($Region)\" `\r
    \"-DUploadBucket=$($UploadBucket)\" `\r
    \"-DAWSAccessKey=$($AccessKey)\" `\r
    \"-DAWSSecretKey=$($SecretKey)\" `\r
    \"-DTemplate=ElasticBeanstalk\" `\r
    \"-DDeploymentPackage=$($DeployArchive)\" `\r
    \"$AwsDeployConfigFile\"\r
\r
# Sleep to give time to the deployment process to start\r
Start-Sleep -Seconds 5\r
\r
$i = 0\r
$isReady = $FALSE\r
# Wait no more than 10 minutes for the deployment to finish (or 120 sleeps of 5 seconds)\r
while ((!$isReady) -and ($i -lt 120)) {\r
    $i++\r
    $ebHealth = Get-EBEnvironment -AccessKey \"$AccessKey\" -SecretKey \"$SecretKey\" -Region \"$Region\" -EnvironmentName \"$EnvironmentName\"\r
\r
    if ($ebHealth.Status -eq \"Ready\") {\r
        Write-Host \"Deployment successful.\"\r
        $isReady=$TRUE;\r
    } else {\r
        Write-Host \"Deployment status: $($ebHealth.Status)\"\r
    }\r
    Start-Sleep -Seconds 5\r
}\r
\r
if (!$isReady) {\r
    Write-Host \"Deployment failed. Please check your AWS console.\"\r
}",
    "Octopus.Action.Script.ScriptFileName": null,
    "Octopus.Action.Package.NuGetFeedId": null,
    "Octopus.Action.Package.NuGetPackageId": null
  },
  "Parameters": [
    {
      "Name": "ProfileName",
      "Label": "Profile Name",
      "HelpText": "AWS Profile Name",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "ApplicationName",
      "Label": "Application Name",
      "HelpText": "AWS Application Name",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "EnvironmentName",
      "Label": "Environment Name",
      "HelpText": "AWS Environment Name",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "Region",
      "Label": "Region",
      "HelpText": "AWS Application Region",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "UploadBucket",
      "Label": "Upload Bucket",
      "HelpText": "AWS Application Upload Bucket",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "AccessKey",
      "Label": "Access Key",
      "HelpText": "AWS Access Key",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "SecretKey",
      "Label": "Secret Key",
      "HelpText": "AWS Secret Key",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "BuildDirectory",
      "Label": "Build Directory",
      "HelpText": "Path to the compiled code that needs to be packaged by MSDeploy.",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "MultiLineText"
      }
    },
    {
      "Name": "MSDeployOutputDirectory",
      "Label": "MSDeploy Output Directory",
      "HelpText": "Path where MSDeploy should put the newly created package.",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "MultiLineText"
      }
    },
    {
      "Name": "MSDeployParamsFilePath",
      "Label": "MSDeploy Params File Path",
      "HelpText": "Subpath (relative to your #{BuildDirectory}) to the \"parameters.xml\" file. Include filename.",
      "DefaultValue": "parameters.xml",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    }
  ],
  "LastModifiedBy": "dovetail-technologies",
  "$Meta": {
    "ExportedAt": "2017-01-05T09:21:06.133Z",
    "OctopusVersion": "3.3.15",
    "Type": "ActionTemplate"
  },
  "Category": "aws"
}
