{
  "Id": "9271327d-6e8a-49d1-881a-3925c75aef56",
  "Name": "AWS - Create a Route 53 Resource Record",
  "Description": "This step will Update, Create or Delete a Resource Record from an Route 53 hosted Domain Name.

Works well with the \"_AWS - Launch EC2 Instance_\" Community Step Template.

[AWS Tools for Windows PowerShell](http://aws.amazon.com/powershell/) must be installed on the Server/Target you plan on running this step template on.",
  "ActionType": "Octopus.Script",
  "Version": 1,
  "CommunityActionTemplateId": null,
  "Properties": {
    "Octopus.Action.Script.Syntax": "PowerShell",
    "Octopus.Action.Script.ScriptSource": "Inline",
    "Octopus.Action.RunOnServer": "false",
    "Octopus.Action.Script.ScriptBody": "# Running outside octopus
param(
    [string]$odZoneId,
    [string]$odAction,
    [string]$odName,
    [string]$odResourceAddress,
    [string]$odType,
    [string]$odTtl,
    [string]$odWait,
    [string]$odComment,
    [string]$odAccessKey,
    [string]$odSecretKey,
    [switch]$whatIf
) 

$ErrorActionPreference = \"Stop\" 

function Get-Param($Name, [switch]$Required, $Default) {
    $result = $null

    if ($OctopusParameters -ne $null) {
        $result = $OctopusParameters[$Name]
    }

    if ($result -eq $null) {
        $variable = Get-Variable $Name -EA SilentlyContinue   
        if ($variable -ne $null) {
            $result = $variable.Value
        }
    }

    if (!$result -or $result -eq $null) {
        if ($Default) {
            $result = $Default
        } elseif ($Required) {
            throw \"Missing parameter value $Name\"
        }
    }

    return $result
}

# More custom functions would go here

& {
    param(
        [string]$odZoneId,
        [string]$odAction,
        [string]$odName,
        [string]$odResourceAddress,
        [string]$odType,
        [string]$odTtl,
        [string]$odWait,
        [string]$odComment,
        [string]$odAccessKey,
        [string]$odSecretKey
    )
    
    # If AWS key's are not provided as params, attempt to retrieve them from Environment Variables
    if ($odAccessKey -or $odSecretKey) {
        Set-AWSCredentials -AccessKey $odAccessKey -SecretKey $odSecretKey -StoreAs default
    } elseif (([Environment]::GetEnvironmentVariable(\"AWS_ACCESS_KEY\", \"Machine\")) -or ([Environment]::GetEnvironmentVariable(\"AWS_SECRET_KEY\", \"Machine\"))) {
        Set-AWSCredentials -AccessKey ([Environment]::GetEnvironmentVariable(\"AWS_ACCESS_KEY\", \"Machine\")) -SecretKey ([Environment]::GetEnvironmentVariable(\"AWS_SECRET_KEY\", \"Machine\")) -StoreAs default
    } else {
        throw \"AWS API credentials were not available/provided.\"
    }

    If($odAction -ne \"CREATE\" -and $odAction -ne \"DELETE\" -and $odAction -ne \"UPSERT\") { throw \"Invalid Action provided. Please use CREATE, DELETE or UPSERT.\" }

    if ($odName -notmatch '.+?\\.$') { $odName += '.' }

    $change = (New-Object Amazon.Route53.Model.Change)
    $change.Action = $odAction
    $change.ResourceRecordSet = (New-Object Amazon.Route53.Model.ResourceRecordSet)
    $change.ResourceRecordSet.Name = $odName
    $change.ResourceRecordSet.Type = $odType
    $change.ResourceRecordSet.TTL = $odTtl
    
    if ($odResourceAddress -like '*,*') {
        $($odResourceAddress -split ',') | Foreach-Object {
            $change.ResourceRecordSet.ResourceRecords.Add(@{Value=$($_)})
        }
    } else {
        $change.ResourceRecordSet.ResourceRecords.Add(@{Value=$odResourceAddress})
    }

    Write-Output (\"------------------------------\")
    Write-Output (\"Checking if Resource Record Set Exists:\")
    Write-Output (\"------------------------------\")

    $resourceRecordSetObj = $(Get-R53ResourceRecordSet -HostedZoneId $odZoneId).ResourceRecordSets | Where {$_.Name -eq $odName}
    $resourceRecordSetCount = ($resourceRecordSetObj | measure).Count

    if ($odAction -eq \"DELETE\") {
        if ($resourceRecordSetCount -gt 0) {
            Write-Output (\"The record '$($odName)' exists, deleting...\")
        } else {
            Write-Output (\"Cannot Delete: The record '$($odName)' does not exist, skipping...\")
            Exit
        }
    } elseif ($odAction -eq \"CREATE\") {
        if ($resourceRecordSetCount -gt 0) {
            Write-Output (\"Cannot Create: The record '$($odName)' already exists, skipping...\")
            Exit
        } else {
            Write-Output (\"The record '$($odName)' does not exist, creating record...\")
        }
    } elseif ($odAction -eq \"UPSERT\") {
        if ($resourceRecordSetCount -gt 0) {
            Write-Output (\"The record '$($odName)' already exists, updating record...\")
        } else {
            Write-Output (\"The record '$($odName)' does not exist, creating record...\")
        }
    } else { throw \"OMG - Unexpected result\" }
    
    $params = @{
        HostedZoneId=$odZoneId
        ChangeBatch_Comment=$odComment
        ChangeBatch_Change=$change
    }

    Write-Output (\"------------------------------\")
    Write-Output (\"Listing DNS change/s to be made:\")
    Write-Output (\"------------------------------\")

    $($params.ChangeBatch_Change) | Foreach-Object {
        $resourceRecords=\" | \"

        $($_.ResourceRecordSet.ResourceRecords) | Foreach-Object {
            $resourceRecords += $_.Value + \",\"
        }

        Write-Output ($($_.Action.Value) + \" | \" + $($_.ResourceRecordSet.Name) + \" | \" + $($_.ResourceRecordSet.Type) + $($resourceRecords -replace \".$\"))
    }

    

    $timeout = new-timespan -Seconds 30
    $sw = [diagnostics.stopwatch]::StartNew()
    $attempt = 1

    while ($true) {
        try {
            $result = Edit-R53ResourceRecordSet @params
            break
        }
        catch [Amazon.Route53.AmazonRoute53Exception] {
            Write-Output (\"$($_.Exception.errorcode)-$($_.Exception.Message)\")

            if ($attempt -eq 3) {
                throw $_.Exception.errorcode + '-' + $_.Exception.Message
            }

            if ($sw.elapsed -gt $timeout) {throw \"Timed out waiting for 'Edit-R53ResourceRecordSet' to succeed\"}

            Write-Output (\"Attempt no.$($attempt) failed - Trying again in 5 seconds...\")
            Sleep -Seconds 5

            $attempt++
        }
    }


    Write-Output (\"------------------------------\")
    Write-Output (\"Checking the R53 Change status:\")
    Write-Output (\"------------------------------\")

    $timeout = new-timespan -Seconds 120
    $sw = [diagnostics.stopwatch]::StartNew()

    while ($true) {
        $currentState = (Get-R53Change -Id $result.Id).Status

        if ($currentState -eq \"INSYNC\") {break}
        if ([bool]($odWait -eq $false)) {break}

        Write-Output (\"$(Get-Date) | Waiting for R53 Change '$($result.Id)' to transition from state: $currentState\")

        if ($sw.elapsed -gt $timeout) {throw \"Timed out waiting for desired state\"}

        Sleep -Seconds 5
    }
    Write-Output (\"$(Get-Date) | R53 Change state: $currentState\")
 } `
 (Get-Param 'odZoneId' -Required) `
 (Get-Param 'odAction' -Required) `
 (Get-Param 'odName' -Required) `
 (Get-Param 'odResourceAddress' -Required) `
 (Get-Param 'odType' -Required) `
 (Get-Param 'odTtl' -Required) `
 (Get-Param 'odWait' -Required) `
 (Get-Param 'odComment') `
 (Get-Param 'odAccessKey') `
 (Get-Param 'odSecretKey')"
  },
  "Parameters": [
    {
      "Id": "6ec4f68e-02b7-4015-88aa-34a2a7dd8568",
      "Name": "odZoneId",
      "Label": "Hosted Zone ID",
      "HelpText": "The Hosted Zone ID of the Domain Name you would like to work with.",
      "DefaultValue": "Zxxxxxxxxxxxxx",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "2e0fa53b-d85a-4afd-9fb8-a44ddd28b598",
      "Name": "odAction",
      "Label": "Action",
      "HelpText": "The Action you would like to perform - Update, Create or Delete a Resource Record from an Route 53 hosted Domain Name.",
      "DefaultValue": "UPSERT",
      "DisplaySettings": {
        "Octopus.ControlType": "Select",
        "Octopus.SelectOptions": "UPSERT|Update a Resource Record if exists, or Create a new one
CREATE|Create a Resource Record
DELETE|Delete a Resource Record"
      },
      "Links": {}
    },
    {
      "Id": "843ef155-8583-417f-90dd-6e880ca175e2",
      "Name": "odName",
      "Label": "Name",
      "HelpText": "The Name is the full Domain Name Address you would like to work with.
For example:
- database01.example.com",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "956cb942-2d09-4bb4-b0a0-4c855d4f9b29",
      "Name": "odResourceAddress",
      "Label": "Resource Address",
      "HelpText": "The Address (IP or Domain Name) of the Resource you would like the Resource Record to point to. For example:
- 8.8.8.8 _(e.g. A Record)_
- webserver01.example.com _(e.g. CNAME Record)_",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "d2734830-3915-4759-9b06-5a174540c337",
      "Name": "odType",
      "Label": "Record Type",
      "HelpText": "The Type of Resource Record you would like to work with. For example:
- A _(e.g. 8.8.8.8)_
- CNAME _(e.g. webserver01.example.com)_

Further Reading:
[https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/ResourceRecordTypes.html](https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/ResourceRecordTypes.html)",
      "DefaultValue": "A",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "a62ded34-e6f4-4736-bea6-3c7294a5e6dd",
      "Name": "odTtl",
      "Label": "TTL (Time to Live)",
      "HelpText": "The amount of time (in seconds) a Resource Record should be cached for.

Further Reading:
[https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/resource-record-sets-values-basic.html#rrsets-values-basic-ttl](https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/resource-record-sets-values-basic.html#rrsets-values-basic-ttl)",
      "DefaultValue": "600",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "d14fbeaf-907b-4f5f-9efc-04a5ae2031f8",
      "Name": "odWait",
      "Label": "Wait for Sync",
      "HelpText": "If the Step should wait for the Resource Record to sync to all Name Servers before proceeding to the next Step.",
      "DefaultValue": "True",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      },
      "Links": {}
    },
    {
      "Id": "d009432c-d746-42d1-b214-42ba78760d5b",
      "Name": "odComment",
      "Label": "Comment (Optional)",
      "HelpText": "The Comment provided in this field is for auditing purposes, and is not visible in the AWS Route 53 Web Interface (it's only accessible via the API).",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "078ab1ac-4560-4241-8127-29bb293622b5",
      "Name": "odAccessKey",
      "Label": "Access Key (Kind-of Optional)",
      "HelpText": "An Access Key with permissions to create the desired EC2 instance.
Note: If empty, this step will attempt to use the value contained in the Machine Environment Variable \"AWS\\_ACCESS\\_KEY\".

Further Reading:
[https://docs.aws.amazon.com/general/latest/gr/managing-aws-access-keys.html](https://docs.aws.amazon.com/general/latest/gr/managing-aws-access-keys.html)",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "0e06989b-4f09-4652-8c92-398d078c3cb5",
      "Name": "odSecretKey",
      "Label": "Secret Key (Kind-of Optional)",
      "HelpText": "The Secret Key associated with the above Access Key.
Note: If empty, this step will attempt to use the value contained in the Machine Environment Variable \"AWS\\_SECRET\\_KEY\".

Further Reading:
[https://docs.aws.amazon.com/general/latest/gr/managing-aws-access-keys.html](https://docs.aws.amazon.com/general/latest/gr/managing-aws-access-keys.html)",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    }
  ],
  "LastModifiedBy": "tclydesdale",
  "$Meta": {
    "ExportedAt": "2018-01-31T13:17:01.348Z",
    "OctopusVersion": "4.1.9",
    "Type": "ActionTemplate"
  },
  "Category": "aws"
}
