{
  "Id": "eed13694-0208-4614-aca9-e82309838dd8",
  "Name": "AWS - Launch EC2 Instance",
  "Description": "This step will launch an EC2 instance, or start an instance previously created by this step.

The goal being that only one specific instance will be created, and on subsequent deploys, if the instance is not running it will be started. If the instance was terminated, a new instance will be created in its place. Basically, this step says \"_I will make sure the specified Instance will be running after this step_\".

This step makes the following Octopus \"Output\" Variables available to subsequent steps:
- **InstanceId** (e.g. i-a1b2c3d4e5f6g7h8i)
- **PrivateIpAddress** (e.g. 192.168.0.100)
- **PublicIpAddress** (e.g. 52.64.52.64)
- Usage: _#{Octopus.Action[AWS - Launch EC2 Instance].Output.**InstanceId**}_

Now what...? Well, you could use the \"UserData\" field to [automatically install and register a Tentacle](https://octopus.com/blog/auto-provision-ec2-instances-with-tentacle-installed).

Note for UserData: _If you're creating your own image (AMI), you may need to [re-enable User Data](https://docs.aws.amazon.com/AWSEC2/latest/WindowsGuide/UsingConfig_WinAMI.html#UsingConfigInterface_WinAMI), then create the image._

With a couple of extra step templates you can:
- Wait for the Instance to register as a Deployment Target (_Octopus - Wait for Deployment Target registration_)
- Include the new Instance in subsequent deployment steps (_Health Check_)

[AWS Tools for Windows PowerShell](http://aws.amazon.com/powershell/) must be installed on the Server/Target you plan on running this step template on.",
  "ActionType": "Octopus.Script",
  "Version": 1,
  "CommunityActionTemplateId": null,
  "Properties": {
    "Octopus.Action.Script.Syntax": "PowerShell",
    "Octopus.Action.Script.ScriptSource": "Inline",
    "Octopus.Action.Script.ScriptBody": "# Running outside octopus
param(
    [string]$odTags,
    [string]$odImageId,
    [string]$odInstanceType,
    [string]$odSubnetId,
    [string]$odSecurityGroupId,
    [string]$odKeyName,
    [string]$odRegion,
    [string]$odUserData,
    [decimal]$odSpotPrice,
    [string]$odSpotProduct,
    [string]$odAccessKey,
    [string]$odSecretKey,
    [switch]$whatIf
)

$ErrorActionPreference = \"Stop\"

function Get-Param($Name, [switch]$Required, $Default) {
    $result = $null

    if ($OctopusParameters -ne $null) {
        $result = $OctopusParameters[$Name]
    }

    if ($result -eq $null) {
        $variable = Get-Variable $Name -EA SilentlyContinue   
        if ($variable -ne $null) {
            $result = $variable.Value
        }
    }

    if (!$result -or $result -eq $null) {
        if ($Default) {
            $result = $Default
        } elseif ($Required) {
            Throw \"Missing parameter value $Name\"
        }
    }

    return $result
}


function removeTags($instanceId, $tags)
{
    (ConvertFrom-StringData $tags).GetEnumerator() | Foreach-Object {
        try {
            Remove-EC2Tag -Tags @{key=$_.Key} -resourceId $instanceId -Force
        }
        catch [Amazon.EC2.AmazonEC2Exception] {
            Throw $_.Exception.errorcode + '-' + $_.Exception.Message
        }
    }
}

function NewTags($instanceId, $tags)
{
    (ConvertFrom-StringData $tags).GetEnumerator() | Foreach-Object {
        try {
            New-EC2Tag -Tags @{key=$_.Key;value=$_.Value} -resourceId $instanceId
        }
        catch [Amazon.EC2.AmazonEC2Exception] {
            Throw $_.Exception.errorcode + '-' + $_.Exception.Message
        }
    }
}


& {
    param(
        [string]$odTags,
        [string]$odImageId,
        [string]$odInstanceType,
        [string]$odSubnetId,
        [string]$odSecurityGroupId,
        [string]$odKeyName,
        [string]$odRegion,
        [string]$odUserData,
        [decimal]$odSpotPrice,
        [string]$odSpotProduct,
        [string]$odAccessKey,
        [string]$odSecretKey
    )

    # If AWS key's are not provided as params, attempt to retrieve them from Environment Variables
    if ($odAccessKey -or $odSecretKey) {
        Set-AWSCredentials -AccessKey $odAccessKey -SecretKey $odSecretKey -StoreAs default
    } elseif (([Environment]::GetEnvironmentVariable(\"AWS_ACCESS_KEY\", \"Machine\")) -or ([Environment]::GetEnvironmentVariable(\"AWS_SECRET_KEY\", \"Machine\"))) {
        Set-AWSCredentials -AccessKey ([Environment]::GetEnvironmentVariable(\"AWS_ACCESS_KEY\", \"Machine\")) -SecretKey ([Environment]::GetEnvironmentVariable(\"AWS_SECRET_KEY\", \"Machine\")) -StoreAs default
    } else {
        Throw \"AWS API credentials were not available/provided.\"
    }

    if ($odTags) {
        $filterArray = @()
        (ConvertFrom-StringData $odTags).GetEnumerator() | Foreach-Object {
            $filterHash = @{ Name=\"tag:\"+$_.Key;value=$_.Value }
            $filterArray += $filterHash
        }

        $instanceObj = (Get-EC2Instance -Filter $filterArray | select -ExpandProperty Instances)
        $instanceCount = ($instanceObj | measure).Count
        $instanceId = $null
        $currentState = \"missing\"

        if ($instanceCount -gt 1) {
            Throw \"More than one instance exists with the same tags - I don't know what to do!?\"
        }
        elseif ($instanceCount -eq 1) {
            $instanceId = ($instanceObj).InstanceId
            $currentState = (Get-EC2Instance $instanceId).Instances.State.Name
            
            Write-Output (\"------------------------------\")
            Write-Output (\"Checking the EC2 Instance status:\")
            Write-Output (\"------------------------------\")

            $timeout = (New-Timespan -Seconds 90)
            $sw = [diagnostics.stopwatch]::StartNew()

            while ($true) {
                $currentState = (Get-EC2Instance $instanceId).Instances.State.Name

                if ($currentState -eq \"running\") {
                    break
                }
                elseif ($currentState -eq \"terminated\") {
                    (removeTags $instanceId $odTags) | out-null
                    $instanceId = $null
                    break
                }
                elseif ($currentState -eq \"stopped\") {
                    (Start-EC2Instance -InstanceIds $instanceId) | out-null
                }

                Write-Output (\"$(Get-Date) | Waiting for Instance '$instanceId' to transition from state: $currentState\")

                if ($sw.elapsed -gt $timeout) {Throw \"Timed out waiting for desired state\"}

                Sleep -Seconds 5
            }
            
            Write-Output (\"$(Get-Date) | Instance state: $currentState\")
        }
        
        # If the instance doesn't exist, create it!
        if ($instanceId -eq $null) {
            Write-Output (\"------------------------------\")
            Write-Output (\"Creating a new EC2 instance:\")
            Write-Output (\"------------------------------\")

            $encodedUserData = $null
            if ($odUserData -ne $null) { $encodedUserData = [System.Convert]::ToBase64String( [System.Text.Encoding]::UTF8.GetBytes($odUserData) ) }

            if (!$odSpotPrice) {
                Write-Output (\"$(Get-Date) | Attempting to create a new EC2 instance from ImageId: $odImageId\")

                try {
                    $ec2Instances = (New-EC2Instance -ImageId $odImageId -KeyName $odKeyName -SecurityGroupId $odSecurityGroupId -InstanceType $odInstanceType -UserData $encodedUserData -SubnetId $odSubnetId -Region $odRegion)

                    $instanceId = $ec2Instances.Instances[0].InstanceId
                }
                catch [Amazon.EC2.AmazonEC2Exception] {
                    Write-Output ($_.Exception.errorcode)
                    Write-Output ($_.Exception.Message)
                    Throw \"Couldn't launch EC2 instance, sorry...\"
                }
            }
            elseif ($odSpotPrice) {
                Write-Output (\"$(Get-Date) | Attempting to create a new EC2 spot-instance from ImageId: $odImageId\")

                try {
                    $spotInstancePricingObj = (Get-EC2SpotPriceHistory -InstanceType $odInstanceType -Region $odRegion -Filter @{ Name=\"product-description\";value=\"$odSpotProduct\" } -MaxResult 10)
                
                    Write-Output (\"------------------------------\")
                    Write-Output (\"Listing the 10 most recent spot price changes for \" + $odRegion + \":\")
                    Write-Output (\"------------------------------\")

                    [decimal]$highPrice=0
                    $spotInstancePricingObj | Foreach-Object {
                        if ($highPrice -lt $_.Price) { $highPrice=$_.Price }
                        Write-Output ($_.AvailabilityZone + \" | \" + $_.InstanceType + \" | \" + $_.Price + \" | \" + $_.ProductDescription + \" | \" + $_.Timestamp)
                    }

                    if ($odSpotPrice -lt ($highPrice*1.1)) { Write-Output (\"WARNING: Requested spot price (\" + $odSpotPrice + \") may be too low: Below 10% of recent high (\" + $highPrice + \")\") }
                    if ($odSpotPrice -gt ($highPrice*5)) { Write-Output (\"WARNING: Requested spot price (\" + $odSpotPrice + \") may be too high: Over 5x recent high (\" + $highPrice + \")\") }
                }
                catch [Amazon.EC2.AmazonEC2Exception] {
                    Write-Output ($_.Exception.errorcode)
                    Write-Output ($_.Exception.Message)
                    Throw \"Couldn't gather spot pricing details, sorry...\"
                }

                try {
                    $if0 = (New-Object Amazon.EC2.Model.InstanceNetworkInterfaceSpecification)
                    $if0.DeviceIndex = 0
                    $if0.SubnetId = $odSubnetId
                    $if0.Groups.Add($odSecurityGroupId)

                    $spotInstanceRequestObj = (Request-EC2SpotInstance -SpotPrice $odSpotPrice -InstanceCount 1 -Type one-time -LaunchSpecification_ImageId $odImageId -LaunchSpecification_KeyName $odKeyName -LaunchSpecification_InstanceType $odInstanceType -LaunchSpecification_UserData $encodedUserData -Region $odRegion -LaunchSpecification_NetworkInterfaces $if0)
                
                    Write-Output (\"------------------------------\")
                    Write-Output (\"Checking the spot request status:\")
                    Write-Output (\"------------------------------\")

                    $timeout = (New-Timespan -Seconds 300)
                    $sw = [diagnostics.stopwatch]::StartNew()

                    while ($true)
                    {
                        if ($sw.elapsed -gt $timeout) { Throw \"Timed out waiting for spot instance - please check manually!\" }

                        $spotcurrentState = (Get-EC2SpotInstanceRequest -SpotInstanceRequestId ($spotInstanceRequestObj.SpotInstanceRequestId)).State
                        Write-Output (\"$(Get-Date) | Current State: $spotcurrentState | Desired State: active\")
                        if ($spotcurrentState -eq \"active\") { break }

                        Sleep -Seconds 5
                    }
                
                    Write-Output (\"------------------------------\")
                    Write-Output (\"Spot Request details:\")
                    Write-Output (Get-EC2SpotInstanceRequest -SpotInstanceRequestId ($spotInstanceRequestObj.SpotInstanceRequestId))
                    Write-Output (\"------------------------------\")

                    $instanceId = (Get-EC2SpotInstanceRequest -SpotInstanceRequestId ($spotInstanceRequestObj.SpotInstanceRequestId)).InstanceId
                }
                catch [Amazon.EC2.AmazonEC2Exception] {
                    Write-Output ($_.Exception.errorcode)
                    Write-Output ($_.Exception.Message)
                    Throw \"Couldn't launch spot instance\"
                }
            }

            if ($odTags) { NewTags $instanceId $odTags }
        }

        if ($instanceId) {
            if ($currentState -ne \"running\") { 
                Write-Output (\"------------------------------\")
                Write-Output (\"Checking the EC2 Instance status:\")
                Write-Output (\"------------------------------\")

                Write-Output (\"$(Get-Date) | Instance state: $currentState\")

                $timeout = (New-Timespan -Seconds 90)
                $sw = [diagnostics.stopwatch]::StartNew()

                while ($true) {
                    $currentState = (Get-EC2Instance $instanceId).Instances.State.Name

                    if ($currentState -eq \"running\") { break }

                    Write-Output (\"$(Get-Date) | Waiting for Instance '$instanceId' to transition from state: $currentState\")

                    if ($sw.elapsed -gt $timeout) {Throw \"Timed out waiting for desired state\"}

                    Sleep -Seconds 5
                }

                Write-Output (\"$(Get-Date) | Instance state: $currentState\")
            }


            Write-Output (\"------------------------------\")
            Write-Output (\"Instance details:\")
            Write-Output ((Get-EC2Instance $instanceId).Instances)
            Write-Output (\"------------------------------\")
    
            $privateIpAddress = (Get-EC2Instance $instanceId).Instances.PrivateIpAddress
            $publicIpAddress = (Get-EC2Instance $instanceId).Instances.PublicIpAddress
            
            if($OctopusParameters) {
                Set-OctopusVariable -name \"InstanceId\" -value $instanceId
                Set-OctopusVariable -name \"PrivateIpAddress\" -value $privateIpAddress
                Set-OctopusVariable -name \"PublicIpAddress\" -value $publicIpAddress
            }
        }
    }
 } `
 (Get-Param 'odTags' -Required) `
 (Get-Param 'odImageId' -Required) `
 (Get-Param 'odInstanceType' -Required) `
 (Get-Param 'odSubnetId' -Required) `
 (Get-Param 'odSecurityGroupId' -Required) `
 (Get-Param 'odKeyName' -Required) `
 (Get-Param 'odRegion' -Required) `
 (Get-Param 'odUserData') `
 (Get-Param 'odSpotPrice') `
 (Get-Param 'odSpotProduct') `
 (Get-Param 'odAccessKey') `
 (Get-Param 'odSecretKey')",
    "Octopus.Action.RunOnServer": "false"
  },
  "Parameters": [
    {
      "Id": "45aa8520-eb05-48a9-b4ef-30d11b5e6a73",
      "Name": "odTags",
      "Label": "Tags",
      "HelpText": "The Tags to be applied to the new instance. These tags will determine if a new instance will be created, or if an instance matching the tags should be in a running state.",
      "DefaultValue": "Name=#{Octopus.Project.Name}
Environment=#{Octopus.Environment.Name}",
      "DisplaySettings": {
        "Octopus.ControlType": "MultiLineText"
      },
      "Links": {}
    },
    {
      "Id": "2411ffb3-c3fc-402a-9448-249415000c14",
      "Name": "odImageId",
      "Label": "ImageId",
      "HelpText": "The Amazon Machine Image (AMI) Id. This can be the id of an image you've created yourself, or one of the AWS Community AMIs.",
      "DefaultValue": "ami-xxxxxxxx",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "a2cc4774-b60c-4dad-9c44-074d0564b626",
      "Name": "odInstanceType",
      "Label": "InstanceType",
      "HelpText": "The Instance Type (Model), e.g. t2.micro, m3.large, c4.large, etc.
Further reading: https://aws.amazon.com/ec2/instance-types/",
      "DefaultValue": "t2.micro",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "dd2c238d-4758-4027-8901-b050e991bf83",
      "Name": "odSubnetId",
      "Label": "SubnetId",
      "HelpText": "The Subnet Id you would like the Instance to launch in.",
      "DefaultValue": "subnet-xxxxxxxx",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "349022a4-0ad3-46bd-b408-e456c5616577",
      "Name": "odSecurityGroupId",
      "Label": "SecurityGroupId",
      "HelpText": "The Security Group Id you would like the Instance to launch with.",
      "DefaultValue": "sg-xxxxxxxx",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "54508ead-07db-4f73-b8a9-8c3b8c91bdb1",
      "Name": "odKeyName",
      "Label": "KeyName",
      "HelpText": "The name of the Key Pair that will be used to log into the new instance.",
      "DefaultValue": "AutoDeployKeyNameExample",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "01097d0d-4ce5-4c38-afd4-527919a800f7",
      "Name": "odRegion",
      "Label": "Region",
      "HelpText": "The AWS Region you would like the Instance to launch in, e.g. ap-southeast-2, us-west-2, eu-west-1, etc.
Further reading: https://docs.aws.amazon.com/general/latest/gr/rande.html#ec2_region",
      "DefaultValue": "ap-southeast-2",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "b4dfba68-93fe-496a-acd4-00e01d818312",
      "Name": "odUserData",
      "Label": "UserData (Optional)",
      "HelpText": "The UserData is a script that will be executed on the initial startup of your EC2 Instance.
Further Reading: https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/user-data.html",
      "DefaultValue": "<powershell>tzutil.exe /s 'AUS Eastern Standard Time'</powershell>",
      "DisplaySettings": {
        "Octopus.ControlType": "MultiLineText"
      },
      "Links": {}
    },
    {
      "Id": "5842e13b-af7a-4a18-bfa4-4891aded2ae9",
      "Name": "odSpotPrice",
      "Label": "SpotPrice (Optional)",
      "HelpText": "The Spot Price is a variable hourly rate (often discounted), which is calculated based on the current demand for any particular Instance Type (Model).
Further Reading: https://aws.amazon.com/ec2/spot/pricing/",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "caa5f631-f0c5-4925-8a57-a80abb5e4300",
      "Name": "odSpotProduct",
      "Label": "SpotProduct (Optional)",
      "HelpText": "The Spot Product is basically the Operating System you plan to utilise.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "Select",
        "Octopus.SelectOptions": "Linux/Unix|Linux/Unix
SUSE Linux|SUSE Linux
Windows|Windows"
      },
      "Links": {}
    },
    {
      "Id": "43206cff-be8c-4805-9045-2f6bf302e056",
      "Name": "odAccessKey",
      "Label": "AccessKey (Kind-of Optional)",
      "HelpText": "An Access Key with permissions to create the desired EC2 instance.
Note: If empty, this step will attempt to use the value contained in the Machine Environment Variable \"AWS\\_ACCESS\\_KEY\"
Further Reading:
https://docs.aws.amazon.com/general/latest/gr/managing-aws-access-keys.html",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "b0d6b3e7-3c90-4f0e-b919-78ef04608cb3",
      "Name": "odSecretKey",
      "Label": "SecretKey (Kind-of Optional)",
      "HelpText": "The Secret Key associated with the above Access Key.
Note: If empty, this step will attempt to use the value contained in the Machine Environment Variable \"AWS\\_SECRET\\_KEY\"
Further Reading:
https://docs.aws.amazon.com/general/latest/gr/managing-aws-access-keys.html",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    }
  ],
  "LastModifiedBy": "tclydesdale",
  "$Meta": {
    "ExportedAt": "2018-01-29T12:56:55.311Z",
    "OctopusVersion": "4.1.9",
    "Type": "ActionTemplate"
  },
  "Category": "aws"
}
