{
  "Id": "d6d9d9db-e4ab-487c-967c-860bf8303052",
  "Name": "AWS - Create Cloud Formation Stack",
  "Description": "Creates a [Amazon Cloud Formation Stack](#http://docs.aws.amazon.com/powershell/latest/reference/items/New-CFNStack.html) with the template specified.

- Requires the [AWS PowerShell cmdlets](http://aws.amazon.com/powershell/)",
  "ActionType": "Octopus.Script",
  "Version": 50,
  "CommunityActionTemplateId": null,
  "Properties": {
    "Octopus.Action.Script.ScriptBody": "#http://docs.aws.amazon.com/powershell/latest/reference/items/New-CFNStack.html\r
\r
#Check for the PowerShell cmdlets\r
try{ \r
    Import-Module AWSPowerShell -ErrorAction Stop\r
}catch{\r
    \r
    $modulePath = \"C:\\Program Files (x86)\\AWS Tools\\PowerShell\\AWSPowerShell\\AWSPowerShell.psd1\"\r
    Write-Output \"Unable to find the AWS module checking $modulePath\" \r
    \r
    try{\r
        Import-Module $modulePath\r
        \r
    }\r
    catch{\r
        throw \"AWS PowerShell not found! Please make sure to install them from https://aws.amazon.com/powershell/\" \r
    }\r
}\r
\r
function Confirm-CFNStackDeleted($credential, $stackName){\r
   do{\r
        $stack = $null\r
        try {\r
            $stack = Get-CFNStack -StackName $CloudFormationStackName -Credential $credential -Region $AWSRegion       \r
        }\r
        catch{}\r
        \r
        if($stack -ne $null){\r
\r
\t\t\t$stack | ForEach-Object {\r
\t\t\t\t$progress = $_.StackStatus.ToString()\r
\t\t\t\t$name = $_.StackName.ToString()\r
\r
\t\t\t\tWrite-Host \"Waiting for Cloud Formation Script to deleted. Stack Name: $name Operation status: $progress\" \r
         \r
\t\t\t\tif($progress -ne \"DELETE_COMPLETE\" -and $progress -ne \"DELETE_IN_PROGRESS\"){                        \r
\t\t\t\t\t$stack\r
\t\t\t\t\tthrow \"Something went wrong deleting the Cloud Formation Template\" \r
\t\t\t\t} \t \t\t\r
\t\t\t} \r
\t\t\t \r
            Start-Sleep -s 15\r
        }\r
\r
    }until ($stack -eq $null)\r
}\r
\r
function Confirm-CFNStackCompleted($credential, $stackName, $region){\r
\r
    $awsValidStatusList = @()\r
    $awsValidStatusList += \"CREATE_COMPLETE\"\r
    $awsValidStatusList += \"CREATE_IN_PROGRESS\" \r
    \r
    $awsFailedStatusList = @()\r
    $awsFailedStatusList += \"CREATE_FAILED\"\r
    $awsFailedStatusList += \"UPDATE_FAILED\"\r
    $awsFailedStatusList += \"DELETE_SKIPPED\"\r
    $awsFailedStatusList += \"CREATE_FAILED\"\r
    $awsFailedStatusList += \"CREATE_FAILED\"\r
\r
\t#http://docs.aws.amazon.com/powershell/latest/reference/Index.html\r
    #CREATE_COMPLETE | CREATE_FAILED | CREATE_IN_PROGRESS | DELETE_COMPLETE | DELETE_FAILED | DELETE_IN_PROGRESS | DELETE_SKIPPED | UPDATE_COMPLETE | UPDATE_FAILED | UPDATE_IN_PROGRESS.\r
\t \r
    do{\r
        $stack = Get-CFNStack -StackName $stackName -Credential $credential -Region $region  \r
\t\t$complete = $false\r
\r
\t\t#Depending on the template sometimes there are multiple status per CFN template\r
\r
\t\t$stack | ForEach-Object {\r
\t\t\t$progress = $_.StackStatus.ToString()\r
\t\t\t$name = $_.StackName.ToString()\r
\r
\t\t\tWrite-Host \"Waiting for Cloud Formation Script to complete. Stack Name: $name Operation status: $progress\" \r
         \r
\t\t\tif($progress -ne \"CREATE_COMPLETE\" -and $progress -ne \"CREATE_IN_PROGRESS\"){                        \r
\t\t\t\t$stack\r
\t\t\t\tthrow \"Something went wrong creating the Cloud Formation Template\" \r
\t\t\t} \t \t\t\r
\t\t}\r
\r
\t\t$inProgress = $stack | Where-Object { $_.StackStatus.ToString() -eq \"CREATE_IN_PROGRESS\" }\r
\t\t\r
\t\tif($inProgress.Count -eq 0){\r
\t\t\t$complete = $true\r
\t\t}\r
\t\t \r
        Start-Sleep -s 15\r
\r
    }until ($complete -eq $true)\r
}\r
\r
# Check the parameters.\r
if (-NOT $AWSSecretAccessKey) { throw \"You must enter a value for 'AWS Access Key'.\" }\r
if (-NOT $AWSAccessKey) { throw \"You must enter a value for 'AWS Secret Access Key'.\" }\r
if (-NOT $AWSRegion) { throw \"You must enter a value for 'AWS Region'.\" }\r
if (-NOT $CloudFormationStackName) { throw \"You must enter a value for 'AWS Cloud Formation Stack Name'.\" }  \r
\r
\r
#Reformat the CloudFormation parameters\r
$paramObject = ConvertFrom-Json $CloudFormationParameters\r
$cloudFormationParams = @()\r
\r
$paramObject.psobject.properties | ForEach-Object { \r
    $keyPair = New-Object -Type Amazon.CloudFormation.Model.Parameter\r
    $keyPair.ParameterKey = $_.Name\r
    $keyPair.ParameterValue = $_.Value\r
\r
    $cloudFormationParams += $keyPair\r
} \r
\r
Write-Output \"--------------------------------------------------\"\r
Write-Output \"AWS Region: $AWSRegion\"\r
Write-Output \"AWS Cloud Formation Stack Name: $CloudFormationStackName\"\r
Write-Output \"Use S3 for AWS Cloud Formation Script?: $UseS3ForCloudFormationTemplate\"\r
Write-Output \"Use S3 for AWS Cloud Formation Stack Policy?: $UseS3ForStackPolicy\"\r
Write-Output \"AWS Cloud Formation Script Url: $CloudFormationTemplateURL\"\r
Write-Output \"AWS Cloud Formation Stack Policy Url: $CloudFormationStackPolicyURL\"\r
Write-Output \"AWS Cloud Formation Parameters:\"\r
Write-Output $cloudFormationParams\r
Write-Output \"--------------------------------------------------\"\r
\r
#Set up the credentials and the dependencies\r
Set-DefaultAWSRegion -Region $AWSRegion\r
$credential = New-AWSCredentials -AccessKey $AWSAccessKey -SecretKey $AWSSecretAccessKey  \r
\r
#Check to see if the stack exists\r
try{\r
    $stack = Get-CFNStack -StackName $CloudFormationStackName -Credential $credential -Region $AWSRegion    \r
}\r
catch{} #Do nothing as this will throw if the stack does not exist\r
\r
if($stack -ne $null){\r
    if($DeleteExistingStack -eq $false) {\r
        Write-Output \"Stack with name $CloudFormationStackName already exists. If you wish to automatically delete existing stacks, set 'Delete Existing Stack' to True.\"\r
        exit -1\r
    }\r
    Write-Output \"Stack found, removing the existing Cloud Formation Stack\"           \r
    \r
    Remove-CFNStack -Credential $credential -StackName $CloudFormationStackName -Region $AWSRegion -Force\r
    Confirm-CFNStackDeleted -credential $credential -stackName $CloudFormationStackName\r
}\r
\r
if($UseS3ForCloudFormationTemplate -eq $true){   \r
\r
    if (-NOT $CloudFormationTemplateURL) { throw \"You must enter a value for 'AWS Cloud Formation Template'.\" } \r
\r
    if($UseS3ForStackPolicy -eq $true){\r
        Write-Output \"Using Cloud Formation Stack Policy from $CloudFormationStackPolicyURL\"\r
        New-CFNStack -Credential $credential -OnFailure $CloudFormationOnFailure -TemplateUrl $CloudFormationTemplateURL -StackName $CloudFormationStackName -Region $AWSRegion -Parameter $cloudFormationParams -Capability $CloudFormationCapability -StackPolicyURL $CloudFormationStackPolicyURL\r
    }\r
    else {\r
        New-CFNStack -Credential $credential -OnFailure $CloudFormationOnFailure -TemplateUrl $CloudFormationTemplateURL -StackName $CloudFormationStackName -Region $AWSRegion -Parameter $cloudFormationParams -Capability $CloudFormationCapability            \r
    }\r
\r
    Confirm-CFNStackCompleted -credential $credential -stackName $CloudFormationStackName -region $AWSRegion\r
}\r
else{\r
    \r
    Write-Output \"Using Cloud Formation script from Template\"\r
\r
    $validTemplate = Test-CFNTemplate -TemplateBody $CloudFormationTemplate -Region $AWSRegion  -Credential $credential\r
    $statusCode =  $validTemplate.HttpStatusCode.ToString()\r
\r
    Write-Output \"Validation Response: $statusCode\"\r
\r
    if($validTemplate.HttpStatusCode){\r
\r
        if($UseS3ForStackPolicy -eq $true){\r
            Write-Output \"Using Cloud Formation Stack Policy from $CloudFormationStackPolicyURL\"\r
            New-CFNStack -Credential $credential -OnFailure $CloudFormationOnFailure -TemplateBody $CloudFormationTemplate -StackName $CloudFormationStackName -Region $AWSRegion -Parameter $cloudFormationParams -Capability $CloudFormationCapability -StackPolicyURL $CloudFormationStackPolicyURL\r
        }\r
        else {\r
            New-CFNStack -Credential $credential -OnFailure $CloudFormationOnFailure -TemplateBody $CloudFormationTemplate -StackName $CloudFormationStackName -Region $AWSRegion -Parameter $cloudFormationParams -Capability $CloudFormationCapability\r
        }\r
\r
        Confirm-CFNStackCompleted -credential $credential -stackName $CloudFormationStackName -region $AWSRegion\r
    }\r
    else{\r
        throw \"AWS Cloud Formation template is not valid\"\r
    }         \r
}\r
\r
$stack = Get-CFNStack -StackName $CloudFormationStackName -Credential $credential -Region $AWSRegion   \r
\r
Set-OctopusVariable -name \"AWSCloudFormationStack\" -value $stack\r
",
    "Octopus.Action.Script.Syntax": "PowerShell",
    "Octopus.Action.Script.ScriptSource": "Inline",
    "Octopus.Action.RunOnServer": "false",
    "Octopus.Action.Script.ScriptFileName": null,
    "Octopus.Action.Package.FeedId": null,
    "Octopus.Action.Package.PackageId": null
  },
  "Parameters": [
    {
      "Id": "13f780df-407d-48b9-b7d8-7bd92f47da38",
      "Name": "AWSSecretAccessKey",
      "Label": "AWS Secret Access Key",
      "HelpText": "The [secret access key](http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSGettingStartedGuide/AWSCredentials.html) to use when executing the script",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "Sensitive"
      },
      "Links": {}
    },
    {
      "Id": "520b8d18-fedd-49fc-a80c-957ea00fe532",
      "Name": "AWSAccessKey",
      "Label": "AWS Access Key",
      "HelpText": "The [access key](http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSGettingStartedGuide/AWSCredentials.html) to use when executing the script",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "ff776b86-a3f3-4d8c-b3e1-1e7ac629d503",
      "Name": "AWSRegion",
      "Label": "AWS Region",
      "HelpText": "The Amazon Region see (http://docs.aws.amazon.com/powershell/latest/reference/items/Get-AWSRegion.html) for further info",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "Select",
        "Octopus.SelectOptions": "us-east-2|US East (Ohio)
us-east-1|US East (N. Virginia)
us-west-1|US West (N. California)
us-west-2|US West (Oregon)
ca-central-1|Canada (Central)
ap-south-1|Asia Pacific (Mumbai)
ap-northeast-2|Asia Pacific (Seoul)
ap-southeast-1|Asia Pacific (Singapore)
ap-southeast-2|Asia Pacific (Sydney)
ap-northeast-1|Asia Pacific (Tokyo)
eu-central-1|EU (Frankfurt)
eu-west-1|EU (Ireland)
eu-west-2|EU (London)
sa-east-1|South America (São Paulo)"
      },
      "Links": {}
    },
    {
      "Id": "772a57e1-824b-46bf-b652-31c27b3b8473",
      "Name": "CloudFormationStackName",
      "Label": "AWS Cloud Formation Stack Name",
      "HelpText": "The name of the AWS Cloud Formation Stack",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "8c6b8792-fc24-4f40-953e-4d8511b5e00d",
      "Name": "CloudFormationCapability",
      "Label": "AWS Cloud Formation Capability",
      "HelpText": "The capability required for the tempate see [docs](http://docs.aws.amazon.com/powershell/latest/reference/items/New-CFNStack.html)",
      "DefaultValue": "CAPABILITY_IAM",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "51433c58-fc29-4e73-aae0-5a40799fa16f",
      "Name": "CloudFormationOnFailure",
      "Label": "Action on Failure",
      "HelpText": "Defaults to ROLLBACK.  See [docs](http://docs.aws.amazon.com/powershell/latest/reference/items/New-CFNStack.html)",
      "DefaultValue": "ROLLBACK",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "a8919189-c361-4b05-ae4b-9aba650d9d0f",
      "Name": "UseS3ForCloudFormationTemplate",
      "Label": "Use AWS S3 storage for the Cloud Formation Template",
      "HelpText": "Whether to use S3 storage to source the Cloud Formation script.  See [docs](http://docs.aws.amazon.com/powershell/latest/reference/items/New-CFNStack.html)",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      },
      "Links": {}
    },
    {
      "Id": "7169c2f4-e1ff-45fa-99f1-7fcb49b1e313",
      "Name": "CloudFormationTemplate",
      "Label": "The Cloud Formation Template",
      "HelpText": "The Cloud Formation Template in the format, see [docs](http://aws.amazon.com/cloudformation/aws-cloudformation-templates/)",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "MultiLineText"
      },
      "Links": {}
    },
    {
      "Id": "48351ea3-fedb-43ec-b594-c2bbc11efb46",
      "Name": "CloudFormationTemplateURL",
      "Label": "The location in S3 for the Cloud Formation Template",
      "HelpText": null,
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "a01f0c6c-4a0c-4f32-9327-d6a22c10d10c",
      "Name": "CloudFormationParameters",
      "Label": "Cloud Formation Parameters",
      "HelpText": "See [docs](http://docs.aws.amazon.com/powershell/latest/reference/items/New-CFNStack.html)

Should be provided as a JSON formatted object.

e.g.`{ \"Key1\": \"Value1\", \"Key2\": \"Value2\" }`",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "MultiLineText"
      },
      "Links": {}
    },
    {
      "Id": "ca922e15-fd36-4a0d-8717-660afc5e7aa9",
      "Name": "UseS3ForStackPolicy",
      "Label": "Use AWS S3 Storage for Cloud Formation Stack Policy",
      "HelpText": "See [docs](http://docs.aws.amazon.com/powershell/latest/reference/items/New-CFNStack.html)",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      },
      "Links": {}
    },
    {
      "Id": "869f2c5b-511f-4dee-bde7-30bee105b81d",
      "Name": "CloudFormationStackPolicyURL",
      "Label": "The URL for the Cloud Formation Policy in S3",
      "HelpText": "See [docs](http://docs.aws.amazon.com/powershell/latest/reference/items/New-CFNStack.html)",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "671b3717-d0b9-4285-915b-5a52ad52ff78",
      "Name": "DeleteExistingStack",
      "Label": "Delete Existing Stack",
      "HelpText": "A boolean to state whether or not to delete the existing stack if one with the same name is found. If this is set to false and a stack with the same name is found, the step will fail.",
      "DefaultValue": "False",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      },
      "Links": {}
    }
  ],
  "LastModifiedBy": "kirkholloway",
  "$Meta": {
    "ExportedAt": "2017-02-06T22:56:26.736Z",
    "OctopusVersion": "3.7.5",
    "Type": "ActionTemplate"
  },
  "Category": "aws"
}
