{
  "Id": "7ae25451-366d-49cc-a49d-eba03d147db0",
  "Name": "Create Azure Resources - RG",
  "Description": "The New-AzureRmResourceGroup cmdlet creates an Azure resource group",
  "ActionType": "Octopus.AzurePowerShell",
  "Version": 28,
  "CommunityActionTemplateId": null,
  "Properties": {
    "Octopus.Action.Azure.AccountId": "#{CreateResourceGroup.AzureAccount}",
    "Octopus.Action.Script.ScriptSource": "Inline",
    "Octopus.Action.Script.ScriptBody": "$ResourceGroupName =$OctopusParameters[\"CreateResourceGroup.ResourceGroupName\"]
$Location =$OctopusParameters[\"CreateResourceGroup.Location\"]
 
 Write-Output \"Variables:\"
 Write-Output \"ResourceGroupName: $ResourceGroupName\"
 Write-Output \"Location: $Location\"

Write-Output '###############################################'
Write-Output '##Step1: Create Resource Group '
$AzureResourceGroup = Get-AzureRmResourceGroup -Name $ResourceGroupName -ErrorAction SilentlyContinue
if ( $null -eq $AzureResourceGroup)
{
Write-Output \"Resource Group $ResourceGroupName does not exist, creating one ...\"
$AzureResourceGroup =New-AzureRmResourceGroup -Name $ResourceGroupName -Location $Location
} 
else{
Write-Output \"Resource Group $ResourceGroupName already exists ...\"
}

Write-Output '###############################################'
Write-Output '##Step2: Validate Resource Group '

if ($null -eq $AzureResourceGroup ){
Throw \"Failed to create resource group $AzureResourceGroupName\"
}
",
    "Octopus.Action.Script.Syntax": "PowerShell",
    "Octopus.Action.Package.FeedId": null,
    "Octopus.Action.Script.ScriptFileName": null,
    "Octopus.Action.Package.PackageId": null
  },
  "Parameters": [
    {
      "Id": "a5398248-3866-4e86-bfcd-6f6091199839",
      "Name": "CreateResourceGroup.ResourceGroupName",
      "Label": "ResourceGroupName",
      "HelpText": "Required: Specifies a name for the resource group. This parameter is required. The resource name must be unique in the subscription.You can use -Name or its alias, -ResourceGroupName.If a resource group with that name already exists, the command prompts you for confirmation before replacing the existing resource group. To suppress the confirmation prompt, use the Force parameter.",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "ddbea94f-8053-4da7-aaea-c71e31be38a5",
      "Name": "CreateResourceGroup.Location",
      "Label": "Location",
      "HelpText": "Required: Specifies the location of the resource group. This parameter is required. Enter an Azure data center location, such as \"West US\" or \"Southeast Asia\".You can place a resource group in any location. The resource group does not have to be in the same location your Azure subscription or the same location as its resources. Resource groups can contain resources from different locations. To determine which location support each resource type, use the Get-AzureRmResourceProvider with the ProviderNamespace parameter cmdlet.",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "18d18732-972c-446a-a6da-912866332c02",
      "Name": "CreateResourceGroup.AzureAccount",
      "Label": "AzureAccount",
      "HelpText": "Enter the SPN used to connect to Azure",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    }
  ],
  "LastModifiedOn": "2018-10-03T13:00:00.000+01:00",
  "LastModifiedBy": "Jens-H-Eriksen",
  "$Meta": {
    "ExportedAt": "2018-10-03T11:37:04.316Z",
    "OctopusVersion": "2018.8.6",
    "Type": "ActionTemplate"
  },
  "Category": "azure"
}
