{
    "Id": "10f6021e-27bd-47c5-9f10-4a1599182d8a",
    "Name": "Create Azure Staging Deployment Slot",
    "Description": "This template will create an azure deployment slot. This step template should be placed before the \"Deploy an Azure App\" Octopus Deploy template and be used with its sister step \"Switch Azure RM Deployment Slot\"

This should be used for green-blue deployments, as referenced in this document: https://octopus.com/docs/deploying-applications/deploying-to-azure/deploying-a-package-to-an-azure-web-app/using-deployment-slots-with-azure-web-apps

NB: This step will promote your web app service plan to standard if it is currently using free, shared or basic tier",
    "ActionType": "Octopus.AzurePowerShell",
    "Version": 2,
    "CommunityActionTemplateId": null,
    "Properties": {
      "Octopus.Action.Azure.AccountId": "#{AzureAccount}",
      "Octopus.Action.Script.ScriptSource": "Inline",
      "Octopus.Action.Script.ScriptBody": "###############################################\r
# Create Azure RM Staging Deployment Slot\r
###############################################\r
##Step1: Get Variables\r
$ResourceGroupName             = $OctopusParameters[\"ResourceGroupName\"] \r
$AppName                       = $OctopusParameters[\"AppName\"] \r
$stagingSlotName               = $OctopusParameters[\"SlotName\"]\r
$AppServicePlanName            = $OctopusParameters[\"AppServicePlanName\"] \r
###############################################\r
###############################################\r
Function Add-DeploymentSlotFunctionaility\r
{\r
    [cmdletbinding()]\r
    param\r
    (   \r
        [string]$ResourceGroupName,\r
        [string]$AppName,\r
        [string]$AppServicePlanName\r
    )\r
    try \r
    {\r
        write-output \"Will make sure the service plan can support deployment slots\"\r
        $servicePlan = Get-AzureRmAppServicePlan -ResourceGroupName $ResourceGroupName -Name $AppServicePlanName\r
    \r
        if(($servicePlan.Sku.Tier.ToLower() -eq \"free\" ) -or ($servicePlan.Sku.Tier.ToLower() -eq \"shared\" ) -or ($servicePlan.Sku.Tier.ToLower() -eq \"basic\" ))\r
        {\r
            Write-Warning \"Service plan does not currently support deployment slots, will now scale to standard tier\"\r
            $planUpdate = Set-AzureRmAppServicePlan -ResourceGroupName $ResourceGroupName -Name $AppServicePlanName -Tier \"Standard\"\r
            Write-Output \"Plan updated\"\r
            $planUpdate | Out-String | Write-Verbose\r
            write-output \"Plan Tier now set to:\"\r
            $planUpdate.Sku | Out-String | Write-Output\r
        }\r
        else \r
        {\r
            Write-Output \"Service plan already supports deployment slots\"    \r
        }       \r
    }\r
    catch \r
    {\r
        throw \"Error adding Deployment Slot functionailty. $_\"    \r
    }\r
}\r
\r
Function Invoke-RequiredVariablesCheck\r
{\r
    if([string]::IsNullOrEmpty($ResourceGroupName))\r
    {\r
        Write-Error \"ResourceGroupName variable is not set\"\r
    }\r
\r
    if([string]::IsNullOrEmpty($AppName))\r
    {\r
        write-error \"AppName variable is not set\"\r
    }\r
\r
    if([string]::IsNullOrEmpty($stagingSlotName))\r
    {\r
        write-error \"stagingSlotName variable is not set\"\r
    }\r
\r
    if([string]::IsNullOrEmpty($AppServicePlanName))\r
    {\r
        write-error \"AppServicePlanName variable is not set\"\r
    }\r
    Write-Verbose \"Variables in use are:\"\r
    write-verbose \"ResourceGroupName:$ResourceGroupName\"\r
    write-verbose \"AppName:$AppName\"\r
    write-verbose \"stagingSlotName:$stagingSlotName\"\r
    write-verbose \"AppServicePlanName:$AppServicePlanName\"\r
}\r
\r
$ErrorActionPreference = \"Stop\"\r
\r
try \r
{\r
    Invoke-RequiredVariablesCheck\r
    Add-DeploymentSlotFunctionaility -ResourceGroupName $ResourceGroupName -AppName $AppName -AppServicePlanName $AppServicePlanName\r
    Write-output \"Preparing Deployment Staging slot\"\r
    $deploymentSlot = Get-AzureRmWebAppSlot -ResourceGroupName $ResourceGroupName -Name $AppName -Slot $stagingSlotName -ErrorAction SilentlyContinue\r
    if($deploymentSlot.Id -eq $null)\r
    {\r
        Write-output \"No current deployment slot created, will create one now\"\r
        New-AzureRmWebAppSlot -ResourceGroupName $ResourceGroupName -Name $AppName -Slot $stagingSlotName\r
    }\r
    else \r
    {   \r
        Write-Verbose \"Current slot exists, will remove to speed up deployment\"\r
        Remove-AzureRmWebAppSlot -ResourceGroupName $ResourceGroupName -Name $AppName -Slot $stagingSlotName -Force\r
        Write-Verbose \"Slot removed\"\r
        New-AzureRmWebAppSlot -ResourceGroupName $ResourceGroupName -Name $AppName -Slot $stagingSlotName   \r
    }\r
    Write-Output \"Deployment slot $stagingSlotName created\"\r
}\r
catch \r
{\r
    Write-Error \"Error in Create Azure RM Staging Deployment Slot step. $_\"    \r
}",
      "Octopus.Action.Package.FeedId": null,
      "Octopus.Action.Script.ScriptFileName": null,
      "Octopus.Action.Package.PackageId": null
    },
    "Parameters": [
      {
        "Id": "37e14646-c52f-497a-a17b-2f17e9b1a629",
        "Name": "ResourceGroupName",
        "Label": "ResourceGroupName",
        "HelpText": "Enter the name of the resource group you are deploying this Web App into",
        "DefaultValue": "",
        "DisplaySettings": {
          "Octopus.ControlType": "SingleLineText"
        },
        "Links": {}
      },
      {
        "Id": "46bf87cd-342d-4095-bd2f-78d6a495faf5",
        "Name": "AppServicePlanName",
        "Label": "AppServicePlanName",
        "HelpText": "Enter the name of the app service plan",
        "DefaultValue": "",
        "DisplaySettings": {
          "Octopus.ControlType": "SingleLineText"
        },
        "Links": {}
      },
      {
        "Id": "54b04906-e716-4b1d-93c9-965f3a412c28",
        "Name": "AppName",
        "Label": "AppName",
        "HelpText": "Enter the name of your web/api/etc app",
        "DefaultValue": "",
        "DisplaySettings": {
          "Octopus.ControlType": "SingleLineText"
        },
        "Links": {}
      },
      {
        "Id": "15176529-6bc9-4e0f-82ab-b2e004959d9e",
        "Name": "AzureAccount",
        "Label": "AzureAccount",
        "HelpText": "Enter the SPN used to connect to Azure",
        "DefaultValue": "",
        "DisplaySettings": {
          "Octopus.ControlType": "SingleLineText"
        },
        "Links": {}
      },
      {
        "Id": "30da9c4b-1fb4-425e-a5f4-2338d24ca23b",
        "Name": "SlotName",
        "Label": "SlotName",
        "HelpText": "Enter the name you wish to call your deployment slot",
        "DefaultValue": "",
        "DisplaySettings": {
          "Octopus.ControlType": "SingleLineText"
        },
        "Links": {}
      }
    ],
    "LastModifiedOn": "2018-02-27T11:23:00.000+00:00",
    "LastModifiedBy": "MarkDordoy",
    "$Meta": {
      "ExportedAt": "2018-02-27T11:24:00.844Z",
      "OctopusVersion": "3.16.2",
      "Type": "ActionTemplate"
    },
    "Category": "azure"
  }
