{
  "Id": "c9a3122f-6723-4753-8461-f9fb3e73a513",
  "Name": "Create Azure Resources - WA",
  "Description": "The New-AzureRmAppServicePlan cmdlet creates a new app service plan.
The New-AzureRmWebApp cmdlet creates a new web app.",
  "ActionType": "Octopus.AzurePowerShell",
  "Version": 1,
  "CommunityActionTemplateId": null,
  "Properties": {
    "Octopus.Action.Azure.AccountId": "#{AzureAccount}",
    "Octopus.Action.Script.ScriptSource": "Inline",
    "Octopus.Action.Script.ScriptBody": "###############################################\r
##Step 1: Get Variables\r
$ResourceGroupName             = $OctopusParameters[\"ResourceGroupName\"] \r
$DeploymentLocation            = $OctopusParameters[\"Location\"] \r
$AppServicePlanName            = $OctopusParameters[\"AppServicePlanName\"] \r
$AppServicePlanTier            = $OctopusParameters[\"AppServicePlanTier\"]\r
$WebAppName                    = $OctopusParameters[\"WebAppName\"]\r
$TimeStamp                          = Get-Date -Format ddMMyyyy_hhmmss\r
$PublishProfilePath                 = Join-Path -Path $ENV:Temp -ChildPath \"publishprofile$TimeStamp.xml\"\r
$AppServiceUse32BitWorkerProcess= $OctopusParameters[\"AppServiceUse32BitWorkerProcess\"] \r
###############################################\r
\r
###############################################\r
##Step 2: Check and Create Service Plan\r
try{\r
  $ServicePlan= Get-AzureRmAppServicePlan -ResourceGroupName $ResourceGroupName -Name $AppServicePlanName  -ErrorAction SilentlyContinue \r
  if ($null -eq $ServicePlan)\r
  {\r
    Write-Output \"Creating Service Plan\"\r
    $ServicePlan=New-AzureRmAppServicePlan -Name $AppServicePlanName -Location $Location -ResourceGroupName $ResourceGroupName -Tier $AppServicePlanTier\r
  }\r
  else{\r
      Write-Output \"Service Plan already set up\"\r
  }\r
  $WebApp = Get-AzureRmWebApp -ResourceGroupName $ResourceGroupName -Name $WebAppName -ErrorAction SilentlyContinue\r
  if($null -eq $WebApp)\r
  {\r
      Write-Output \"Creating WebApp\"\r
      $webApp = New-AzureRmWebApp -Name $WebAppName -AppServicePlan $AppServicePlanName -ResourceGroupName $ResourceGroupName -Location $DeploymentLocation\r
  }\r
  else {\r
      Write-Output \"WebApp already created\"\r
  }\r
  \r
  Write-Output \"setting app to use $AppServiceUse32BitWorkerProcess\" \r
  Set-AzureRmWebApp -ResourceGroupName $ResourceGroupName -Name $WebAppName -Use32BitWorkerProcess ([bool]$AppServiceUse32BitWorkerProcess)\r
  $null = Get-AzureRmWebAppPublishingProfile -OutputFile $PublishProfilePath -ResourceGroupName $ResourceGroupName -Name $WebAppName -Format WebDeploy -Verbose\r
  \r
  Write-output \"profile: $(get-content  $PublishProfilePath)\"\r
  if (!(Test-Path -Path $PublishProfilePath)){\r
    throw [System.IO.FileNotFoundException] \"$PublishProfilePath not found.\"\r
  }\r
\r
    get-childitem $psscriptroot\r
}\r
catch{\r
  Write-Output \"Cannot add serviceplan/webapp : $AzureAppServicePlanName / $AzureWebAppName\"\r
  Write-Output $_\r
\r
}\r
",
    "Octopus.Action.Package.FeedId": null,
    "Octopus.Action.Script.ScriptFileName": null,
    "Octopus.Action.Package.PackageId": null
  },
  "Parameters": [
    {
      "Id": "f6595af0-9cb5-4281-8fce-69f046c53e96",
      "Name": "ResourceGroupName",
      "Label": "ResourceGroupName",
      "HelpText": "Enter the name of the resource group you are deploying this Web App into",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "f8d7d8c4-e862-436d-bea3-aa3f9a6caec3",
      "Name": "Location",
      "Label": "DeploymentLocation",
      "HelpText": "Enter the location (Region) where the service plan is located",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "ef49ded7-ec59-482b-83bd-e890d36103b9",
      "Name": "AppServicePlanName",
      "Label": "AppServicePlanName",
      "HelpText": "Enter the name of the app service plan",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "554a3a1c-9235-45e9-b198-d77cd8dae52d",
      "Name": "AppServicePlanTier",
      "Label": "AppServicePlanTier",
      "HelpText": "Enter the tier of the app service plan",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "eee220dc-1af4-44ce-9bfc-950e87e9587d",
      "Name": "WebAppName",
      "Label": "WebAppName",
      "HelpText": "Enter the name of your web app",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "1f60c02e-77d1-4f2f-9874-87da815fc157",
      "Name": "AppServiceUse32BitWorkerProcess",
      "Label": "AppServiceUse32BitWorkerProcess",
      "HelpText": "Sets the app pool for 32-bit processes or 64-bit processes.
Use 1 for 32-bit
Use 0 for 64-bit",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "7dda30f1-94e4-4a2a-beb6-c8663924bdee",
      "Name": "AzureAccount",
      "Label": "AzureAccount",
      "HelpText": "Enter the SPN used to connect to Azure",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    }
  ],
  "LastModifiedOn": "2018-01-08T11:00:00.085+00:00",
  "LastModifiedBy": "IanMoroney",
  "$Meta": {
    "ExportedAt": "2018-01-08T10:36:38.951Z",
    "OctopusVersion": "3.16.2",
    "Type": "ActionTemplate"
  },
  "Category": "azure"
}
