{
  "Id": "7518eaa0-677c-4562-82d5-a131f29e1744",
  "Name": "Azure Site Extensions - Install",
  "Description": "Installs an Azure [site extension](https://www.siteextensions.net) in your Azure web app.",
  "ActionType": "Octopus.AzureResourceGroup",
  "Version": 1,
  "CommunityActionTemplateId": null,
  "Properties": {
    "Octopus.Action.Azure.ResourceGroupName": "#{AzSiteExt_ResourceGroupName}",
    "Octopus.Action.Azure.TemplateSource": "Inline",
    "Octopus.Action.Azure.ResourceGroupTemplateParameters": "{\"siteName\":{\"value\":\"#{AzSiteExt_SiteName}\"},\"extensionName\":{\"value\":\"#{AzSiteExt_ExtensionName}\"},\"appServicePlanName\":{\"value\":\"#{AzSiteExt_AppServicePlanName}\"}}",
    "Octopus.Action.Azure.ResourceGroupDeploymentMode": "Incremental",
    "Octopus.Action.Azure.ResourceGroupTemplate": "{\r
    \"$schema\": \"http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#\",\r
    \"contentVersion\": \"1.0.0.0\",\r
    \"parameters\": {        \r
        \"siteName\": {\r
            \"type\": \"string\",\r
            \"metadata\": {\r
                \"description\": \"Web site name\"\r
            }\r
        },\r
        \"appServicePlanName\": {\r
            \"type\": \"string\",\r
            \"metadata\": {\r
                \"description\": \"App service plan name\"\r
            }\r
        },\r
        \"extensionName\": {\r
            \"type\": \"string\",\r
            \"metadata\": {\r
                \"description\": \"Extension name\"\r
            }\r
        }  \r
    },\r
    \"variables\": {  \r
        \"extensionApi\": \"2015-06-01\"\r
    },\r
    \"resources\": [\r
        {\r
            \"apiVersion\": \"[variables('extensionApi')]\",\r
            \"name\": \"[parameters('siteName')]\",\r
            \"type\": \"Microsoft.Web/sites\",\r
            \"location\": \"[resourceGroup().location]\",\r
            \"dependsOn\": [],\r
            \"properties\": {\r
                \"name\": \"[parameters('siteName')]\",\r
                \"serverFarmId\": \"[parameters('appServicePlanName')]\"\r
            },\r
            \"resources\": [\r
                {\r
                    \"apiVersion\": \"[variables('extensionApi')]\",\r
                    \"name\": \"[parameters('extensionName')]\",\r
                    \"type\": \"siteextensions\",\r
                    \"dependsOn\": [\r
                        \"[resourceId('Microsoft.Web/Sites', parameters('siteName'))]\"\r
                    ],\r
                    \"properties\": {}\r
                }\r
            ]\r
        }\r
    ]\r
}",
    "Octopus.Action.Azure.AccountId": "#{AzSiteExt_AzureAccountId}"
  },
  "Parameters": [
    {
      "Id": "d1494374-4db4-4bed-8136-eec378de7c9d",
      "Name": "AzSiteExt_ResourceGroupName",
      "Label": "Resource group name",
      "HelpText": "The Resource Group of your Azure Web App.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "1d188d2a-915e-425f-a4d8-5780421ebb00",
      "Name": "AzSiteExt_SiteName",
      "Label": "Site name",
      "HelpText": "The name of your Azure Web App.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "00edff48-a947-424b-b46e-4f58826568c3",
      "Name": "AzSiteExt_AppServicePlanName",
      "Label": "App service plan name",
      "HelpText": "The App Service Plan of your Azure Web App.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "2d2cfc5f-1f41-4d7b-a4df-3dbb652553fb",
      "Name": "AzSiteExt_ExtensionName",
      "Label": "Site extension name",
      "HelpText": "The package name of the extension you want to install.

The extensions available to be installed can be found on the [siteextensions.net](https://www.siteextensions.net/packages) website. The name of the package can be derived from the URL of the extension (e.g. for the Application Insights extension the URL is `https://www.siteextensions.net/packages/Microsoft.ApplicationInsights.AzureWebSites/`, so the package name is `Microsoft.ApplicationInsights.AzureWebSites`).",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "3629e43b-1af0-4df5-a6ce-6f36ead4dea0",
      "Name": "AzSiteExt_AzureAccountId",
      "Label": "Azure account ID",
      "HelpText": "The Azure account to use for the connection.

**NOTE:** a **service principal** account is required, a **management certificate** account will not work.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    }
  ],
  "LastModifiedBy": "alfhenrik",
  "$Meta": {
    "ExportedAt": "2017-09-06T20:42:23.783Z",
    "OctopusVersion": "3.16.7",
    "Type": "ActionTemplate"
  },
  "Category": "azure-site-extensions"
}
