{
  "Id": "38791635-a3fc-4b26-bcd7-b65f0f6de5d2",
  "Name": "Azure - Backup Table Storage to Blob",
  "Description": "This script allow to backup the specified azure table storage into the specified blob.",
  "ActionType": "Octopus.Script",
  "Version": 6,
  "Properties": {
    "Octopus.Action.Script.Syntax": "PowerShell",
    "Octopus.Action.Script.ScriptSource": "Inline",
    "Octopus.Action.Script.ScriptBody": "if($IsEnabled -eq \"True\")\r
{\r
Write-Output \"Starting Backup the Azure table 'https://$sourceStorageAccountName.table.core.windows.net/$sourceTableName' to the Blob 'https://$destinationStorageAccountName.blob.core.windows.net/$sourceStorageAccountName-$sourceTableName'\"\r
\r
& \"${Env:ProgramFiles(x86)}\\Microsoft SDKs\\Azure\\AzCopy\\azCopy.exe\" `\r
    /Source:https://$sourceStorageAccountName.table.core.windows.net/$sourceTableName/ `\r
    /Dest:https://$destinationStorageAccountName.blob.core.windows.net/$sourceStorageAccountName-$sourceTableName/ `\r
    /SourceKey:$sourceStorageAccountKey `\r
    /Destkey:$destinationStorageAccountKey `\r
    /y\r
\r
Write-Output \"Backup Completed\"\r
}\r
else\r
{\r
    Write-Output \"This Step is disabled\"\r
}",
    "Octopus.Action.Script.ScriptFileName": null,
    "Octopus.Action.Package.NuGetFeedId": null,
    "Octopus.Action.Package.NuGetPackageId": null
  },
  "Parameters": [
    {
      "Name": "sourceStorageAccountName",
      "Label": "Source Storage Account Name",
      "HelpText": "Name of the source storage account",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "sourceStorageAccountKey",
      "Label": "Source Storage Account Key",
      "HelpText": "Key of the source storage account",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "Sensitive"
      }
    },
    {
      "Name": "sourceTableName",
      "Label": "Source Table Name",
      "HelpText": "Name of the Source Azure Table",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "destinationStorageAccountName",
      "Label": "Destination Storage Account Name",
      "HelpText": "Name of the destination storage account",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "destinationStorageAccountKey",
      "Label": "Destination Storage Account Key",
      "HelpText": "Key of the destination storage account",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "Sensitive"
      }
    },
    {
      "Name": "IsEnabled",
      "Label": "IsEnabled",
      "HelpText": null,
      "DefaultValue": "True",
      "DisplaySettings": {
        "Octopus.ControlType": "Select",
        "Octopus.SelectOptions": "True
False"
      }
    }
  ],
  "LastModifiedBy": "phuot",
  "$Meta": {
    "ExportedAt": "2016-11-30T16:22:50.113Z",
    "OctopusVersion": "3.3.22",
    "Type": "ActionTemplate"
  },
  "Category": "azure"
}
