{
  "Id": "7a3caa63-8312-4e6e-aeb9-674022e5da2f",
  "Name": "Azure Web App - Delete Files",
  "Description": "Provides the ability to delete files and folders from an Azure Web App through the kudu API.",
  "Category": "azure",
  "ActionType": "Octopus.AzurePowerShell",
  "Version": 1,
  "CommunityActionTemplateId": null,
  "Properties": {
    "Octopus.Action.Script.ScriptSource": "Inline",
    "Octopus.Action.Script.ScriptBody": "Write-Host \"Resource Group Name: $($ResourceGroupName)\"
Write-Host \"Web App Name: $($WebAppName)\"
Write-Host \"Slot Name: $($SlotName)\"

function Get-AzureRmWebAppPublishingCredentials($ResourceGroupName, $WebAppName, $SlotName = $null){\t
\t
\tif ([string]::IsNullOrWhiteSpace($SlotName)) {
\t\t$resourceType = \"Microsoft.Web/sites/config\"
\t\t$resourceName = \"$WebAppName/publishingcredentials\"
\t} else {
\t\t$resourceType = \"Microsoft.Web/sites/slots/config\"
\t\t$resourceName = \"$WebAppName/$SlotName/publishingcredentials\"
\t}

\t$publishingCredentials = Invoke-AzureRmResourceAction -ResourceGroupName $ResourceGroupName -ResourceType $resourceType -ResourceName $resourceName -Action list -ApiVersion 2015-08-01 -Force
    
    return $publishingCredentials

}

function Get-KuduApiAuthorisationHeaderValue($ResourceGroupName, $WebAppName, $SlotName = $null) {

    $publishingCredentials = Get-AzureRmWebAppPublishingCredentials $ResourceGroupName $WebAppName $SlotName

    return (\"Basic {0}\" -f [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes((\"{0}:{1}\" -f $publishingCredentials.Properties.PublishingUserName, $publishingCredentials.Properties.PublishingPassword))))

}

function Delete-PathFromWebApp($ResourceGroupName, $WebAppName, $SlotName = $null, $kuduPath) {
\t
    $kuduApiAuthorisationToken = Get-KuduApiAuthorisationHeaderValue $ResourceGroupName $WebAppName $SlotName
    
    Write-Host \"Kudu Auth Token\":
    Write-Host $kuduApiAuthorisationToken
    
    if ([string]::IsNullOrWhiteSpace($SlotName)) {
        $kuduApiUrl = \"https://$WebAppName.scm.azurewebsites.net/api/vfs\"
    } else {
        $kuduApiUrl = \"https://$WebAppName`-$SlotName.scm.azurewebsites.net/api/vfs\"
    }
    
    Write-Host \"API Url: $($kuduApiUrl)\"
    Write-Host \"File Path: $($kuduPath)\"
    
    Invoke-RestMethod -Uri \"$kuduApiUrl/site/wwwroot/$kuduPath\" `
                      -Headers @{\"Authorization\"=$kuduApiAuthorisationToken;\"If-Match\"=\"*\"} `
                      -Method DELETE 
}

function Delete-FilesAndFoldersFromWebApp($ResourceGroupName, $WebAppName, $SlotName, $FilesList, $RetryAttempts = 3) {

    $list = $FilesList.Split([Environment]::NewLine)

    foreach($item in $list) {
        if(![string]::IsNullOrWhiteSpace($item)) {

            $retryCount = $RetryAttempts
            $retry = $true

            while ($retryCount -gt 0 -and $retry) {
                try {
                    $retryCount = $retryCount -1

                    Delete-PathFromWebApp $ResourceGroupName $WebAppName $SlotName $item

                    $retry = $false
                } catch {
                    $retry = $true
                    if($retryCount -eq 0) {
                        throw (\"Exceeded retry attempts \" + $RetryAttempts + \" for \" + $item)
                    }
                }
            }
        }
    }
}

Delete-FilesAndFoldersFromWebApp $ResourceGroupName $WebAppName $SlotName $FilesList $RetryAttempts",
    "Octopus.Action.Azure.AccountId": "#{AzureAccount}"
  },
  "Parameters": [
    {
      "Id": "a575296c-babf-4c73-9023-d5a4c9cc84bf",
      "Name": "FilesList",
      "Label": "List of Files & Folders to Delete",
      "HelpText": "List each file/folder on a new line.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "MultiLineText"
      }
    },
    {
      "Id": "7643ed88-ed04-46d2-ae74-1d65b94f03f9",
      "Name": "AzureAccount",
      "Label": "Azure Account",
      "HelpText": "Must exactly match the name of a configured Azure account.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "ac5e4147-8b41-4aa5-82d0-ad5cf5e23499",
      "Name": "ResourceGroupName",
      "Label": "Resource Group Name",
      "HelpText": null,
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "6a833494-e3e6-4b8d-8639-c03f37d6d347",
      "Name": "WebAppName",
      "Label": "Web App Name",
      "HelpText": null,
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "0186edda-110a-4cb7-a270-bdc92e55ea1e",
      "Name": "SlotName",
      "Label": "Slot Name",
      "HelpText": "Optional. If you want to target a specific slot, enter it's name.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "ffeb3047-63d5-4ce7-9c90-81f117106a93",
      "Name": "RetryAttempts",
      "Label": "Retry Attempts",
      "HelpText": "Number of delete attempts before failing. This should be set higher than 1, as the Azure Kudu API often fails on the first request.",
      "DefaultValue": "3",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    }
  ],
  "LastModifiedBy": "matt-byrne",
  "$Meta": {
    "ExportedAt": "2018-08-17T02:46:48.536Z",
    "OctopusVersion": "2018.6.14",
    "Type": "ActionTemplate"
  }
}
