{
  "Id": "96ce9c63-91b5-4773-9511-830a2e106083",
  "Name": "Azure Web App - Start",
  "Description": "Starts an azure web app.
<hr />

*<p>Note This template is designed to run against an azure web app octopus target </p>*
*<p>Depends on Azure CLI and powershell to be installed on the running machine</p>*",
  "ActionType": "Octopus.AzurePowerShell",
  "Version": 1,
  "CommunityActionTemplateId": null,
  "Packages": [],
  "Properties": {
    "Octopus.Action.Script.ScriptSource": "Inline",
    "Octopus.Action.Script.Syntax": "PowerShell",
    "OctopusUseBundledTooling": "False",
    "Octopus.Action.Azure.AccountId": "#{azWebApp.AzureAcct}",
    "Octopus.Action.Script.ScriptBody": "try
{
\taz --version
}

catch
{
\tthrow \"az cli not installed\"
}

$webApp = $OctopusParameters[\"Octopus.Action.Azure.WebAppName\"]
$resourceGroup = $OctopusParameters[\"Octopus.Action.Azure.ResourceGroupName\"]

$appState = az webapp list --resource-group $resourceGroup --query \"[?name=='$webApp'].{state: state, hostName: defaultHostName}\" | ConvertFrom-Json

if($appState.state -eq 'running')
{
\tWrite-Host \"Web App $webApp already running\"
    return 
}

Write-Host \"Starting web app $webApp in resource group $resourceGroup\"
az webapp start --name $webApp --resource-group $resourceGroup

Start-Sleep -s 5

$appState = az webapp list --resource-group $resourceGroup --query \"[?name=='$webApp'].{state: state, hostName: defaultHostName}\" | ConvertFrom-Json

if($appState.state -ne \"running\")
{
\tThrow \"Webapp failed to start.  Check the app's activity/error log\"
}
"
  },
  "Parameters": [
    {
      "Id": "bcb5fe61-4f02-44af-85b9-8c9197567d50",
      "Name": "azWebApp.AzureAcct",
      "Label": "Azure Account",
      "HelpText": "The azure account that has access to the web app",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "AzureAccount"
      }
    }
  ],
  "$Meta": {
    "ExportedAt": "2020-06-08T18:36:48.569Z",
    "OctopusVersion": "2020.2.10",
    "Type": "ActionTemplate"
  },
  "LastModifiedBy": "xtreampb",
  "Category": "azure"
}
