{
  "Id": "2617b82a-c5f8-4a66-a9eb-e99b37e127d8",
  "Name": "Service - Check Running (Bash)",
  "Description": "Check if any given service or list of services is/are running (uses `ps` command)",
  "ActionType": "Octopus.Script",
  "Version": 1,
  "CommunityActionTemplateId": null,
  "Properties": {
    "Octopus.Action.Script.Syntax": "Bash",
    "Octopus.Action.Script.ScriptSource": "Inline",
    "Octopus.Action.RunOnServer": "false",
    "Octopus.Action.Script.ScriptBody": "services=$(get_octopusvariable \"services\")\r
failed=false\r
\r
# required arguments checking\r
if [[ $services == \"Unrecognized variable\"* ]]\r
then\r
    echo \"[ERROR]: Missing required argument. Exit!\"\r
    exit 1;\r
fi\r
\r
for service in ${services//,/ }\r
do\r
    if (( $(ps -ef | grep -v grep | grep $service | wc -l) > 0 ))\r
    then\r
        echo \"$service is running!!!\"\r
    else\r
        echo \"$service is not running!!!\"\r
        failed=true\r
    fi\r
done\r
\r
if $failed; then\r
    echo \"At least one service is not running!!!\"\r
    exit 1\r
fi\r
",
    "Octopus.Action.Script.ScriptFileName": null,
    "Octopus.Action.Package.FeedId": null,
    "Octopus.Action.Package.PackageId": null
  },
  "Parameters": [
    {
      "Id": "3e260398-4df1-4a59-a325-752029c52b46",
      "Name": "services",
      "Label": "Service names",
      "HelpText": "The set of service names as should be listed by `ps` command. This can be either a single service or a comma separated list of services to check.
- Example 1: httpd
- Example 2: httpd, sshd, memcached",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "MultiLineText"
      },
      "Links": {}
    }
  ],
  "LastModifiedBy": "cjuroz",
  "$Meta": {
    "ExportedAt": "2017-02-17T05:50:08.653Z",
    "OctopusVersion": "3.8.4",
    "Type": "ActionTemplate"
  },
  "Category": "bash"
}
