{
  "Id": "877815ea-0cfb-4dfa-80a3-983140f8cf52",
  "Name": "Chef - Run Cookbook",
  "Description": "Runs a chef cookbook using chef-client.",
  "ActionType": "Octopus.Script",
  "Version": 1,
  "LastModifiedOn": "2018-10-16T14:31:14.894Z",
  "LastModifiedBy": "margani",
  "CommunityActionTemplateId": null,
  "Properties": {
    "Octopus.Action.Script.ScriptSource": "Inline",
    "Octopus.Action.Package.DownloadOnTentacle": "False",
    "Octopus.Action.Script.ScriptParameters": "-CookBookFolder #{CookBookDir}",
    "Octopus.Action.Script.Syntax": "PowerShell",
    "Octopus.Action.Script.ScriptBody": "$cookBookFolder = $OctopusParameters[\"CookBookDir\"]
$overrideRunList = $OctopusParameters[\"OverrideRunList\"]

if (-not $cookBookFolder -or -not $overrideRunList) {
\tthrow \"The parameters are mandatory.\"
}

$ClientPath = Join-Path $cookBookFolder \"client.rb\"
$WorkingPath = Join-Path $cookBookFolder \"temp\"
$DatabagPath = Join-Path $WorkingPath \"data_bags\"
$EnvironmentPath = Join-Path $WorkingPath \"environments\"
$CookbooksPath = Join-Path $WorkingPath \"cookbooks\"
$FileCachePath = Join-Path $WorkingPath \"cache\"

$ClientContent = @\"
data_bag_path \"$($DatabagPath -replace '\\\\','/')\"
environment_path \"$($EnvironmentPath -replace '\\\\','/')\"
cookbook_path \"$($CookbooksPath -replace '\\\\','/')\"
file_cache_path \"$($FileCachePath -replace '\\\\','/')\"
ssl_verify_mode :verify_peer
\"@

[System.IO.File]::WriteAllText($ClientPath, $ClientContent)

@($DatabagPath, $EnvironmentPath, $CookbooksPath, $FileCachePath) | %{
\tif (!(Test-Path $_) ){ 
\t\tmkdir -p $_
\t}
}

Push-Location $cookBookFolder
Remove-Item *.lock
&berks vendor $CookbooksPath
&chef-client -z -c $ClientPath -o $overrideRunList
Pop-Location"
  },
  "Parameters": [
    {
      "Id": "dc6cfaed-3df0-4245-88a3-d59f14a64399",
      "Name": "CookBookDir",
      "Label": "Cookbook directory",
      "HelpText": "The directory of the cookbook which has Berksfile",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "6782c7cf-7562-48ff-93a2-fbeb99f0a088",
      "Name": "OverrideRunList",
      "Label": "Override run list",
      "HelpText": "The list of cookbook/recipes which you want to run and override",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    }
  ],
  "$Meta": {
    "ExportedAt": "2018-10-16T14:31:14.894Z",
    "OctopusVersion": "2018.6.2",
    "Type": "ActionTemplate"
  },
  "Category": "chef"
}
