{
  "Id": "c364b0a5-a0b7-48f8-a1a4-35e9f54a82d3",
  "Name": "Chocolatey - Ensure Installed",
  "Description": "Ensures that the Chocolatey package manager is installed on the system. The installer is downloaded from https://chocolatey.org if required.",
  "ActionType": "Octopus.Script",
  "Version": 7,
  "Properties": {
    "Octopus.Action.Script.ScriptBody": "[Net.ServicePointManager]::SecurityProtocol = [Net.ServicePointManager]::SecurityProtocol -bor [Net.SecurityProtocolType]::Tls12
Write-Output \"Ensuring the Chocolatey package manager is installed...\"

$chocolateyBin = [Environment]::GetEnvironmentVariable(\"ChocolateyInstall\", \"Machine\") + \"\\bin\"
$chocInstalled = Test-Path \"$chocolateyBin\\choco.exe\"

if (-not $chocInstalled) {
    Write-Output \"Chocolatey not found, installing...\"
    
    $installPs1 = ((new-object net.webclient).DownloadString('https://chocolatey.org/install.ps1'))
    Invoke-Expression $installPs1
    
    Write-Output \"Chocolatey installation complete.\"
} else {
    Write-Output \"Chocolatey was found at $chocolateyBin and won't be reinstalled.\"
}
",
    "Octopus.Action.Script.Syntax": "PowerShell"
  },
  "SensitiveProperties": {},
  "Parameters": [],
  "LastModifiedOn": "2020-07-28T13:42:22.284+00:00",
  "LastModifiedBy": "pauby",
  "$Meta": {
    "ExportedAt": "2020-07-28T13:42:22.284+00:00",
    "OctopusVersion": "2.4.7.85",
    "Type": "ActionTemplate"
  },
  "Category": "chocolatey"
}
