{
  "Id": "175a91a9-562e-49b9-bfa6-609a4e16bc56",
  "Name": "File System - Create File",
  "Description": "Creates a file, using the full path that is provided.",
  "ActionType": "Octopus.Script",
  "Version": 2,
  "Properties": {
    "Octopus.Action.Script.ScriptBody": "$filePath = $OctopusParameters['FilePath']
$fileContent = $OctopusParameters['FileContent']
$encoding = $OctopusParameters['Encoding']

New-Item -ItemType file -Path $filePath -Value '' -force

if(![string]::IsNullOrEmpty($fileContent))
{
  Set-Content -path $filePath -value $fileContent -encoding $encoding
}",
    "Octopus.Action.Script.Syntax": "PowerShell"
  },
  "SensitiveProperties": {},
  "Parameters": [
    {
      "Name": "FilePath",
      "Label": "The full path where the file will be created.",
      "HelpText": "Provide the entire physical path to which the physical file will be created. For example, 'C:\\Temp\\MyFile.txt' will create am empty text file named 'MyFile.txt' in the 'Temp' folder on the C: drive.",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "FileContent",
      "Label": "File Content",
      "HelpText": "The text you would like inside the file, if nothing then will create an empty file.",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "MultiLineText"
      }
    },
    {
      "Id": "43aff0e0-e7ad-40cb-ae54-a49ca03adfc5",
      "Name": "Encoding",
      "Type": "String",
      "Label": "",
      "HelpText": null,
      "DefaultValue": "UTF8",
      "DisplaySettings": {
        "Octopus.ControlType": "Select",
        "Octopus.SelectOptions": "UTF8|UTF-8
ASCII|ASCII (7-bit)
BigEndianUnicode|UTF-16 (big-endian)
Byte|Encodes as byte sequence
Unicode|UTF-16 (little-endian)
UTF7|UTF-7
Unknown|Binary"
      },
      "Links": {}
    }
  ],
  "LastModifiedOn": "2017-04-28T10:48:34.361Z",
  "LastModifiedBy": "carlpett",
  "$Meta": {
    "ExportedAt": "2017-04-28T10:48:34.361Z",
    "OctopusVersion": "3.11.15",
    "Type": "ActionTemplate"
  },
  "Category": "filesystem"
}
