{
  "Id": "b7211497-59ea-41e9-b466-c9a46b4c76b3",
  "Name": "File System - Create Folder",
  "Description": "Creates a folder structure that is passed in.",
  "ActionType": "Octopus.Script",
  "Version": 3,
  "Properties": {
    "Octopus.Action.Script.ScriptBody": "$item = $OctopusParameters['FolderPath']
$readPermissionsTo = $OctopusParameters['ReadPermissionsTo']
$writePermissionsTo = $OctopusParameters['WritePermissionsTo']
$modifyPermissionsTo = $OctopusParameters['ModifyPermissionsTo']


Write-Host \"Creating folder $item with permissions.\"

if((Test-Path $item))
{
    Write-Host \"Folder $item already exists\"
}
else
{
    New-Item -ItemType directory -Path $item -force
}

# Check item exists
if(!(Test-Path $item))
{
    throw \"$item does not exist\"
}

# Assign read permissions

if($readPermissionsTo)
{
    $users = $readPermissionsTo.Split(\",\")
    foreach($user in $users)
    {
        Write-Host \"Adding read permissions for $user\"
        $acl = Get-Acl $item
        $acl.SetAccessRuleProtection($False, $False)
        $rule = New-Object System.Security.AccessControl.FileSystemAccessRule(
                $user, \"Read\", \"ContainerInherit, ObjectInherit\", \"None\", \"Allow\")
        $acl.AddAccessRule($rule)
        Set-Acl $item $acl
    }
}

# Assign write permissions

if($writePermissionsTo)
{
    $users = $writePermissionsTo.Split(\",\")
    foreach($user in $users)
    {
        Write-Host \"Adding write permissions for $user\"
        $acl = Get-Acl $item
        $acl.SetAccessRuleProtection($False, $False)
        $rule = New-Object System.Security.AccessControl.FileSystemAccessRule(
                $user, \"Write\", \"ContainerInherit, ObjectInherit\", \"None\", \"Allow\")
        $acl.AddAccessRule($rule)
        Set-Acl $item $acl
    }
}

# Assign modify permissions

if($modifyPermissionsTo)
{
    $users = $modifyPermissionsTo.Split(\",\")
    foreach($user in $users)
    {
        Write-Host \"Adding modify permissions for $user\"
        $acl = Get-Acl $item
        $acl.SetAccessRuleProtection($False, $False)
        $rule = New-Object System.Security.AccessControl.FileSystemAccessRule(
                $user, \"Modify\", \"ContainerInherit, ObjectInherit\", \"None\", \"Allow\")
        $acl.AddAccessRule($rule)
        Set-Acl $item $acl
    }
}

Write-Host \"Complete\"",
    "Octopus.Action.Script.Syntax": "PowerShell",
    "Octopus.Action.Script.ScriptSource": "Inline",
    "Octopus.Action.RunOnServer": "false",
    "Octopus.Action.Script.ScriptFileName": null,
    "Octopus.Action.Package.FeedId": null,
    "Octopus.Action.Package.PackageId": null
  },
  "SensitiveProperties": {},
  "Parameters": [
    {
      "Name": "FolderPath",
      "Label": "The folder path to create on the filesystem.",
      "HelpText": "The entire path to the folder, this step will also created nested folders.  For example \"D:\\one\\two\" will create two folders ('one', and then 'two' under folder 'one').  This script will not remove items from the folders.",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "becbcbd1-7026-40f0-a655-eb5861d53557",
      "Name": "ReadPermissionsTo",
      "Label": "Read Users",
      "HelpText": "A comma separated list of users to grant read permissions to",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "029ea466-4907-460a-a3f4-c00b23ad1a96",
      "Name": "WritePermissionsTo",
      "Label": "Write Users",
      "HelpText": "A comma separated list of users to grant write permissions to",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "860e0480-db8d-4669-9b25-00f1ce33d0ac",
      "Name": "ModifyPermissionsTo",
      "Label": "Modify Users",
      "HelpText": "A comma separated list of users to grant modify permissions to",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    }
  ],
  "LastModifiedOn": "2021-07-26T16:50:00.000+00:00",
  "LastModifiedBy": "bobjwalker",
  "$Meta": {
    "ExportedAt": "2017-04-05T12:30:02.127Z",
    "OctopusVersion": "3.4.11",
    "Type": "ActionTemplate"
  },
  "Category": "filesystem"
}
