{
  "Id": "7eaad6c2-fd5c-40a4-b880-350c983dc51d",
  "Name": "File System - Create Folders",
  "Description": "Ensure/Create multiple folders separated by ;",
  "ActionType": "Octopus.Script",
  "Version": 7,
  "Properties": {
    "Octopus.Action.Script.ScriptBody": "# Running outside octopus\r
param(\r
    [string]$FolderPaths,\r
    [string]$ContinueOnError\r
) \r
\r
$ErrorActionPreference = \"Stop\" \r
\r
function Get-Param($Name, [switch]$Required, $Default) {\r
    $result = $null\r
\r
    if ($OctopusParameters -ne $null) {\r
        $result = $OctopusParameters[$Name]\r
    }\r
\r
    if ($result -eq $null) {\r
        $variable = Get-Variable $Name -EA SilentlyContinue   \r
        if ($variable -ne $null) {\r
            $result = $variable.Value\r
        }\r
    }\r
\r
    if ($result -eq $null) {\r
        if ($Required) {\r
            throw \"Missing parameter value $Name\"\r
        } else {\r
            $result = $Default\r
        }\r
    }\r
\r
    return $result\r
}\r
\r
& {\r
    param(\r
        [string]$FolderPaths,\r
        [string]$ContinueOnError\r
    ) \r
\r
    Write-Host \"File System - Create Folders\"\r
    Write-Host \"FolderPaths: $FolderPaths\"\r
    \r
    $isContinueOnError = $ContinueOnError.ToLower() -match \"(y|yes|true)\"\r
\r
    $FolderPaths.Split(\";\") | ForEach {\r
        $path = $_.Trim()\r
\r
        if($path.Length -lt 1){\r
            break;\r
        }\r
\r
        Write-Host \"Trying to ensure directory structure for $path.\"\r
        try {\r
            $newFolder = New-Item -ItemType directory -Path $path -force\r
            Write-Host \"SUCCESS\" -ForegroundColor Green\r
        } catch {\r
            $errorMessage = \"FAILED - $_.Exception.Message\"\r
            \r
            if($isContinueOnError){\r
                Write-Host $errorMessage  -ForegroundColor Red\r
            } else {\r
                throw $errorMessage\r
            }\r
        }\r
        \r
    }\r
\r
 } `\r
 (Get-Param 'FolderPaths' -Required) `\r
 (Get-Param 'ContinueOnError')",
    "Octopus.Action.Script.Syntax": "PowerShell"
  },
  "SensitiveProperties": {},
  "Parameters": [
    {
      "Name": "FolderPaths",
      "Label": "Folder Paths",
      "HelpText": "A list of folders to create separated by a ;",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "MultiLineText"
      }
    },
    {
      "Name": "ContinueOnError",
      "Label": "Continue On Error",
      "HelpText": "When this is selected the script will log failures but continue and succeed in octopus.",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      }
    }
  ],
  "LastModifiedOn": "2015-07-02T13:40:37.523+00:00",
  "LastModifiedBy": "jbennett",
  "$Meta": {
    "ExportedAt": "2015-07-02T13:47:00.305+00:00",
    "OctopusVersion": "2.6.4.951",
    "Type": "ActionTemplate"
  },
  "Category": "filesystem"
}
