{
  "Id": "b77d55ae-7f54-45ab-ba57-7afff97c93a2",
  "Name": "File System - Grant Permissions",
  "Description": "Grant read, write and modify permissions to folders or files",
  "ActionType": "Octopus.Script",
  "Version": 5,
  "CommunityActionTemplateId": null,
  "Properties": {
    "Octopus.Action.Script.ScriptBody": "$itemsParameter = $OctopusParameters['Items']
$readPermissionsTo = $OctopusParameters['ReadPermissionsTo']
$writePermissionsTo = $OctopusParameters['WritePermissionsTo']
$modifyPermissionsTo = $OctopusParameters['ModifyPermissionsTo']

if($readPermissionsTo)
{
    $readUsers = $readPermissionsTo.Split(\",\")
}

if($writePermissionsTo)
{
    $writeUsers = $writePermissionsTo.Split(\",\")
}

if($modifyPermissionsTo)
{
    $modifyUsers = $modifyPermissionsTo.Split(\",\")
}

$items = $itemsParameter.Split(\",\")
foreach($item in $items) 
{
    # Check path exists
    if(!(Test-Path $item))
    {
        throw \"$item does not exist\"
    }

    Write-Host \"Path: $item\"
    # Assign read permissions
    foreach($user in $readUsers)
    {
        Write-Host \"  Adding read permissions for $user\"
        $acl = (Get-Item $item).GetAccessControl('Access')
        $acl.SetAccessRuleProtection($False, $False)
        $rule = 
            if ($acl -is [System.Security.AccessControl.DirectorySecurity])
                {
                    New-Object System.Security.AccessControl.FileSystemAccessRule($user, \"Read\", \"ContainerInherit, ObjectInherit\", \"None\", \"Allow\")
                }
                else
                {
                    New-Object System.Security.AccessControl.FileSystemAccessRule($user, \"Read\", \"Allow\")
                }
        $acl.AddAccessRule($rule)
        Set-Acl $item $acl
    }

    # Assign write permissions
    foreach($user in $writeUsers)
    {
        Write-Host \"  Adding write permissions for $user\"
        $acl = (Get-Item $item).GetAccessControl('Access')
        $acl.SetAccessRuleProtection($False, $False)
        $rule = 
            if ($acl -is [System.Security.AccessControl.DirectorySecurity])
                {
                    New-Object System.Security.AccessControl.FileSystemAccessRule($user, \"Write\", \"ContainerInherit, ObjectInherit\", \"None\", \"Allow\")
                }
                else
                {
                    New-Object System.Security.AccessControl.FileSystemAccessRule($user, \"Write\", \"Allow\")
                }
        $acl.AddAccessRule($rule)
        Set-Acl $item $acl
    }

    # Assign modify permissions
    foreach($user in $modifyUsers)
    {
        Write-Host \"  Adding modify permissions for $user\"
        $acl = (Get-Item $item).GetAccessControl('Access')
        $acl.SetAccessRuleProtection($False, $False)
        $rule = 
            if ($acl -is [System.Security.AccessControl.DirectorySecurity])
                {
                    New-Object System.Security.AccessControl.FileSystemAccessRule($user, \"Modify\", \"ContainerInherit, ObjectInherit\", \"None\", \"Allow\")
                }
                else
                {
                    New-Object System.Security.AccessControl.FileSystemAccessRule($user, \"Modify\", \"Allow\")
                }
        $acl.AddAccessRule($rule)
        Set-Acl $item $acl
    }
}

Write-Host \"Complete\"
",
    "Octopus.Action.Script.Syntax": "PowerShell",
    "Octopus.Action.Script.ScriptSource": "Inline",
    "Octopus.Action.RunOnServer": "false",
    "Octopus.Action.Script.ScriptFileName": null,
    "Octopus.Action.Package.FeedId": null,
    "Octopus.Action.Package.PackageId": null
  },
  "Parameters": [
    {
      "Id": "e67e2b43-b1e4-482d-bb5d-e4b6acb2b90f",
      "Name": "Items",
      "Label": "Items",
      "HelpText": "A comma seperated list of full paths to the files or folders",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "b830e92e-ceaa-472e-b1ac-e70a19d9386b",
      "Name": "ReadPermissionsTo",
      "Label": "Read Users",
      "HelpText": "A comma separated list of users to grant read permissions to",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "141f465e-6998-4715-be65-6d5df2604239",
      "Name": "WritePermissionsTo",
      "Label": "Write Users",
      "HelpText": "A comma separated list of users to grant write permissions to",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "c150331e-ea88-4170-8bca-52a8cfd30220",
      "Name": "ModifyPermissionsTo",
      "Label": "Modify Users",
      "HelpText": "A comma separated list of users to grant modify permissions to",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    }
  ],
  "LastModifiedOn": "2017-10-26T07:11:38.851Z",
  "LastModifiedBy": "mcfozzy", 
  "$Meta": {
    "ExportedAt": "2017-10-26T07:11:38.851Z",
    "OctopusVersion": "3.15.8",
    "Type": "ActionTemplate"
  },
  "Category": "filesystem"
}
