{
  "Id": "fa148b10-99e2-47be-b19f-a16dee1c8f27",
  "Name": "File System - Zip Directory Contents",
  "Description": "Creates a zip archive that contains the files and directories from the specified directory, uses the specified compression level, and optionally includes the base directory.

Requires .NET 4.5 as it relies on the `System.IO.Compression.ZipFile` class.",
  "ActionType": "Octopus.Script",
  "Version": 12,
  "Properties": {
    "Octopus.Action.Script.ScriptBody": "$SourceDirectoryName = $OctopusParameters['SourceDirectoryName']\r
$DestinationArchiveFileName = $OctopusParameters['DestinationArchiveFileName']\r
$CompressionLevel = $OctopusParameters['CompressionLevel']\r
$IncludeBaseDirectory = $OctopusParameters['IncludeBaseDirectory']\r
$OverwriteDestination = $OctopusParameters['OverwriteDestination']\r
\r
if (!$SourceDirectoryName)\r
{\r
    Write-Error \"No Source Directory name was specified. Please specify the name of the directory to that will be zipped.\"\r
    exit -2\r
}\r
\r
if (!$DestinationArchiveFileName)\r
{\r
    Write-Error \"No Destination Archive File name was specified. Please specify the name of the zip file to be created.\"\r
    exit -2\r
}\r
\r
if (($OverwriteDestination) -and (Test-Path $DestinationArchiveFileName))\r
{\r
    Write-Host \"$DestinationArchiveFileName already exists. Will delete it before we create a new zip file with the same name.\"\r
    Remove-Item $DestinationArchiveFileName\r
}\r
\r
Write-Host \"Creating Zip file $DestinationArchiveFileName with the contents of directory $SourceDirectoryName using compression level $CompressionLevel\"\r
\r
$assembly = [Reflection.Assembly]::LoadWithPartialName(\"System.IO.Compression.FileSystem\")\r
[System.IO.Compression.ZipFile]::CreateFromDirectory($SourceDirectoryName, $DestinationArchiveFileName, $CompressionLevel, $IncludeBaseDirectory)\r
",
    "Octopus.Action.Script.Syntax": "PowerShell"
  },
  "SensitiveProperties": {},
  "Parameters": [
    {
      "Name": "SourceDirectoryName",
      "Label": "Source Directory",
      "HelpText": "The path to the directory to be archived, specified as a relative or absolute path.",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "DestinationArchiveFileName",
      "Label": "Destination Archive File",
      "HelpText": "The path of the archive to be created, specified as a relative or absolute path.",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "CompressionLevel",
      "Label": "Compression Level",
      "HelpText": "Indicates whether to emphasize speed or compression effectiveness when creating the entry.",
      "DefaultValue": "Optimal",
      "DisplaySettings": {
        "Octopus.ControlType": "Select",
        "Octopus.SelectOptions": "Optimal|Optimal
Fastest|Fastest
NoCompression|No Compression"
      }
    },
    {
      "Name": "IncludeBaseDirectory",
      "Label": "Include Base Directory",
      "HelpText": "Include the directory name from Source Directory at the root of the archive.",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      }
    },
    {
      "Name": "OverwriteDestination",
      "Label": "Overwrite Destination If Exists",
      "HelpText": "Overwrite the destination archive file if it already exists.",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      }
    }
  ],
  "LastModifiedOn": "2018-02-08T22:24:00.817+00:00",
  "LastModifiedBy": "curiousdev",
  "$Meta": {
    "ExportedAt": "2018-02-08T22:24:00.817+00:00",
    "OctopusVersion": "2.5.8.447",
    "Type": "ActionTemplate"
  },
  "Category": "filesystem"
}
