{
  "Id": "04a74a00-967d-496a-a966-1acd17fededf",
  "Name": "File System - Restore Directory",
  "Description": "Restores a folder and it's contents (files and sub-folders).",
  "ActionType": "Octopus.Script",
  "Version": 2,
  "Properties": {
    "Octopus.Action.Script.ScriptBody": "$source = $OctopusParameters['Source']\r
$destination = $OctopusParameters['Destination']\r
\r
if(Test-Path $destination)\r
{\r
    ## Clean the destination folder\r
    Write-Host \"Cleaning $destination\"\r
    Remove-Item $destination -Recurse\r
}\r
\r
## Copy recursively\r
Write-Host \"Copying from $source to $destination\"\r
Copy-Item $source $destination -Recurse",
    "Octopus.Action.Script.Syntax": "PowerShell"
  },
  "SensitiveProperties": {},
  "Parameters": [
    {
      "Name": "Source",
      "Label": "Source",
      "HelpText": "The source directory where files and folders will be copied from",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "Destination",
      "Label": "Destination folder",
      "HelpText": "The Destination where the files will be copied to.",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    }
  ],
  "LastModifiedOn": "2021-07-26T16:50:00.000+00:00",
  "LastModifiedBy": "bobjwalker",
  "$Meta": {
    "ExportedAt": "2015-12-06T00:00:00.000+00:00",
    "Type": "ActionTemplate"
  },
  "Category": "filesystem"
}
