{
  "Id": "8b316926-0821-459b-9869-3ca98fd9087e",
  "Name": "Upload files by FTP from package",
  "Description": "Upload files to a remote server via File Transfer Protocol (SFTP or FTP) using WinSCP.

This step template uses the [WinSCP .NET Assembly](http://winscp.net/eng/docs/library#downloading_and_installing_the_assembly).  In the absence of WinSCP installed on the machine, it will attempt to make use of the WinSCP PowerShell module, downloading a temporary copy if not already present. 

# Notes on usage

This version uses a referenced package parameter and is able to be run on a Worker.

## Cleaning up deployments

If you aren't deploying to an application host and don't want the deployment files to persist on the tentacle irrespective of the life cycle retention policy ensure that you set the \"Delete Previous Deployment\" to `true` and they will be removed.",
  "ActionType": "Octopus.Script",
  "Version": 4,
  "Author": "twerthi",
  "Packages": [
    {
      "PackageId": null,
      "FeedId": null,
      "AcquisitionLocation": "Server",
      "Properties": {
        "Extract": "True",
        "SelectionMode": "deferred",
        "PackageParameterName": "FtpPackage"
      },
      "Id": "76cedf6d-e8b0-4fc2-af04-a745ae6659ea",
      "Name": "FtpPackage"
    }
  ],
  "Properties": {
    "Octopus.Action.Script.Syntax": "PowerShell",
    "Octopus.Action.Script.ScriptBody": "## --------------------------------------------------------------------------------------
## Input
## --------------------------------------------------------------------------------------
$PathToWinScp = $OctopusParameters['PathToWinScp']
$FtpHost = $OctopusParameters['FtpHost']
$FtpUsername = $OctopusParameters['FtpUsername']
$FtpPassword = $OctopusParameters['FtpPassword']
$FtpHostKeyFingerprint = $OctopusParameters['FtpHostKeyFingerprint']
$FtpPasskey = $OctopusParameters['FtpPasskey']
$FtpPasskeyPhrase = $OctopusParameters['FtpPasskeyPhrase']
$FtpRemoteDirectory = $OctopusParameters['FtpRemoteDirectory']
$FtpDeleteUnrecognizedFiles = $OctopusParameters['FtpDeleteUnrecognizedFiles']
$DeleteDeploymentStep = $OctopusParameters['DeleteDeploymentStep']

## --------------------------------------------------------------------------------------
## Helpers
## --------------------------------------------------------------------------------------

function Get-ModuleInstalled
{
    # Define parameters
    param(
        $PowerShellModuleName
    )

    # Check to see if the module is installed
    if ($null -ne (Get-Module -ListAvailable -Name $PowerShellModuleName))
    {
        # It is installed
        return $true
    }
    else
    {
        # Module not installed
        return $false
    }
}

function Install-PowerShellModule
{
    # Define parameters
    param(
        $PowerShellModuleName,
        $LocalModulesPath
    )

\t# Check to see if the package provider has been installed
    if ((Get-NugetPackageProviderNotInstalled) -ne $false)
    {
    \t# Display that we need the nuget package provider
        Write-Host \"Nuget package provider not found, installing ...\"
        
        # Install Nuget package provider
        Install-PackageProvider -Name Nuget -Force
    }

\t# Save the module in the temporary location
    Save-Module -Name $PowerShellModuleName -Path $LocalModulesPath -Force
}

function Get-NugetPackageProviderNotInstalled
{
\t# See if the nuget package provider has been installed
    return ($null -eq (Get-PackageProvider -ListAvailable -Name Nuget -ErrorAction SilentlyContinue))
}

# Helper for validating input parameters
function Validate-Parameter([string]$foo, [string[]]$validInput, $parameterName) {
    if (! $parameterName -contains \"Password\")
    {
        Write-Host \"${parameterName}: $foo\"
    }
    if (! $foo) {
        throw \"No value was set for $parameterName, and it cannot be empty\"
    }
}

# A collection of functions that can be used by script steps to determine where packages installed
# by previous steps are located on the filesystem.
function Find-InstallLocations {
    $result = @()
    $OctopusParameters.Keys | foreach {
        if ($_.EndsWith('].Output.Package.InstallationDirectoryPath')) {
            $result += $OctopusParameters[$_]
        }
    }
    return $result
}

function Find-InstallLocation($stepName) {
    $result = $OctopusParameters.Keys | where {
        $_.Equals(\"Octopus.Action[$stepName].Output.Package.InstallationDirectoryPath\",  [System.StringComparison]::OrdinalIgnoreCase)
    } | select -first 1

    if ($result) {
        return $OctopusParameters[$result]
    }

    throw \"No install location found for step: $stepName\"
}

function Find-SingleInstallLocation {
    $all = @(Find-InstallLocations)
    if ($all.Length -eq 1) {
        return $all[0]
    }
    if ($all.Length -eq 0) {
        throw \"No package steps found\"
    }
    throw \"Multiple package steps have run; please specify a single step\"
}

# Session.FileTransferred event handler
function FileTransferred
{
    param($e)

    if ($e.Error -eq $Null)
    {
        Write-Host (\"Upload of {0} succeeded\" -f $e.FileName)
    }
    else
    {
        Write-Error (\"Upload of {0} failed: {1}\" -f $e.FileName, $e.Error)
    }

    if ($e.Chmod -ne $Null)
    {
        if ($e.Chmod.Error -eq $Null)
        {
            Write-Host \"##octopus[stdout-verbose]\"
            Write-Host (\"Permisions of {0} set to {1}\" -f $e.Chmod.FileName, $e.Chmod.FilePermissions)
            Write-Host \"##octopus[stdout-default]\"
        }
        else
        {
            Write-Error (\"Setting permissions of {0} failed: {1}\" -f $e.Chmod.FileName, $e.Chmod.Error)
        }

    }
    else
    {
        Write-Host \"##octopus[stdout-verbose]\"
        Write-Host (\"Permissions of {0} kept with their defaults\" -f $e.Destination)
        Write-Host \"##octopus[stdout-default]\"
    }

    if ($e.Touch -ne $Null)
    {
        if ($e.Touch.Error -eq $Null)
        {
            Write-Host \"##octopus[stdout-verbose]\"
            Write-Host (\"Timestamp of {0} set to {1}\" -f $e.Touch.FileName, $e.Touch.LastWriteTime)
            Write-Host \"##octopus[stdout-default]\"
        }
        else
        {
            Write-Error (\"Setting timestamp of {0} failed: {1}\" -f $e.Touch.FileName, $e.Touch.Error)
        }

    }
    else
    {
        # This should never happen during \"local to remote\" synchronization
        Write-Host \"##octopus[stdout-verbose]\"
        Write-Host (\"Timestamp of {0} kept with its default (current time)\" -f $e.Destination)
        Write-Host \"##octopus[stdout-default]\"
    }
}

## --------------------------------------------------------------------------------------
## Configuration
## --------------------------------------------------------------------------------------
# Define PowerShell Modules path
$LocalModules = (New-Item \"$PSScriptRoot\\Modules\" -ItemType Directory -Force).FullName
$env:PSModulePath = \"$LocalModules;$env:PSModulePath\"
$PowerShellModuleName = \"WinSCP\"

# Set secure protocols
[System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor [Net.SecurityProtocolType]::Tls11 -bor [System.Net.SecurityProtocolType]::Tls12

# Check to see if $PathToWinScp is empty
if ([string]::IsNullOrEmpty($PathToWinScp))
{
    # Check to see if WinSCP module is installed
    if ((Get-ModuleInstalled -PowerShellModuleName $PowerShellModuleName) -ne $true)
    {
      # Tell user what we're doing
      Write-Output \"PowerShell module $PowerShellModuleName is not installed, downloading temporary copy ...\"

      # Install temporary copy
      Install-PowerShellModule -PowerShellModuleName $PowerShellModuleName -LocalModulesPath $LocalModules
      
      # Import module
      Write-Output \"Importing $PowerShellModuleName ...\"
      Import-Module $PowerShellModuleName
    }
\t#Get-ChildItem -Path ([System.IO.Path]::GetDirectoryName((Get-Module $PowerShellModuleName).Path))
\t# Get the path to where the dll resides
    #$PathToWinScp = [System.IO.Path]::GetDirectoryName((Get-Module $PowerShellModuleName).Path)
}
else
{
\tValidate-Parameter $PathToWinScp -parameterName \"Path to WinSCP .NET Assembly\"
    # Load WinSCP .NET assembly
    $fullPathToWinScp = \"$PathToWinScp\\WinSCPnet.dll\"
    if(-not (Test-Path $fullPathToWinScp))
    {
        throw \"$PathToWinScp does not contain the WinSCP .NET Assembly\"
    }
    Add-Type -Path $fullPathToWinScp    
}

#Validate-Parameter $PathToWinScp -parameterName \"Path to WinSCP .NET Assembly\"
Validate-Parameter $FtpHost -parameterName \"Host\"
Validate-Parameter $FtpUsername -parameterName \"Username\"
Validate-Parameter $FtpPassword -parameterName \"Password\"
Validate-Parameter $FtpRemoteDirectory -parameterName \"Remote directory\"
Validate-Parameter $FtpDeleteUnrecognizedFiles -parameterName \"Delete unrecognized files\"

## --------------------------------------------------------------------------------------
## Main script
## --------------------------------------------------------------------------------------

# Load WinSCP .NET assembly
<#
$fullPathToWinScp = \"$PathToWinScp\\WinSCPnet.dll\"
if(-not (Test-Path $fullPathToWinScp))
{
    throw \"$PathToWinScp does not contain the WinSCP .NET Assembly\"
}
Add-Type -Path $fullPathToWinScp
#>
$stepPath = \"\"

$stepPath = $OctopusParameters[\"Octopus.Action.Package[FtpPackage].ExtractedPath\"]

Write-Host \"Package was installed to: $stepPath\"

try
{
    $sessionOptions = New-Object WinSCP.SessionOptions

    # WinSCP defaults to SFTP, but it's good to ensure that's the case
    if (![string]::IsNullOrEmpty($FtpHostKeyFingerprint)) {
      $sessionOptions.Protocol = [WinScp.Protocol]::Sftp
      $sessionOptions.SshHostKeyFingerprint = $FtpHostKeyFingerprint
    }
    else {
      $sessionOptions.Protocol = [WinSCP.Protocol]::Ftp
    }
    $sessionOptions.HostName = $FtpHost
    $sessionOptions.UserName = $FtpUsername

    

    # If there is a path to the private key, use that instead of a password
    if (![string]::IsNullOrEmpty($FtpPasskey)) {
      Write-Host \"Attempting to use passkey instead of password\"

      # Check key exists
      if (!(Test-Path $FtpPasskey)) {
        throw \"Unable to locate passkey at: $FtpPasskey\"
      }

      $sessionOptions.SshPrivateKeyPath = $FtpPasskey

      # If the key requires a passphrase to access
      if ($FtpPasskeyPhrase -ne \"\") {
        $sessionOptions.PrivateKeyPassphrase = $FtpPasskeyPhrase
      }
    }
    else {
      $sessionOptions.Password = $FtpPassword
    }

    $session = New-Object WinSCP.Session
    
    if ([string]::IsNullOrEmpty($PathToWinScp))
    {
    \t# Using PowerShell module, need to set the executable location
        $session.ExecutablePath = \"$([System.IO.Path]::GetDirectoryName((Get-Module $PowerShellModuleName).Path))\\bin\\winscp.exe\"
    }
    
    try
    {
    
        # Will continuously report progress of synchronization
        $session.add_FileTransferred( { FileTransferred($_) } )

        # Connect
        $session.Open($sessionOptions)

        Write-Host \"Beginning synchronization between $stepPath and $FtpRemoteDirectory on $FtpHost\"

        if (-not $session.FileExists($FtpRemoteDirectory))
        {
            Write-Host \"Remote directory not found, creating $FtpRemoteDirectory\"
            $session.CreateDirectory($FtpRemoteDirectory);
        }

        # Synchronize files
        $synchronizationResult = $session.SynchronizeDirectories(
            [WinSCP.SynchronizationMode]::Remote, $stepPath, $FtpRemoteDirectory, $FtpDeleteUnrecognizedFiles)

        # Throw on any error
        $synchronizationResult.Check()
    }
    finally
    {
        # Disconnect, clean up
        $session.Dispose()

        if ($DeleteDeploymentStep) {
          Remove-Item -Path $stepPath -Recurse
        }
    }

    exit 0
}
catch [Exception]
{
    throw $_.Exception.Message
}

",
    "Octopus.Action.Script.ScriptSource": "Inline"
  },
  "Parameters": [
    {
      "Id": "a884e52a-0e90-4b98-ba36-916dbbb7302c",
      "Name": "PathToWinScp",
      "Label": "Path to WinScp",
      "HelpText": "The directory where you extracted the WinSCP .NET Assembly.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "09f9bb2d-2c7e-402c-8824-e91c6c7dd3e4",
      "Name": "FtpHost",
      "Label": "Host",
      "HelpText": "The address of your FTP server. Example: `ftp.yourhost.com`.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "81768a2a-9fbb-47d0-b584-91cb1c93fc28",
      "Name": "FtpUsername",
      "Label": "Username",
      "HelpText": "If no username is specified, the well-known username `anonymous` will be used.",
      "DefaultValue": "anonymous",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "f36ea459-db54-4ff8-9f9f-f6917f56f330",
      "Name": "FtpPassword",
      "Label": "Password",
      "HelpText": "If no password is specified, the well-known password `guest` will be used.

If the password field is bound, the binding expression will be visible to other authorized users.",
      "DefaultValue": "guest",
      "DisplaySettings": {
        "Octopus.ControlType": "Sensitive"
      }
    },
    {
      "Id": "c970e25e-e1cf-4143-81e7-ab158f80b7bf",
      "Name": "FtpHostKeyFingerprint",
      "Label": "Host Key Fingerprint(s)",
      "HelpText": "By supplying a host key fingerprint (or a semicolon separated list), you will force the deployment into SFTP mode, and automatically accept the host certificates.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "4c4ace47-c5a0-46e3-9898-39fb722a524d",
      "Name": "FtpPasskey",
      "Label": "Passkey",
      "HelpText": "Path to the PPK passkey file, leave blank if using a Password",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "0ecfc143-7470-45a2-a099-f0c6f37f58e5",
      "Name": "FtpPasskeyPhrase",
      "Label": "Passkey Phrase",
      "HelpText": "If your passkey is encrypted, please supply the pass phrase.

If the password field is bound, the binding expression will be visible to other authorized users.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "Sensitive"
      }
    },
    {
      "Id": "b2fa7e63-c46b-4539-8d3b-c1d7c41c71ea",
      "Name": "FtpRemoteDirectory",
      "Label": "Remote directory",
      "HelpText": "The directory on your FTP server in which you want files to be placed. Example: `/site/wwwroot`",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "f02cbc65-dffb-40cc-a0b5-d87e19346b90",
      "Name": "FtpDeleteUnrecognizedFiles",
      "Label": "Delete unrecognized files",
      "HelpText": "Files can exist on the FTP server that do not exist in the NuGet package. Examples may be binaries from a previous release, or uploaded images in a CMS. Use this option to choose how to treat these files.",
      "DefaultValue": "false",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      }
    },
    {
      "Id": "e7ca0ba2-02cc-4988-acef-0f0bb12094ad",
      "Name": "DeleteDeploymentStep",
      "Label": "Delete Deployment Step?",
      "HelpText": "Should this script delete the deployment - for example, if you are running this on the Octopus Server, you might want to clean up the output of the previous package deploy step when this has completed.",
      "DefaultValue": "false",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      }
    },
    {
      "Id": "b7a1af1a-0670-4817-a577-132fe1db01e5",
      "Name": "FtpPackage",
      "Label": "Package",
      "HelpText": "Select the package to FTP",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "Package"
      }
    }
  ],
  "$Meta": {
    "ExportedAt": "2020-08-08T00:22:01.921Z",
    "OctopusVersion": "2020.3.2",
    "Type": "ActionTemplate"
  },
  "LastModifiedBy": "harrisonmeister",
  "Category": "winscp"
}
