{
  "Id": "9f5a9e3c-76b1-462f-972a-ae91d5deaa05",
  "Name": "GCP Secret Manager - Retrieve Secrets",
  "Description": "This step retrieves one or more secrets from [Secret Manager](https://cloud.google.com/secret-manager) on Google Cloud Platform (GCP), and creates [sensitive output variables](https://octopus.com/docs/projects/variables/output-variables#sensitive-output-variables) for each value retrieved. These values can be used in other steps in your deployment or runbook process.

It's recommended that you retrieve secrets with a specific version, and not the *latest* version. You can choose a custom output variable name for each secret, or one will be created dynamically.

---

**Required:** 
- Octopus Server **2021.2** or higher.
- PowerShell **5.1** or higher.
- The Google Cloud (`gcloud`) CLI, version **338.0.0** or higher installed on the target or worker. If the CLI can't be found, the step will fail.
- A Google account with permissions to retrieve secrets from Secret Manager on Google Cloud. Accessing a secret version requires the **Secret Manager Secret Accessor** role (`roles/secretmanager.secretAccessor`) on the secret, project, folder, or organization. 

Notes:

- Tested on Octopus **2021.2**.
- Tested on both Windows Server 2019 and Ubuntu 20.04.

",
  "ActionType": "Octopus.GoogleCloudScripting",
  "Version": 3,
  "CommunityActionTemplateId": null,
  "Packages": [],
  "Properties": {
    "Octopus.Action.Script.ScriptSource": "Inline",
    "Octopus.Action.Script.Syntax": "PowerShell",
    "Octopus.Action.GoogleCloud.ImpersonateServiceAccount": "False",
    "Octopus.Action.GoogleCloud.UseVMServiceAccount": "False",
    "Octopus.Action.GoogleCloudAccount.Variable": "#{GCP.SecretManager.RetrieveSecrets.Account}",
    "Octopus.Action.GoogleCloud.Project": "#{GCP.SecretManager.RetrieveSecrets.Project}",
    "Octopus.Action.GoogleCloud.Region": "#{GCP.SecretManager.RetrieveSecrets.Region}",
    "Octopus.Action.GoogleCloud.Zone": "#{GCP.SecretManager.RetrieveSecrets.Zone}",
    "Octopus.Action.Script.ScriptBody": "$ErrorActionPreference = 'Stop'

# Variables
$SecretNames = $OctopusParameters[\"GCP.SecretManager.RetrieveSecrets.SecretNames\"]
$PrintVariableNames = $OctopusParameters[\"GCP.SecretManager.RetrieveSecrets.PrintVariableNames\"]

# GCP Project/Region/Zone
$Project = $OctopusParameters[\"GCP.SecretManager.RetrieveSecrets.Project\"]
$Region = $OctopusParameters[\"GCP.SecretManager.RetrieveSecrets.Region\"]
$Zone = $OctopusParameters[\"GCP.SecretManager.RetrieveSecrets.Zone\"]

# Validation
if ([string]::IsNullOrWhiteSpace($SecretNames)) {
    throw \"Required parameter GCP.SecretManager.RetrieveSecrets.SecretNames not specified\"
}

$Secrets = @()
$VariablesCreated = 0
$StepName = $OctopusParameters[\"Octopus.Step.Name\"]

# Extract secret names
@(($SecretNames -Split \"`n\").Trim()) | ForEach-Object {
    if (![string]::IsNullOrWhiteSpace($_)) {
        Write-Verbose \"Working on: '$_'\"
        $secretDefinition = ($_ -Split \"\\|\")
        $secretName = $secretDefinition[0].Trim()
        $secretNameAndVersion = ($secretName -Split \" \")
        $secretVersion = \"latest\"
        if ($secretNameAndVersion.Count -gt 1) {
            $secretName = $secretNameAndVersion[0].Trim()
            $secretVersion = $secretNameAndVersion[1].Trim()
        }
        if ([string]::IsNullOrWhiteSpace($secretName)) {
            throw \"Unable to establish secret name from: '$($_)'\"
        }
        $secret = [PsCustomObject]@{
            Name          = $secretName
            SecretVersion = $secretVersion
            VariableName  = if (![string]::IsNullOrWhiteSpace($secretDefinition[1])) { $secretDefinition[1].Trim() } else { \"\" }
        }
        $Secrets += $secret
    }
}

Write-Verbose \"GCP Default Project: $Project\"
Write-Verbose \"GCP Default Region: $Region\"
Write-Verbose \"GCP Default Zone: $Zone\"
Write-Verbose \"Secrets to retrieve: $($Secrets.Count)\"
Write-Verbose \"Print variables: $PrintVariableNames\"

# Retrieve Secrets
foreach ($secret in $secrets) {
    $name = $secret.Name
    $secretVersion = $secret.SecretVersion
    $variableName = $secret.VariableName
    if ([string]::IsNullOrWhiteSpace($variableName)) {
        $variableName = \"$($name.Trim())-$secretVersion\"
    }
    Write-Host \"Retrieving Secret '$name' (version: $secretVersion)\"
    if ($secretVersion -ieq \"latest\") {
        Write-Host \"Note: Retrieving the 'latest' version for secret '$name' isn't recommended. Consider choosing a specific version to retrieve.\"
    }
    
    $secretValue = (gcloud secrets versions access $secretVersion --secret=\"$name\") -Join \"`n\"
    
    if ([string]::IsNullOrWhiteSpace($secretValue)) {
        throw \"Error: Secret '$name' (version: $secretVersion) not found or has no versions.\"
    }

    Set-OctopusVariable -Name $variableName -Value $secretValue -Sensitive

    if ($PrintVariableNames -eq $True) {
        Write-Host \"Created output variable: ##{Octopus.Action[$StepName].Output.$variableName}\"
    }
    $VariablesCreated += 1
}

Write-Host \"Created $variablesCreated output variables\"
"
  },
  "Parameters": [
    {
      "Id": "29f8f138-c6a2-4906-a059-b220c6fd9dd2",
      "Name": "GCP.SecretManager.RetrieveSecrets.Account",
      "Label": "Google Cloud Account",
      "HelpText": "A Google Cloud account with permissions to access secrets from Secret Manager.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "GoogleCloudAccount"
      }
    },
    {
      "Id": "7ab1295b-52dc-432e-ac8f-14c8db41e7dd",
      "Name": "GCP.SecretManager.RetrieveSecrets.Project",
      "Label": "Google Cloud Project",
      "HelpText": "Specify the default project. This sets the `CLOUDSDK_CORE_PROJECT` [environment variable](https://g.octopushq.com/GCPDefaultProject).",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "c75430a0-7cdd-462a-a302-1c05097b4570",
      "Name": "GCP.SecretManager.RetrieveSecrets.Region",
      "Label": "Google Cloud Region",
      "HelpText": "Specify the default region. View the [GCP Regions and Zones](https://g.octopushq.com/GCPRegionsZones) documentation for a current list of the available region and zone codes.

This sets the `CLOUDSDK_COMPUTE_REGION` [environment variable](https://g.octopushq.com/GCPDefaultRegionAndZone).",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "18a683b7-8bc1-4005-bbef-2a88ab52b659",
      "Name": "GCP.SecretManager.RetrieveSecrets.Zone",
      "Label": "Google Cloud Zone",
      "HelpText": "Specify the default zone. View the [GCP Regions and Zones](https://g.octopushq.com/GCPRegionsZones) documentation for a current list of the available region and zone codes.

This sets the `CLOUDSDK_COMPUTE_ZONE` [environment variable](https://g.octopushq.com/GCPDefaultRegionAndZone).",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "08056d0f-d0a3-42c3-ac4c-612c56b93d21",
      "Name": "GCP.SecretManager.RetrieveSecrets.SecretNames",
      "Label": "Secret names to retrieve",
      "HelpText": "Specify the names of the secrets to be returned from Secret Manager in Google Cloud, in the format:

`SecretName SecretVersion | OutputVariableName` where:

- `SecretName` is the name of the secret to retrieve.
- `SecretVersion` is the version of the secret to retrieve. *If this value isn't specified, the latest version will be retrieved*.
- `OutputVariableName` is the _optional_ Octopus [output variable](https://octopus.com/docs/projects/variables/output-variables) name to store the secret's value in. *If this value isn't specified, an output name will be generated dynamically*.

**Note:** Multiple fields can be retrieved by entering each one on a new line.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "MultiLineText"
      }
    },
    {
      "Id": "517e1f61-418e-4e97-9d07-54cac58f03a2",
      "Name": "GCP.SecretManager.RetrieveSecrets.PrintVariableNames",
      "Label": "Print output variable names",
      "HelpText": "Write out the Octopus [output variable](https://octopus.com/docs/projects/variables/output-variables) names to the task log. Default: `False`.",
      "DefaultValue": "False",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      }
    }
  ],
  "$Meta": {
    "ExportedAt": "2023-05-01T16:37:53.788Z",
    "OctopusVersion": "2023.2.9229",
    "Type": "ActionTemplate"
  },
  "LastModifiedBy": "harrisonmeister",
  "Category": "google-cloud",
  "MinimumServerVersion": "2021.2.0"
}
