{
  "Id": "8b84e760-a6ca-412c-9b83-1129ca239f32",
  "Name": "Run GhostInspector",
  "Description": "Runs GhostInspector smoke tests asynchronously, returning immediately",
  "ActionType": "Octopus.Script",
  "Version": 8,
  "Properties": {
    "Octopus.Action.Script.Syntax": "PowerShell",
    "Octopus.Action.Script.ScriptBody": "\r
$ErrorActionPreference = \"Stop\" \r
\r
function Get-Param($Name, [switch]$Required, $Default) {\r
    $result = $null\r
\r
    if ($OctopusParameters -ne $null) {\r
        $result = $OctopusParameters[$Name]\r
    }\r
\r
    if ($result -eq $null) {\r
        $variable = Get-Variable $Name -EA SilentlyContinue   \r
        if ($variable -ne $null) {\r
            $result = $variable.Value\r
        }\r
    }\r
\r
    if ($result -eq $null -or $result -eq \"\") {\r
        if ($Required) {\r
            throw \"Missing parameter value $Name\"\r
        } else {\r
            $result = $Default\r
        }\r
    }\r
\r
    return $result\r
}\r
\r
& {\r
    param(\r
\t\t[string]$suiteId,\r
\t\t[string]$apiKey,\r
\t\t[string]$siteUrl,\r
\t\t[string]$httpAuthUser,\r
\t\t[string]$httpAuthPass\r
    ) \r
\r
\t$apiUrl = \"https://api.ghostinspector.com/v1/suites/$suiteId/execute/?immediate=1&apiKey=\" + $apiKey\r
\r
\tif(-! ([string]::IsNullOrEmpty($siteUrl)))\r
\t{\r
\t\t$apiUrl = $apiUrl + '&startUrl=' + $siteUrl\r
\t}\r
\t\r
\tif(-! ([string]::IsNullOrEmpty($httpAuthUser) -and [string]::IsNullOrEmpty($httpAuthPass)))\r
\t{\r
\t\t$apiUrl = $apiUrl + '&httpAuthUsername=' + $httpAuthUser + '&httpAuthPassword=' + $httpAuthPass\r
\t}\r
\r
\tWrite-Output \"Invoking API url: $apiUrl\" \r
\t\r
    try {\r
\t\tInvoke-WebRequest $apiUrl -UseBasicParsing\r
    } catch [Exception] {\r
        Write-Host \"There was a problem invoking Url\"\r
        Write-Host $_.Exception|format-list -force;\r
    }\r
    Write-Output $(\"Test Output can be viewed here: https://app.ghostinspector.com/suites/{0} -f $suiteId\")\r
\r
 } `\r
 (Get-Param 'suiteId' -Required) `\r
 (Get-Param 'apiKey' - Required) `\r
 (Get-Param 'siteUrl') `\r
 (Get-Param 'httpAuthUser') `\r
 (Get-Param 'httpAuthPass')",
    "Octopus.Action.Script.ScriptSource": "Inline",
    "Octopus.Action.Script.ScriptFileName": null,
    "Octopus.Action.Package.NuGetFeedId": null,
    "Octopus.Action.Package.NuGetPackageId": null
  },
  "Parameters": [
    {
      "Name": "suiteId",
      "Label": "Suite ID",
      "HelpText": "Suite ID from Ghostinspector.  Can be found in the suite's URL e.g.: 
https://app.ghostinspector.com/suites/<suiteID>",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "siteUrl",
      "Label": "Site Base URL",
      "HelpText": "The site's base URL.  All smoke tests will be run starting from this page.",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "httpAuthUser",
      "Label": "Username",
      "HelpText": "The username for use with HTTP Auth (can be left blank for open sites)",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "httpAuthPass",
      "Label": "Password",
      "HelpText": "The password for use with HTTP Auth (can be left blank for open sites)",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "Sensitive"
      }
    },
    {
      "Name": "apiKey",
      "Label": "GhostInspector API Key",
      "HelpText": "GhostInspector API key.  Can be found here: https://app.ghostinspector.com/account",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    }
  ],
  "LastModifiedOn": "2021-07-26T16:50:00.000+00:00",
  "LastModifiedBy": "bobjwalker",
  "$Meta": {
    "ExportedAt": "2016-06-20T06:48:33.000+00:00",
    "OctopusVersion": "3.3.11",
    "Type": "ActionTemplate"
  },
  "Category": "ghostinspector"
}
