{
  "Id": "8d59cae3-3168-466e-9490-bf654c180660",
  "Name": "GitHub - Create Repo Secret",
  "Description": "This step creates a secret in a GitHub repo.",
  "ActionType": "Octopus.Script",
  "Version": 1,
  "CommunityActionTemplateId": null,
  "Packages": [],
  "Properties": {
    "Octopus.Action.RunOnServer": "true",
    "Octopus.Action.Script.ScriptSource": "Inline",
    "Octopus.Action.Script.Syntax": "Python",
    "Octopus.Action.Script.ScriptBody": "# https://gist.github.com/comdotlinux/9a53bb00767a16d6646464c4b8249094

# This script forks a GitHub repo. It creates a token from a GitHub App installation to avoid
# having to use a regular user account.
import subprocess
import sys

# Install our own dependencies
subprocess.check_call([sys.executable, '-m', 'pip', 'install', 'jwt', '--disable-pip-version-check'])
subprocess.check_call([sys.executable, '-m', 'pip', 'install', 'pynacl', '--disable-pip-version-check'])

import requests
import json
import sys
import os
import urllib.request
import base64
import re
import jwt
import time
import argparse
import urllib3
from base64 import b64encode
from typing import TypedDict
from nacl import public, encoding

# Disable insecure http request warnings
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

# If this script is not being run as part of an Octopus step, setting variables is a noop
if 'set_octopusvariable' not in globals():
    def set_octopusvariable(variable, value):
        pass

# If this script is not being run as part of an Octopus step, return variables from environment variables.
# Periods are replaced with underscores, and the variable name is converted to uppercase
if \"get_octopusvariable\" not in globals():
    def get_octopusvariable(variable):
        return os.environ[re.sub('\\\\.', '_', variable.upper())]

# If this script is not being run as part of an Octopus step, print directly to std out.
if 'printverbose' not in globals():
    def printverbose(msg):
        print(msg)


def printverbose_noansi(output):
    \"\"\"
    Strip ANSI color codes and print the output as verbose
    :param output: The output to print
    \"\"\"
    output_no_ansi = re.sub(r'\\x1b\\[[0-9;]*m', '', output)
    printverbose(output_no_ansi)


def get_octopusvariable_quiet(variable):
    \"\"\"
    Gets an octopus variable, or an empty string if it does not exist.
    :param variable: The variable name
    :return: The variable value, or an empty string if the variable does not exist
    \"\"\"
    try:
        return get_octopusvariable(variable)
    except:
        return ''


def init_argparse():
    parser = argparse.ArgumentParser(
        usage='%(prog)s [OPTION]',
        description='Fork a GitHub repo'
    )

    parser.add_argument('--secret-name', action='store',
                        default=get_octopusvariable_quiet(
                            'CreateGitHubSecret.GitHub.Secret.Name') or get_octopusvariable_quiet(
                            'GitHub.Secret.Name'))
    parser.add_argument('--secret-value', action='store',
                        default=get_octopusvariable_quiet(
                            'CreateGitHubSecret.GitHub.Secret.Value') or get_octopusvariable_quiet(
                            'GitHub.Secret.Value'))

    parser.add_argument('--repo', action='store',
                        default=get_octopusvariable_quiet(
                            'CreateGitHubSecret.Git.Url.Repo') or get_octopusvariable_quiet(
                            'Git.Url.Repo') or get_octopusvariable_quiet('Octopus.Project.Name'))
    parser.add_argument('--git-organization', action='store',
                        default=get_octopusvariable_quiet(
                            'CreateGitHubSecret.Git.Url.Organization') or get_octopusvariable_quiet(
                            'Git.Url.Organization'))
    parser.add_argument('--github-app-id', action='store',
                        default=get_octopusvariable_quiet(
                            'CreateGitHubSecret.GitHub.App.Id') or get_octopusvariable_quiet('GitHub.App.Id'))
    parser.add_argument('--github-app-installation-id', action='store',
                        default=get_octopusvariable_quiet(
                            'CreateGitHubSecret.GitHub.App.InstallationId') or get_octopusvariable_quiet(
                            'GitHub.App.InstallationId'))
    parser.add_argument('--github-app-private-key', action='store',
                        default=get_octopusvariable_quiet(
                            'CreateGitHubSecret.GitHub.App.PrivateKey') or get_octopusvariable_quiet(
                            'GitHub.App.PrivateKey'))
    parser.add_argument('--git-password', action='store',
                        default=get_octopusvariable_quiet(
                            'CreateGitHubSecret.Git.Credentials.Password') or get_octopusvariable_quiet(
                            'Git.Credentials.Password'),
                        help='The git password. This takes precedence over the --github-app-id,  --github-app-installation-id, and --github-app-private-key')

    return parser.parse_known_args()


def generate_github_token(github_app_id, github_app_private_key, github_app_installation_id):
    # Generate the tokens used by git and the GitHub API
    app_id = github_app_id
    signing_key = jwt.jwk_from_pem(github_app_private_key.encode('utf-8'))

    payload = {
        # Issued at time
        'iat': int(time.time()),
        # JWT expiration time (10 minutes maximum)
        'exp': int(time.time()) + 600,
        # GitHub App's identifier
        'iss': app_id
    }

    # Create JWT
    jwt_instance = jwt.JWT()
    encoded_jwt = jwt_instance.encode(payload, signing_key, alg='RS256')

    # Create access token
    url = 'https://api.github.com/app/installations/' + github_app_installation_id + '/access_tokens'
    headers = {
        'Authorization': 'Bearer ' + encoded_jwt,
        'Accept': 'application/vnd.github+json',
        'X-GitHub-Api-Version': '2022-11-28'
    }
    request = urllib.request.Request(url, headers=headers, method='POST')
    response = urllib.request.urlopen(request)
    response_json = json.loads(response.read().decode())
    return response_json['token']


def verify_new_repo(token, cac_org, new_repo):
    # Attempt to view the new repo
    try:
        url = 'https://api.github.com/repos/' + cac_org + '/' + new_repo
        headers = {
            'Accept': 'application/vnd.github+json',
            'Authorization': 'Bearer ' + token,
            'X-GitHub-Api-Version': '2022-11-28'
        }
        request = urllib.request.Request(url, headers=headers)
        urllib.request.urlopen(request)
        return True
    except:
        return False


def encrypt(public_key_for_repo: str, secret_value_input: str) -> str:
    \"\"\"Encrypt a Unicode string using the public key.\"\"\"
    sealed_box = public.SealedBox(public.PublicKey(public_key_for_repo.encode(\"utf-8\"), encoding.Base64Encoder()))
    encrypted = sealed_box.encrypt(secret_value_input.encode(\"utf-8\"))
    return b64encode(encrypted).decode(\"utf-8\")


def get_public_key(gh_base_url: str, gh_owner: str, gh_repo: str, gh_auth_token: str) -> (str, str):
    public_key_endpoint: str = f\"{gh_base_url}/{gh_owner}/{gh_repo}/actions/secrets/public-key\"
    headers: TypedDict[str, str] = {\"Authorization\": f\"Bearer {gh_auth_token}\"}
    response = requests.get(url=public_key_endpoint, headers=headers)
    if response.status_code != 200:
        raise IOError(
            f\"Could not get public key for repository {gh_owner}/{gh_repo}. The Response code was {response.status_code}\")

    public_key_json = response.json()
    return public_key_json['key_id'], public_key_json['key']


def set_secret(gh_base_url: str, gh_owner: str, gh_repo: str, gh_auth_token: str, public_key_id: str, secret_key: str,
               encrypted_secret_value: str):
    secret_creation_url = f\"{gh_base_url}/{gh_owner}/{gh_repo}/actions/secrets/{secret_key}\"
    secret_creation_body = {\"key_id\": public_key_id, \"encrypted_value\": encrypted_secret_value}
    headers: TypedDict[str, str] = {\"Authorization\": f\"Bearer {gh_auth_token}\", \"Content-Type\": \"application/json\"}

    secret_creation_response = requests.put(url=secret_creation_url, json=secret_creation_body, headers=headers)
    if secret_creation_response.status_code == 201 or secret_creation_response.status_code == 204:
        print(\"--Secret Created / Updated!--\")
    else:
        print(f\"-- Error creating / updating github secret, the reason was : {secret_creation_response.reason}\")


parser, _ = init_argparse()

if not parser.git_password.strip() and not (
        parser.github_app_id.strip() and parser.github_app_private_key.strip() and parser.github_app_installation_id.strip()):
    print(\"You must supply the GitHub token, or the GitHub App ID and private key and installation ID\")
    sys.exit(1)

if not parser.git_organization.strip():
    print(\"You must define the organization\")
    sys.exit(1)

if not parser.repo.strip():
    print(\"You must define the repo name\")
    sys.exit(1)

token = generate_github_token(parser.github_app_id, parser.github_app_private_key,
                              parser.github_app_installation_id) if len(
    parser.git_password.strip()) == 0 else parser.git_password.strip()

if not parser.git_password.strip() and not (
        parser.github_app_id.strip() and parser.github_app_private_key.strip() and parser.github_app_installation_id.strip()):
    print(\"You must supply the GitHub token, or the GitHub App ID and private key and installation ID\")
    sys.exit(1)

if not parser.git_organization.strip():
    print(\"You must define the organization\")
    sys.exit(1)

if not parser.repo.strip():
    print(\"You must define the repo name\")
    sys.exit(1)

if not parser.secret_name.strip():
    print(\"You must define the secret name\")
    sys.exit(1)

if not verify_new_repo(token, parser.git_organization, parser.repo):
    print(\"Could not find the repo\")
    sys.exit(1)

key_id, public_key = get_public_key('https://api.github.com/repos', parser.git_organization, parser.repo,
                                    token)
encrypted_secret: str = encrypt(public_key_for_repo=public_key, secret_value_input=parser.secret_value)
set_secret(gh_base_url='https://api.github.com/repos', gh_owner=parser.git_organization, gh_repo=parser.repo,
           gh_auth_token=token, public_key_id=key_id, secret_key=parser.secret_name,
           encrypted_secret_value=encrypted_secret)
"
  },
  "Parameters": [
    {
      "Id": "6470d539-d137-42dd-bff2-9ebc1955b2a7",
      "Name": "CreateGitHubSecret.GitHub.Secret.Name",
      "Label": "Secret Name",
      "HelpText": "The name of the GitHub secret.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "2ead2e13-1a01-4360-9585-f920181880a1",
      "Name": "CreateGitHubSecret.GitHub.Secret.Value",
      "Label": "Secret Value",
      "HelpText": "The secret value.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "Sensitive"
      }
    },
    {
      "Id": "643b6230-5cca-4ca2-8340-9624ed721b9b",
      "Name": "CreateGitHubSecret.Git.Url.Repo",
      "Label": "GitHub Repo Name",
      "HelpText": "The GitHub repo name i.e. `myrepo` in the URL`https://github.com/owner/myrepo`.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "8c506ad7-f8b9-458c-a53b-23a19984c413",
      "Name": "CreateGitHubSecret.Git.Url.Organization",
      "Label": "Github Owner",
      "HelpText": "The GitHub repo owner or organization i.e. `owner` in the URL `https://github.com/owner/myrepo`.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "a457faef-6cd8-4c1b-ad23-306b03419794",
      "Name": "CreateGitHubSecret.Git.Credentials.Password",
      "Label": "GitHub Access Token",
      "HelpText": "The GitHub access token",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "Sensitive"
      }
    }
  ],
  "StepPackageId": "Octopus.Script",
  "$Meta": {
    "ExportedAt": "2023-10-19T01:59:46.768Z",
    "OctopusVersion": "2023.4.6357",
    "Type": "ActionTemplate"
  },
  "LastModifiedBy": "mcasperson",
  "Category": "github"
}
