{
    "Id": "6c4c6253-45de-404f-b725-c96e1d7e4958",
    "Name": "Google Chat - Send message",
    "Description": "Send a message to a [Google Chat](https://chat.google.com) space using a configured [chat webhook](https://developers.google.com/workspace/chat/quickstart/webhooks#python_2).

Multi-line message content and [basic formatting](https://developers.google.com/workspace/chat/format-messages) are supported.

**Note:** This script is written in python, and is required for this step to function correctly.",
    "ActionType": "Octopus.Script",
    "Version": 1,
    "CommunityActionTemplateId": null,
    "Packages": [],
    "GitDependencies": [],
    "Properties": {
      "Octopus.Action.Script.ScriptSource": "Inline",
      "Octopus.Action.Script.Syntax": "Python",
      "Octopus.Action.Script.ScriptBody": "import subprocess
import sys

subprocess.check_call([sys.executable, '-m', 'pip', 'install', 'httplib2', '--disable-pip-version-check'])

# parameters
webhook_url = get_octopusvariable(\"GoogleChat.SendMessage.WebhookUrl\")
message_content = get_octopusvariable(\"GoogleChat.SendMessage.MessageContent\")

if not webhook_url:
  raise ValueError('Webhook url null or empty!')
  
if not message_content:
  raise ValueError('Message content null or empty!')
  
from json import dumps
from httplib2 import Http

app_message = {\"text\": message_content}
message_headers = {\"Content-Type\": \"application/json; charset=UTF-8\"}
http_obj = Http()
response = http_obj.request(
  uri=webhook_url,
  method=\"POST\",
  headers=message_headers,
  body=dumps(app_message),
)
printverbose('Google response:')
printverbose(response)"
    },
    "Parameters": [
      {
        "Id": "bb5767eb-bbfb-4379-917e-31f73cf56ad2",
        "Name": "GoogleChat.SendMessage.WebhookUrl",
        "Label": "Webhook URL",
        "HelpText": "Provide the Google Chat [Webhook URL](https://developers.google.com/workspace/chat/quickstart/webhooks)",
        "DefaultValue": "",
        "DisplaySettings": {
          "Octopus.ControlType": "Sensitive"
        }
      },
      {
        "Id": "cb6577d7-d160-4e3a-86ea-b536bf92133a",
        "Name": "GoogleChat.SendMessage.MessageContent",
        "Label": "Message Content",
        "HelpText": "Provide the message to send. Multi-line values, and [basic formatting](https://developers.google.com/workspace/chat/format-messages) are supported.",
        "DefaultValue": "",
        "DisplaySettings": {
          "Octopus.ControlType": "MultiLineText"
        }
      }
    ],
    "StepPackageId": "Octopus.Script",
    "$Meta": {
      "ExportedAt": "2024-04-03T13:02:57.192Z",
      "OctopusVersion": "2024.2.4001",
      "Type": "ActionTemplate"
    },
    "LastModifiedBy": "harrisonmeister",
    "Category": "google-chat"
  }
