{
    "Id": "9aab9522-25e0-4539-841c-8b726e6b1520",
    "Name": "HashiCorp Vault - Key Value (v1) retrieve secrets",
    "Description": "This step retrieves one or more secrets in a v1 Key/Value secrets engine stored within a HashiCorp Vault server using a previously obtained authentication token.

This step template uses the [Rest API](https://www.vaultproject.io/api-docs/secret/kv/kv-v1), so no other dependencies are needed. 

---

**Authentication Tokens**

Octopus recommends using one of the pre-existing Vault step templates to obtain an auth token, such as:
- The [AppRole Login](https://library.octopus.com/step-templates/e04a9cec-f04a-4da2-849b-1aed0fd408f0/actiontemplate-hashicorp-vault-approle-l) or 
- The most secure [AppRole Get Wrapped SecretID](https://library.octopus.com/step-templates/76827264-af27-46d0-913a-e093a4f0db48/actiontemplate-hashicorp-vault-approle-get-wrapped-secret-id) in conjunction with the [AppRole Unwrap SecretID and Login](https://library.octopus.com/step-templates/aa113393-e615-40ed-9c5a-f95f471d728f/actiontemplate-hashicorp-vault-approle-unwrap-secret-id-and-login) template.

---
**Secrets Path:**

Specify the full path to the secret(s) you want to retrieve. e.g.`/secret/config`.

This value should contain:
- The location where the [secrets engine has been enabled](https://www.vaultproject.io/api-docs/secret/kv/kv-v1).
- The path to the secret(s) you want to retrieve.

For example, if the secrets engine was enabled at `/my-secrets` and you wanted to retrieve the secret(s) from the path `/config`, then the value you would enter is:

`/my-secrets/config`

---

**Retrieval methods:**

The step template operates in one of 2 retrieval modes that control how many Vault Key values are returned. The options are:
- `Single vault key` - a single key is returned. If this option is selected, the path specified will be assumed to be an individual vault key. This performs the equivalent of a `vault kv get` command using the [Get](https://www.vaultproject.io/api-docs/secret/kv/kv-v1#read-secret) method.
- `Multiple vault keys` - multiple keys can be returned. If this option is selected, the path specified will be assumed to be able to be enumerated. This performs the equivalent of a `vault kv list` command using the [List](https://www.vaultproject.io/api-docs/secret/kv/kv-v1#list-secrets) method.

The default is `Single vault key`.

---

**Optional field names:**

Choose specific fields to be returned from the Vault key(s) found in the Key/value secrets engine, in the format `FieldName | OutputVariableName` where:

- `FieldName` is the name of the field to retrieve from the key
- `OutputVariableName` is the _optional_ Octopus [output variable](https://octopus.com/docs/projects/variables/output-variables) name to store the secret's value in.

If this parameter is not set, all fields found from secret keys will be returned.

**Note:** Multiple fields can be retrieved by entering each one on a new line.

---

**Sensitive output variables:**

For each vault key's field values, an Octopus [sensitive output variable](https://octopus.com/docs/projects/variables/output-variables#sensitive-output-variables) will be created for use in other steps.

---

**Required:** 
- The Vault server must be [unsealed](https://www.vaultproject.io/docs/concepts/seal).
- An authentication [token](https://www.vaultproject.io/docs/auth/token). 

*Optional*:
- A Vault [namespace](https://www.vaultproject.io/docs/enterprise/namespaces) to use. Nested namespaces can also be supplied, e.g. `ns1/ns2`. **Note:** This field is only supported on [Vault Enterprise](https://www.hashicorp.com/products/vault).

Notes:

- Tested on Vault Server `1.11.3`.
- Tested on both PowerShell Desktop and PowerShell Core.",
    "ActionType": "Octopus.Script",
    "Version": 6,
    "CommunityActionTemplateId": null,
    "Packages": [],
    "Properties": {
      "Octopus.Action.Script.ScriptSource": "Inline",
      "Octopus.Action.Script.Syntax": "PowerShell",
      "Octopus.Action.Script.ScriptBody": "### Set TLS 1.2
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

# Required Variables
$VAULT_RETRIEVE_KV_V1_SECRETS_ADDRESS = $OctopusParameters[\"Vault.Retrieve.KV.V1.Secrets.VaultAddress\"]
$VAULT_RETRIEVE_KV_V1_SECRETS_API_VERSION = $OctopusParameters[\"Vault.Retrieve.KV.V1.Secrets.ApiVersion\"]
$VAULT_RETRIEVE_KV_V1_SECRETS_TOKEN = $OctopusParameters[\"Vault.Retrieve.KV.V1.Secrets.AuthToken\"]
$VAULT_RETRIEVE_KV_V1_SECRETS_PATH = $OctopusParameters[\"Vault.Retrieve.KV.V1.Secrets.SecretsPath\"]
$VAULT_RETRIEVE_KV_V1_SECRETS_METHOD = $OctopusParameters[\"Vault.Retrieve.KV.V1.Secrets.RetrievalMethod\"]
$VAULT_RETRIEVE_KV_V1_SECRETS_RECURSIVE = $OctopusParameters[\"Vault.Retrieve.KV.V1.Secrets.RecursiveSearch\"]
$VAULT_RETRIEVE_KV_V1_PRINT_VARIABLE_NAMES = $OctopusParameters[\"Vault.Retrieve.KV.V1.Secrets.PrintVariableNames\"]

# Optional variables
$VAULT_RETRIEVE_KV_V1_SECRETS_FIELD_VALUES = $OctopusParameters[\"Vault.Retrieve.KV.V1.Secrets.FieldValues\"]
$VAULT_RETRIEVE_KV_V1_SECRETS_NAMESPACE = $OctopusParameters[\"Vault.Retrieve.KV.V1.Secrets.Namespace\"]

# Validation
if ([string]::IsNullOrWhiteSpace($VAULT_RETRIEVE_KV_V1_SECRETS_ADDRESS)) {
    throw \"Required parameter VAULT_RETRIEVE_KV_V1_SECRETS_ADDRESS not specified\"
}
if ([string]::IsNullOrWhiteSpace($VAULT_RETRIEVE_KV_V1_SECRETS_API_VERSION)) {
    throw \"Required parameter VAULT_RETRIEVE_KV_V1_SECRETS_API_VERSION not specified\"
}
if ([string]::IsNullOrWhiteSpace($VAULT_RETRIEVE_KV_V1_SECRETS_TOKEN)) {
    throw \"Required parameter VAULT_RETRIEVE_KV_V1_SECRETS_TOKEN not specified\"
}
if ([string]::IsNullOrWhiteSpace($VAULT_RETRIEVE_KV_V1_SECRETS_PATH)) {
    throw \"Required parameter VAULT_RETRIEVE_KV_V1_SECRETS_PATH not specified\"
}
if ([string]::IsNullOrWhiteSpace($VAULT_RETRIEVE_KV_V1_SECRETS_METHOD)) {
    throw \"Required parameter VAULT_RETRIEVE_KV_V1_SECRETS_METHOD not specified\"
}
if ([string]::IsNullOrWhiteSpace($VAULT_RETRIEVE_KV_V1_SECRETS_RECURSIVE)) {
    throw \"Required parameter VAULT_RETRIEVE_KV_V1_SECRETS_RECURSIVE not specified\"
}

# Helper functions
###############################################################################
function Get-WebRequestErrorBody {
    param (
        $RequestError
    )

    # Powershell < 6 you can read the Exception
    if ($PSVersionTable.PSVersion.Major -lt 6) {
        if ($RequestError.Exception.Response) {
            $reader = New-Object System.IO.StreamReader($RequestError.Exception.Response.GetResponseStream())
            $reader.BaseStream.Position = 0
            $reader.DiscardBufferedData()
            $rawResponse = $reader.ReadToEnd()
            $response = \"\"
            try {$response = $rawResponse | ConvertFrom-Json} catch {$response=$rawResponse}
            return $response
        }
    }
    else {
        return $RequestError.ErrorDetails.Message
    }
}

function Get-VaultSecret {
    param (
        [string]$SecretEnginePath,
        [string]$SecretPath,
        $Fields
    )
    try {
        # Local variables
        $VariablesCreated = 0
        $FieldsSpecified = ($Fields.Count -gt 0)
        $SecretPath = $SecretPath.TrimStart(\"/\")
        $WorkingPath = \"$($SecretEnginePath)/$($SecretPath)\"
        $RequestPath = \"$SecretEnginePath/$($SecretPath)\"

        $uri = \"$VAULT_RETRIEVE_KV_V1_SECRETS_ADDRESS/$VAULT_RETRIEVE_KV_V1_SECRETS_API_VERSION/$([uri]::EscapeDataString($RequestPath))\"
        $Headers = @{\"X-Vault-Token\" = $VAULT_RETRIEVE_KV_V1_SECRETS_TOKEN }
        
        if (-not [string]::IsNullOrWhiteSpace($VAULT_RETRIEVE_KV_V1_SECRETS_NAMESPACE)) {
            $Headers.Add(\"X-Vault-Namespace\", $VAULT_RETRIEVE_KV_V1_SECRETS_NAMESPACE)           
        }

        $response = Invoke-RestMethod -Uri $uri -Headers $Headers -Method GET

        if ($null -ne $response) {
            if ($FieldsSpecified -eq $True) {
                foreach ($field in $Fields) {
                    $fieldName = $field.Name
                    $fieldVariableName = $field.VariableName
                    $fieldValue = $response.data.$fieldName

                    if ($null -ne $fieldValue) {
                        if ([string]::IsNullOrWhiteSpace($fieldVariableName)) {
                            $fieldVariableName = \"$($WorkingPath.Replace(\"/\",\".\")).$($fieldName.Trim())\"
                        }
                        
                        Set-OctopusVariable -Name $fieldVariableName -Value $fieldValue -Sensitive
                        if($VAULT_RETRIEVE_KV_V1_PRINT_VARIABLE_NAMES -eq $True) {
                            Write-Host \"Created output variable: ##{Octopus.Action[$StepName].Output.$fieldVariableName}\"
                        }
                        $VariablesCreated += 1
                    }
                }
            } 
            # No fields specified, iterate through each one.
            else {
                $secretFieldNames = $response.data | Get-Member | Where-Object { $_.MemberType -eq \"NoteProperty\" } | Select-Object -ExpandProperty \"Name\"
                foreach ($fieldName in $secretFieldNames) {
                    $fieldVariableName = \"$($WorkingPath.Replace(\"/\",\".\")).$($fieldName.Trim())\"
                    $fieldValue = $response.data.$fieldName
                    
                    Set-OctopusVariable -Name $fieldVariableName -Value $fieldValue -Sensitive                    
                    if($VAULT_RETRIEVE_KV_V1_PRINT_VARIABLE_NAMES -eq $True) {
                        Write-Host \"Created output variable: ##{Octopus.Action[$StepName].Output.$fieldVariableName}\"
                    }
                    $VariablesCreated += 1
                }
            }
            return $VariablesCreated
        }  
    }
    catch {
        $ExceptionMessage = $_.Exception.Message
        $ErrorBody = Get-WebRequestErrorBody -RequestError $_
        $Message = \"An error occurred logging in with AppRole: $ExceptionMessage\"
        $AdditionalDetail = \"\"
        if (![string]::IsNullOrWhiteSpace($ErrorBody)) {
            if ($null -ne $ErrorBody.errors) {
                $AdditionalDetail = $ErrorBody.errors -Join \",\"   
            }
            else {
                $errorDetails = $null
                try { $errorDetails = ConvertFrom-Json $ErrorBody } catch {}
                $AdditionalDetail += if ($null -ne $errorDetails) { $errorDetails.errors -Join \",\" } else { $ErrorBody } 
            }
        }
        
        if (![string]::IsNullOrWhiteSpace($AdditionalDetail)) {
            $Message += \"`n`tDetail: $AdditionalDetail\"
        }
    
        Write-Error $Message -Category ConnectionError
    }
}

function List-VaultSecrets {
    param (
        [string]$SecretEnginePath,
        [string]$SecretPath
    )
    try {
        $SecretPath = $SecretPath.TrimStart(\"/\")
        $RequestPath = \"$SecretEnginePath/$SecretPath\"

        # Vault uses the 'LIST' HTTP verb, which is only supported in PowerShell 6.0+ using -CustomMethod.
        # Adding ?list=true will allow support for Windows Desktop PowerShell.
        # See https://www.vaultproject.io/api#api-operations for further details/
        $uri = \"$VAULT_RETRIEVE_KV_V1_SECRETS_ADDRESS/$VAULT_RETRIEVE_KV_V1_SECRETS_API_VERSION/$([uri]::EscapeDataString($RequestPath))?list=true\"
        $Headers = @{\"X-Vault-Token\" = $VAULT_RETRIEVE_KV_V1_SECRETS_TOKEN }
        
        if (-not [string]::IsNullOrWhiteSpace($VAULT_RETRIEVE_KV_V1_SECRETS_NAMESPACE)) {
            $Headers.Add(\"X-Vault-Namespace\", $VAULT_RETRIEVE_KV_V1_SECRETS_NAMESPACE)           
        }

        $response = Invoke-RestMethod -Uri $uri -Headers $Headers -Method GET

        return $response
    }
    catch {
        $ExceptionMessage = $_.Exception.Message
        $ErrorBody = Get-WebRequestErrorBody -RequestError $_
        $Message = \"An error occurred logging in with AppRole: $ExceptionMessage\"
        $AdditionalDetail = \"\"
        if (![string]::IsNullOrWhiteSpace($ErrorBody)) {
            if ($null -ne $ErrorBody.errors) {
                $AdditionalDetail = $ErrorBody.errors -Join \",\"   
            }
            else {
                $errorDetails = $null
                try { $errorDetails = ConvertFrom-Json $ErrorBody } catch {}
                $AdditionalDetail += if ($null -ne $errorDetails) { $errorDetails.errors -Join \",\" } else { $ErrorBody } 
            }
        }
        
        if (![string]::IsNullOrWhiteSpace($AdditionalDetail)) {
            $Message += \"`n`tDetail: $AdditionalDetail\"
        }
    
        Write-Error $Message -Category ConnectionError
    }
}

function Recursive-GetVaultSecrets {
    param(
        [string]$SecretEnginePath,
        [string]$SecretPath
    )
    $VariablesCreated = 0
    $SecretPath = $SecretPath.TrimStart(\"/\")
    $SecretPath = $SecretPath.TrimEnd(\"/\")

    Write-Verbose \"Executing Recursive-GetVaultSecrets\"
    
    # Get list of secrets for path
    $VaultKeysResponse = List-VaultSecrets -SecretEnginePath $SecretEnginePath -SecretPath $SecretPath 
    
    if ($null -ne $VaultKeysResponse) {
        $keys = $VaultKeysResponse.data.keys
        if ($null -ne $keys) {
            $secretKeys = $keys | Where-Object { ![string]::IsNullOrWhiteSpace($_) -and !$_.EndsWith(\"/\") }
            foreach ($secretKey in $secretKeys) {
                $secretKeyPath = \"$($SecretPath)/$secretKey\"
                $variablesCreated += Get-VaultSecret -SecretEnginePath $SecretEnginePath -SecretPath $secretKeyPath -Fields $Fields
            }

            if ($VAULT_RETRIEVE_KV_V1_SECRETS_RECURSIVE -eq $True) {
                $folderKeys = $keys | Where-Object { ![string]::IsNullOrWhiteSpace($_) -and $_.EndsWith(\"/\") }
                foreach ($folderKey in $folderKeys) {
                    $Depth = $Depth += 1
                    $folderPath = \"$($SecretPath)/$folderKey\"
                    $VariablesCreated += Recursive-GetVaultSecrets -SecretEnginePath $SecretEnginePath -SecretPath $folderPath
                }
            }
        }
    }
    return $VariablesCreated
}

###############################################################################
$VAULT_RETRIEVE_KV_V1_SECRETS_ADDRESS = $VAULT_RETRIEVE_KV_V1_SECRETS_ADDRESS.TrimEnd('/')
$VAULT_RETRIEVE_KV_V1_SECRETS_PATH = $VAULT_RETRIEVE_KV_V1_SECRETS_PATH.TrimStart('/')

# Local variables
$RetrieveMultipleKeys = $VAULT_RETRIEVE_KV_V1_SECRETS_METHOD.ToUpper().Trim() -ne \"GET\"
$SecretPathItems = ($VAULT_RETRIEVE_KV_V1_SECRETS_PATH -Split \"/\")
$SecretEnginePath = ($SecretPathItems | Select-Object -First 1)
$SecretPath = ($SecretPathItems | Select-Object -Skip 1) -Join \"/\"
$StepName = $OctopusParameters[\"Octopus.Step.Name\"]

$Fields = @()
$VariablesCreated = 0

if (![string]::IsNullOrWhiteSpace($VAULT_RETRIEVE_KV_V1_SECRETS_FIELD_VALUES)) {
    
    @(($VAULT_RETRIEVE_KV_V1_SECRETS_FIELD_VALUES -Split \"`n\").Trim()) | ForEach-Object {
        if (![string]::IsNullOrWhiteSpace($_)) {
            Write-Verbose \"Working on: '$_'\"
            $fieldDefinition = ($_ -Split \"\\|\")
            $name = $fieldDefinition[0].Trim()
            if([string]::IsNullOrWhiteSpace($name)) {
                throw \"Unable to establish fieldname from: '$($_)'\"
            }
            $field = [PsCustomObject]@{
                Name         = $name
                VariableName = if (![string]::IsNullOrWhiteSpace($fieldDefinition[1])) { $fieldDefinition[1].Trim() } else { \"\" }
            }
            $Fields += $field
        }
    }
}
$FieldsSpecified = ($Fields.Count -gt 0)

Write-Verbose \"VAULT_RETRIEVE_KV_V1_SECRETS_ADDRESS: $VAULT_RETRIEVE_KV_V1_SECRETS_ADDRESS\"
Write-Verbose \"VAULT_RETRIEVE_KV_V1_SECRETS_API_VERSION: $VAULT_RETRIEVE_KV_V1_SECRETS_API_VERSION\"
Write-Verbose \"VAULT_RETRIEVE_KV_V1_SECRETS_TOKEN: '********'\"
Write-Verbose \"VAULT_RETRIEVE_KV_V1_SECRETS_PATH: $VAULT_RETRIEVE_KV_V1_SECRETS_PATH\"
Write-Verbose \"VAULT_RETRIEVE_KV_V1_SECRETS_METHOD: $VAULT_RETRIEVE_KV_V1_SECRETS_METHOD\"
Write-Verbose \"VAULT_RETRIEVE_KV_V1_SECRETS_RECURSIVE: $VAULT_RETRIEVE_KV_V1_SECRETS_RECURSIVE\"
Write-Verbose \"VAULT_RETRIEVE_KV_V1_SECRETS_NAMESPACE: $VAULT_RETRIEVE_KV_V1_SECRETS_NAMESPACE\"
Write-Verbose \"RetrieveMultipleKeys: $RetrieveMultipleKeys\"
Write-Verbose \"Fields Specified: $($FieldsSpecified)\"
Write-Verbose \"Engine Path: $SecretEnginePath\"
Write-Verbose \"Secret Path: $SecretPath\"

$variablesCreated = 0

if ($RetrieveMultipleKeys -eq $false) {
    $variablesCreated += Get-VaultSecret -SecretEnginePath $SecretEnginePath -SecretPath $SecretPath -Fields $Fields
}
else {
    $variablesCreated = Recursive-GetVaultSecrets -SecretEnginePath $SecretEnginePath -SecretPath $SecretPath -Depth 0
}
Write-Host \"Created $variablesCreated output variables\""
    },
    "Parameters": [
      {
        "Id": "13d0b003-63ef-45d0-969d-e032ba5b41ee",
        "Name": "Vault.Retrieve.KV.V1.Secrets.VaultAddress",
        "Label": "Vault Server URL",
        "HelpText": "The URL of the Vault instance you are connecting to. Port should be included (The default is `8200`). For example:


`https://myvault.local:8200/`",
        "DefaultValue": "",
        "DisplaySettings": {
          "Octopus.ControlType": "SingleLineText"
        }
      },
      {
        "Id": "e167ab26-3959-4e51-93fb-39c4a1ac76db",
        "Name": "Vault.Retrieve.KV.V1.Secrets.ApiVersion",
        "Label": "API version",
        "HelpText": "All API routes are prefixed with a version e.g. `/v1/`.

See the [API documentation](https://www.vaultproject.io/api-docs) for further details.",
        "DefaultValue": "v1",
        "DisplaySettings": {
          "Octopus.ControlType": "Select",
          "Octopus.SelectOptions": "v1|v1"
        }
      },
      {
        "Id": "5f904ca6-299e-4591-a47b-a998c5aa9a9c",
        "Name": "Vault.Retrieve.KV.V1.Secrets.Namespace",
        "Label": "Namespace (Optional)",
        "HelpText": "The _optional_ [namespace](https://www.vaultproject.io/docs/enterprise/namespaces) to use. Nested namespaces can also be supplied, e.g. `ns1/ns2`.

**Note:** This field is only supported on [Vault Enterprise](https://www.hashicorp.com/products/vault) .",
        "DefaultValue": "",
        "DisplaySettings": {
          "Octopus.ControlType": "SingleLineText"
        }
      },
      {
        "Id": "66a8d06e-08ac-4c9f-9e3a-a1727f2e0898",
        "Name": "Vault.Retrieve.KV.V1.Secrets.AuthToken",
        "Label": "Auth Token",
        "HelpText": "The [Auth Token](https://www.vaultproject.io/docs/auth/token) used to authenticate to retrieve secrets.

Octopus recommends using one of the pre-existing Vault step templates to obtain an auth token, such as:
- The [AppRole Login](https://library.octopus.com/step-templates/e04a9cec-f04a-4da2-849b-1aed0fd408f0/actiontemplate-hashicorp-vault-approle-l) or 
- The most secure [AppRole Get Wrapped SecretID](https://library.octopus.com/step-templates/76827264-af27-46d0-913a-e093a4f0db48/actiontemplate-hashicorp-vault-approle-get-wrapped-secret-id) in conjunction with the [AppRole Unwrap SecretID and Login](https://library.octopus.com/step-templates/aa113393-e615-40ed-9c5a-f95f471d728f/actiontemplate-hashicorp-vault-approle-unwrap-secret-id-and-login) template.",
        "DefaultValue": "",
        "DisplaySettings": {
          "Octopus.ControlType": "Sensitive"
        }
      },
      {
        "Id": "2534a01a-db65-4bc5-9766-68c6567ed5f6",
        "Name": "Vault.Retrieve.KV.V1.Secrets.SecretsPath",
        "Label": "Secrets Path",
        "HelpText": "The full path to the secret(s) you want to retrieve. e.g.`/secret/config`.

**This value should contain:** 
- The location where the [secrets engine has been enabled](https://www.vaultproject.io/api-docs/secret/kv/kv-v1).
- The path to the secret(s) you want to retrieve.

For example, if the secrets engine was enabled at `/my-secrets` and you wanted to retrieve the secret(s) from the path `/config` then the value you would enter is:

`/my-secrets/config`",
        "DefaultValue": "",
        "DisplaySettings": {
          "Octopus.ControlType": "SingleLineText"
        }
      },
      {
        "Id": "01ca54f6-269a-447a-9193-d7de9195b164",
        "Name": "Vault.Retrieve.KV.V1.Secrets.RetrievalMethod",
        "Label": "Secrets retrieval method",
        "HelpText": "This controls how many Vault Key values are returned. The options are:
- A single key is returned. If this option is selected, the path specified will be assumed to be an individual vault key. This performs the equivalent of a `vault kv get` command using the [Get](https://www.vaultproject.io/api-docs/secret/kv/kv-v1#read-secret) method.
- Multiple keys can be returned. If this option is selected, the path specified will be assumed to be able to be enumerated. This performs the equivalent of a `vault kv list` command using the [List](https://www.vaultproject.io/api-docs/secret/kv/kv-v2#list-secrets) method.

The default is `Single vault key`.",
        "DefaultValue": "Get",
        "DisplaySettings": {
          "Octopus.ControlType": "Select",
          "Octopus.SelectOptions": "Get|Single vault key 
List|Multiple vault keys"
        }
      },
      {
        "Id": "ab4e36f5-96d9-4969-a8a8-7c1c7a2de9ff",
        "Name": "Vault.Retrieve.KV.V1.Secrets.RecursiveSearch",
        "Label": "Recursive retrieval",
        "HelpText": "If the path is being enumerated, should any secrets included in sub-folders also be retrieved? The default is: `False`.",
        "DefaultValue": "False",
        "DisplaySettings": {
          "Octopus.ControlType": "Checkbox"
        }
      },
      {
        "Id": "20ae7130-dd7c-4abf-af2a-675c039df7a5",
        "Name": "Vault.Retrieve.KV.V1.Secrets.FieldValues",
        "Label": "Field names",
        "HelpText": "Choose specific fields to be returned from the Vault key(s) found in the Key/value secrets engine, in the format `FieldName | OutputVariableName` where:

- `FieldName` is the name of the field to retrieve from the key
- `OutputVariableName` is the _optional_ Octopus [output variable](https://octopus.com/docs/projects/variables/output-variables) name to store the secret's value in.

If this value is not present, any fields found within secrets from the specified path will be retrieved.

**Note:** Multiple fields can be retrieved by entering each one on a new line.
",
        "DefaultValue": "",
        "DisplaySettings": {
          "Octopus.ControlType": "MultiLineText"
        }
      },
      {
        "Id": "3885d50e-3be5-4bc2-bb97-6e2b23459b07",
        "Name": "Vault.Retrieve.KV.V1.Secrets.PrintVariableNames",
        "Label": "Print output variable names",
        "HelpText": "Write out the Octopus [output variable](https://octopus.com/docs/projects/variables/output-variables) names to the task log. Default: `False`",
        "DefaultValue": "False",
        "DisplaySettings": {
          "Octopus.ControlType": "Checkbox"
        }
      }
    ],
    "LastModifiedAt": "2022-09-21T17:01:25.405Z",
    "LastModifiedBy": "harrisonmeister",
    "$Meta": {
      "ExportedAt": "2022-09-21T17:01:25.405Z",
      "OctopusVersion": "2022.4.2266",
      "Type": "ActionTemplate"
    },
    "Category": "hashicorp-vault"
  }
