{
    "Id": "d49bc861-cd36-4624-960c-77613a54b139",
    "Name": "HashiCorp Vault - JWT Login",
    "Description": "This step logs into a HashiCorp Vault server using the [JWT](https://www.vaultproject.io/docs/auth/jwt) auth method.

The `client_token` from the response will be made available as a sensitive [Output variable](https://octopus.com/docs/projects/variables/output-variables#sensitive-output-variables) named `JWTAuthToken` for use in other step templates.

This step template makes use of the [Rest API](https://www.vaultproject.io/api/auth/ldap#login-with-ldap-user), so no other dependencies are needed. 

**Required:** 
- The Vault server must be [unsealed](https://www.vaultproject.io/docs/concepts/seal).
- You must supply the full path where the JWT auth method is mounted.
- You must supply a valid Vault [JWT role](https://www.vaultproject.io/api/auth/jwt#create-role).
- You must supply a valid, non-expired [JWT token](https://en.wikipedia.org/wiki/JSON_Web_Token).

*Optional*:
- A Vault [namespace](https://www.vaultproject.io/docs/enterprise/namespaces) to use. Nested namespaces can also be supplied, e.g. `ns1/ns2`. **Note:** This field is only supported on [Vault Enterprise](https://www.hashicorp.com/products/vault) .

Notes:

- Tested on Vault Server `1.11.3`.
- Tested on both PowerShell Desktop and PowerShell Core.",
    "ActionType": "Octopus.Script",
    "Version": 3,
    "CommunityActionTemplateId": null,
    "Packages": [],
    "Properties": {
      "Octopus.Action.Script.ScriptSource": "Inline",
      "Octopus.Action.Script.Syntax": "PowerShell",
      "Octopus.Action.Script.ScriptBody": "[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

# Variables
$VAULT_JWT_LOGIN_ADDRESS = $OctopusParameters[\"Vault.JWT.Login.VaultAddress\"]
$VAULT_JWT_LOGIN_API_VERSION = $OctopusParameters[\"Vault.JWT.Login.ApiVersion\"]
$VAULT_JWT_LOGIN_AUTH_PATH = $OctopusParameters[\"Vault.JWT.Login.AuthPath\"]
$VAULT_JWT_LOGIN_ROLE = $OctopusParameters[\"Vault.JWT.Login.Role\"]
$VAULT_JWT_LOGIN_TOKEN = $OctopusParameters[\"Vault.JWT.Token\"]

# Optional
$VAULT_JWT_LOGIN_NAMESPACE = $OctopusParameters[\"Vault.JWT.Login.Namespace\"]

# Validation
if ([string]::IsNullOrWhiteSpace($VAULT_JWT_LOGIN_ADDRESS)) {
    throw \"Required parameter Vault.JWT.Login.VaultAddress not specified\"
}
if ([string]::IsNullOrWhiteSpace($VAULT_JWT_LOGIN_API_VERSION)) {
    throw \"Required parameter Vault.JWT.Login.ApiVersion not specified\"
}
if ([string]::IsNullOrWhiteSpace($VAULT_JWT_LOGIN_AUTH_PATH)) {
    throw \"Required parameter Vault.JWT.Login.AuthPath not specified\"
}
if ([string]::IsNullOrWhiteSpace($VAULT_JWT_LOGIN_ROLE)) {
    throw \"Required parameter Vault.JWT.Login.Role not specified\"
}
if ([string]::IsNullOrWhiteSpace($VAULT_JWT_LOGIN_TOKEN)) {
    throw \"Required parameter Vault.JWT.Token not specified\"
}

# Helper functions
###############################################################################
function Get-WebRequestErrorBody {
    param (
        $RequestError
    )

    # Powershell < 6 you can read the Exception
    if ($PSVersionTable.PSVersion.Major -lt 6) {
        if ($RequestError.Exception.Response) {
            $reader = New-Object System.IO.StreamReader($RequestError.Exception.Response.GetResponseStream())
            $reader.BaseStream.Position = 0
            $reader.DiscardBufferedData()
            $rawResponse = $reader.ReadToEnd()
            $response = \"\"
            try { $response = $rawResponse | ConvertFrom-Json } catch { $response = $rawResponse }
            return $response
        }
    }
    else {
        return $RequestError.ErrorDetails.Message
    }
}
###############################################################################

$VAULT_JWT_LOGIN_ADDRESS = $VAULT_JWT_LOGIN_ADDRESS.TrimEnd('/')
$VAULT_JWT_LOGIN_AUTH_PATH = $VAULT_JWT_LOGIN_AUTH_PATH.TrimStart('/').TrimEnd('/')

# Local variables
$StepName = $OctopusParameters[\"Octopus.Step.Name\"]

try {
    $payload = @{
        role = $VAULT_JWT_LOGIN_ROLE;
        jwt  = $VAULT_JWT_LOGIN_TOKEN;
    }

    $Headers = @{}
    if (-not [string]::IsNullOrWhiteSpace($VAULT_JWT_LOGIN_NAMESPACE)) {
        Write-Verbose \"Setting 'X-Vault-Namespace' header to: $VAULT_JWT_LOGIN_NAMESPACE\"
        $Headers.Add(\"X-Vault-Namespace\", $VAULT_JWT_LOGIN_NAMESPACE)
    }
    
    $uri = \"$VAULT_JWT_LOGIN_ADDRESS/$VAULT_JWT_LOGIN_API_VERSION/$VAULT_JWT_LOGIN_AUTH_PATH/login\"
    Write-Verbose \"Making request to $uri\"
    $response = Invoke-RestMethod -Method Post -Uri $uri -Body ($payload | ConvertTo-Json -Depth 10) -Headers $Headers
    if ($null -ne $response) {
        Set-OctopusVariable -Name \"JWTAuthToken\" -Value $response.auth.client_token -Sensitive
        Write-Host \"Created output variable: ##{Octopus.Action[$StepName].Output.JWTAuthToken}\"
    }
    else {
        Write-Error \"Null or Empty response returned from Vault server\" -Category InvalidResult
    }
}
catch {
    $ExceptionMessage = $_.Exception.Message
    $ErrorBody = Get-WebRequestErrorBody -RequestError $_
    $Message = \"An error occurred logging in with JWT: $ExceptionMessage\"
    $AdditionalDetail = \"\"
    if (![string]::IsNullOrWhiteSpace($ErrorBody)) {
        if ($null -ne $ErrorBody.errors) {
            $AdditionalDetail = $ErrorBody.errors -Join \",\"   
        }
        else {
            $errorDetails = $null
            try { $errorDetails = ConvertFrom-Json $ErrorBody } catch {}
            $AdditionalDetail += if ($null -ne $errorDetails) { $errorDetails.errors -Join \",\" } else { $ErrorBody } 
        }
    }
    
    if (![string]::IsNullOrWhiteSpace($AdditionalDetail)) {
        $Message += \"`n`tDetail: $AdditionalDetail\"
    }

    Write-Error $Message -Category ConnectionError
}"
    },
    "Parameters": [
      {
        "Id": "37bec45d-aac8-4962-a8e8-1ccf38ab3038",
        "Name": "Vault.JWT.Login.VaultAddress",
        "Label": "Vault Server URL",
        "HelpText": "The URL of the Vault instance you are connecting to. Port should be included (The default is `8200`). For example:


`https://myvault.local:8200/`",
        "DefaultValue": "",
        "DisplaySettings": {
          "Octopus.ControlType": "SingleLineText"
        }
      },
      {
        "Id": "c4dc7abc-d659-42c3-9bc5-99c12049b9a6",
        "Name": "Vault.JWT.Login.ApiVersion",
        "Label": "API version",
        "HelpText": "All API routes are prefixed with a version e.g. `/v1/`.

See the [API documentation](https://www.vaultproject.io/api-docs) for further details.",
        "DefaultValue": "v1",
        "DisplaySettings": {
          "Octopus.ControlType": "Select",
          "Octopus.SelectOptions": "v1|v1"
        }
      },
      {
        "Id": "d2a19b73-36fe-445d-be9b-13d0b54adbfa",
        "Name": "Vault.JWT.Login.Namespace",
        "Label": "Namespace (Optional)",
        "HelpText": "The _optional_ [namespace](https://www.vaultproject.io/docs/enterprise/namespaces) to use. Nested namespaces can also be supplied, e.g. `ns1/ns2`.

**Note:** This field is only supported on [Vault Enterprise](https://www.hashicorp.com/products/vault) .",
        "DefaultValue": "",
        "DisplaySettings": {
          "Octopus.ControlType": "SingleLineText"
        }
      },
      {
        "Id": "16272d7f-aac5-49c4-86f3-36725b05c750",
        "Name": "Vault.JWT.Login.AuthPath",
        "Label": "JWT Auth Login path",
        "HelpText": "The path that the JWT method is mounted at. The default is `/auth/jwt`. If the JWT auth method was enabled at a different path, for example `my-path`, then specify `/my-path` instead.
",
        "DefaultValue": "/auth/jwt",
        "DisplaySettings": {
          "Octopus.ControlType": "SingleLineText"
        }
      },
      {
        "Id": "379393d6-98c8-4114-af56-4ecfe29517f3",
        "Name": "Vault.JWT.Login.Role",
        "Label": "JWT role",
        "HelpText": "The Vault [JWT role](https://www.vaultproject.io/api/auth/jwt#create-role).",
        "DefaultValue": "",
        "DisplaySettings": {
          "Octopus.ControlType": "SingleLineText"
        }
      },
      {
        "Id": "75e6eb74-180c-4aa0-bc47-f7a33b0e9fb4",
        "Name": "Vault.JWT.Token",
        "Label": "JWT Token",
        "HelpText": "The signed [JSON Web Token](https://tools.ietf.org/html/rfc7519) (JWT) to login with.",
        "DefaultValue": "",
        "DisplaySettings": {
          "Octopus.ControlType": "Sensitive"
        }
      }
    ],
    "LastModifiedAt": "2022-09-21T19:20:21.100Z",
    "LastModifiedBy": "harrisonmeister",
    "$Meta": {
      "ExportedAt": "2022-09-21T19:20:21.100Z",
      "OctopusVersion": "2022.4.2266",
      "Type": "ActionTemplate"
    },
    "Category": "hashicorp-vault"
  }
