{
    "Id": "76827264-af27-46d0-913a-e093a4f0db48",
    "Name": "HashiCorp Vault - AppRole Get Wrapped Secret ID",
    "Description": "This step generates a response-wrapped Secret ID for an [AppRole](https://www.vaultproject.io/docs/auth/approle) from a HashiCorp Vault server.

---

Two properties from the response will be made available as [sensitive Output variables](https://octopus.com/docs/projects/variables/output-variables#sensitive-output-variables):

- `wrap_info.token` named `WrappedToken` - This is the wrapped token used to retrieve the actual Secret ID from Vault.
- `wrap_info.creation_path` named `WrappedTokenCreationPath` - This is the creation path of the token to allow you to [validate no malfeasance](https://www.vaultproject.io/docs/concepts/response-wrapping#response-wrapping-token-validation) has occurred.

This step template makes use of the [Rest API](https://www.vaultproject.io/api-docs/auth/approle#login-with-approle), so no other dependencies are needed. 

---

**Required:** 
- The Vault server must be [unsealed](https://www.vaultproject.io/docs/concepts/seal).
- The full path where the AppRole auth method is mounted.
- A `RoleName`.
- A TTL for the wrapped token (Default: `120s`).
- The [Auth token](https://www.vaultproject.io/docs/auth/token) used to authenticate with Vault. This token should be of limited scope and should only retrieve wrapped SecretIDs. See the [HashiCorp documentation](https://learn.hashicorp.com/tutorials/vault/pattern-approle?in=vault/recommended-patterns#vault-returns-a-token) for further information.

---

*Optional*
- A Vault [namespace](https://www.vaultproject.io/docs/enterprise/namespaces) to use. Nested namespaces can also be supplied, e.g. `ns1/ns2`. **Note:** This field is only supported on [Vault Enterprise](https://www.hashicorp.com/products/vault) .

---

Notes:

- Tested on Vault Server `1.11.3`.
- Tested on both PowerShell Desktop and PowerShell Core.",
    "ActionType": "Octopus.Script",
    "Version": 5,
    "CommunityActionTemplateId": null,
    "Packages": [],
    "Properties": {
      "Octopus.Action.Script.ScriptSource": "Inline",
      "Octopus.Action.Script.Syntax": "PowerShell",
      "Octopus.Action.Script.ScriptBody": "[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

# Variables
$VAULT_APPROLE_WRAPPED_SECRETID_ADDRESS = $OctopusParameters[\"Vault.AppRole.WrappedSecretID.VaultAddress\"]
$VAULT_APPROLE_WRAPPED_SECRETID_API_VERSION = $OctopusParameters[\"Vault.AppRole.WrappedSecretID.ApiVersion\"]
$VAULT_APPROLE_WRAPPED_SECRETID_NAMESPACE = $OctopusParameters[\"Vault.AppRole.WrappedSecretID.Namespace\"]
$VAULT_APPROLE_WRAPPED_SECRETID_PATH = $OctopusParameters[\"Vault.AppRole.WrappedSecretID.AppRolePath\"]
$VAULT_APPROLE_WRAPPED_SECRETID_ROLENAME = $OctopusParameters[\"Vault.AppRole.WrappedSecretID.RoleName\"]
$VAULT_APPROLE_WRAPPED_SECRETID_TTL = $OctopusParameters[\"Vault.AppRole.WrappedSecretID.TTL\"]
$VAULT_APPROLE_WRAPPED_SECRETID_TOKEN = $OctopusParameters[\"Vault.AppRole.WrappedSecretID.AuthToken\"]

# Validation
if ([string]::IsNullOrWhiteSpace($VAULT_APPROLE_WRAPPED_SECRETID_ADDRESS)) {
   throw \"Required parameter VAULT_APPROLE_WRAPPED_SECRETID_ADDRESS not specified\"
}
if ([string]::IsNullOrWhiteSpace($VAULT_APPROLE_WRAPPED_SECRETID_API_VERSION)) {
\tthrow \"Required parameter VAULT_APPROLE_WRAPPED_SECRETID_API_VERSION not specified\"
}
if ([string]::IsNullOrWhiteSpace($VAULT_APPROLE_WRAPPED_SECRETID_PATH)) {
\tthrow \"Required parameter VAULT_APPROLE_WRAPPED_SECRETID_AUTH_PATH not specified\"
}
if ([string]::IsNullOrWhiteSpace($VAULT_APPROLE_WRAPPED_SECRETID_ROLENAME)) {
\tthrow \"Required parameter VAULT_APPROLE_WRAPPED_SECRETID_ROLENAME not specified\"
}
if ([string]::IsNullOrWhiteSpace($VAULT_APPROLE_WRAPPED_SECRETID_TOKEN)) {
\tthrow \"Required parameter VAULT_APPROLE_WRAPPED_SECRETID_TOKEN not specified\"
}

# Helper functions
###############################################################################
function Get-WebRequestErrorBody {
    param (
        $RequestError
    )

    # Powershell < 6 you can read the Exception
    if ($PSVersionTable.PSVersion.Major -lt 6) {
        if ($RequestError.Exception.Response) {
            $reader = New-Object System.IO.StreamReader($RequestError.Exception.Response.GetResponseStream())
            $reader.BaseStream.Position = 0
            $reader.DiscardBufferedData()
            $rawResponse = $reader.ReadToEnd()
            $response = \"\"
            try {$response = $rawResponse | ConvertFrom-Json} catch {$response=$rawResponse}
            return $response
        }
    }
    else {
        return $RequestError.ErrorDetails.Message
    }
}
###############################################################################

$VAULT_APPROLE_WRAPPED_SECRETID_ADDRESS = $VAULT_APPROLE_WRAPPED_SECRETID_ADDRESS.TrimEnd('/')
$VAULT_APPROLE_WRAPPED_SECRETID_PATH = $VAULT_APPROLE_WRAPPED_SECRETID_PATH.TrimStart('/').TrimEnd('/')
$VAULT_APPROLE_WRAPPED_SECRETID_ROLENAME = $VAULT_APPROLE_WRAPPED_SECRETID_ROLENAME.TrimStart('/').TrimEnd('/')

# Local variables
$StepName = $OctopusParameters[\"Octopus.Step.Name\"]

try
{
\t$headers = @{
        \"X-Vault-Token\" = $VAULT_APPROLE_WRAPPED_SECRETID_TOKEN
        \"X-Vault-Wrap-Ttl\" = $VAULT_APPROLE_WRAPPED_SECRETID_TTL
    }
    if (-not [string]::IsNullOrWhiteSpace($VAULT_APPROLE_WRAPPED_SECRETID_NAMESPACE)) {
        Write-Verbose \"Setting 'X-Vault-Namespace' header to: $VAULT_APPROLE_WRAPPED_SECRETID_NAMESPACE\"
        $Headers.Add(\"X-Vault-Namespace\", $VAULT_APPROLE_WRAPPED_SECRETID_NAMESPACE)
    }
    
    $uri = \"$VAULT_APPROLE_WRAPPED_SECRETID_ADDRESS/$VAULT_APPROLE_WRAPPED_SECRETID_API_VERSION/$VAULT_APPROLE_WRAPPED_SECRETID_PATH/role/$([uri]::EscapeDataString($VAULT_APPROLE_WRAPPED_SECRETID_ROLENAME))/secret-id\"
    Write-Verbose \"Making Put request to $uri\"
    $response = Invoke-RestMethod -Uri $uri -Headers $headers -Method Put
    
    if($null -ne $response) {
    \tSet-OctopusVariable -Name \"WrappedToken\" -Value $response.wrap_info.token -Sensitive
        Set-OctopusVariable -Name \"WrappedTokenCreationPath\" -Value $response.wrap_info.creation_path -Sensitive
        Write-Host \"Created output variable: ##{Octopus.Action[$StepName].Output.WrappedToken}\"
        Write-Host \"Created output variable: ##{Octopus.Action[$StepName].Output.WrappedTokenCreationPath}\"
    }
    else {
    \tWrite-Error \"Null or Empty response returned from Vault server\" -Category InvalidResult
    }
}
catch {
    $ExceptionMessage = $_.Exception.Message
    $ErrorBody = Get-WebRequestErrorBody -RequestError $_
    $Message = \"An error occurred getting a wrapped secretid: $ExceptionMessage\"
    $AdditionalDetail = \"\"
    if (![string]::IsNullOrWhiteSpace($ErrorBody)) {
        if ($null -ne $ErrorBody.errors) {
            $AdditionalDetail = $ErrorBody.errors -Join \",\"   
        }
        else {
            $errorDetails = $null
            try { $errorDetails = ConvertFrom-Json $ErrorBody } catch {}
            $AdditionalDetail += if ($null -ne $errorDetails) { $errorDetails.errors -Join \",\" } else { $ErrorBody } 
        }
    }
    
    if (![string]::IsNullOrWhiteSpace($AdditionalDetail)) {
        $Message += \"`n`tDetail: $AdditionalDetail\"
    }

    Write-Error $Message -Category ConnectionError
}"
    },
    "Parameters": [
      {
        "Id": "bbf1cf96-066a-43e8-8387-24131fa63feb",
        "Name": "Vault.AppRole.WrappedSecretID.VaultAddress",
        "Label": "Vault Server URL",
        "HelpText": "The URL of the Vault instance you are connecting to. Port should be included (The default is `8200`). For example:


`https://myvault.local:8200/`",
        "DefaultValue": "",
        "DisplaySettings": {
          "Octopus.ControlType": "SingleLineText"
        }
      },
      {
        "Id": "bd6ca2f2-2102-40e0-a1e0-36e526393203",
        "Name": "Vault.AppRole.WrappedSecretID.ApiVersion",
        "Label": "API version",
        "HelpText": "All API routes are prefixed with a version e.g. `/v1/`.

See the [API documentation](https://www.vaultproject.io/api-docs) for further details.",
        "DefaultValue": "v1",
        "DisplaySettings": {
          "Octopus.ControlType": "Select",
          "Octopus.SelectOptions": "v1|v1"
        }
      },
      {
        "Id": "30366827-71f8-42cc-ac0a-d05300ae6c8d",
        "Name": "Vault.AppRole.WrappedSecretID.Namespace",
        "Label": "Namespace (Optional)",
        "HelpText": "The _optional_ [namespace](https://www.vaultproject.io/docs/enterprise/namespaces) to use. Nested namespaces can also be supplied, e.g. `ns1/ns2`.

**Note:** This field is only supported on [Vault Enterprise](https://www.hashicorp.com/products/vault) .",
        "DefaultValue": "",
        "DisplaySettings": {
          "Octopus.ControlType": "SingleLineText"
        }
      },
      {
        "Id": "67c5d1c7-6373-4342-b02b-a7a6fa69402b",
        "Name": "Vault.AppRole.WrappedSecretID.AppRolePath",
        "Label": "App Role Path",
        "HelpText": "The path where the approle auth method was mounted. The default path is `/auth/approle`. If the AppRole auth method was mounted at a different path, for example `my-path`, then specify `/my-path` instead.",
        "DefaultValue": "/auth/approle",
        "DisplaySettings": {
          "Octopus.ControlType": "SingleLineText"
        }
      },
      {
        "Id": "4c8ab1b0-36e3-4d19-9a45-557300bb0f06",
        "Name": "Vault.AppRole.WrappedSecretID.RoleName",
        "Label": "Role Name",
        "HelpText": "The role name of the [AppRole](https://www.vaultproject.io/api/auth/approle).",
        "DefaultValue": "",
        "DisplaySettings": {
          "Octopus.ControlType": "SingleLineText"
        }
      },
      {
        "Id": "cc4afac6-6dc4-4c9f-bcb8-0ab9c2049523",
        "Name": "Vault.AppRole.WrappedSecretID.TTL",
        "Label": "Time-to-live (TTL)",
        "HelpText": "The TTL of the [response-wrapping token](https://www.vaultproject.io/docs/concepts/response-wrapping#response-wrapping-tokens) itself. Enter a value in seconds. The default is: `120s`",
        "DefaultValue": "120s",
        "DisplaySettings": {
          "Octopus.ControlType": "SingleLineText"
        }
      },
      {
        "Id": "297871f1-a145-4dde-97ba-d7a9a0690cc6",
        "Name": "Vault.AppRole.WrappedSecretID.AuthToken",
        "Label": "Auth token",
        "HelpText": "The [Auth token](https://www.vaultproject.io/docs/auth/token) used to authenticate with Vault to generate a [response-wrapped](https://www.vaultproject.io/docs/concepts/response-wrapping) Secret ID.",
        "DefaultValue": "",
        "DisplaySettings": {
          "Octopus.ControlType": "Sensitive"
        }
      }
    ],
    "LastModifiedAt": "2022-09-18T08:56:29.022Z",
    "LastModifiedBy": "harrisonmeister",
    "$Meta": {
      "ExportedAt": "2022-09-18T08:56:29.022Z",
    "OctopusVersion": "2022.4.2266",
      "Type": "ActionTemplate"
    },
    "Category": "hashicorp-vault"
  }
