{
  "Id": "1a482cf6-95ae-442f-92a4-c1e79d5c8e4b",
  "Name": "IIS Application - Set Connect As credential",
  "Description": "Sets the credential for the Connect As of an IIS application",
  "ActionType": "Octopus.Script",
  "Version": 1,
  "CommunityActionTemplateId": null,
  "Packages": [],
  "Properties": {
    "Octopus.Action.Script.ScriptSource": "Inline",
    "Octopus.Action.Script.Syntax": "PowerShell",
    "Octopus.Action.Script.ScriptBody": "# Import the WebAdministration module
Import-Module WebAdministration

# Get reference to the site
$iisSite = Get-IISSite | Where-Object {$_.Name -ieq $IISSiteName}

# Check to make sure the site was found
if ($null -eq $iisSite)
{
\t# Throw an error
    throw \"$IISSiteName was not found.\"
}

# Check to see if $IISApplicationName starts with a /
if ($IISApplicationName.StartsWith(\"/\"))
{
\t# Remove the beginning slash
    $IISApplicationName = $IISApplicationName.SubString(1)
}

# Get reference to the application
$application = $iisSite.Applications | Where-Object {$_.Path -ieq \"/$IISApplicationName\"}

# Check to see if the application was found
if ($null -eq $application)
{
\t# Throw an error
    throw \"$IISApplicationName was not found.\"
}

# retrieve existing values
$currentUserName = Get-WebConfigurationProperty \"system.applicationHost/sites/site[@name='$($iisSite.Name)']/application[@path='$($application.Path)']/virtualDirectory[@path='/']\" -name username
$currentPassword = Get-WebConfigurationProperty \"system.applicationHost/sites/site[@name='$($iisSite.Name)']/application[@path='$($application.Path)']/virtualDirectory[@path='/']\" -name password

# Check the value of $ApplicationUserName
if ([string]::IsNullOrEmpty($ApplicationUserName))
{
    # Ensure $ApplicationUserName is an empty string
    $ApplicationUserName = [string]::Empty
}

# Check the value of $ApplicationPassword
if ([string]::IsNullOrEmpty($ApplicationUserPassword) -or $ApplicationUserName.EndsWith('$')) # Usernames ending in $ are an indication that an MSA is being used
{
\t# Ensure $ApplicationPassword is empty string
    $ApplicationPassword = [string]::Empty
}

# Compare username values
if ($ApplicationUserName -ne $currentUserName.Value)
{
\t# Display message
    Write-Output \"Updating username for $IISSiteName/$IISApplicationName to $ApplicationUserName Connect As property\"
    
\t# Update the property
    Set-WebConfigurationProperty \"system.applicationHost/sites/site[@name='$($iisSite.Name)']/application[@path='$($application.Path)']/virtualDirectory[@path='/']\" -name username -value \"$ApplicationUserName\"
}
else
{
\t# Display message
    Write-Output \"User already set to $ApplicationUserName for $IISSiteName/$IISApplicationName Connect As property\"
}

# Compare password values
if ($ApplicationUserPassword -ne $currentPassword.Value)
{
    # Display message
    Write-Output \"Updating password for $IISSiteName/$IISApplicationName Connect As property\"
    
    # Set password property
\tSet-WebConfigurationProperty \"system.applicationHost/sites/site[@name='$($iisSite.Name)']/application[@path='$($application.Path)']/virtualDirectory[@path='/']\" -name password -value \"$ApplicationUserPassword\"
}
else
{
\t# Display message
    Write-Output \"Password does not need updating for $IISSiteName/$IISApplicationName Connect As property\"
}
"
  },
  "Parameters": [
    {
      "Id": "cca187a4-2e55-4b71-98e8-87bf47b9744d",
      "Name": "IISSiteName",
      "Label": "Site Name",
      "HelpText": "Name of the IIS site.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "381050b6-975b-4a10-b79c-a6fee9383cf2",
      "Name": "IISApplicationName",
      "Label": "Application Name",
      "HelpText": "Name of the application to set the credential on.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "8b9f0aff-93d7-4bc0-b375-b30179835e17",
      "Name": "ApplicationUserName",
      "Label": "User name",
      "HelpText": "Name of the credential to apply, leave blank to set to Pass-through authentication.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "220c4021-727a-4f10-935b-101a3cc8a3bb",
      "Name": "ApplicationUserPassword",
      "Label": "Password",
      "HelpText": "Password of the credential to set.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "Sensitive"
      }
    }
  ],
  "LastModifiedOn": "2018-12-04T20:21:52.123Z",
  "LastModifiedBy": "twerthi",
  "$Meta": {
    "ExportedAt": "2018-12-04T20:21:52.123Z",
    "OctopusVersion": "2018.9.12",
    "Type": "ActionTemplate"
  },
  "Category": "iis"
}
