{
  "Id": "e46aad55-5484-48a7-a90d-970d40129893",
  "Name": "IIS Website - Set log format",
  "Description": "Sets fields included in IIS logging. Uses named checkboxes where the names are identical to the naming scheme in IIS Manager.",
  "ActionType": "Octopus.Script",
  "Version": 14,
  "Properties": {
    "Octopus.Action.Script.Syntax": "PowerShell",
    "Octopus.Action.Script.ScriptSource": "Inline",
    "Octopus.Action.Script.ScriptBody": "Import-Module \"WebAdministration\" -ErrorAction Stop

function SetIisLogPath {
    param($logPath, $IISsitename)
    write-host \"#Updating IIS Log path\"
    
    if (!(Test-Path \"IIS:\\Sites\\$($IISsitename)\")) {
        write-host \"$IISsitename does not exist in IIS\"
    } else {
        Set-ItemProperty IIS:\\Sites\\$($IISsitename) -name logFile.directory -value $logPath
        write-host \"IIS LogPath updated to $logPath\"
    }
}

function AdvancedLogging-GenerateAppCmdScriptToConfigureAndRun
{
    param([string] $site) 

    #Clear existing log definition if it exists. We use site name to make it apparent where it belongs.
    clear-WebConfiguration -PSPath IIS:\\ -Filter \"system.webServer/advancedLogging/server/logDefinitions/logDefinition[@baseFileName='$site']\"

    #Get current powershell execution folder
    $currentLocation = Get-Location

    #Create an empty bat which will be populated with appcmd instructions
    $stream = [System.IO.StreamWriter] \"$currentLocation\\$site.bat\"

    $stream.WriteLine(\"%systemroot%\\system32\\inetsrv\\appcmd.exe clear config \"\"$site\"\" -section:system.webServer/advancedLogging/server /commit:apphost\")

    #Create site specific log definition
    $stream.WriteLine(\"%systemroot%\\system32\\inetsrv\\appcmd.exe set config \"\"$site\"\" -section:system.webServer/advancedLogging/server /+`\"logDefinitions.[baseFileName='$site',enabled='True',logRollOption='Schedule',schedule='Daily',publishLogEvent='False']`\" /commit:apphost\")

    #Get all available fields for logging
    $availableFields = Get-WebConfiguration \"system.webServer/advancedLogging/server/fields\"

    $targetFields = ((GetIisLogFields).iisHeader)
    Write-Host \"Target fields: \" (($targetFields) -join ',')
    #Add appcmd instruction to add all the selected fields above to be logged as part of the logging
    #The below section can be extended to filter out any unwanted fields
    foreach ($field in $targetFields) {
    \t$f = (($availableFields.Collection) |Where-Object {$_.logHeaderName -eq \"$field\"})
    \tWrite-Host \"Appending \" $f.iisHeader $f.id
        $stream.WriteLine(\"C:\\windows\\system32\\inetsrv\\appcmd.exe set config \"\"$site\"\" -section:system.webServer/advancedLogging/server /+`\"logDefinitions.[baseFileName='$site'].selectedFields.[id='$($f.id)',logHeaderName='$($f.logHeaderName)']`\" /commit:apphost\")
    }

    $stream.close()

    # execute the batch file create to configure the site specific Advanced Logging
    Start-Process -FilePath $currentLocation\\$site.bat
    Start-Sleep -Seconds 10
}

function GetIisLogFields {
    $IisLogFields = @()
    if ($OctopusParameters['Date'] -eq \"True\") \t\t    { $IisLogFields += New-Object PSObject -Property @{id = \"Date\"; iisHeader = \"date\" } }
    if ($OctopusParameters['Time'] -eq \"True\") \t\t    { $IisLogFields += New-Object PSObject -Property @{id = \"Time\"; iisHeader = \"time\" } }
    if ($OctopusParameters['ClientIP'] -eq \"True\")      \t{ $IisLogFields += New-Object PSObject -Property @{id = \"ClientIP\"; iisHeader = \"c-ip\"} }
    if ($OctopusParameters['UserName'] -eq \"True\")     \t{ $IisLogFields += New-Object PSObject -Property @{id = \"UserName\"; iisHeader = \"cs-username\" } }
    if ($OctopusParameters['SiteName'] -eq \"True\") \t    { $IisLogFields += New-Object PSObject -Property @{id = \"SiteName\"; iisHeader = \"s-sitename\" } }
    if ($OctopusParameters['ComputerName'] -eq \"True\")     { $IisLogFields += New-Object PSObject -Property @{id = \"ComputerName\"; iisHeader = \"s-computername\" } }
    if ($OctopusParameters['ServerIP'] -eq \"True\") \t    { $IisLogFields += New-Object PSObject -Property @{id = \"ServerIP\"; iisHeader = \"s-ip\" } }
    if ($OctopusParameters['ServerPort'] -eq \"True\") \t    { $IisLogFields += New-Object PSObject -Property @{id = \"ServerPort\"; iisHeader = \"s-port\" } }
    if ($OctopusParameters['Method'] -eq \"True\")    \t\t{ $IisLogFields += New-Object PSObject -Property @{id = \"Method\"; iisHeader = \"cs-method\" } }
    if ($OctopusParameters['UriStem'] -eq \"True\") \t    \t{ $IisLogFields += New-Object PSObject -Property @{id = \"UriStem\"; iisHeader = \"cs-uri-stem\" } }
    if ($OctopusParameters['UriQuery'] -eq \"True\") \t    { $IisLogFields += New-Object PSObject -Property @{id = \"UriQuery\"; iisHeader = \"cs-uri-query\" } }
    if ($OctopusParameters['HttpStatus'] -eq \"True\") \t    { $IisLogFields += New-Object PSObject -Property @{id = \"HttpStatus\"; iisHeader = \"sc-status\" } }
    if ($OctopusParameters['HttpSubStatus'] -eq \"True\") \t{ $IisLogFields += New-Object PSObject -Property @{id = \"HttpSubStatus\"; iisHeader = \"sc-substatus\" } }
    if ($OctopusParameters['Win32Status'] -eq \"True\") \t    { $IisLogFields += New-Object PSObject -Property @{id = \"Win32Status\"; iisHeader = \"sc-win32-status\" } }
    if ($OctopusParameters['BytesSent'] -eq \"True\") \t    { $IisLogFields += New-Object PSObject -Property @{id = \"BytesSent\"; iisHeader = \"sc-bytes\" } }
    if ($OctopusParameters['BytesRecv'] -eq \"True\") \t    { $IisLogFields += New-Object PSObject -Property @{id = \"BytesRecv\"; iisHeader = \"cs-bytes\" } }
    if ($OctopusParameters['TimeTaken'] -eq \"True\")     \t{ $IisLogFields += New-Object PSObject -Property @{id = \"TimeTaken\"; iisHeader = \"TimeTakenMS\" } }
    if ($OctopusParameters['ProtocolVersion'] -eq \"True\") \t{ $IisLogFields += New-Object PSObject -Property @{id = \"ProtocolVersion\"; iisHeader = \"cs-version\" } }
    if ($OctopusParameters['Host'] -eq \"True\") \t\t    { $IisLogFields += New-Object PSObject -Property @{id = \"Host\"; iisHeader = \"cs(Host)\" } }
    if ($OctopusParameters['UserAgent'] -eq \"True\") \t    { $IisLogFields += New-Object PSObject -Property @{id = \"UserAgent\"; iisHeader = \"cs(User-Agent)\" } }
    if ($OctopusParameters['Cookie'] -eq \"True\")    \t\t{ $IisLogFields += New-Object PSObject -Property @{id = \"Cookie\"; iisHeader = \"cs(Cookie)\" } }
    if ($OctopusParameters['Referer'] -eq \"True\") \t\t    { $IisLogFields += New-Object PSObject -Property @{id = \"Referer\"; iisHeader = \"cs(Referer)\" } }
    if ($OctopusParameters['OriginalIP'] -eq \"True\") \t    { $IisLogFields += New-Object PSObject -Property @{id = \"OriginalIP\"; iisHeader = \"x-forwarded-for\" } }
    return $IisLogFields    
}

function SetForIISAboveV7 {
    param($SiteName)
    [System.Collections.ArrayList]$logFields = ((GetIisLogFields).id)
    $filter = \"/system.applicationHost/sites/site[@Name=\"\"$SiteName\"\"]/logFile\"
    write-host \"Filter: $filter\"
    
    #Clear all existing custom fields...
    clear-WebConfiguration -PSPath IIS:\\ -Filter \"$filter/customFields\"
    
    if ($logFields.Contains(\"OriginalIP\")) { 
      add-WebConfiguration -PSPath IIS:\\ -Filter \"$filter/customFields\" -Value @{logFieldName='OriginalIP';sourceType='RequestHeader';sourceName='X-FORWARDED-FOR'}
    }
    
    Write-Host (($logFields) -join ',')
    # This is part of extended logging and cannot be set using the syntax below.
    $logFields.Remove(\"OriginalIP\")
    Set-WebConfigurationProperty -Filter $filter -Value (($logFields) -join ',') -Name \"LogExtFileFlags\"
}

function SetForIISV7 {
    param($site, $logDirectory)
    Write-Host 'Disables http logging module'
    Set-WebConfigurationProperty -Filter system.webServer/httpLogging -PSPath machine/webroot/apphost -Name dontlog -Value true
    Write-Host 'Adding X-Forwarded-For as OriginalIP to advanced logging'
    if (Get-WebConfigurationProperty \"system.webServer/advancedLogging/server/fields\" -Name Collection |Where-Object {$_.id -eq \"OriginalID\"}) {
\twrite-host \"OriginalID field already exists. Will not modify existing definition.\"
    } else {
        Add-WebConfiguration \"system.webServer/advancedLogging/server/fields\" -value @{id=\"OriginalID\";sourceName=\"X-Forwarded-For\";sourceType=\"RequestHeader\";logHeaderName=\"X-Forwarded-For\";category=\"Default\";loggingDataType=\"TypeLPCSTR\"}
    }
    # Disables the default advanced logging config
    Set-WebConfigurationProperty -Filter \"system.webServer/advancedLogging/server/logDefinitions/logDefinition[@baseFileName='%COMPUTERNAME%-Server']\" -name enabled -value false
    # Enable Advanced Logging
    Set-WebConfigurationProperty -Filter system.webServer/advancedLogging/server -PSPath machine/webroot/apphost -Name enabled -Value true
    
    # Set log directory at server level
    Set-WebConfigurationProperty -Filter system.applicationHost/advancedLogging/serverLogs -PSPath machine/webroot/apphost -Name directory -Value $logDirectory
    
    # Set log directory at site default level
    Set-WebConfigurationProperty -Filter system.applicationHost/sites/siteDefaults/advancedLogging -PSPath machine/webroot/apphost -Name directory -Value $logDirectory\t

    AdvancedLogging-GenerateAppCmdScriptToConfigureAndRun $site\t
}

Write-Host \"Value of UriQuery parameter \" $OctopusParameters['UriQuery']
$logPath = $OctopusParameters['IISLogPath']
$IISsitename = $OctopusParameters['webSiteName']
$iisMajorVersion = (get-itemproperty HKLM:\\SOFTWARE\\Microsoft\\InetStp\\ |select MajorVersion).MajorVersion
if ($iisMajorVersion -gt 7) {
  SetForIISAboveV7 $OctopusParameters['SiteName'] 
  SetIisLogPath $OctopusParameters['iisLogDirectory'] $OctopusParameters['SiteName']
} elseif ($iisMajorVersion -lt 7) {
   Write-Host 'Cannot handle IIS versions below 7. Found IIS version ' $iisMajorVersion
   exit 1
} else {
    SetForIISV7 $OctopusParameters['SiteName'] $OctopusParameters['iisLogDirectory']
}

",
    "Octopus.Action.RunOnServer": "false",
    "Octopus.Action.Script.ScriptFileName": null,
    "Octopus.Action.Package.FeedId": null,
    "Octopus.Action.Package.PackageId": null
  },
  "Parameters": [
    {
      "Id": "1a1520b9-58b1-44ae-b9df-991b34f6b62b",
      "Name": "SiteName",
      "Label": "SiteName",
      "HelpText": null,
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "66d6d9d2-3cc0-47f3-bcd1-6b1d9f0846dc",
      "Name": "iisLogDirectory",
      "Label": "Where should the logs be placed?",
      "HelpText": "",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "61656b11-a130-494d-aac4-a352db00a405",
      "Name": "Date",
      "Label": "Date (date)",
      "HelpText": "",
      "DefaultValue": "True",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      }
    },
    {
      "Id": "0c9f888f-5187-4218-b69b-e3b02f5f84d0",
      "Name": "Time",
      "Label": "Time (time)",
      "HelpText": "",
      "DefaultValue": "True",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      }
    },
    {
      "Id": "816117df-bedb-4c2b-8b17-046be5f04954",
      "Name": "ClientIP",
      "Label": "ClientIP IP Address (c-ip)",
      "HelpText": "",
      "DefaultValue": "True",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      }
    },
    {
      "Id": "8b56b533-52b2-4c90-9c8c-bff00e05104c",
      "Name": "UserName",
      "Label": "User Name (cs-username)",
      "HelpText": "",
      "DefaultValue": "True",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      }
    },
    {
      "Id": "97c865b4-cd9f-4e7c-9163-eb3bafdf7a31",
      "Name": "ServiceName",
      "Label": "Service Name (s-sitename)",
      "HelpText": "",
      "DefaultValue": "False",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      }
    },
    {
      "Id": "d84fd363-736d-4f2f-94df-48833c240c32",
      "Name": "ComputerName",
      "Label": "ServerName (s-computername)",
      "HelpText": null,
      "DefaultValue": "False",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      }
    },
    {
      "Id": "52514137-54a9-4f7c-b701-3f16b0702ff7",
      "Name": "ServerIP",
      "Label": "Server IP Address (s-ip)",
      "HelpText": "",
      "DefaultValue": "False",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      }
    },
    {
      "Id": "66c3b111-8c40-4100-bae2-df4cee69c7a4",
      "Name": "Method",
      "Label": "Method (cs-method)",
      "HelpText": "",
      "DefaultValue": "True",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      }
    },
    {
      "Id": "c049ab95-a33b-401e-be55-1e5a4f216eab",
      "Name": "UriStem",
      "Label": "UriStem (cs-uri-stem)",
      "HelpText": null,
      "DefaultValue": "True",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      }
    },
    {
      "Id": "ed535131-6fcd-440c-bf41-9356cc1a6b2f",
      "Name": "UriQuery",
      "Label": "Uri query (cs-uri-query)",
      "HelpText": null,
      "DefaultValue": "True",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      }
    },
    {
      "Id": "2d2d5072-8d94-4098-99a9-646918128f1a",
      "Name": "HttpStatus",
      "Label": "Protocol Status (sc-status)",
      "HelpText": "",
      "DefaultValue": "True",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      }
    },
    {
      "Id": "26839cc3-d338-4637-ba34-09134378dbc9",
      "Name": "Win32Status",
      "Label": "Win32 Status (sc-win32-status)",
      "HelpText": null,
      "DefaultValue": "False",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      }
    },
    {
      "Id": "b3ddf483-63c6-4f5d-a3db-7e7fc802d8f5",
      "Name": "HttpSubStatus",
      "Label": "Protocol Substatus (sc-substatus)",
      "HelpText": "",
      "DefaultValue": "True",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      }
    },
    {
      "Id": "cc63cdc5-6ce0-4476-960e-aa59eb064095",
      "Name": "BytesSent",
      "Label": "Bytes sent (sc-bytes)",
      "HelpText": "",
      "DefaultValue": "False",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      }
    },
    {
      "Id": "cd121c63-7f76-4259-92aa-d013c7fedb97",
      "Name": "BytesRecv",
      "Label": "Bytes received (cs-bytes)",
      "HelpText": null,
      "DefaultValue": "False",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      }
    },
    {
      "Id": "da122f26-639e-49fa-b49c-25c281d24bc6",
      "Name": "TimeTaken",
      "Label": "Time taken (time-taken)",
      "HelpText": "",
      "DefaultValue": "True",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      }
    },
    {
      "Id": "1343443a-d3d9-4d84-a16b-76ed7d07d668",
      "Name": "ProtocolVersion",
      "Label": "Protocol version (cs-version)",
      "HelpText": null,
      "DefaultValue": "True",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      }
    },
    {
      "Id": "7ba34ff4-b677-4d4d-8302-a42b6a774295",
      "Name": "Host",
      "Label": "Host (cs-host)",
      "HelpText": "",
      "DefaultValue": "True",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      }
    },
    {
      "Id": "96379a19-d9c8-4808-9e2c-29a7e13f89a9",
      "Name": "UserAgent",
      "Label": "User agent (cs(UserAgent))",
      "HelpText": null,
      "DefaultValue": "true",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      }
    },
    {
      "Id": "c8d37be1-16e7-46de-92e0-c037c5227aa0",
      "Name": "Cookie",
      "Label": "Cookie (cs(Cookie))",
      "HelpText": "",
      "DefaultValue": "False",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      }
    },
    {
      "Id": "4b4877b4-80f0-46fd-b272-26781706d717",
      "Name": "Referer",
      "Label": "Referer (cs(Referer))",
      "HelpText": null,
      "DefaultValue": "False",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      }
    },
    {
      "Id": "986223cd-eb82-4744-a27c-3dfba3d8c87a",
      "Name": "ServerPort",
      "Label": "Server Port (s-port)",
      "HelpText": "",
      "DefaultValue": "True",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      }
    },
    {
      "Id": "779b89aa-8631-443f-9108-a44acd92f5ef",
      "Name": "OriginalIP",
      "Label": "Original IP",
      "HelpText": "From X-FORWARDED-FOR in request.",
      "DefaultValue": "True",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      }
    }
  ],
  "LastModifiedBy": "arnodenuijl",
  "$Meta": {
    "ExportedAt": "2017-12-22T14:56:00.000Z",
    "OctopusVersion": "3.4.1",
    "Type": "ActionTemplate"
  },
  "Category": "iis"
}
