{
  "Id": "78169a17-54da-4fb8-afe7-774a1e857112",
  "Name": "IIS - Change App Offline",
  "Description": "Change the an app_offline file to app_online vice versa to turn the maintenance page on and off.",
  "ActionType": "Octopus.Script",
  "Version": 8,
  "Properties": {
    "Octopus.Action.Script.Syntax": "PowerShell",
    "Octopus.Action.Script.ScriptBody": "$offlineHtml = Join-Path $OctopusParameters[\"InstallationFolder\"] $OctopusParameters[\"AppOfflineFileName\"]
$onlineHtml = Join-Path $OctopusParameters[\"InstallationFolder\"] $OctopusParameters[\"AppOnlineFileName\"]

#If neither file exists, throw a fit
if ($OctopusParameters[\"ChangeAppOffline.CheckForFile\"] -eq $True -and !(Test-Path($offlineHtml)) -and !(Test-Path($onlineHtml)))
{
\tWrite-Error \"Missing both online and offline files!\"
    return
}


if (\"#{ChangeMode}\" -eq \"Online\")
{
    #Offline exists and so does online - remove offline
    if ((Test-Path($offlineHtml)) -and (Test-Path($onlineHtml)))
    {
        Remove-Item $offlineHtml
    }
    
    #Offline exists and online doesn't - move offline to online
    if ((Test-Path($offlineHtml)) -and !(Test-Path($onlineHtml)))
    {
        Move-Item $offlineHtml $onlineHtml
    }
}

if (\"#{ChangeMode}\" -eq \"Offline\")
{
    #Online exists and offline doesn't - move online to offline
    if ((Test-Path($onlineHtml)) -and !(Test-Path($offlineHtml)))
    {
        Move-Item $onlineHtml $offlineHtml
    }
}"
  },
  "SensitiveProperties": {},
  "Parameters": [
    {
      "Name": "AppOfflineFileName",
      "Label": null,
      "HelpText": null,
      "DefaultValue": "app_offline.htm",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "AppOnlineFileName",
      "Label": null,
      "HelpText": null,
      "DefaultValue": "app_online.htm",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "InstallationFolder",
      "Label": null,
      "HelpText": "Where the application is installed on tentacle server.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "ChangeMode",
      "Label": null,
      "HelpText": null,
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "Select",
        "Octopus.SelectOptions": "Offline|Offline
Online|Online"
      }
    },
    {
      "Name": "ChangeAppOffline.CheckForFile",
      "Label": "",
      "HelpText": "Check that at least one of the files exists first",
      "DefaultValue": "False",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      }
    }
  ],
  "LastModifiedOn": "2021-12-03T00:14:51.509+00:00",
  "LastModifiedBy": "kseinyar-stcu",
  "$Meta": {
    "ExportedAt": "2015-12-09T16:23:35.320+00:00",
    "OctopusVersion": "3.2.8",
    "Type": "ActionTemplate"
  },
  "Category": "iis"
}
