{
  "Id": "3f80830a-8920-44d9-bf2f-af6b84262631",
  "Name": "IIS Website AppFabric Application - Start",
  "Description": "Starts an AppFabric application in IIS.",
  "ActionType": "Octopus.Script",
  "Version": 11,
  "Properties": {
    "Octopus.Action.Script.ScriptBody": "Import-Module WebAdministration

$webSiteName = $OctopusParameters['WebSiteName']
$applicationName = $OctopusParameters['ApplicationName']

if (!$webSiteName)
{
    Write-Error \"No Website name was specified. Please specify the name of the Website that contains the AppFabric application.\"
    exit -2
}

if (!$applicationName)
{
    Write-Error \"No Application name was specified. Please specify the name of the AppFabric Application contained in the Website.\"
    exit -2
}

Write-Output \"Starting IIS AppFabric application $applicationName in website $webSiteName\"
Start-AsApplication $webSiteName $applicationName
",
    "Octopus.Action.Script.Syntax": "PowerShell"
  },
  "SensitiveProperties": {},
  "Parameters": [
    {
      "Name": "WebsiteName",
      "Label": "Website name",
      "HelpText": "The name of the site in IIS",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "ApplicationName",
      "Label": "Application Name",
      "HelpText": "The name of the AppFabric application inside the Website in IIS",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    }
  ],
  "LastModifiedOn": "2014-09-20T21:03:29.922+00:00",
  "LastModifiedBy": "caioproiete",
  "$Meta": {
    "ExportedAt": "2014-09-20T21:16:03.171+00:00",
    "OctopusVersion": "2.5.8.447",
    "Type": "ActionTemplate"
  },
  "Category": "iis"
}
