{
  "Id": "e1006e45-bbde-42e3-b6b9-16d804772684",
  "Name": "IIS - Backup IIS Configuration",
  "Description": "This backs up the entire IIS configuration for the server (does not include website files). Note that all prior configurations on that IIS server will be cleared out.",
  "ActionType": "Octopus.Script",
  "Version": 1,
  "Properties": {
    "Octopus.Action.Script.Syntax": "PowerShell",
    "Octopus.Action.Script.ScriptSource": "Inline",
    "Octopus.Action.RunOnServer": "false",
    "Octopus.Action.Script.ScriptBody": "<#\r
This script will take the existing configuration (does not include website files) and back it up on the IIS Server, which can then be later restored if needed.\r
\r
To view existing backups for restore operation, find the latest backup here:\r
    $env:Windir\\System32\\inetsrv\\backup\r
\r
To restore, use the following commands:\r
    Restore-WebConfiguration -Name \"IISConfigBackup\"\r
    iisreset\r
\r
Reference Articles:\r
https://technet.microsoft.com/en-us/library/hh867851(v=wps.630).aspx\r
https://technet.microsoft.com/en-us/library/hh867862(v=wps.630).aspx\r
#>\r
\r
# clear all backed up configurations first\r
Remove-WebConfigurationBackup\r
\r
# perform backup\r
Backup-WebConfiguration -Name \"IISConfigBackup\"\r
",
    "Octopus.Action.Script.ScriptFileName": null,
    "Octopus.Action.Package.FeedId": null,
    "Octopus.Action.Package.PackageId": null
  },
  "Parameters": [],
  "LastModifiedBy": "jjaffery",
  "$Meta": {
    "ExportedAt": "2016-11-23T21:07:51.416Z",
    "OctopusVersion": "3.4.15",
    "Type": "ActionTemplate"
  },
   "Category": "iis"
}
