{
  "Id": "2db9af2b-1d9a-4089-9d84-98d9118b39ad",
  "Name": "IIS - Reset",
  "Description": "Starts, stops, or resets IIS using iisreset",
  "ActionType": "Octopus.Script",
  "Version": 1,
  "CommunityActionTemplateId": null,
  "Properties": {
    "Octopus.Action.Script.Syntax": "PowerShell",
    "Octopus.Action.Script.ScriptSource": "Inline",
    "Octopus.Action.RunOnServer": "false",
    "Octopus.Action.Script.ScriptBody": "$wait = $OctopusParameters[\"iisWait\"] -and [boolean]::Parse($OctopusParameters[\"iisWait\"])
$action = $OctopusParameters[\"iisAction\"]
$errorAction = $OctopusParameters[\"iisErrorAction\"]
if ($Action -eq \"/RESTART\") { Write-Host \"Restarting IIS\" }
elseif ($Action -eq \"/START\") { Write-Host \"Starting IIS\" }
elseif ($Action -eq \"/STOP\") { Write-Host \"Stopping IIS\" }
else {
    Write-Error \"Unknown action $action\"
    exit 1
}

if (($errorAction -ne \"Stop\") -and ($errorAction -ne \"Continue\") -and ($errorAction -ne \"SilentlyContinue\")) {
    Write-Error \"Unknown ErrorAction $errorAction\"
    exit 1
}

if ($wait) {
    Write-Host \"Running with wait\"
    Start-Process -FilePath \"iisreset\" -ArgumentList $Action -ErrorAction $OctopusParameters[\"iisErrorAction\"] -Wait
}
else {
    Write-Host \"Running without wait\"
    Start-Process -FilePath \"iisreset\" -ArgumentList $Action -ErrorAction $OctopusParameters[\"iisErrorAction\"]
}
",
    "Octopus.Action.Script.ScriptFileName": null,
    "Octopus.Action.Package.FeedId": null,
    "Octopus.Action.Package.PackageId": null
  },
  "Parameters": [
    {
      "Id": "aff3b743-7ca7-452b-a4bb-0bc4b4811763",
      "Name": "iisWait",
      "Label": "Wait for command to finish",
      "HelpText": null,
      "DefaultValue": "True",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      },
      "Links": {}
    },
    {
      "Id": "993ab611-208d-4a41-bd76-cd243fa5e5ce",
      "Name": "iisErrorAction",
      "Label": "Action on error",
      "HelpText": "",
      "DefaultValue": "Stop",
      "DisplaySettings": {
        "Octopus.ControlType": "Select",
        "Octopus.SelectOptions": "Stop|Stop
Continue|Continue
SilentlyContinue|SilentlyContinue"
      },
      "Links": {}
    },
    {
      "Id": "a1826626-c86a-4ce0-892a-8a09a53f9f8b",
      "Name": "iisAction",
      "Label": "Action",
      "HelpText": "Start, stop, or reset",
      "DefaultValue": "/RESTART",
      "DisplaySettings": {
        "Octopus.ControlType": "Select",
        "Octopus.SelectOptions": "/RESTART|Restart
/START|Start
/STOP|Stop"
      },
      "Links": {}
    }
  ],
  "LastModifiedOn": "2017-07-31T09:33:19.272Z",
  "LastModifiedBy": "zappy-shu",
  "$Meta": {
    "ExportedAt": "2017-07-31T09:29:18.058Z",
    "OctopusVersion": "3.12.4",
    "Type": "ActionTemplate"
  },
  "Category": "iis"
}
