{
  "Id": "2b2cf57e-24fa-4094-9513-89647fe5f807",
  "Name": "IIS Website - Start",
  "Description": "Starts a website in IIS.",
  "ActionType": "Octopus.Script",
  "Version": 8,
  "Properties": {
    "Octopus.Action.Script.ScriptBody": "# Load IIS module:
Import-Module WebAdministration

# Set a name of the site we want to start
$webSiteName = $OctopusParameters['webSiteName']

# Get web site object
try {
$webSite = Get-Item \"IIS:\\Sites\\$webSiteName\"
}
Catch [System.IO.FileNotFoundException]{
\t# Some OS bug out if Default Web Site is deleted.
# So we need to call this 2 times.
$webSite = Get-Item \"IIS:\\Sites\\$webSiteName\"
}

Write-Output \"Starting IIS web site $webSiteName\"
$webSite.Start()
",
    "Octopus.Action.Script.Syntax": "PowerShell"
  },
  "SensitiveProperties": {},
  "Parameters": [
    {
      "Name": "WebsiteName",
      "Label": "Website name",
      "HelpText": "The name of the site in IIS",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    }
  ],
  "LastModifiedOn": "2021-07-26T16:50:00.000+00:00",
  "LastModifiedBy": "bobjwalker",
  "$Meta": {
    "ExportedAt": "2020-11-10T07:29:37.424Z",
    "OctopusVersion": "2019.13.7",
    "Type": "ActionTemplate"
  },
  "Category": "iis"
}
