{
  "Id": "9db77671-0fe3-4aef-a014-551bf1e5e7ab",
  "Name": "IIS AppPool - Start",
  "Description": "Starts an IIS Application Pool",
  "ActionType": "Octopus.Script",
  "Version": 4,
  "Properties": {
    "Octopus.Action.Script.ScriptBody": "# Load IIS module:
Import-Module WebAdministration

# Get AppPool Name
$appPoolName = $OctopusParameters['appPoolName']

Write-Output \"Starting IIS app pool $appPoolName\"
Start-WebAppPool $appPoolName


",
    "Octopus.Action.Script.Syntax": "PowerShell"
  },
  "SensitiveProperties": {},
  "Parameters": [
    {
      "Name": "AppPoolName",
      "Label": "Application pool name",
      "HelpText": "The name of the application pool in IIS.",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    }
  ],
  "LastModifiedOn": "2021-07-26T16:50:00.000+00:00",
  "LastModifiedBy": "bobjwalker",
  "$Meta": {
    "ExportedAt": "2014-05-16T06:09:53.938+00:00",
    "OctopusVersion": "2.4.5.46",
    "Type": "ActionTemplate"
  },
  "Category": "iis"
}
