{
  "Id": "9d357886-1896-4240-a89f-118c7ca8ec05",

  "Name": "IIS Bindings - Restore",
  "Description": "This step will restore IIS bindings from backup taken in IIS Bindings - Backup step. Only bindings which doesn't exist will be restored.",
  "ActionType": "Octopus.Script",
  "Version": 10,
  "Properties": {
    "Octopus.Action.Script.ScriptBody": "# Running outside octopus\r
param(\r
    [string]$webSiteName,\r
    [string]$backupFolder,\r
    [switch]$whatIf\r
) \r
\r
$ErrorActionPreference = \"Stop\" \r
\r
function Get-Param($Name, [switch]$Required, $Default) {\r
    $result = $null\r
\r
    if ($OctopusParameters -ne $null) {\r
        $result = $OctopusParameters[$Name]\r
    }\r
\r
    if ($result -eq $null) {\r
        $variable = Get-Variable $Name -EA SilentlyContinue   \r
        if ($variable -ne $null) {\r
            $result = $variable.Value\r
        }\r
    }\r
\r
    if ($result -eq $null -or $result -eq \"\") {\r
        if ($Required) {\r
            throw \"Missing parameter value $Name\"\r
        } else {\r
            $result = $Default\r
        }\r
    }\r
\r
    return $result\r
}\r
\r
function Get-File-Name($backupFolder, $webSiteName) {\r
    $folder = Join-Path -Path $backupFolder -ChildPath $webSiteName\r
\r
    if((Test-Path $folder) -eq $false) {\r
        mkdir $folder | Out-Null\r
    }\r
\r
    $fullPath = $null;\r
\r
    if($OctopusParameters -eq $null) {\r
         $fullPath = Join-Path -Path $folder -ChildPath \"site_backup.xml\"\r
    } else {\r
         $fileName = $OctopusParameters[\"Octopus.Release.Number\"] + \"_\" + $OctopusParameters[\"Octopus.Environment.Name\"] + \".xml\"\r
         $fullPath = Join-Path -Path $folder -ChildPath $fileName\r
    }\r
\r
    return $fullPath\r
}\r
\r
& {\r
    param(\r
        [string]$webSiteName,\r
        [string]$backupFolder\r
    ) \r
\r
    Write-Host \"Restore $webSiteName bindings from bindings variable\"\r
\r
    try {\r
        Add-PSSnapin WebAdministration -ErrorAction SilentlyContinue\r
        Import-Module WebAdministration -ErrorAction SilentlyContinue\r
         \r
        $bindingsBackupFile = Get-File-Name $backupFolder $webSiteName\r
        $currentBindings = Import-CliXML $bindingsBackupFile \r
\r
        if($currentBindings -eq $null) {\r
            Write-Host \"There is no saved bindings, you have to run IIS save bindings before\"\r
        } else {\r
            foreach($binding in $currentBindings) {\r
                $bindingArray = $binding.bindingInformation.Split(\":\")\r
                $existing = Get-WebBinding -Name $webSiteName -Protocol $binding.protocol | Where-Object { $_.bindingInformation -eq $binding.bindingInformation }\r
\r
                if($existing -eq $null) {\r
                    Write-Host \"Adding binding\" $binding.protocol $binding.bindingInformation                    \r
                    New-WebBinding -Name $webSiteName -Protocol $binding.protocol -IPAddress $bindingArray[0] -Port $bindingArray[1] -HostHeader $bindingArray[2] -SslFlags $binding.sslFlags\r
                    if ($binding.protocol -eq \"https\" -and $binding.certificateHash) {\r
                        $newBinding = Get-WebBinding -Name $webSiteName -Protocol $binding.protocol -IPAddress $bindingArray[0] -Port $bindingArray[1] -HostHeader $bindingArray[2]\r
                        Write-Host \"Assigning certificate\" $binding.certificateHash \"to binding\"\r
                        $newBinding.AddSslCertificate($binding.certificateHash, $binding.certificateStoreName)\r
                    }\r
                }\r
            }\r
        }\r
\r
        Write-Host \"Done\"\r
    } catch {\r
        Write-Host $_.Exception|format-list -force\r
        Write-Host \"There was a problem restoring bindings\"    \r
    }\r
\r
 } `\r
 (Get-Param 'webSiteName' -Required) (Get-Param 'backupFolder' -Required)\r
",
    "Octopus.Action.Script.Syntax": "PowerShell"
  },
  "SensitiveProperties": {},
  "Parameters": [
    {
      "Name": "webSiteName",
      "Label": "Web Site Name",
      "HelpText": "Name of the web site for which bindings will be restored from backup taken in previous IIS Bindings - Backup task. Only bindings which doesn't already exist will be restored.",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "backupFolder",
      "Label": "Folder where backed up binding file is stored",
      "HelpText": null,
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    }
  ],
  "LastModifiedBy": "krusoleo",
  "$Meta": {
    "ExportedAt": "2023-01-30T13:19:56.331Z",
    "OctopusVersion": "2019.6.7",
    "Type": "ActionTemplate"
  },
  "Category": "iis"
}
