{
  "Id": "5d771fd0-710c-41a7-9969-10bc75d00307",
  "Name": "IIS AppPool - Update Recycle Settings",
  "Description": "Update the worker process and app pool timeout/recycle times.",
  "ActionType": "Octopus.Script",
  "Version": 7,
  "Properties": {
    "Octopus.Action.Script.ScriptBody": "Import-Module WebAdministration

function Update-IISAppPool-PeriodicRestart($appPool, $periodicRestart) {
    Write-Output \"Setting worker process periodic restart time to $periodicRestart for AppPool $appPoolName.\"
    $appPool.Recycling.PeriodicRestart.Time = [TimeSpan]::FromMinutes($periodicRestart)
    $appPool | Set-Item
}

function Update-IISAppPool-IdleTimeout($appPool, $appPoolName, $idleTimeout) {
    Write-Output \"Setting worker process idle timeout to $idleTimeout for AppPool $appPoolName.\"
    $appPool.ProcessModel.IdleTimeout = [TimeSpan]::FromMinutes($idleTimeout)
    $appPool | Set-Item
}

function Update-IISAppPool-ScheduledTimes($appPool, $appPoolName, $schedule) {
    $minutes = $periodicRecycleTimes.Split(\",\")
    $minuteArrayList = New-Object System.Collections.ArrayList

    foreach ($minute in $minutes) {
        $minute = $minute.trim()

        if ($minute -eq \"-1\") {
            break
        }
        if ($minute -lt 0) {
            continue
        }

        $temp = $minuteArrayList.Add([TimeSpan]::FromMinutes($minute))
    }

    Write-Output \"Setting worker process scheduled restart times to $minuteArrayList for AppPool $appPoolName.\"

    $settingName = \"recycling.periodicRestart.schedule\"
    Clear-ItemProperty $appPool.PSPath -Name $settingName
        
    $doneOne = $false
    foreach ($minute in $minuteArrayList) {
        if ($doneOne -eq $false) {
            Set-ItemProperty $appPool.PSPath -Name $settingName -Value @{value=$minute}
            $doneOne = $true
        }
        else {
            New-ItemProperty $appPool.PSPath -Name $settingName -Value @{value=$minute}
        }
    }
}

function Update-IISAppPool-RecycleEventsToLog($appPool, $appPoolName, $events) {
    $settingName = \"Recycling.logEventOnRecycle\"
    Write-Output \"Setting $settingName for AppPool $appPoolName to $events.\"

    Clear-ItemProperty $appPool.PSPath -Name $settingName
    if ($events -ne \"-\") {
        Set-ItemProperty $appPool.PSPath -Name $settingName -Value $events
    }
}

function Run {
    $OctopusParameters = $OctopusParameters
    if ($OctopusParameters -eq $null) {
        write-host \"Using test values\"
        $OctopusParameters = New-Object \"System.Collections.Hashtable\"
        $OctopusParameters[\"ApplicationPoolName\"]=\"DefaultAppPool\"
        $OctopusParameters[\"IdleTimeoutMinutes\"]=\"\"
        $OctopusParameters[\"RegularTimeIntervalMinutes\"]=\"10\"
        $OctopusParameters[\"PeriodicRecycleTime\"]=\"14,15,16\"
        $OctopusParameters[\"RecycleEventsToLog\"]=\"Time, Requests, Schedule, Memory, IsapiUnhealthy, OnDemand, ConfigChange, PrivateMemory\"
        $OctopusParameters[\"EmptyClearsValue\"]=$true
    }

    $applicationPoolName = $OctopusParameters[\"ApplicationPoolName\"]
    $idleTimeout = $OctopusParameters[\"IdleTimeoutMinutes\"]
    $periodicRestart = $OctopusParameters[\"RegularTimeIntervalMinutes\"]
    $periodicRecycleTimes = $OctopusParameters[\"PeriodicRecycleTime\"]
    $recycleEventsToLog = $OctopusParameters[\"RecycleEventsToLog\"]
    $emptyClearsValue = $OctopusParameters[\"EmptyClearsValue\"]

    if ([string]::IsNullOrEmpty($applicationPoolName)) {
        throw \"Application pool name is required.\"
    }

    $appPool = Get-Item IIS:\\AppPools\\$applicationPoolName

    if ($emptyClearsValue -eq $true) {
        Write-Output \"Empty values will reset to default\"
        if ([string]::IsNullOrEmpty($idleTimeout)) {
            $idleTimeout = \"0\"
        }
        if ([string]::IsNullOrEmpty($periodicRestart)) {
            $periodicRestart = \"0\"
        }
        if ([string]::IsNullOrEmpty($periodicRecycleTimes)) {
            $periodicRecycleTimes = \"-1\"
        }
        if ([string]::IsNullOrEmpty($recycleEventsToLog)) {
            $recycleEventsToLog = \"-\"
        }
    }

    if (![string]::IsNullOrEmpty($periodicRestart)) {
        Update-IISAppPool-PeriodicRestart              -appPool $appPool -appPoolName $appPool.Name -PeriodicRestart $periodicRestart
    }
    if (![string]::IsNullOrEmpty($idleTimeout)) {
        Update-IISAppPool-IdleTimeout                  -appPool $appPool -appPoolName $appPool.Name -idleTimeout $idleTimeout
    }
    if (![string]::IsNullOrEmpty($periodicRecycleTimes)) {
        Update-IISAppPool-ScheduledTimes               -appPool $appPool -appPoolName $appPool.Name -Schedule $periodicRecycleTimes
    }
    if(![string]::IsNullOrEmpty($recycleEventsToLog)){
        Update-IISAppPool-RecycleEventsToLog           -appPool $appPool -appPoolName $appPool.Name -Events $recycleEventsToLog    
    }
}

Run
",
    "Octopus.Action.Script.Syntax": "PowerShell",
    "Octopus.Action.Script.ScriptSource": "Inline",
    "Octopus.Action.RunOnServer": "false",
    "Octopus.Action.Script.ScriptFileName": null,
    "Octopus.Action.Package.FeedId": null,
    "Octopus.Action.Package.PackageId": null
  },
  "Parameters": [
    {
      "Id": "0fd90579-79b4-4086-8c7c-602cf21f9f10",
      "Name": "ApplicationPoolName",
      "Label": "Application pool",
      "HelpText": "The name of the application pool to modify. The application pool must already exist.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "4c1c4df5-4282-43f4-9119-e514016b4230",
      "Name": "IdleTimeoutMinutes",
      "Label": "Process idle timeout",
      "HelpText": "Amount of time (in minutes) a worker process will remain idle before it shuts down. A value of 0 means the process does not shut down after an idle timeout.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "516e588b-b9e3-43cc-8342-7f50c97e138b",
      "Name": "RegularTimeIntervalMinutes",
      "Label": "Application pool recycle time interval",
      "HelpText": "Period of time (in minutes) after which the application pool will recycle. A value of 0 means the application pool does not recycle on a regular interval.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "a8121270-e728-4fe5-bf1b-f75cb5075516",
      "Name": "PeriodicRecycleTime",
      "Label": "Application pool periodic recycle time",
      "HelpText": "A specific local time, in minutes after midnight, when the application pool is recycled. Seperate multiple times by using a ,

Example: \"30\" for half an hour past midnight. or \"0, 360\" for midnight and 6 am.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "fd4fe130-1bed-41ee-a1b5-73a080cc3ca5",
      "Name": "RecycleEventsToLog",
      "Label": "Recycle Events To Log",
      "HelpText": "Event Log entries can be generated when an application pool is recycled. Select the Recycling events to log. The Options are **Time**, **Requests**, **Schedule**, **Memory**, **IsapiUnhealthy**, **OnDemand**, **ConfigChange**,  **PrivateMemory**. These should be entered in a comma separated list. 

Example: \"OnDemand,ConfigChange\"",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "bb164dea-1843-4655-a0e2-b29f990b44b7",
      "Name": "EmptyClearsValue",
      "Label": "Empty values reset",
      "HelpText": "When checked, if the values are not set it will remove the setting from IIS.",
      "DefaultValue": "false",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      },
      "Links": {}
    }
  ],
  "LastModifiedOn": "2021-07-26T16:50:00.000+00:00",
  "LastModifiedBy": "bobjwalker",
  "$Meta": {
    "ExportedAt": "2017-07-05T23:25:56.598Z",
    "OctopusVersion": "3.14.1",
    "Type": "ActionTemplate"
  },
  "Category": "iis"
}
