{
  "Id": "6a17bd83-ef96-4c22-b212-91a89ca92fe6",
  "Name": "IIS Website - Restart",
  "Description": "Restarts a website in IIS.",
  "ActionType": "Octopus.Script",
  "Version": 12,
  "Properties": {
    "Octopus.Action.Script.ScriptBody": "# Load IIS module:
Import-Module WebAdministration

# Set a name of the site we want to restart
$webSiteName = $OctopusParameters['webSiteName']

# Get web site object
$webSite = Get-Item \"IIS:\\Sites\\$webSiteName\"

Write-Output \"Stopping IIS web site $webSiteName\"
$webSite.Stop()
Write-Output \"Starting IIS web site $webSiteName\"
$webSite.Start()
",
    "Octopus.Action.Script.Syntax": "PowerShell"
  },
  "SensitiveProperties": {},
  "Parameters": [
    {
      "Name": "WebsiteName",
      "Label": "Website name",
      "HelpText": "The name of the site in IIS",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    }
  ],
  "LastModifiedOn": "2021-07-26T16:50:00.000+00:00",
  "LastModifiedBy": "bobjwalker",
  "$Meta": {
    "ExportedAt": "2014-05-16T06:21:11.211+00:00",
    "OctopusVersion": "2.4.5.46",
    "Type": "ActionTemplate"
  },
  "Category": "iis"
}
