{
  "Id": "3aaf34a5-90eb-4ea1-95db-15ec93c1e54d",
  "Name": "IIS AppPool - Stop",
  "Description": "Stops an IIS Application Pool",
  "ActionType": "Octopus.Script",
  "Version": 6,
  "Properties": {
    "Octopus.Action.Script.ScriptBody": "# Load IIS module:
Import-Module WebAdministration

# Get AppPool Name
$appPoolName = $OctopusParameters['appPoolName']
# Get the number of retries
$retries = $OctopusParameters['appPoolCheckRetries']
# Get the number of attempts
$delay = $OctopusParameters['appPoolCheckDelay']

# Check if exists
if(Test-Path IIS:\\AppPools\\$appPoolName) {

    # Stop App Pool if not already stopped
    if ((Get-WebAppPoolState $appPoolName).Value -ne \"Stopped\") {
        Write-Output \"Stopping IIS app pool $appPoolName\"
        Stop-WebAppPool $appPoolName

        $state = (Get-WebAppPoolState $appPoolName).Value
        $counter = 1

        # Wait for the app pool to the \"Stopped\" before proceeding
        do{
            $state = (Get-WebAppPoolState $appPoolName).Value
            Write-Output \"$counter/$retries Waiting for IIS app pool $appPoolName to shut down completely. Current status: $state\"
            $counter++
            Start-Sleep -Milliseconds $delay
        }
        while($state -ne \"Stopped\" -and $counter -le $retries)

        # Throw an error if the app pool is not stopped
        if($counter -gt $retries) {
            throw \"Could not shut down IIS app pool $appPoolName. `nTry to increase the number of retries ($retries) or delay between attempts ($delay milliseconds).\" }
    }
    else {
        Write-Output \"$appPoolName already Stopped\"
    }
}
else {
    Write-Output \"IIS app pool $appPoolName doesn't exist\"
}",
    "Octopus.Action.Script.Syntax": "PowerShell"
  },
  "Parameters": [
    {
      "Name": "AppPoolName",
      "Label": "Application pool name",
      "HelpText": "The name of the application pool in IIS.",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "AppPoolCheckDelay",
      "Label": "Status check interval",
      "HelpText": "The delay, in milliseconds, between each attempt to query the application pool to see if its status is \"Stopped\"",
      "DefaultValue": "500",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "AppPoolCheckRetries",
      "Label": "Status check retries",
      "HelpText": "The number of retries before an error is thrown.",
      "DefaultValue": "20",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    }
  ],
  "LastModifiedOn": "2021-07-26T16:50:00.000+00:00",
  "LastModifiedBy": "bobjwalker",
  "$Meta": {
    "ExportedAt": "2017-04-10T18:41:25+00:00",
    "OctopusVersion": "3.12.1",
    "Type": "ActionTemplate"
  },
  "Category": "iis"
}
