{
  "Id": "de4a85ca-38cc-4a30-8244-64612e3a7921",
  "Name": "IIS AppPool - Restart",
  "Description": "Starts or Restarts an IIS Application Pool",
  "ActionType": "Octopus.Script",
  "Version": 9,
  "Properties": {
    "Octopus.Action.Script.ScriptBody": "# Load IIS module:
Import-Module WebAdministration

# Get AppPool Name
$appPoolName = $OctopusParameters['appPoolName']

# Check if exists
if (Test-Path IIS:\\AppPools\\$appPoolName){
    # Start App Pool if stopped else restart
if ((Get-WebAppPoolState($appPoolName)).Value -eq \"Stopped\"){
    Write-Output \"Starting IIS app pool $appPoolName\"
    Start-WebAppPool $appPoolName
}
else {
    Write-Output \"Restarting IIS app pool $appPoolName\"
    Restart-WebAppPool $appPoolName
}
}
",
    "Octopus.Action.Script.Syntax": "PowerShell"
  },
  "SensitiveProperties": {},
  "Parameters": [
    {
      "Name": "AppPoolName",
      "Label": "Application pool name",
      "HelpText": "The name of the application pool in IIS.",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    }
  ],
  "LastModifiedOn": "2021-07-26T16:50:00.000+00:00",
  "LastModifiedBy": "bobjwalker",
  "$Meta": {
    "ExportedAt": "2014-05-16T06:09:22.242+00:00",
    "OctopusVersion": "2.4.5.46",
    "Type": "ActionTemplate"
  },
  "Category": "iis"
}
