{
  "Id": "7b51887e-1ad2-4133-b3a3-37688bb49b01",
  "Name": "IIS Website - Add Release Number to Response Header",
  "Description": "Adds the Octopus Deploy Release number to the IIS response header. When you browse your site you can look at the response header to verify the build number that is running.",
  "ActionType": "Octopus.Script",
  "Version": 10,
  "Properties": {
    "Octopus.Action.Script.ScriptBody": "Write-Host \"Adding release number to response header\"

function Get-IISServerManager
{
    [CmdletBinding()]
    [OutputType([System.Object])]
    param ()

    $iisInstallPath = (Get-ItemProperty -Path 'HKLM:\\SOFTWARE\\Microsoft\\INetStp' -Name InstallPath).InstallPath
    if (-not $iisInstallPath)
    {
        throw ('IIS installation path not found')
    }
    $assyPath = Join-Path -Path $iisInstallPath -ChildPath 'Microsoft.Web.Administration.dll' -Resolve -ErrorAction:SilentlyContinue
    if (-not $assyPath)
    {
        throw 'IIS version of Microsoft.Web.Administration.dll not found'
    }
    $assy = [System.Reflection.Assembly]::LoadFrom($assyPath)
    return [System.Activator]::CreateInstance($assy.FullName, 'Microsoft.Web.Administration.ServerManager').Unwrap()
}

$iis = Get-IISServerManager
$config = $iis.GetWebConfiguration($OctopusParameters['headerWebsiteName'])
$httpProtocolSection = $config.GetSection(\"system.webServer/httpProtocol\")
$customHeadersCollection = $httpProtocolSection.GetCollection(\"customHeaders\")

$update = $true

foreach($path in $customHeadersCollection.GetCollection()) { 
    if ($path.GetAttributeValue(\"name\") -eq $OctopusParameters['headerFieldName']) {
        write-host \"Release number is already in the response header, skipping\"
        $update = $false
        break
    }
}

if ($update)
{
    $fieldName = $OctopusParameters['headerFieldName']
    $releaseNumber = $OctopusParameters['Octopus.Release.Number']
    
    Write-Host \"Adding release number $releaseNumber to custom header $fieldName\"
    
    $addElement = $customHeadersCollection.CreateElement(\"add\")
    $addElement[\"name\"] = $fieldName
    $addElement[\"value\"] = $releaseNumber
    $customHeadersCollection.Add($addElement)
    
    $iis.CommitChanges() | Write-Host
}",
    "Octopus.Action.Script.Syntax": "PowerShell"
  },
  "SensitiveProperties": {},
  "Parameters": [
    {
      "Name": "headerFieldName",
      "Label": "Field name",
      "HelpText": "The name of the custom header field with the release information.",
      "DefaultValue": "Release",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "headerWebsiteName",
      "Label": "Website name",
      "HelpText": "The name of the website in IIS.",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    }
  ],
  "LastModifiedOn": "2019-03-19T16:25:56.946Z",
  "LastModifiedBy": "geeeyetee",
  "$Meta": {
    "ExportedAt": "2019-03-19T16:25:56.946Z",
    "OctopusVersion": "2019.1.9",
    "Type": "ActionTemplate"
  },
  "Category": "iis"
}
