{
  "Id": "05e87da8-a9df-449f-bdbb-98fa44740b46",
  "Name": "IIS - List Sites",
  "Description": "List sites on the server.",
  "ActionType": "Octopus.Script",
  "Version": 1,
  "Properties": {
    "Octopus.Action.Script.ScriptBody": "try {\r
\t$iisFeature = Get-WindowsFeature Web-WebServer -ErrorAction Stop\r
\tif ($iisFeature -eq $null -or $iisFeature.Installed -eq $false) {\r
\t\tWrite-Error \"It looks like IIS is not installed on this server and the deployment is likely to fail.\"\r
\t\tWrite-Error \"Tip: You can use PowerShell to ensure IIS is installed: 'Install-WindowsFeature Web-WebServer'\"\r
\t\tWrite-Error \"     You are likely to want more IIS features than just the web server. Run 'Get-WindowsFeature *web*' to see all of the features you can install.\"\r
\t\texit 1\r
\t}\r
} catch {\r
\tWrite-Verbose \"Call to `Get-WindowsFeature Web-WebServer` failed.\"\r
\tWrite-Verbose \"Unable to determine if IIS is installed on this server but will optimistically continue.\"\r
}\r
\r
try {\r
\tAdd-PSSnapin WebAdministration -ErrorAction Stop\r
} catch {\r
    try {\r
\t\t Import-Module WebAdministration -ErrorAction Stop\r
\t\t} catch {\r
\t\t\tWrite-Warning \"We failed to load the WebAdministration module. This usually resolved by doing one of the following:\"\r
\t\t\tWrite-Warning \"1. Install .NET Framework 3.5.1\"\r
\t\t\tWrite-Warning \"2. Upgrade to PowerShell 3.0 (or greater)\"\r
\t\t\tWrite-Warning \"3. On Windows 2008 you might need to install PowerShell SnapIn for IIS from http://www.iis.net/downloads/microsoft/powershell#additionalDownloads\"\r
\t\t\tthrow ($error | Select-Object -First 1)\r
    }\r
}\r
\r
Get-WebSite",
    "Octopus.Action.Script.Syntax": "PowerShell"
  },
  "SensitiveProperties": {},
  "Parameters": [],
  "LastModifiedOn": "2016-12-19T23:20:00.000+00:00",
  "LastModifiedBy": "BrettJaner",
  "$Meta": {
    "ExportedAt": "2016-12-19T23:20:00.000+00:00",
    "OctopusVersion": "2.4.7.85",
    "Type": "ActionTemplate"
  },
  "Category": "iis"
}
