{
  "Id": "a9fd43af-257e-49c9-9434-618568e1df52",
  "Name": "Clear Jasper Web-Cache",
  "Description": "Clears the Jasper web cache",
  "ActionType": "Octopus.Script",
  "Version": 3,
  "Properties": {
    "Octopus.Action.Script.ScriptBody": "# Name: ClearCache.ps1\r
# Author: Matt Smith\r
# Created Date: 28 July 2014\r
# Modified Date: 13 October 2014\r
# Version: 1.3\r
\r
$servers = $OctopusParameters['fqdn'] -split \";\"\r
\r
foreach ($server in $servers)\r
{\r
    Write-Host 'Clearing cache in '$server\r
    $url = 'http://' + $server + '/' + $OctopusParameters['environment'] + '_web/report/meta'\r
\r
    Function ClearCache($type)\r
    { \r
      return Invoke-WebRequest -Uri $url/$type -Method GET -Headers @{\"Authorization\" = \"Basic \"+[System.Convert]::ToBase64String([System.Text.Encoding]::UTF8.GetBytes($OctopusParameters['username']+\":\"+$OctopusParameters['password'] ))}\r
    }\r
  \r
    # Clear cache\r
    $reportresult = ClearCache -type 'reportcache?CLEAR=Clear+Cache'\r
    $templateresult =  ClearCache -type 'templatecache?CLEAR=Clear+Cache'\r
    $imageresult =  ClearCache -type 'imagescache?CLEAR=Clear+Cache'\r
\r
}",
    "Octopus.Action.Script.Syntax": "PowerShell"
  },
  "SensitiveProperties": {},
  "Parameters": [
    {
      "Name": "fqdn",
      "Label": "Server Name",
      "HelpText": "Enter the server name of your Jasper web server",
      "DefaultValue": "server",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "environment",
      "Label": "Environment",
      "HelpText": "Enter the environment",
      "DefaultValue": "dev",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "username",
      "Label": "Username",
      "HelpText": "Enter the username to authenticate.",
      "DefaultValue": "username",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "password",
      "Label": "Password",
      "HelpText": "Enter the password",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    }
  ],
  "LastModifiedOn": "2015-09-01T16:24:16.807+00:00",
  "LastModifiedBy": "matt40k",
  "$Meta": {
    "ExportedAt": "2015-07-09T12:17:59.666+00:00",
    "OctopusVersion": "2.6.5.1010",
    "Type": "ActionTemplate"
  },
  "Category": "jasper"
}
