{
  "Id": "4b0be8ea-e191-4e27-9294-6cc56daaa488",
  "Name": "Kubernetes - kustomize template deployment (bash)",
  "Description": "Load package with kubernetes configuration and deploy to cluster with [kustomize](https://kustomize.io/) evaluation.

kubectl must be installed on the worker executing the step.",
  "ActionType": "Octopus.KubernetesRunScript",
  "Version": 1,
  "CommunityActionTemplateId": null,
  "Packages": [
    {
      "Id": "df0b9b7f-458e-4ea2-a8e6-1636d0aa7042",
      "Name": "K8sKustomize.DeploymentConfiguration",
      "PackageId": null,
      "FeedId": null,
      "AcquisitionLocation": "Server",
      "Properties": {
        "Extract": "True",
        "SelectionMode": "deferred",
        "PackageParameterName": "K8sKustomize.DeploymentConfiguration",
        "Purpose": ""
      }
    }
  ],
  "Properties": {
    "Octopus.Action.Script.ScriptSource": "Inline",
    "Octopus.Action.Script.Syntax": "Bash",
    "Octopus.Action.Script.ScriptBody": "# kubectl is required
if ! [ -x \"$(command -v kubectl)\" ]; then
\tfail_step 'kubectl command not found'
fi

REFERENCED_PACKAGE_NAME=\"K8sKustomize.DeploymentConfiguration\"
KUSTOMIZE_OVERLAY_PATH=$(get_octopusvariable \"K8sKustomize.OverlayPath\")

echo \"Referenced package name:$REFERENCED_PACKAGE_NAME\"
echo \"Overlay path: $KUSTOMIZE_OVERLAY_PATH\"

PACKAGE_LOCATION=$(get_octopusvariable \"Octopus.Action.Package[\"$REFERENCED_PACKAGE_NAME\"].ExtractedPath\")
echo \"Extracted package location: $PACKAGE_LOCATION\"

cd $PACKAGE_LOCATION
kubectl apply -k $KUSTOMIZE_OVERLAY_PATH"
  },
  "Parameters": [
    {
      "Id": "f0001e7b-0af8-47f5-8f2d-49e81d1a18e5",
      "Name": "K8sKustomize.DeploymentConfiguration",
      "Label": "Deployment configuration package",
      "HelpText": "Package which contains kubernetes manifest files which are using Kustomize.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "Package"
      }
    },
    {
      "Id": "56502ffe-f96d-48a0-9b5d-d9647c86f67c",
      "Name": "K8sKustomize.OverlayPath",
      "Label": "Kustomize path to deploy",
      "HelpText": "Path to kustomize Overlay which should be used for deployment. For example: overlay/environment/dev",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    }
  ],
  "StepPackageId": "Octopus.KubernetesRunScript",
  "$Meta": {
    "ExportedAt": "2022-03-08T14:51:57.629Z",
    "OctopusVersion": "2021.3.12258",
    "Type": "ActionTemplate"
  },
  "LastModifiedBy": "tunkl",
  "Category": "k8s"
}
