{
    "Id": "0ea316b3-562e-4782-8611-ce82f5224eff",
    "Name": "Lets Encrypt - Google Cloud DNS",
    "Description": "Request (or renew) a X.509 SSL Certificate from the [Let's Encrypt Certificate Authority](https://letsencrypt.org/). 

#### Features

- ACME v2 protocol support which allows generating wildcard certificates (*.example.com)
- [Google Cloud DNS](https://cloud.google.com/dns) Challenge for TLD, CNAME and Wildcard domains. 
- Publishes/Updates SSL Certificates in the [Octopus Deploy Certificate Store](https://octopus.com/docs/deployment-examples/certificates). 
- Verified to work on both Windows (PowerShell 5+) and Linux (PowerShell 6+) deployment Targets or Workers.",
    "ActionType": "Octopus.Script",
    "Version": 11,
    "CommunityActionTemplateId": null,
    "Packages": [],
    "Properties": {
        "Octopus.Action.Script.ScriptSource": "Inline",
        "Octopus.Action.Script.Syntax": "PowerShell",
        "Octopus.Action.Script.ScriptBody": "###############################################################################
# TLS 1.2
###############################################################################
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

###############################################################################
# Required Modules folder
###############################################################################
Write-Host \"Checking for required powershell modules folder\"
$ModulesFolder = \"$HOME\\Documents\\WindowsPowerShell\\Modules\"
if ($PSEdition -eq \"Core\") {
    if ($PSVersionTable.Platform -eq \"Unix\") {
        $ModulesFolder = \"$HOME/.local/share/powershell/Modules\"
    }
    else {
        $ModulesFolder = \"$HOME\\Documents\\PowerShell\\Modules\"
    }
}
$PSModuleFolderExists = (Test-Path $ModulesFolder)
if ($PSModuleFolderExists -eq $False) {
\tWrite-Host \"Creating directory: $ModulesFolder\"
\tNew-Item $ModulesFolder -ItemType Directory -Force
    $env:PSModulePath = $ModulesFolder + [System.IO.Path]::PathSeparator + $env:PSModulePath
}

###############################################################################
# Required Modules
###############################################################################
Write-Host \"Checking for required modules.\"
$required_posh_acme_version = 3.12.0
$module_check = Get-Module -ListAvailable -Name Posh-Acme | Where-Object { $_.Version -ge $required_posh_acme_version }

if (-not ($module_check)) {
    Write-Host \"Ensuring NuGet provider is bootstrapped.\"
    Get-PackageProvider NuGet -ForceBootstrap | Out-Null
    Write-Host \"Installing Posh-ACME.\"
    Install-Module -Name Posh-ACME -MinimumVersion 3.12.0 -Scope CurrentUser -Force
}

Import-Module Posh-ACME

###############################################################################
# Constants
###############################################################################
$LE_GCloudDNS_CertificateDomain = $OctopusParameters[\"LE_GCloudDNS_CertificateDomain\"]
$LE_GCloudDNS_CertificateName = \"Lets Encrypt - $($LE_GCloudDNS_CertificateDomain)\"

# Issuer used in a cert could be one of multiple, including ones no longer supported by Let's Encrypt
$LE_GCloudDNS_Fake_Issuers = @(\"Fake LE Intermediate X1\", \"(STAGING) Artificial Apricot R3\", \"(STAGING) Ersatz Edamame E1\")
$LE_GCloudDNS_Issuers = @(\"Let's Encrypt Authority X3\", \"E1\", \"E2\", \"R3\", \"R4\", \"R5\", \"R6\", \"R10\", \"R11\")

###############################################################################
# Helpers
###############################################################################
function Get-WebRequestErrorBody {
    param (
        $RequestError
    )

    # Powershell < 6 you can read the Exception
    if ($PSVersionTable.PSVersion.Major -lt 6) {
        if ($RequestError.Exception.Response) {
            $reader = New-Object System.IO.StreamReader($RequestError.Exception.Response.GetResponseStream())
            $reader.BaseStream.Position = 0
            $reader.DiscardBufferedData()
            $response = $reader.ReadToEnd()

            return $response | ConvertFrom-Json
        }
    }
    else {
        return $RequestError.ErrorDetails.Message
    }
}

###############################################################################
# Functions
###############################################################################
function Get-LetsEncryptCertificate {
    Write-Debug \"Entering: Get-LetsEncryptCertificate\"

    if ($OctopusParameters[\"LE_GCloudDNS_Use_Staging\"] -eq $True) {
        Write-Host \"Using Lets Encrypt Server: Staging\"
        Set-PAServer LE_STAGE;
    }
    else {
        Write-Host \"Using Lets Encrypt Server: Production\"
        Set-PAServer LE_PROD;
    }

    # Clobber account if it exists.
    $le_account = Get-PAAccount
    if ($le_account) {
        Remove-PAAccount $le_account.Id -Force
    }

    # Google Cloud requires JSON data to be passed in.
    $gcloud_json = \"$(New-Guid).json\"
    Set-Content -Path $gcloud_json -Value $OctopusParameters[\"LE_GCloudDNS_JSON\"]

    $gcloud_args = @{
        GCKeyFile = $gcloud_json
    }

    try {
        $DnsPlugins = @(\"GCloud\")
        $DomainList = @($LE_GCloudDNS_CertificateDomain)
        
        # If domain is a wildcard e.g. *.example-domain.com, check if a SAN has been requested e.g. example-domain.com.
        if ($LE_GCloudDNS_CertificateDomain -match \"\\*.\" -and $OctopusParameters[\"LE_GCloudDNS_CreateWildcardSAN\"] -eq $True) {
            $LE_GCloudDNS_Certificate_SAN = $LE_GCloudDNS_CertificateDomain.Replace(\"*.\",\"\")
            $DomainList += $LE_GCloudDNS_Certificate_SAN
            # Include additional DnsPlugin of same type to surpress warning.
            $DnsPlugins += \"GCloud\"
        }

        $Cert_Params = @{
            Domain = $DomainList
            AcceptTOS = $True;
            Contact = $OctopusParameters[\"LE_GCloudDNS_ContactEmailAddress\"];
            DnsPlugin = $DnsPlugins;
            PluginArgs = $gcloud_args;
            PfxPass = $OctopusParameters[\"LE_GCloudDNS_PfxPassword\"];
            Force = $True;
        }

        return New-PACertificate @Cert_Params
    }
    catch {
        Write-Host \"Failed to Create Certificate. Error Message: $($_.Exception.Message). See Debug output for details.\"
        Write-Debug (Get-WebRequestErrorBody -RequestError $_)
        exit 1
    }
}

function Get-OctopusCertificates {
    Write-Debug \"Entering: Get-OctopusCertificates\"

    $octopus_uri = $OctopusParameters[\"Octopus.Web.ServerUri\"]
    $octopus_space_id = $OctopusParameters[\"Octopus.Space.Id\"]
    $octopus_headers = @{ \"X-Octopus-ApiKey\" = $OctopusParameters[\"LE_GCloudDNS_Octopus_APIKey\"] }
    $octopus_certificates_uri = \"$octopus_uri/api/$octopus_space_id/certificates?search=$($LE_GCloudDNS_CertificateDomain)\"

    try {
        # Get a list of certificates that match our domain search criteria.
        $certificates_search = Invoke-WebRequest -Uri $octopus_certificates_uri -Method Get -Headers $octopus_headers -UseBasicParsing -ErrorAction Stop | ConvertFrom-Json | Select-Object -ExpandProperty Items

        # We don't want to confuse Production and Staging Lets Encrypt Certificates.
        $possible_issuers = $LE_GCloudDNS_Issuers
        if ($OctopusParameters[\"LE_GCloudDNS_Use_Staging\"] -eq $True) {
            $possible_issuers = $LE_GCloudDNS_Fake_Issuers
        }

        return $certificates_search | Where-Object {
            $_.SubjectCommonName -eq $LE_GCloudDNS_CertificateDomain -and
            $possible_issuers -contains $_.IssuerCommonName -and
            $null -eq $_.ReplacedBy -and
            $null -eq $_.Archived
        }
    }
    catch {
        Write-Host \"Could not retrieve certificates from Octopus Deploy. Error: $($_.Exception.Message). See Debug output for details.\"
        Write-Debug (Get-WebRequestErrorBody -RequestError $_)
        exit 1
    }
}

function Publish-OctopusCertificate {
    param (
        [string] $JsonBody
    )

    Write-Debug \"Entering: Publish-OctopusCertificate\"

    if (-not ($JsonBody)) {
        Write-Host \"Existing Certificate is required.\"
        exit 1
    }

    $octopus_uri = $OctopusParameters[\"Octopus.Web.ServerUri\"]
    $octopus_space_id = $OctopusParameters[\"Octopus.Space.Id\"]
    $octopus_headers = @{ \"X-Octopus-ApiKey\" = $OctopusParameters[\"LE_GCloudDNS_Octopus_APIKey\"] }
    $octopus_certificates_uri = \"$octopus_uri/api/$octopus_space_id/certificates\"

    try {
        Invoke-WebRequest -Uri $octopus_certificates_uri -Method Post -Headers $octopus_headers -Body $JsonBody -UseBasicParsing
        Write-Host \"Published $($LE_GCloudDNS_CertificateDomain) certificate to the Octopus Deploy Certificate Store.\"
    }
    catch {
        Write-Host \"Failed to publish $($LE_GCloudDNS_CertificateDomain) certificate. Error: $($_.Exception.Message). See Debug output for details.\"
        Write-Debug (Get-WebRequestErrorBody -RequestError $_)
        exit 1
    }
}

function Update-OctopusCertificate {
    param (
        [string]$Certificate_Id,
        [string]$JsonBody
    )

    Write-Debug \"Entering: Update-OctopusCertificate\"

    if (-not ($Certificate_Id -and $JsonBody)) {
        Write-Host \"Existing Certificate Id and a replace Certificate are required.\"
        exit 1
    }

    $octopus_uri = $OctopusParameters[\"Octopus.Web.ServerUri\"]
    $octopus_space_id = $OctopusParameters[\"Octopus.Space.Id\"]
    $octopus_headers = @{ \"X-Octopus-ApiKey\" = $OctopusParameters[\"LE_GCloudDNS_Octopus_APIKey\"] }
    $octopus_certificates_uri = \"$octopus_uri/api/$octopus_space_id/certificates/$Certificate_Id/replace\"

    try {
        Invoke-WebRequest -Uri $octopus_certificates_uri -Method Post -Headers $octopus_headers -Body $JsonBody -UseBasicParsing
        Write-Host \"Replaced $($LE_GCloudDNS_CertificateDomain) certificate in the Octopus Deploy Certificate Store.\"
    }
    catch {
        Write-Error \"Failed to replace $($LE_GCloudDNS_CertificateDomain) certificate. Error: $($_.Exception.Message)\"
        exit 1
    }
}

function Get-NewCertificatePFXAsJson {
    param (
        $Certificate
    )

    Write-Debug \"Entering: Get-NewCertificatePFXAsJson\"

    if (-not ($Certificate)) {
        Write-Host \"Certificate is required.\"
        Exit 1
    }

    [Byte[]]$certificate_buffer = [System.IO.File]::ReadAllBytes($Certificate.PfxFullChain)
    $certificate_base64 = [convert]::ToBase64String($certificate_buffer)

    $certificate_body = @{
        Name            = \"$LE_GCloudDNS_CertificateName\";
        Notes           = \"\";
        CertificateData = @{
            HasValue = $true;
            NewValue = $certificate_base64;
        };
        Password        = @{
            HasValue = $true;
            NewValue = $OctopusParameters[\"LE_GCloudDNS_PfxPassword\"];
        };
    }

    return $certificate_body | ConvertTo-Json
}

function Get-ReplaceCertificatePFXAsJson {
    param (
        $Certificate
    )

    Write-Debug \"Entering: Get-ReplaceCertificatePFXAsJson\"

    if (-not ($Certificate)) {
        Write-Host \"Certificate is required.\"
        Exit 1
    }

    [Byte[]]$certificate_buffer = [System.IO.File]::ReadAllBytes($Certificate.PfxFullChain)
    $certificate_base64 = [convert]::ToBase64String($certificate_buffer)

    $certificate_body = @{
        CertificateData = $certificate_base64;
        Password        = $OctopusParameters[\"LE_GCloudDNS_PfxPassword\"];
    }

    return $certificate_body | ConvertTo-Json
}

###############################################################################
# DO THE THING | MAIN |
###############################################################################
Write-Debug \"Do the Thing\"

Write-Host \"Checking for existing Lets Encrypt Certificates in the Octopus Deploy Certificates Store.\"
$certificates = Get-OctopusCertificates

# Check for PFX & PEM
if ($certificates) {

    # Handle weird behavior between Powershell 5 and Powershell 6+
    $certificate_count = 1
    if ($certificates.Count -ge 1) {
        $certificate_count = $certificates.Count
    }

    Write-Host \"Found $certificate_count for $($LE_GCloudDNS_CertificateDomain).\"
    Write-Host \"Checking to see if any expire within $($OctopusParameters[\"LE_GCloudDNS_ReplaceIfExpiresInDays\"]) days.\"

    # Check Expiry Dates
    $expiring_certificates = $certificates | Where-Object { [DateTime]$_.NotAfter -lt (Get-Date).AddDays($OctopusParameters[\"LE_GCloudDNS_ReplaceIfExpiresInDays\"]) }

    if ($expiring_certificates) {
        Write-Host \"Found certificates that expire with $($OctopusParameters[\"LE_GCloudDNS_ReplaceIfExpiresInDays\"]) days. Requesting new certificates for $($LE_GCloudDNS_CertificateDomain) from Lets Encrypt\"
        $le_certificate = Get-LetsEncryptCertificate

        # PFX
        $existing_certificate = $certificates | Where-Object { $_.CertificateDataFormat -eq \"Pkcs12\" } | Select-Object -First 1
        $certificate_as_json = Get-ReplaceCertificatePFXAsJson -Certificate $le_certificate
        Update-OctopusCertificate -Certificate_Id $existing_certificate.Id -JsonBody $certificate_as_json
    }
    else {
        Write-Host \"Nothing to do here...\"
    }

    exit 0
}

# No existing Certificates - Lets get some new ones.
Write-Host \"No existing certificates found for $($LE_GCloudDNS_CertificateDomain).\"
Write-Host \"Request New Certificate for $($LE_GCloudDNS_CertificateDomain) from Lets Encrypt\"

# New Certificate..
$le_certificate = Get-LetsEncryptCertificate

Write-Host \"Publishing: LetsEncrypt - $($LE_GCloudDNS_CertificateDomain) (PFX)\"
$certificate_as_json = Get-NewCertificatePFXAsJson -Certificate $le_certificate
Publish-OctopusCertificate -JsonBody $certificate_as_json

Write-Host \"GREAT SUCCESS\"
",
        "Octopus.Action.SubstituteInFiles.Enabled": "True"
    },
    "Parameters": [{
            "Id": "f1739a56-2603-42e0-b629-801dd71b0b0c",
            "Name": "LE_GCloudDNS_CertificateDomain",
            "Label": "Certificate Domain",
            "HelpText": "Domain (TLD, CNAME or Wildcard) to create a certificate for. ",
            "DefaultValue": "",
            "DisplaySettings": {
                "Octopus.ControlType": "SingleLineText"
            }
        },
        {
            "Id": "c1f44b38-8025-4b12-b010-df48c02b3da4",
            "Name": "LE_GCloudDNS_PfxPassword",
            "Label": "PFX Password",
            "HelpText": "Password to use when converting to / from PFX. ",
            "DefaultValue": "",
            "DisplaySettings": {
                "Octopus.ControlType": "Sensitive"
            }
        },
        {
            "Id": "c258ee0e-e298-4fa1-9c66-5ac0749409c5",
            "Name": "LE_GCloudDNS_ReplaceIfExpiresInDays",
            "Label": "Replace expiring certificate before N days",
            "HelpText": "Replace the certificate if it expiries within N days",
            "DefaultValue": "30",
            "DisplaySettings": {
                "Octopus.ControlType": "SingleLineText"
            }
        },
        {
            "Id": "d346e12a-4f9f-4317-8399-469c4b71b0a5",
            "Name": "LE_GCloudDNS_JSON",
            "Label": "Google Cloud IAM Json",
            "HelpText": "Google Cloud IAM JSON with the [appropriate permissions](https://github.com/rmbolger/Posh-ACME/blob/master/Posh-ACME/DnsPlugins/GCloud-Readme.md).",
            "DefaultValue": "",
            "DisplaySettings": {
                "Octopus.ControlType": "Sensitive"
            }
        },
        {
            "Id": "85af482d-e577-40b8-94e5-626e545adab5",
            "Name": "LE_GCloudDNS_Octopus_APIKey",
            "Label": "Octopus Deploy API key",
            "HelpText": "A Octopus Deploy API key with access to change Certificates in the Certificate Store. ",
            "DefaultValue": "",
            "DisplaySettings": {
                "Octopus.ControlType": "Sensitive"
            }
        },
        {
            "Id": "00d513ed-3d75-48d2-954a-0a0165d85530",
            "Name": "LE_GCloudDNS_Use_Staging",
            "Label": "Use Lets Encrypt Staging",
            "HelpText": "Should the Certificate be generated using the Lets Encrypt Staging infrastructure?",
            "DefaultValue": "false",
            "DisplaySettings": {
                "Octopus.ControlType": "Checkbox"
            }
        },
        {
            "Id": "f1fd315d-9fc5-4b15-b53c-9381ecc5cb88",
            "Name": "LE_GCloudDNS_ContactEmailAddress",
            "Label": "Contact Email Address",
            "HelpText": "Email Address",
            "DefaultValue": "#{Octopus.Deployment.CreatedBy.EmailAddress}",
            "DisplaySettings": {
                "Octopus.ControlType": "SingleLineText"
            }
        },
        {
            "Id": "2dc7d9bc-9eee-4ee0-a33c-ef9371ed69f1",
            "Name": "LE_GCloudDNS_CreateWildcardSAN",
            "Label": "Create Wildcard SAN",
            "HelpText": "Should the certificate have a Subject Alternative Name (SAN) excluding the wildcard?

e.g. a certificate domain of `*.internal.example-domain.com` could also have a SAN of `internal.example-domain.com`",
            "DefaultValue": "false",
            "DisplaySettings": {
              "Octopus.ControlType": "Checkbox"
            }
        }
    ],
    "LastModifiedAt": "2022-02-07T09:38:11.788Z",  
    "$Meta": {
        "ExportedAt": "2024-06-24T06:57:36.821Z",
        "OctopusVersion": "2024.3.4152",
        "Type": "ActionTemplate"
      },
      "LastModifiedBy": "benjimac93",
    "Category": "lets-encrypt"
}
