{
  "Id": "1bd58988-3e56-4cfb-8f87-3769024fcdc3",
  "Name": "NetScaler ADC - Enable or Disable Service",
  "Description": "Enables or disables a load balancing service i Citrix NetScaler ADC. For documentation, see https://github.com/jnus/NetScalerPSLib
",
  "ActionType": "Octopus.Script",
  "Version": 21,
  "Properties": {
    "Octopus.Action.Script.ScriptBody": "param(\r
        [string]$NSAddress,\r
        [string]$ServiceName,\r
        [string]$Action,\r
        [string]$NSUserName,\r
        [string]$NSPassword,\r
        [string]$NSProtocol\r
)\r
\r
\r
$ErrorActionPreference = \"Stop\"\r
\r
function Connect-NSAppliance {\r
    <#\r
    .SYNOPSIS\r
        Connect to NetScaler Appliance\r
    .DESCRIPTION\r
        Connect to NetScaler Appliance. A custom web request session object will be returned\r
    .PARAMETER NSAddress\r
        NetScaler Management IP address\r
    .PARAMETER NSName\r
        NetScaler DNS name or FQDN\r
    .PARAMETER NSUserName\r
        UserName to access the NetScaler appliance\r
    .PARAMETER NSPassword\r
        Password to access the NetScaler appliance\r
    .PARAMETER Timeout\r
        Timeout in seconds to for the token of the connection to the NetScaler appliance. 900 is the default admin configured value.\r
    .EXAMPLE\r
         $Session = Connect-NSAppliance -NSAddress 10.108.151.1\r
    .EXAMPLE\r
         $Session = Connect-NSAppliance -NSName mynetscaler.mydomain.com\r
    .OUTPUTS\r
        CustomPSObject\r
    .NOTES\r
        Copyright (c) Citrix Systems, Inc. All rights reserved.\r
    #>\r
    [CmdletBinding()]\r
    param (\r
        [Parameter(Mandatory=$true,ParameterSetName='Address')] [string]$NSAddress,\r
        [Parameter(Mandatory=$true,ParameterSetName='Name')] [string]$NSName,\r
        [Parameter(Mandatory=$false)] [string]$NSUserName=\"nsroot\",\r
        [Parameter(Mandatory=$false)] [string]$NSPassword=\"nsroot\",\r
        [Parameter(Mandatory=$false)] [int]$Timeout=900\r
    )\r
    Write-Verbose \"$($MyInvocation.MyCommand): Enter\"\r
\r
    if ($PSCmdlet.ParameterSetName -eq 'Address') {\r
        Write-Verbose \"Validating IP Address\"\r
        $IPAddressObj = New-Object -TypeName System.Net.IPAddress -ArgumentList 0\r
        if (-not [System.Net.IPAddress]::TryParse($NSAddress,[ref]$IPAddressObj)) {\r
            throw \"'$NSAddress' is an invalid IP address\"\r
        }\r
        $nsEndpoint = $NSAddress\r
    } elseif ($PSCmdlet.ParameterSetName -eq 'Name') {\r
        $nsEndpoint = $NSName\r
    }\r
\r
\r
    $login = @{\"login\" = @{\"username\"=$NSUserName;\"password\"=$NSPassword;\"timeout\"=$Timeout}}\r
    $loginJson = ConvertTo-Json $login\r
\r
    try {\r
        Write-Verbose \"Calling Invoke-RestMethod for login\"\r
        $response = Invoke-RestMethod -Uri \"$($Script:NSURLProtocol)://$nsEndpoint/nitro/v1/config/login\" -Body $loginJson -Method POST -SessionVariable saveSession -ContentType application/json\r
\r
        if ($response.severity -eq \"ERROR\") {\r
            throw \"Error. See response: `n$($response | fl * | Out-String)\"\r
        } else {\r
            Write-Verbose \"Response:`n$(ConvertTo-Json $response | Out-String)\"\r
        }\r
    }\r
    catch [Exception] {\r
        throw $_\r
    }\r
\r
\r
    $nsSession = New-Object -TypeName PSObject\r
    $nsSession | Add-Member -NotePropertyName Endpoint -NotePropertyValue $nsEndpoint -TypeName String\r
    $nsSession | Add-Member -NotePropertyName WebSession  -NotePropertyValue $saveSession -TypeName Microsoft.PowerShell.Commands.WebRequestSession\r
\r
    Write-Verbose \"$($MyInvocation.MyCommand): Exit\"\r
\r
    return $nsSession\r
}\r
\r
function Set-NSMgmtProtocol {\r
    <#\r
    .SYNOPSIS\r
        Set $Script:NSURLProtocol, this will be used for all subsequent invocation of NITRO APIs\r
    .DESCRIPTION\r
        Set $Script:NSURLProtocol\r
    .PARAMETER Protocol\r
        Protocol, acceptable values are \"http\" and \"https\"\r
    .EXAMPLE\r
        Set-Protocol -Protocol https\r
    .NOTES\r
        Copyright (c) Citrix Systems, Inc. All rights reserved.\r
    #>\r
    [CmdletBinding()]\r
    param (\r
        [Parameter(Mandatory=$true)] [ValidateSet(\"http\",\"https\")] [string]$Protocol\r
    )\r
\r
    Write-Verbose \"$($MyInvocation.MyCommand): Enter\"\r
\r
    $Script:NSURLProtocol = $Protocol\r
\r
    Write-Verbose \"$($MyInvocation.MyCommand): Exit\"\r
}\r
\r
function Invoke-NSNitroRestApi {\r
    <#\r
    .SYNOPSIS\r
        Invoke NetScaler NITRO REST API\r
    .DESCRIPTION\r
        Invoke NetScaler NITRO REST API\r
    .PARAMETER NSSession\r
        An existing custom NetScaler Web Request Session object returned by Connect-NSAppliance\r
    .PARAMETER OperationMethod\r
        Specifies the method used for the web request\r
    .PARAMETER ResourceType\r
        Type of the NS appliance resource\r
    .PARAMETER ResourceName\r
        Name of the NS appliance resource, optional\r
    .PARAMETER Action\r
        Name of the action to perform on the NS appliance resource\r
    .PARAMETER Payload\r
        Payload  of the web request, in hashtable format\r
    .PARAMETER GetWarning\r
        Switch parameter, when turned on, warning message will be sent in 'message' field and 'WARNING' value is set in severity field of the response in case there is a warning.\r
        Turned off by default\r
    .PARAMETER OnErrorAction\r
        Use this parameter to set the onerror status for nitro request. Applicable only for bulk requests.\r
        Acceptable values: \"EXIT\", \"CONTINUE\", \"ROLLBACK\", default to \"EXIT\"\r
    .EXAMPLE\r
        Invoke NITRO REST API to add a DNS Server resource.\r
        $payload = @{ip=\"10.8.115.210\"}\r
        Invoke-NSNitroRestApi -NSSession $Session -OperationMethod POST -ResourceType dnsnameserver -Payload $payload -Action add\r
    .OUTPUTS\r
        Only when the OperationMethod is GET:\r
        PSCustomObject that represents the JSON response content. This object can be manipulated using the ConvertTo-Json Cmdlet.\r
    .NOTES\r
        Copyright (c) Citrix Systems, Inc. All rights reserved.\r
    #>\r
    [CmdletBinding()]\r
    param (\r
        [Parameter(Mandatory=$true)] [PSObject]$NSSession,\r
        [Parameter(Mandatory=$true)] [ValidateSet(\"DELETE\",\"GET\",\"POST\",\"PUT\")] [string]$OperationMethod,\r
        [Parameter(Mandatory=$true)] [string]$ResourceType,\r
        [Parameter(Mandatory=$false)] [string]$ResourceName,\r
        [Parameter(Mandatory=$false)] [string]$Action,\r
        [Parameter(Mandatory=$false)] [ValidateScript({$OperationMethod -eq \"GET\"})] [hashtable]$Arguments=@{},\r
        [Parameter(Mandatory=$false)] [ValidateScript({$OperationMethod -ne \"GET\"})] [hashtable]$Payload=@{},\r
        [Parameter(Mandatory=$false)] [switch]$GetWarning=$false,\r
        [Parameter(Mandatory=$false)] [ValidateSet(\"EXIT\", \"CONTINUE\", \"ROLLBACK\")] [string]$OnErrorAction=\"EXIT\"\r
    )\r
\r
    Write-Verbose \"$($MyInvocation.MyCommand): Enter\"\r
\r
    Write-Verbose \"Building URI\"\r
    $uri = \"$($Script:NSURLProtocol)://$($NSSession.Endpoint)/nitro/v1/config/$ResourceType\"\r
    if (-not [string]::IsNullOrEmpty($ResourceName)) {\r
        $uri += \"/$ResourceName\"\r
    }\r
    if ($OperationMethod -ne \"GET\") {\r
        if (-not [string]::IsNullOrEmpty($Action)) {\r
            $uri += \"?action=$Action\"\r
        }\r
    } else {\r
        if ($Arguments.Count -gt 0) {\r
            $uri += \"?args=\"\r
            $argsList = @()\r
            foreach ($arg in $Arguments.GetEnumerator()) {\r
                $argsList += \"$($arg.Name):$([System.Uri]::EscapeDataString($arg.Value))\"\r
            }\r
            $uri += $argsList -join ','\r
        }\r
        #TODO: Add filter, view, and pagesize\r
    }\r
    Write-Verbose \"URI: $uri\"\r
\r
    if ($OperationMethod -ne \"GET\") {\r
        Write-Verbose \"Building Payload\"\r
        $warning = if ($GetWarning) { \"YES\" } else { \"NO\" }\r
        $hashtablePayload = @{}\r
        $hashtablePayload.\"params\" = @{\"warning\"=$warning;\"onerror\"=$OnErrorAction;<#\"action\"=$Action#>}\r
        $hashtablePayload.$ResourceType = $Payload\r
        $jsonPayload = ConvertTo-Json $hashtablePayload -Depth ([int]::MaxValue)\r
        Write-Verbose \"JSON Payload:`n$jsonPayload\"\r
    }\r
\r
    try {\r
        Write-Verbose \"Calling Invoke-RestMethod\"\r
        $restParams = @{\r
            Uri = $uri\r
            ContentType = \"application/json\"\r
            Method = $OperationMethod\r
            WebSession = $NSSession.WebSession\r
            ErrorVariable = \"restError\"\r
        }\r
\r
        if ($OperationMethod -ne \"GET\") {\r
            $restParams.Add(\"Body\",$jsonPayload)\r
        }\r
\r
        $response = Invoke-RestMethod @restParams\r
\r
        if ($response) {\r
            if ($response.severity -eq \"ERROR\") {\r
                throw \"Error. See response: `n$($response | fl * | Out-String)\"\r
            } else {\r
                Write-Verbose \"Response:`n$(ConvertTo-Json $response | Out-String)\"\r
            }\r
        }\r
    }\r
    catch [Exception] {\r
        if ($ResourceType -eq \"reboot\" -and $restError[0].Message -eq \"The underlying connection was closed: The connection was closed unexpectedly.\") {\r
            Write-Verbose \"Connection closed due to reboot\"\r
        } else {\r
            throw $_\r
        }\r
    }\r
\r
    Write-Verbose \"$($MyInvocation.MyCommand): Exit\"\r
\r
    if ($OperationMethod -eq \"GET\") {\r
        return $response\r
    }\r
}\r
\r
$psver = $PSVersionTable.PSVersion.Major\r
if ($psver -eq \"1\" -or $psver -eq \"2\") {\r
    Write-Error \"NetScaler ADC Enable Disable Service requires PowerShell v3 or newer. Installed version v$psver\"\r
    return -1\r
}\r
\r
$NSAddress = $OctopusParameters['HostName']\r
$NSUserName = $OctopusParameters['Username']\r
$NSPassword = $OctopusParameters['Password']\r
$NSProtocol=\"http\"\r
$Action = $OctopusParameters['EnableOrDisable']\r
$ServiceName = $OctopusParameters['ServiceName']\r
$GracefulShutdown = $OctopusParameters['Graceful']\r
$GraceFulShutdownDelay = $OctopusParameters['GracefulDelay']\r
\r
if(!$NSAddress) {\r
    Write-Error \"No NetScaler address specified. Please specify an address\"\r
    exit -2\r
}\r
\r
if(!$NSUserName) {\r
    Write-Error \"No username specified. Please specify a username\"\r
    exit -2\r
}\r
\r
if(!$NSPassword) {\r
    Write-Error \"No password specified. Please specify a password\"\r
    exit -2\r
}\r
\r
if(!$Action) {\r
    Write-Error \"No action set. Action must either be enable or disable. Please select an action\"\r
    exit -2\r
}\r
\r
if(!$GracefulShutdown) {\r
    Write-Error \"Graceful shutdown not selected. Must either be yes or no. Please select an option\"\r
    exit -2\r
}\r
\r
if(!$ServiceName) {\r
    Write-Error \"Service name must be specified. Please specify service name\"\r
    exist -2\r
}\r
\r
\r
Set-NSMgmtProtocol -Protocol $NSProtocol\r
$myNSSession = Connect-NSAppliance -NSAddress $NSAddress -NSUserName $NSUserName -NSPassword $NSPassword\r
$payload = @{name=$ServiceName}\r
if($Action -eq \"disable\") {\r
    $payload = @{name=$ServiceName;graceful=$GracefulShutdown;delay=$GraceFulShutdownDelay}\r
}\r
\r
Invoke-NSNitroRestApi -NSSession $myNSSession -OperationMethod POST -ResourceType service -Payload $payload -Action $Action\r
",
    "Octopus.Action.Script.Syntax": "PowerShell"
  },
  "SensitiveProperties": {},
  "Parameters": [
    {
      "Name": "EnableOrDisable",
      "Label": "Service status",
      "HelpText": "Option whether to disable og enable a Load Balancing Service",
      "DefaultValue": "enable",
      "DisplaySettings": {
        "Octopus.SelectOptions": "enable|Enable
disable|Disable",
        "Octopus.ControlType": "Select"
      }
    },
    {
      "Name": "ServiceName",
      "Label": "LB Service Name",
      "HelpText": "Load Balancing Service Name to enable or diable",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "HostName",
      "Label": "NetScaler ADC host name",
      "HelpText": "Address of the primary NetScaler ADC instance",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "Username",
      "Label": "NetScaler ADC username",
      "HelpText": null,
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "Password",
      "Label": "NetScaler ADC password",
      "HelpText": null,
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "Graceful",
      "Label": "Graceful shutdown",
      "HelpText": "The service is disabled only when all the current active client connections are closed by either the server or the client",
      "DefaultValue": "Yes",
      "DisplaySettings": {
        "Octopus.ControlType": "Select",
        "Octopus.SelectOptions": "YES|Yes
NO|No"
      }
    },
    {
      "Name": "GracefulDelay",
      "Label": "Graceful Delay (s)",
      "HelpText": "The time in seconds after which the service is marked as OUT OF SERVICE.",
      "DefaultValue": "300",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    }
  ],
  "LastModifiedOn": "2015-01-29T21:49:05.609+00:00",
  "LastModifiedBy": "jasper@sovs.net",
  "$Meta": {
    "ExportedAt": "2015-01-29T21:49:10.234+00:00",
    "OctopusVersion": "2.6.0.778",
    "Type": "ActionTemplate"
  },
  "Category": "netScaler"
}
