{
  "Id": "fa570d27-1405-4030-87b2-c0abf12bb833",
  "Name": "Consolidate Release Notes",
  "Description": "Consolidates all Release Notes between the last successful release in the current Environment and this one by merging or concatenating them.",
  "ActionType": "Octopus.Script",
  "Version": 13,
  "Properties": {
    "Octopus.Action.Script.Syntax": "PowerShell",
    "Octopus.Action.Script.ScriptSource": "Inline",
    "Octopus.Action.RunOnServer": "true",
    "Octopus.Action.Script.ScriptBody": "$baseUri = $OctopusParameters['#{if Octopus.Web.ServerUri}Octopus.Web.ServerUri#{else}Octopus.Web.BaseUrl#{/if}']
$reqheaders = @{\"X-Octopus-ApiKey\" = $Consolidate_ApiKey }
$putReqHeaders = @{\"X-HTTP-Method-Override\" = \"PUT\"; \"X-Octopus-ApiKey\" = $Consolidate_ApiKey }

$remWhiteSpace = [bool]::Parse($Consolidate_RemoveWhitespace)
$deDupe = [bool]::Parse($Consolidate_Dedupe)
$reverse = ($Consolidate_Order -eq \"Oldest\")

# Get details we'll need
$projectId = $OctopusParameters['Octopus.Project.Id']
$thisReleaseNumber = $OctopusParameters['Octopus.Release.Number']
$lastSuccessfulReleaseId = $OctopusParameters['Octopus.Release.CurrentForEnvironment.Id']
$lastSuccessfulReleaseNumber = $OctopusParameters['Octopus.Release.CurrentForEnvironment.Number']

function Test-SpacesApi {
\tWrite-Verbose \"Checking API compatibility\";
\t$rootDocument = Invoke-WebRequest \"$baseUri/api\" -Headers $reqHeaders -UseBasicParsing | ConvertFrom-Json;
    if($rootDocument.Links -ne $null -and $rootDocument.Links.Spaces -ne $null) {
    \tWrite-Verbose \"Spaces API found\"
    \treturn $true;
    }
    Write-Verbose \"Pre-spaces API found\"
    return $false;
}

if(Test-SpacesApi) {
\t$spaceId = $OctopusParameters['Octopus.Space.Id'];
    if([string]::IsNullOrWhiteSpace($spaceId)) {
        throw \"This step needs to be run in a context that provides a value for the 'Octopus.Space.Id' system variable. In this case, we received a blank value, which isn't expected - please reach out to our support team at https://help.octopus.com if you encounter this error.\";
    }
\t$baseApiUrl = \"/api/$spaceId\" ;
} else {
\t$baseApiUrl = \"/api\" ;
}

# Get all previous releases to this environment
$releaseUri = \"$baseUri$baseApiUrl/projects/$projectId/releases\"
try {
    $allReleases = Invoke-WebRequest $releaseUri -Headers $reqheaders -UseBasicParsing | ConvertFrom-Json
} catch {
    if ($_.Exception.Response.StatusCode.Value__ -ne 404) {
        $result = $_.Exception.Response.GetResponseStream()
        $reader = New-Object System.Io.StreamReader($result);
        $responseBody = $reader.ReadToEnd();
        throw \"Error occurred: $responseBody\"
    }
}

# Find and aggregate release notes
$aggregateNotes = @()

Write-Host \"Finding all release notes between the last successful release: $lastSuccessfulReleaseNumber and this release: $thisReleaseNumber\"
foreach ($rel in $allReleases.Items) {
    if ($rel.Id -ne $lastSuccessfulReleaseId) {
        Write-Host \"Found release notes for $($rel.Version)\"
        $theseNotes = @()
        #split into lines
        $lines = $rel.ReleaseNotes -split \"`n\"
        foreach ($line in $lines) {
            if (-not $remWhitespace -or -not [string]::IsNullOrWhiteSpace($line)) {
                if (-not $deDupe -or -not $aggregateNotes.Contains($line)) {
                    $theseNotes = $theseNotes + $line
                }
            }
        }
        if ($reverse) {
            $aggregateNotes = $theseNotes + $aggregateNotes
        } else {
            $aggregateNotes = $aggregateNotes + $theseNotes
        }
    } else {
        break
    }
}
$aggregateNotesText = $aggregateNotes -join \"`n`n\"

# Get the current release
$releaseUri = \"$baseUri$baseApiUrl/projects/$projectId/releases/$thisReleaseNumber\"
try {
    $currentRelease = Invoke-WebRequest $releaseUri -Headers $reqheaders -UseBasicParsing | ConvertFrom-Json
} catch {
    if ($_.Exception.Response.StatusCode.Value__ -ne 404) {
        $result = $_.Exception.Response.GetResponseStream()
        $reader = New-Object System.Io.StreamReader($result);
        $responseBody = $reader.ReadToEnd();
        throw \"Error occurred: $responseBody\"
    }
}

# Update the release notes for the current release
$currentRelease.ReleaseNotes = $aggregateNotesText
Write-Host \"Updating release notes for $thisReleaseNumber`:`n`n\"
Write-Host $aggregateNotesText
try {
    $releaseUri = \"$baseUri$baseApiUrl/releases/$($currentRelease.Id)\"
    $currentReleaseBody = $currentRelease | ConvertTo-Json -Depth 10
    $result = Invoke-WebRequest $releaseUri -Method Post -Headers $putReqHeaders -Body $currentReleaseBody -UseBasicParsing | ConvertFrom-Json
} catch {
    $result = $_.Exception.Response.GetResponseStream()
    $reader = New-Object System.Io.StreamReader($result);
    $responseBody = $reader.ReadToEnd();
    Write-Host $responseBody
    throw \"Error occurred: $responseBody\"
}",
    "Octopus.Action.Script.ScriptFileName": null,
    "Octopus.Action.Package.FeedId": null,
    "Octopus.Action.Package.PackageId": null
  },
  "Parameters": [
    {
      "Id": "fa5cfdb4-b006-4f92-90ee-affc1791fc79",
      "Name": "Consolidate_ApiKey",
      "Type": "String",
      "Label": "Api Key",
      "HelpText": "The API Key to use for authentication",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "Sensitive"
      },
      "Links": {}
    },
    {
      "Id": "2fe221e5-1f47-4cf9-bde7-ed3b77028bf4",
      "Name": "Consolidate_Dedupe",
      "Type": "String",
      "Label": "Remove Duplicates",
      "HelpText": "Whether to remove **duplicate** lines when constructing release notes",
      "DefaultValue": "True",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox",
        "Octopus.SelectOptions": "Yes|Yes
No|No"
      },
      "Links": {}
    },
    {
      "Id": "301aa2a8-f06b-4904-9636-99189074f224",
      "Name": "Consolidate_RemoveWhitespace",
      "Type": "String",
      "Label": "Remove Blank Lines",
      "HelpText": "Whether to remove **blank** lines when constructing release notes",
      "DefaultValue": "True",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox",
        "Octopus.SelectOptions": "Yes|Yes
No|No"
      },
      "Links": {}
    },
    {
      "Id": "517d4aac-e6ae-451c-b18f-be31c6c153b8",
      "Name": "Consolidate_Order",
      "Type": "String",
      "Label": "Concatenation Order",
      "HelpText": "The order in which to append release notes",
      "DefaultValue": "Newest",
      "DisplaySettings": {
        "Octopus.ControlType": "Select",
        "Octopus.SelectOptions": "Newest|Newest to Oldest
Oldest|Oldest to Newest"
      },
      "Links": {}
    }
  ],
  "LastModifiedBy": "FinnianDempsey",
  "$Meta": {
    "ExportedAt": "2023-03-09T13:12:44.043Z",
    "OctopusVersion": "2022.3.10936",
    "Type": "ActionTemplate"
  },
  "Category": "octopus"
}


