{
  "Id": "c7cd3ab4-5dfb-4f8d-957e-1940ed30359c",
  "Name": "Run Oracle SQLPlus Script",
  "Description": "This step will run a script file on an Oracle database using SQLPlus.  This script assumes you have SQLPlus installed and a TNS entry for the database you wish to connect to.",
  "ActionType": "Octopus.Script",
  "Version": 3,
  "CommunityActionTemplateId": null,
  "Packages": [],
  "Properties": {
    "Octopus.Action.Script.ScriptSource": "Inline",
    "Octopus.Action.Script.Syntax": "PowerShell",
    "Octopus.Action.Script.ScriptBody": "$scriptFile = $OctopusParameters[\"Oracle.ScriptFile.Location\"]
$server = $OctopusParameters[\"Oracle.Server.Name\"]
$user = $OctopusParameters[\"Oracle.User.Name\"]
$password = $OctopusParameters[\"Oracle.User.Password\"]

Write-Host \"Script File: $scriptFile\"
Write-Host \"Oracle Server: $server\"
Write-Host \"Oracle Username: $user\"
Write-Host \"Oracle Password not shown\"

If ((Test-Path $scriptFile) -eq $true){
  Write-Host \"Script file found, running on the database\"
  
  $maskedConnectionString = \"$user/*****@$server/$deploymentSchema\"
  $unmaskedConnectionString = \"$user/$password@$server\"
  Write-Host \"Running the script against: $maskedConnectionString\"
  
  Write-Host \"Adding to the top of the script file WHENEVER SQLERROR EXIT SQL.SQLCODE\"
  $scriptToHandleErrors = \"WHENEVER SQLERROR EXIT SQL.SQLCODE
  \"
  
  $old = Get-Content $scriptFile
  Set-Content -Path $scriptFile -Value $scriptToHandleErrors
  Add-Content -Path $scriptFile -Value $old

  echo exit | sqlplus $unmaskedConnectionString @$scriptFile
}
else {
\tWrite-Highlight \"No script file was found.  If the script file should be there please verify the location and try again.\"
}"
  },
  "Parameters": [
    {
      "Id": "2aa011b3-ab2b-4de9-a09c-abb20cbbd55e",
      "Name": "Oracle.ScriptFile.Location",
      "Label": "Script File To Run",
      "HelpText": "The script file to run on the Oracle server",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "36161c93-a70d-472d-a31a-d8cba42ee087",
      "Name": "Oracle.Server.Name",
      "Label": "TNS Name",
      "HelpText": "The TNS entry in tnsnames.ora containing the necessary connection information.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "1e1cc9f3-486e-4df2-bb9c-e7dd7d1918f7",
      "Name": "Oracle.User.Name",
      "Label": "Oracle Username",
      "HelpText": "The user who has permissions to run the script file on the server",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "bbf4eb93-fbda-4740-b782-88480183d77c",
      "Name": "Oracle.User.Password",
      "Label": "Oracle User Password",
      "HelpText": "The password of the user who will run the script",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "Sensitive"
      }
    }
  ],
  "LastModifiedOn": "2019-03-21T14:34Z",
  "LastModifiedBy": "octobob",
  "$Meta": {
    "ExportedAt": "2019-03-21T20:12:11.956Z",
    "OctopusVersion": "2018.9.5",
    "Type": "ActionTemplate"
  },
  "Category": "oracle"
}
