{
  "Id": "ffa7c244-f835-42d1-ad38-15f96037f114",
  "Name": "RavenDB - Create Database",
  "Description": "Used to create a new database on a server",
  "ActionType": "Octopus.Script",
  "Version": 6,
  "Properties": {
    "Octopus.Action.Script.Syntax": "PowerShell",
    "Octopus.Action.Script.ScriptBody": "#--------------------------------------------------------------------\r
#Octopus Variables\r
\r
#URL where the database will be create\r
$ravenDatabaseURL = $OctopusParameters[\"ravenDatabaseURL\"]\r
\r
#Name of the new database\r
$ravenDatabaseName = $OctopusParameters[\"ravenDatabaseName\"]\r
\r
#Name of Active Bundles (Replication; Versioning; etc) (Default is null)\r
$ravenActiveBundles = $OctopusParameters[\"ravenActiveBundles\"]\r
\r
#storage Type Name (esent or voron)\r
$ravenStorageTypeName = $OctopusParameters[\"ravenStorageTypeName\"]\r
\r
#directory the database will be located on the server\r
$ravenDataDir = $OctopusParameters[\"ravenDataDir\"]\r
\r
#allow incremental back ups: boolean\r
$allowIncrementalBackups = $OctopusParameters[\"allowIncrementalBackups\"]\r
\r
#temporary files will be created at this location\r
$voronTempPath = $OctopusParameters[\"voronTempPath\"]\r
\r
#The path for the esent logs\r
$esentLogsPath = $OctopusParameters[\"esentLogsPath\"]\r
\r
#The path for the indexes on a disk\r
$indexStoragePath = $OctopusParameters[\"indexStoragePath\"]\r
\r
\r
#--------------------------------------------------------------------\r
\r
#checks to see if the entered database exists, return a boolean value depending on the outcome\r
function doesRavenDBExist([string] $databaseChecking, [string]$URL)\r
{\r
    #retrieves the list of databases at the specified URL\r
    $database_list = Invoke-RestMethod -Uri \"$URL/databases\" -Method Get\r
    #checks if the database is at the specified URL\r
    if ($database_list -contains $databaseChecking.ToString()) \r
    {\r
        return $TRUE\r
    }\r
    else \r
    {\r
        return $FALSE\r
    }\r
\r
    \r
}#ends does ravenDB exist function\r
\r
Write-Output \"`n-------------------------`n\"\r
\r
\r
#--------------------------------------------------------------------\r
\r
#check to see if database exists\r
Write-Output \"Checking to see if $ravenDatabaseName exists\"\r
\r
$database_exists = doesRavenDBExist -databaseChecking $ravenDatabaseName -URL $ravenDatabaseURL\r
\r
if($database_exists -eq $TRUE)\r
{\r
    Write-Error \"$ravenDatabaseName already exists\" -ErrorId E4\r
    Exit 1\r
}\r
\r
\r
\r
Write-Output \"`n-------------------------`n\"\r
#--------------------------------------------------------------------\r
#check setting variables \r
\r
if($ravenActiveBundles -eq $null)\r
{\r
   $ravenActiveBundles = \"\" \r
}\r
\r
if($ravenDataDir -eq \"\")\r
{\r
    Write-Warning \"A directory for the database has NOT been entered. The default directory ~\\Databases\\System is being used.\"\r
    $ravenDataDir  = \"~\\Databases\\System\"\r
}\r
\r
if($esentLogsPath -eq \"\")\r
{\r
    Write-Warning \"The path for the esent logs has NOT been entered. The default path of ~/Data/Logs will be used\"\r
    $esentLogsPath =  \"~/Data/Logs\"\r
}\r
\r
if($indexStoragePath -eq \"\")\r
{\r
    Write-Warning \"The path for the indexes has NOT been entered. The default path of ~/Data/Indexes will be used\"\r
    $indexStoragePath = \"~/Data/Indexes\"\r
}\r
\r
\r
$ravenDataDir = $ravenDataDir.Replace(\"\\\", \"\\\\\")\r
\r
$voronTempPath = $voronTempPath.Replace(\"\\\", \"\\\\\")\r
\r
$esentLogsPath = $esentLogsPath.Replace(\"\\\", \"\\\\\")\r
\r
$indexStoragePath = $indexStoragePath.Replace(\"\\\", \"\\\\\")\r
\r
Write-Output \"`n-------------------------`n\"\r
\r
#--------------------------------------------------------------------\r
#database Settings \r
\r
$db_settings = @\"\r
{\r
   \"Settings\":\r
   {\r
   \"Raven/ActiveBundles\": \"$ravenActiveBundles\",\r
    \"Raven/StorageTypeName\": \"$ravenStorageTypeName\",\r
    \"Raven/DataDir\": \"$ravenDataDir\",\r
    \"Raven/Voron/AllowIncrementalBackups\": \"$allowIncrementalBackups\",\r
    \"Raven/Voron/TempPath\": \"$voronTempPath\",\r
    \"Raven/Esent/LogsPath\": \"$esentLogsPath\",\r
    \"Raven/IndexStoragePath\": \"$indexStoragePath\"\r
   }\r
}\r
\"@\r
\r
#--------------------------------------------------------------------\r
#create Database\r
\r
Write-Output \"Create database: $ravenDatabaseName\"\r
\r
$createURI = \"$ravenDatabaseURL/admin/databases/$ravenDatabaseName\"\r
\r
Invoke-RestMethod -Uri $createURI -Body $db_settings -Method Put\r
"
  },
  "SensitiveProperties": {},
  "Parameters": [
    {
      "Name": "ravenDatabaseURL",
      "Label": "URL of the RavenDB",
      "HelpText": "URL of the RavenDB, where you would like the database to be created.  

For example **http://localhost:8080/**",
      "DefaultValue": "http://localhost:8080/",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "ravenDatabaseName",
      "Label": "Name of the Database",
      "HelpText": "The name the database will be called. Make sure that name is not already being used.",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "ravenActiveBundles",
      "Label": "Active Bundles",
      "HelpText": "A settings option, Active Bundles refers bundles that RavenDB has (Replication;Versioning; etc)",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "ravenStorageTypeName",
      "Label": "Name of the Storage Type",
      "HelpText": "What storage type to use",
      "DefaultValue": "Esent",
      "DisplaySettings": {
        "Octopus.ControlType": "Select",
        "Octopus.SelectOptions": "Esent| Esent
Voron| Voron"
      }
    },
    {
      "Name": "ravenDataDir",
      "Label": "Path for the database directory",
      "HelpText": "The path for the database directory on the server",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "allowIncrementalBackups",
      "Label": "Allow Incremental Backups",
      "HelpText": "Allow Incremental Backups to be perform on this Database",
      "DefaultValue": "False",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      }
    },
    {
      "Name": "voronTempPath",
      "Label": "Path to Temporary Files",
      "HelpText": "A different path where the temporary files will be stored",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "esentLogsPath",
      "Label": "Path for the Esent Logs",
      "HelpText": "The path for the Esent logs",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "indexStoragePath",
      "Label": "Path for the Indexes",
      "HelpText": "The path for the indexes on a disk, if you want to store the indexes on another HDD for performance reasons",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    }
  ],
  "LastModifiedOn": "2015-11-12T22:39:11.556+00:00",
  "LastModifiedBy": "timhunt303",
  "$Meta": {
    "ExportedAt": "2015-11-15T22:07:42.439+00:00",
    "OctopusVersion": "3.1.7",
    "Type": "ActionTemplate"
  },
  "Category": "ravendb"
}
