{
    "Id": "47d29b57-5bca-4205-ac62-ce10cdf8bab9",
    "Name": "Redgate - Create Database Release (Worker Friendly)",
    "Description": "Creates the resources (including the SQL update script) to deploy database changes using Redgate's [SQL Change Automation](https://www.red-gate.com/products/sql-development/sql-change-automation/), and exports them as Octopus artifacts so you can review the changes before deploying.

Requires SQL Change Automation version 3.0.2 or later.

*Version date: 2019-07-26*

This step template is worker friendly, you can pass in a package reference rather than having to reference a previous step which downloaded the package. This step requires Octopus Deploy **2019.10.0** or higher.",
    "ActionType": "Octopus.Script",
    "Author": "octobob",
    "Version": 3,
    "Packages": [
      {
        "Id": "86e63d39-4d9f-4d9d-a0f6-4d830d37811e",
        "Name": "DLMAutomation.Package.Name",
        "PackageId": null,
        "FeedId": "#{DLMAutomationFeedId}",
        "AcquisitionLocation": "Server",
        "Properties": {
          "Extract": "True",
          "SelectionMode": "deferred",
          "PackageParameterName": "DLMAutomationPackageName"
        }
      }
    ],
    "Properties": {
      "Octopus.Action.Script.ScriptBody": "$DlmAutomationModuleName = \"DLMAutomation\"
$SqlChangeAutomationModuleName = \"SqlChangeAutomation\"
$ModulesFolder = \"$Home\\Documents\\WindowsPowerShell\\Modules\"

if ([string]::IsNullOrWhiteSpace($DLMModuleInstallLocation) -eq $false)
{
\tif ((Test-Path $DLMModuleInstallLocation -IsValid) -eq $false)
    {
    \tWrite-Error \"The path $DLMModuleInstallLocation is not valid, please use a relative or absolute path.\"
        exit 1
    }
    
    $ModulesFolder = [System.IO.Path]::GetFullPath($DLMModuleInstallLocation)            
}

Write-Host \"Modules will be installed into $ModulesFolder\"

$LocalModules = (New-Item \"$ModulesFolder\" -ItemType Directory -Force).FullName
Write-Host \"LocalModules: $LocalModules\"
$env:PSModulePath = \"$LocalModules;$env:PSModulePath\"
Write-Host $env:PSModulePath

[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

function IsScaAvailable
{
    if ((Get-Module $SqlChangeAutomationModuleName) -ne $null) {
        return $true
    }

    return $false
}

function InstallCorrectSqlChangeAutomation
{
    [CmdletBinding()]
    Param(
        [Parameter(Mandatory = $false)]
        [Version]$requiredVersion
    )    

    $moduleName = $SqlChangeAutomationModuleName

    # this will be null if $requiredVersion is not specified - which is exactly what we want
    $maximumVersion = $requiredVersion

    if ($requiredVersion) {
        if ($requiredVersion.Revision -eq -1) {
            #If provided with a 3 part version number (the 4th part, revision, == -1), we should allow any value for the revision
            $maximumVersion = [Version]\"$requiredVersion.$([System.Int32]::MaxValue)\"
        }

        if ($requiredVersion.Major -lt 3) {
            # If the specified version is below V3 then the user is requesting a version of DLMA. We should look for that module name instead
            $moduleName = $DlmAutomationModuleName
        }
    }

    $installedModule = GetHighestInstalledModule $moduleName -minimumVersion $requiredVersion -maximumVersion $maximumVersion

    if (!$installedModule) {
        #Either SCA isn't installed at all or $requiredVersion is specified but that version of SCA isn't installed
        Write-Verbose \"$moduleName $requiredVersion not available - attempting to download from gallery\"
        InstallLocalModule -moduleName $moduleName -minimumVersion $requiredVersion -maximumVersion $maximumVersion
    }
    elseif (!$requiredVersion) {
        #We've got a version of SCA installed, but $requiredVersion isn't specified so we might be able to upgrade
        $newest = GetHighestInstallableModule $moduleName
        if ($newest -and ($installedModule.Version -lt $newest.Version)) {
            Write-Verbose \"Updating $moduleName to version $($newest.Version)\"
            InstallLocalModule -moduleName $moduleName -minimumVersion $newest.Version
        }
    }

    # Now we're done with install/upgrade, try to import the highest available module that matches our version requirements

    # We can't just use -minimumVersion and -maximumVersion arguments on Import-Module because PowerShell 3 doesn't have them,
    # so we have to find the precise matching installed version using our code, then import that specifically. Note that
    # $requiredVersion and $maximumVersion might be null when there's no specific version we need.
    $installedModule = GetHighestInstalledModule $moduleName -minimumVersion $requiredVersion -maximumVersion $maximumVersion

    if (!$installedModule -and !$requiredVersion) {
        #Did not find SCA, and we don't have a required version so we might be able to use an installed DLMA instead.
        Write-Verbose \"$moduleName is not installed - trying to fall back to $DlmAutomationModuleName\"
        $installedModule = GetHighestInstalledModule $DlmAutomationModuleName        
    }
    
    if ($installedModule) {
        Write-Verbose \"Importing installed $($installedModule.Name) version $($installedModule.Version)\"
        Import-Module $installedModule -Force
    }
    else {
        throw \"$moduleName $requiredVersion is not installed, and could not be downloaded from the PowerShell gallery\"
    }
}

function InstallPowerShellGet {
    [CmdletBinding()]
    Param()
    $psget = GetHighestInstalledModule PowerShellGet
    if (!$psget)
    {
        Write-Warning @\"
Cannot access the PowerShell Gallery because PowerShellGet is not installed.
To install PowerShellGet, either upgrade to PowerShell 5 or install the PackageManagement MSI.
See https://docs.microsoft.com/en-us/powershell/gallery/installing-psget for more details.
\"@
        throw \"PowerShellGet is not available\"
    }

    if ($psget.Version -lt [Version]'1.6') {
        #Bootstrap the NuGet package provider, which updates NuGet without requiring admin rights
        Write-Debug \"Installing NuGet package provider\"
        Get-PackageProvider NuGet -ForceBootstrap | Out-Null

        #Use the currently-installed version of PowerShellGet
        Import-PackageProvider PowerShellGet 
        
        #Download the version of PowerShellGet that we actually need
        Write-Debug \"Installing PowershellGet\"
        Save-Module -Name PowerShellGet -Path $LocalModules -MinimumVersion 1.6 -Force -ErrorAction SilentlyContinue
    }

    Write-Debug \"Importing PowershellGet\"
    Import-Module PowerShellGet -MinimumVersion 1.6 -Force
    #Make sure we're actually using the package provider from the imported version of PowerShellGet
    Import-PackageProvider ((Get-Module PowerShellGet).Path) | Out-Null
}

function InstallLocalModule {
    [CmdletBinding()]
    Param(
        [Parameter(Mandatory = $true)]
        [string]$moduleName,
        [Parameter(Mandatory = $false)]
        [Version]$minimumVersion,
        [Parameter(Mandatory = $false)]
        [Version]$maximumVersion
    )
    try {
        InstallPowerShellGet

        Write-Debug \"Install $moduleName $requiredVersion\"
        Save-Module -Name $moduleName -Path $LocalModules -Force -AcceptLicense -MinimumVersion $minimumVersion -MaximumVersion $maximumVersion -ErrorAction Stop
    }
    catch {
        Write-Warning \"Could not install $moduleName $requiredVersion from any registered PSRepository\"
    }
}

function GetHighestInstalledModule {
    [CmdletBinding()]
    Param(
        [Parameter(Mandatory = $true, Position = 0)]
        [string] $moduleName,

        [Parameter(Mandatory = $false)]
        [Version]$minimumVersion,
        [Parameter(Mandatory = $false)]
        [Version]$maximumVersion
    )    

    return Get-Module $moduleName -ListAvailable | 
           Where {(!$minimumVersion -or ($_.Version -ge $minimumVersion)) -and (!$maximumVersion -or ($_.Version -le $maximumVersion))} | 
           Sort -Property @{Expression = {[System.Version]($_.Version)}; Descending = $True} |
           Select -First 1
}

function GetHighestInstallableModule {
    [CmdletBinding()]
    Param(
        [Parameter(Mandatory = $true, Position = 0)]
        [string] $moduleName
    )

    try {
        InstallPowerShellGet
        Find-Module SqlChangeAutomation -AllVersions | 
            Sort -Property @{Expression = {[System.Version]($_.Version)}; Descending = $True} |
            Select -First 1    
    }
    catch {
        Write-Warning \"Could not find any suitable versions of $moduleName from any registered PSRepository\"
    }
}

function GetInstalledSqlChangeAutomationVersion {\t
    $scaModule = (Get-Module $SqlChangeAutomationModuleName)

    if ($scaModule -ne $null) {
        return $scaModule.Version
    }
\t
    $dlmaModule = (Get-Module $DlmAutomationModuleName)

    if ($dlmaModule -ne $null) {
        return $dlmaModule.Version
    }

    return $null
}


$ErrorActionPreference = 'Stop'
$VerbosePreference = 'Continue'

# Set process level FUR environment
$env:REDGATE_FUR_ENVIRONMENT = \"Octopus Step Templates\"

#Helper functions for paramter handling
function Required() {
    Param(
        [Parameter(Mandatory = $false)][string]$Parameter, 
        [Parameter(Mandatory = $true)][string]$Name
    )
    if ([string]::IsNullOrWhiteSpace($Parameter)) { throw \"You must enter a value for '$Name'\" }
}
function Optional() {
    #Default is untyped here - if we specify [string] powershell will convert nulls into empty string
    Param(
        [Parameter(Mandatory = $false)][string]$Parameter, 
        [Parameter(Mandatory = $false)]$Default
    )
    if ([string]::IsNullOrWhiteSpace($Parameter)) { 
        $Default
    } else { 
        $Parameter
    }
}
function RequireBool() {
    Param(
        [Parameter(Mandatory = $false)][string]$Parameter, 
        [Parameter(Mandatory = $true)][string]$Name
    )
    $Result = $False
    if (![bool]::TryParse($Parameter , [ref]$Result )) { throw \"'$Name' must be a boolean value.\" }
    $Result
}
function RequirePositiveNumber() {
    Param(
        [Parameter(Mandatory = $false)][string]$Parameter, 
        [Parameter(Mandatory = $true)][string]$Name
    )
    $Result = 0
    if (![int32]::TryParse($Parameter , [ref]$Result )) { throw \"'$Name' must be a numerical value.\" }
    if ($Result -lt 0) { throw \"'$Name' must be >= 0.\" }
    $Result
}

$SpecificModuleVersion = Optional -Parameter $SpecificModuleVersion
InstallCorrectSqlChangeAutomation -requiredVersion $SpecificModuleVersion

# Check if SQL Change Automation is installed.\t
$powershellModule = Get-Module -Name SqlChangeAutomation\t
if ($powershellModule -eq $null) { \t
    throw \"Cannot find SQL Change Automation on your Octopus Tentacle. If SQL Change Automation is installed, try restarting the Tentacle service for it to be detected.\"\t
}

$currentVersion = $powershellModule.Version\t
$minimumRequiredVersion = [version] '3.0.3'\t
if ($currentVersion -lt $minimumRequiredVersion) { \t
    throw \"This step requires SQL Change Automation version $minimumRequiredVersion or later. The current version is $currentVersion. The latest version can be found at http://www.red-gate.com/sca/productpage\"\t
}

$minimumRequiredVersionDataCompareOptions = [version] '3.3.0'

# Check the parameters.
Required -Parameter $DLMAutomationDeploymentResourcesPath -Name 'Export Path'
Required -Parameter $DLMAutomationDeleteExistingFiles -Name 'Delete files in export folder'
Required -Parameter $DLMAutomationDatabaseServer -Name 'Target SQL Server instance'
Required -Parameter $DLMAutomationDatabaseName -Name 'Target database name'
$DLMAutomationDatabaseUsername = Optional -Parameter $DLMAutomationDatabaseUsername
$DLMAutomationDatabasePassword = Optional -Parameter $DLMAutomationDatabasePassword
$DLMAutomationFilterPath = Optional -Parameter $DLMAutomationFilterPath
$DLMAutomationCompareOptions = Optional -Parameter $DLMAutomationCompareOptions
$DLMAutomationDataCompareOptions = Optional -Parameter $DLMAutomationDataCompareOptions
$DLMAutomationTransactionIsolationLevel = Optional -Parameter $DLMAutomationTransactionIsolationLevel -Default 'Serializable'
$DLMAutomationIgnoreStaticData = Optional -Parameter $DLMAutomationIgnoreStaticData -Default 'False'
$DLMAutomationIncludeIdenticalsInReport = Optional -Parameter $DLMAutomationIncludeIdenticalsInReport -Default 'False'

# Constructing the unique export path.
$projectId = $OctopusParameters[\"Octopus.Project.Id\"]
$releaseNumber = $OctopusParameters[\"Octopus.Release.Number\"]
$nugetPackageId = $OctopusParameters[\"Octopus.Action.Package[DLMAutomation.Package.Name].PackageId\"]
$exportPath =  Join-Path (Join-Path (Join-Path $DLMAutomationDeploymentResourcesPath $projectId) $releaseNumber) $nugetPackageId

# Make sure the directory we're about to create doesn't already exist, and delete any files if requested.
if ((Test-Path $exportPath) -AND ((Get-ChildItem $exportPath | Measure-Object).Count -ne 0)) {
    if ($DLMAutomationDeleteExistingFiles -eq 'True') {
        Write-Host \"Deleting all files in $exportPath\"
        rmdir $exportPath -Recurse -Force
    } else {
        throw \"The export path is not empty: $exportPath.  Select the 'Delete files in export folder' option to overwrite the existing folder contents.\"
    }
}

# Determine whether or not to include identical objects in the report.
$targetDB = New-DatabaseConnection -ServerInstance $DLMAutomationDatabaseServer -Database $DLMAutomationDatabaseName -Username $DLMAutomationDatabaseUsername -Password $DLMAutomationDatabasePassword | Test-DatabaseConnection

$packagePath = $OctopusParameters[\"Octopus.Action.Package[DLMAutomation.Package.Name].ExtractedPath\"]

$importedBuildArtifact = Import-DatabaseBuildArtifact -Path $packagePath

# Only allow sqlcmd variables that don't have special characters like spaces, colon or dashes
$regex = '^[a-zA-Z_][a-zA-Z0-9_]+$'
$sqlCmdVariables = @{}
$OctopusParameters.Keys | Where { $_ -match $regex } | ForEach {
\t$sqlCmdVariables[$_] = $OctopusParameters[$_]
}

# Create the deployment resources from the database to the NuGet package
$releaseParams = @{
    Target = $targetDB
    Source = $importedBuildArtifact
    TransactionIsolationLevel = $DLMAutomationTransactionIsolationLevel
    IgnoreStaticData = [bool]::Parse($DLMAutomationIgnoreStaticData)
    FilterPath = $DLMAutomationFilterPath
    SQLCompareOptions = $DLMAutomationCompareOptions
    IncludeIdenticalsInReport = [bool]::Parse($DLMAutomationIncludeIdenticalsInReport)
    SqlCmdVariables = $sqlCmdVariables
}

if($currentVersion -ge $minimumRequiredVersionDataCompareOptions) {
    $releaseParams.SQLDataCompareOptions = $DLMAutomationDataCompareOptions
} elseif(-not [string]::IsNullOrWhiteSpace($DLMAutomationDataCompareOptions)) {
    Write-Warning \"SQL Data Compare options requires SQL Change Automation version $minimumRequiredVersionDataCompareOptions or later. The current version is $currentVersion.\"
}

$release = New-DatabaseReleaseArtifact @releaseParams

# Export the deployment resources to disk
$release | Export-DatabaseReleaseArtifact -Path $exportPath

# Import the changes summary, deployment warnings, and update script as Octopus artifacts, so you can review them.
function UploadIfExists() {
    Param(
        [Parameter(Mandatory = $true)]
        [string]$ArtifactPath,
        [Parameter(Mandatory = $true)]
        [string]$Name
    ) 
    if (Test-Path $ArtifactPath) {
        New-OctopusArtifact $ArtifactPath -Name $Name
    }
}

UploadIfExists -ArtifactPath \"$exportPath\\Reports\\Changes.html\" -Name \"Changes-$DLMAutomationDatabaseName.html\"
UploadIfExists -ArtifactPath \"$exportPath\\Reports\\Drift.html\" -Name \"Drift-$DLMAutomationDatabaseName.html\"
UploadIfExists -ArtifactPath \"$exportPath\\Reports\\Warnings.xml\" -Name \"Warnings-$DLMAutomationDatabaseName.xml\"
UploadIfExists -ArtifactPath \"$exportPath\\Update.sql\" -Name \"Update-$DLMAutomationDatabaseName.sql\"
UploadIfExists -ArtifactPath \"$exportPath\\TargetedDeploymentScript.sql\" -Name \"TargetedDeploymentScript-$DLMAutomationDatabaseName.sql\"
UploadIfExists -ArtifactPath \"$exportPath\\DriftRevertScript.sql\" -Name \"DriftRevertScript-$DLMAutomationDatabaseName.sql\"

# Sets a variable if there are changes to deploy. Useful if you want to have steps run only when this is set
if ($release.UpdateSQL -notlike '*This script is empty because the Target and Source schemas are equivalent*')
{
  Set-OctopusVariable -name \"ChangesToDeploy\" -value \"True\"
}",
      "Octopus.Action.Script.Syntax": "PowerShell",
      "Octopus.Action.Script.ScriptSource": "Inline"
    },
    "Parameters": [
      {
        "Id": "851de66e-5ebd-49f3-ae26-d7e276438313",
        "Name": "DLMAutomationDeploymentResourcesPath",
        "Label": "Export path",
        "HelpText": "The path that the database deployment resources will be exported to.

This path is used in the \"Redgate - Deploy from Database Release\" step, and must be accessible to all tentacles used in database deployment steps.",
        "DefaultValue": "",
        "DisplaySettings": {
          "Octopus.ControlType": "SingleLineText"
        }
      },
      {
        "Id": "0d3a301d-dbe3-4e49-a3cd-4d5c8cee8483",
        "Name": "DLMAutomationPackageName",
        "Label": "Package",
        "HelpText": "The name of the package to extract",
        "DefaultValue": "",
        "DisplaySettings": {
          "Octopus.ControlType": "Package"
        }
      },
      {
        "Id": "011c4343-85f0-4b10-8789-e8654723f355",
        "Name": "DLMAutomationDeleteExistingFiles",
        "Label": "Delete files in export folder",
        "HelpText": "If the folder that the deployment resources are exported to isn't empty, this step will fail. Select this option to delete any files in the folder.",
        "DefaultValue": "True",
        "DisplaySettings": {
          "Octopus.ControlType": "Checkbox"
        }
      },
      {
        "Id": "b3bf1847-5167-4aa6-a559-d72d563569ae",
        "Name": "DLMAutomationDatabaseServer",
        "Label": "Target SQL Server instance",
        "HelpText": "The fully qualified SQL Server instance name for the target database.",
        "DefaultValue": "",
        "DisplaySettings": {
          "Octopus.ControlType": "SingleLineText"
        }
      },
      {
        "Id": "dfec97ea-de71-4b80-92cc-406830b278be",
        "Name": "DLMAutomationDatabaseName",
        "Label": "Target database name",
        "HelpText": "The name of the database that the source schema (the database package) will be compared with to generate the deployment resources. This must be an existing database.",
        "DefaultValue": "",
        "DisplaySettings": {
          "Octopus.ControlType": "SingleLineText"
        }
      },
      {
        "Id": "cdeee900-0313-4a40-9256-9432ae3d6e7a",
        "Name": "DLMAutomationDatabaseUsername",
        "Label": "Username (optional)",
        "HelpText": "The SQL Server username used to connect to the database. If you leave this field and 'Password' blank, Windows authentication will be used to connect instead, using the account that runs the Tentacle service.",
        "DefaultValue": "",
        "DisplaySettings": {
          "Octopus.ControlType": "SingleLineText"
        }
      },
      {
        "Id": "552ee2df-2581-4061-a406-449b28de6bf6",
        "Name": "DLMAutomationDatabasePassword",
        "Label": "Password (optional)",
        "HelpText": "You must enter a password if you entered a username.",
        "DefaultValue": "",
        "DisplaySettings": {
          "Octopus.ControlType": "Sensitive"
        }
      },
      {
        "Id": "45bfb972-d44b-476b-8988-934bcc56da1f",
        "Name": "DLMAutomationFilterPath",
        "Label": "Filter path (optional)",
        "HelpText": "Specify the location of a SQL Compare filter file (.scpf), which defines objects to include/exclude in the schema comparison. Filter files are generated by SQL Source Control.

For more help see [Using SQL Compare filters in SQL Change Automation](http://www.red-gate.com/sca/ps/help/filters).",
        "DefaultValue": "",
        "DisplaySettings": {
          "Octopus.ControlType": "SingleLineText"
        }
      },
      {
        "Id": "d867564b-2134-4a41-8c39-b3828e168444",
        "Name": "DLMAutomationCompareOptions",
        "Label": "SQL Compare options (optional)",
        "HelpText": "Enter SQL Compare options to apply when generating the update script. Use a comma-separated list to enter multiple values. For more help see [Using SQL Compare options in SQL Change Automation](http://www.red-gate.com/sca/add-ons/compare-options).",
        "DefaultValue": "",
        "DisplaySettings": {
          "Octopus.ControlType": "SingleLineText"
        }
      },
      {
        "Id": "26764c18-7f04-4b69-b53e-4c61b1d8eeda",
        "Name": "DLMAutomationDataCompareOptions",
        "Label": "SQL Data Compare options (optional)",
        "HelpText": "Enter SQL Data Compare options to apply when generating the update script. Use a comma-separated list to enter multiple values. For more help see [Using SQL Data Compare options in SQL Change Automation](https://documentation.red-gate.com/sca4/deploying-database-changes/automated-deployment-with-sql-source-control-projects/using-comparison-options-with-sql-change-automation-powershell-module-for-sql-source-control-projects).",
        "DefaultValue": "",
        "DisplaySettings": {
          "Octopus.ControlType": "SingleLineText"
        }
      },
      {
        "Id": "53313b06-05ef-4a17-9d65-91ffa17bd3c4",
        "Name": "DLMAutomationTransactionIsolationLevel",
        "Label": "Transaction isolation level (optional)",
        "HelpText": "Select the transaction isolation level to be used in deployment scripts.",
        "DefaultValue": "Serializable",
        "DisplaySettings": {
          "Octopus.ControlType": "Select",
          "Octopus.SelectOptions": "Serializable
Snapshot
RepeatableRead
ReadCommitted
ReadUncommitted"
        }
      },
      {
        "Id": "e462b1ae-76f5-400e-b772-c36f36fae241",
        "Name": "DLMAutomationIgnoreStaticData",
        "Label": "Ignore static data",
        "HelpText": "Exclude changes to static data when generating the deployment resources.",
        "DefaultValue": "",
        "DisplaySettings": {
          "Octopus.ControlType": "Checkbox"
        }
      },
      {
        "Id": "13252389-53ff-4cea-8651-76c9cde85ca5",
        "Name": "DLMAutomationIncludeIdenticalsInReport",
        "Label": "Include identical objects in the change report",
        "HelpText": "By default, the change report only includes added, modified and removed objects. Choose this option to also include identical objects.",
        "DefaultValue": "False",
        "DisplaySettings": {
          "Octopus.ControlType": "Checkbox"
        }
      },
      {
        "Id": "91d18ab6-88bf-4f9f-baec-baf44ec53cf1",
        "Name": "SpecificModuleVersion",
        "Label": "SQL Change Automation version (optional)",
        "HelpText": "If you wish to use a specific version of SQL Change Automation rather than the latest, enter the version number here.",
        "DefaultValue": "",
        "DisplaySettings": {
          "Octopus.ControlType": "SingleLineText"
        }
      },
      {
        "Id": "61adc6ec-4216-41c8-ab30-dba6cfcd37d0",
        "Name": "DLMModuleInstallLocation",
        "Label": "SQL Change Automation Install Location (optional)",
        "HelpText": "The SQL Change Automation cmdlets will be downloaded from the [PowerShell gallery](https://www.powershellgallery.com/packages/SqlChangeAutomation).  Please specify the folder folder where those packages will be saved to.  It can be relative or absolute.


If this is empty it will default `$Home\\Documents\\WindowsPowerShell\\Modules` which is the [recommended location](https://docs.microsoft.com/en-us/powershell/scripting/developer/module/installing-a-powershell-module?view=powershell-7#where-to-install-modules) from Microsoft.",
        "DefaultValue": "",
        "DisplaySettings": {
          "Octopus.ControlType": "SingleLineText"
        }
      }
    ],
    "LastModifiedBy": "octobob",
    "$Meta": {
      "ExportedAt": "2020-05-01T15:18:51.685Z",
      "OctopusVersion": "2020.1.10",
      "Type": "ActionTemplate"
    },
    "Category":  "redgate"
  }
