{
  "Id": "0aa40fba-949c-4065-a438-010349c3fd0c",
  "Name": "Redgate - Create Oracle Release",
  "Description": "This step will use the [Redgate Oracle Deployment Suite](https://www.red-gate.com/products/oracle-development/deployment-suite-for-oracle/).  It will create a delta sql script and report so you can review it prior to being deployed to the Oracle Server.  This step will download a package containing the scripts generated by Redgate Source Control for Oracle.

Please note: the Redgate Oracle Deployment Suite must be installed on the target machine for this to work.  The target machine must also have the ability to connect to the Oracle database.",
  "ActionType": "Octopus.TentaclePackage",
  "Version": 8,
  "CommunityActionTemplateId": null,
  "Packages": [
    {
      "Id": "c02bc919-e5e4-4d3e-b7c5-1f2489201850",
      "Name": "",
      "PackageId": "#{Redgate.Oracle.PackageName}",
      "FeedId": "#{Redgate.Oracle.PackageFeed}",
      "AcquisitionLocation": "Server",
      "Properties": {}
    }
  ],
  "Properties": {
    "Octopus.Action.Package.AutomaticallyRunConfigurationTransformationFiles": "True",
    "Octopus.Action.Package.AutomaticallyUpdateAppSettingsAndConnectionStrings": "True",
    "Octopus.Action.EnabledFeatures": "Octopus.Features.CustomScripts",
    "Octopus.Action.CustomScripts.PostDeploy.ps1": "$exportPath = $OctopusParameters[\"Redgate.Oracle.ExportPath\"]
$server = $OctopusParameters[\"Redgate.Oracle.Server\"]
$user = $OctopusParameters[\"Redgate.Oracle.Username\"]
$password = $OctopusParameters[\"Redgate.Oracle.Password\"]
$oracleTools = $OctopusParameters[\"Redgate.Oracle.InstallPath\"]
$deploymentSchema = $OctopusParameters[\"Redgate.Oracle.DeploymentSchema\"]
$sourceSchema = $OctopusParameters[\"Redgate.Oracle.SourceSchema\"]
$packageInstallDirectory = $OctopusParameters[\"Octopus.Action.Package.InstallationDirectoryPath\"]
$excludeOptions = $OctopusParameters[\"Redgate.Oracle.ExcludeOptions\"]
$behaviorOptions = $OctopusParameters[\"Redgate.Oracle.BehaviorOptions\"]
$ignoreOptions = $OctopusParameters[\"Redgate.Oracle.IgnoreOptions\"]
$storageOptions = $OctopusParameters[\"Redgate.Oracle.StorageOptions\"]
$excludeDependencies = $OctopusParameters[\"Redgate.Oracle.ExcludeDependencies\"]
$filterPath = $OctopusParameters[\"Redgate.Oracle.FilterPath\"]
$includeIdentical = $OctopusParameters[\"Redgate.Oracle.IncludeIdentical\"]

Write-Host \"Export Path: $exportPath\"
Write-Host \"Oracle Server: $server\"
Write-Host \"Oracle Username: $user\"
Write-Host \"Oracle Password not shown\"
Write-Host \"Oracle Source Schema: $sourceSchema\"
Write-Host \"Oracle Deployment Schema: $deploymentSchema\"
Write-Host \"Oracle Toolbelt Install Path: $oracleTools\"
Write-Host \"Package Install Directory: $packageInstallDirectory\"
Write-Host \"Filter Path: $filterPath\"
Write-Host \"Behavior Options: $behaviorOptions\"
Write-Host \"Exclude Options: $excludeOptions\"
Write-Host \"Exclude Dependencies: $excludeDependencies\"
Write-Host \"Ignore Options: $ignoreOptions\"
Write-Host \"Storage Options: $storageOptions\"
Write-Host \"Include Identical: $includeIdentical\"

$sourceFolder = \"$packageInstallDirectory\\{$sourceSchema}\"
Write-Host \"Source Folder: $sourceFolder\"

$maskedConnectionString = \"$user/*****@$server{$deploymentSchema}\"
$unmaskedConnectionString = \"$user/$password@$server{$deploymentSchema}\"
Write-Host \"Creating a delta script by connecting to: $maskedConnectionString\"

$oracleToolsSearchPath = \"$oracleTools\\**\\SCO.exe\"
$scoexeOptions = Get-ChildItem -Path $oracleToolsSearchPath | Sort-Object [Version] -Descending

if ($scoexeOptions -eq $null){
    Write-Error \"Unable to find Oracle Schema Compare, please verify it is installed in the directory specified\"
}
 
$schemaCompareExe = $scoexeOptions[0]
Write-Host \"Running the exe $schemaCompareExe\"

$deltaReportPath = \"$exportPath\\Changes.html\"
Write-Host \"Creating the delta report $deltaReportPath\"

$changeScript = \"$exportPath\\Update.sql\"
Write-Host \"The change script is set to $changeScript\"

$AllArgs = @(
\t\"/source:`\"$sourceFolder`\"\", 
    \"/target:`\"$unmaskedConnectionString`\"\",
    \"/scriptfile:`\"$changeScript`\"\",
    \"/report:`\"$deltaReportPath`\"\", 
    \"/reporttype:Simple\")

if ([string]::IsNullOrWhiteSpace($behaviorOptions) -eq $false){
\tWrite-Host \"Behavior Options specified, adding them to the command line\"
\t$AllArgs += \"/b:$behaviorOptions\"
}

if ([string]::IsNullOrWhiteSpace($excludeOptions) -eq $false){
\tWrite-Host \"Exclude Options specified, adding them to the command line\"
\t$AllArgs += \"/exc:$excludeOptions\"
}

if ([string]::IsNullOrWhiteSpace($ignoreOptions) -eq $false){
\tWrite-Host \"Ignore Options specified, adding them to the command line\"
\t$AllArgs += \"/i:$ignoreOptions\"
}

if ([string]::IsNullOrWhiteSpace($storageOptions) -eq $false){
\tWrite-Host \"Storage Options specified, adding them to the command line\"
\t$AllArgs += \"/g:$storageOptions\"
}

if ($excludeDependencies -eq \"True\"){
\tWrite-Host \"Exclude Dependencies set to true, adding them to the command line\"
\t$AllArgs += \"/excludedependencies\"
}

if ($includeIdentical -eq \"True\"){
\tWrite-Host \"Include identical set to true, adding that to the command line\"
    $AllArgs += \"/includeidentical\" 
}

if ([string]::IsNullOrWhiteSpace($filterPath) -eq $false){
\tWrite-Host \"Custom Filter Path specified, adding them to the command line\"
\t$AllArgs += \"/f:`\"$sourceFolder\\$filterPath`\"\"
}

& \"$schemaCompareExe\" $AllArgs

$successful = $false
$upload = $false
if ($lastExitCode -eq 61){
\tWrite-Highlight \"Changes found, the delta script location is: $changeScript\"
    Write-Highlight \"Uploading script and report as artifacts\"
    
\t$successful = $true
    $upload = $true
}

if ($lastExitCode -eq 0){
\tWrite-Highlight \"No changes were detected\"
\t$successful = $true
}

Set-OctopusVariable -name \"OracleRedgateCreateReleaseChangesFound\" -value $upload

if ($upload){
  $environmentName = $OctopusParameters[\"Octopus.Environment.Name\"]
  $artifactName = \"$environmentName\" + \"Changes.html\"
  New-OctopusArtifact -Path \"$deltaReportPath\" -Name \"$artifactName\"
  
  $scriptArtifactName = \"$environmentName\" + \"Update.sql\"
  New-OctopusArtifact -Path \"$changeScript\" -Name \"$scriptArtifactName\"    
}

Set-OctopusVariable -name \"DatabaseChangesFound\" -value $upload
  
if ($successful){  
  exit 0
}",
    "Octopus.Action.Package.PackageId": "#{Redgate.Oracle.PackageName}",
    "Octopus.Action.Package.FeedId": "#{Redgate.Oracle.PackageFeed}",
    "Octopus.Action.Package.DownloadOnTentacle": "False"
  },
  "Parameters": [
    {
      "Id": "fed1466b-b5d2-4815-9b54-7b7e696a97aa",
      "Name": "Redgate.Oracle.InstallPath",
      "Label": "Deployment Suite for Oracle Install Path",
      "HelpText": "The location where the Deployment Suite for Oracle is installed to",
      "DefaultValue": "C:\\Program Files\\Red Gate\\",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "bdeab5b9-c12c-43d8-9919-10e7c4a0e742",
      "Name": "Redgate.Oracle.PackageFeed",
      "Label": "Package Feed Id",
      "HelpText": "The id of the package feed to use.  This will use the default feed id.  If you need to use another feed id you can go to library -> external feeds and select the feed you want to use.  If you look in the url, that is the feed id.",
      "DefaultValue": "feeds-builtin",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "67da3f13-b1ca-48bb-a81a-dc3efe53dea3",
      "Name": "Redgate.Oracle.PackageName",
      "Label": "Package Name",
      "HelpText": "The name of the package to deploy",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "e12c322b-7e60-4b0e-8d80-2dbc2abca58f",
      "Name": "Redgate.Oracle.ExportPath",
      "Label": "Export Path",
      "HelpText": "The path where the scripts and reports will be exported to",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "ee435c96-3542-4b38-ad12-c38fc607c23d",
      "Name": "Redgate.Oracle.Server",
      "Label": "TNS Name",
      "HelpText": "The TNS Name entry in tnsnames.ora containing the necessary connection information",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "8d19f141-b250-4fc5-999d-457549cd041f",
      "Name": "Redgate.Oracle.Username",
      "Label": "Oracle Username",
      "HelpText": "The username of the user to sign with",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "138eff39-87e6-462d-808c-70259fd251cc",
      "Name": "Redgate.Oracle.Password",
      "Label": "Oracle User Password",
      "HelpText": "The password of the user to login with",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "Sensitive"
      }
    },
    {
      "Id": "3e164f6c-1bcd-4318-a72c-65bf21d64c9a",
      "Name": "Redgate.Oracle.SourceSchema",
      "Label": "Source Schema",
      "HelpText": "The source schema you wish to deploy from",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "49225f70-591c-4626-abc2-e351065b7510",
      "Name": "Redgate.Oracle.DeploymentSchema",
      "Label": "Deployment Schema",
      "HelpText": "The schema being deployed",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "243fd30b-333d-4d93-936a-da64e167f44c",
      "Name": "Redgate.Oracle.FilterPath",
      "Label": "Custom Filter Path (optional)",
      "HelpText": "By default, the filter.scpf will be used, if present for the deployment.  Provide a relative path to the filter file you wish to use. It will be the path relative to the schema folder provided.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "21650183-f187-424a-bb62-2ade2805bbe7",
      "Name": "Redgate.Oracle.BehaviorOptions",
      "Label": "Behavior Options (optional)",
      "HelpText": "Specify the behavior options as listed out in the [documentation for Schema Compare for Oracle](https://documentation.red-gate.com/sco5/using-the-command-line/command-line-switches#Commandlineswitches-/behavior:%3Cvalue%3E).

Default is \"hdr\" (scriptheader, defineoff, and detectcolumnrenames)",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "a7404e1d-dc7a-4c2a-98a3-2e2298bc3763",
      "Name": "Redgate.Oracle.ExcludeOptions",
      "Label": "Exclude Options (optional)",
      "HelpText": "Specify the exclude options as listed out in the [documentation for Schema Compare for Oracle](https://documentation.red-gate.com/sco5/using-the-command-line/command-line-switches#Commandlineswitches-/exclude:%3Cbehavior%3E).

Default is no exclusions",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "6db5c28c-eb83-43d9-a839-904c8e66e83f",
      "Name": "Redgate.Oracle.ExcludeDependencies",
      "Label": "Exclude Dependencies",
      "HelpText": "Excludes dependent (referenced) objects from deployment.  Default is false.",
      "DefaultValue": "False",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      }
    },
    {
      "Id": "5de8b830-695b-458f-9774-9da89c712094",
      "Name": "Redgate.Oracle.IgnoreOptions",
      "Label": "Ignore Options (optional)",
      "HelpText": "Specify the ignore options as listed out in the [documentation for Schema Compare for Oracle](https://documentation.red-gate.com/sco5/using-the-command-line/command-line-switches#Commandlineswitches-/ignore:%3Cvalue%3E).  

Default is \"sdwqgva\" (slowdependencies, dependentobjects, whitespace, doublequotes, storage, sequencevalue, and mviewvalue)",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "75bad918-a431-4256-a5d6-94b4a79e3d13",
      "Name": "Redgate.Oracle.StorageOptions",
      "Label": "Storage Options (optional)",
      "HelpText": "Specify the storage options as listed out in the [documentation for Schema Compare for Oracle](https://documentation.red-gate.com/sco5/using-the-command-line/command-line-switches#Commandlineswitches-/storage:%3Cvalue%3E).

The default is \"none\"",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "dc806786-d26e-474b-bc14-7cc066c7a421",
      "Name": "Redgate.Oracle.IncludeIdentical",
      "Label": "Include Identical",
      "HelpText": "Include Identical options in the generated HTML report",
      "DefaultValue": "False",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      }
    }
  ],
  "LastModifiedOn": "2019-04-16T14:34Z",
  "LastModifiedBy": "octobob",
  "$Meta": {
    "ExportedAt": "2019-03-26T18:54:49.750Z",
    "OctopusVersion": "2019.2.4",
    "Type": "ActionTemplate"
  },
  "Category": "redgate"
}
