{
  "Id": "02b5b305-92ca-4612-a632-92eb840bd2a8",
  "Name": "Redgate - Deploy from Package (Worker Friendly)",
  "Description": "Uses Redgate's [SQL Change Automation](http://www.red-gate.com/sca/productpage) to deploy a package containing a database schema to a SQL Server database, without a review step.

Requires SQL Change Automation version 3.0.2 or later.

*Version date: 2022-01-24*

This step template is worker friendly, you can pass in a package reference rather than having to reference a previous step which downloaded the package. This step requires Octopus Deploy **2019.10.0** or higher.

**NOTE**: This template requires the SQLCMD utility, if not found, the template will install the following: 
 - Visual Studio 2017 C++ Redistributable 
 - SQL Server 2017 ODBC driver 
 - SQLCMD utility",
  "ActionType": "Octopus.Script",
  "Version": 4,
  "CommunityActionTemplateId": null,
  "Packages": [
    {
      "Id": "8ec6200a-24c9-4273-bdcc-5ff46ce3111f",
      "Name": "DLMAutomation.Package.Name",
      "PackageId": null,
      "FeedId": null,
      "AcquisitionLocation": "Server",
      "Properties": {
        "Extract": "True",
        "SelectionMode": "deferred",
        "PackageParameterName": "DLMAutomationPackageName"
      }
    }
  ],
  "Properties": {
    "Octopus.Action.Script.ScriptBody": "$DlmAutomationModuleName = \"DLMAutomation\"
$SqlChangeAutomationModuleName = \"SqlChangeAutomation\"
$ModulesFolder = \"$Home\\Documents\\WindowsPowerShell\\Modules\"


if ([string]::IsNullOrWhiteSpace($DLMModuleInstallLocation) -eq $false)
{
\tif ((Test-Path $DLMModuleInstallLocation -IsValid) -eq $false)
    {
    \tWrite-Error \"The path $DLMModuleInstallLocation is not valid, please use a relative or absolute path.\"
        exit 1
    }
    
    $ModulesFolder = [System.IO.Path]::GetFullPath($DLMModuleInstallLocation)            
}

Write-Host \"Modules will be installed into $ModulesFolder\"

$LocalModules = (New-Item \"$ModulesFolder\" -ItemType Directory -Force).FullName
$env:PSModulePath = \"$LocalModules;$env:PSModulePath\"

function IsScaAvailable
{
    if ((Get-Module $SqlChangeAutomationModuleName) -ne $null) {
        return $true
    }

    return $false
}

function InstallCorrectSqlChangeAutomation
{
    [CmdletBinding()]
    Param(
        [Parameter(Mandatory = $false)]
        [Version]$requiredVersion
    )

    $moduleName = $SqlChangeAutomationModuleName

    # this will be null if $requiredVersion is not specified - which is exactly what we want
    $maximumVersion = $requiredVersion

    if ($requiredVersion) {
        if ($requiredVersion.Revision -eq -1) {
            #If provided with a 3 part version number (the 4th part, revision, == -1), we should allow any value for the revision
            $maximumVersion = [Version]\"$requiredVersion.$([System.Int32]::MaxValue)\"
        }

        if ($requiredVersion.Major -lt 3) {
            # If the specified version is below V3 then the user is requesting a version of DLMA. We should look for that module name instead
            $moduleName = $DlmAutomationModuleName
        }
    }

    $installedModule = GetHighestInstalledModule $moduleName -minimumVersion $requiredVersion -maximumVersion $maximumVersion

    if (!$installedModule) {
        #Either SCA isn't installed at all or $requiredVersion is specified but that version of SCA isn't installed
        Write-Verbose \"$moduleName $requiredVersion not available - attempting to download from gallery\"
        InstallLocalModule -moduleName $moduleName -minimumVersion $requiredVersion -maximumVersion $maximumVersion
    }
    elseif (!$requiredVersion) {
        #We've got a version of SCA installed, but $requiredVersion isn't specified so we might be able to upgrade
        $newest = GetHighestInstallableModule $moduleName
        if ($newest -and ($installedModule.Version -lt $newest.Version)) {
            Write-Verbose \"Updating $moduleName to version $($newest.Version)\"
            InstallLocalModule -moduleName $moduleName -minimumVersion $newest.Version
        }
    }

    # Now we're done with install/upgrade, try to import the highest available module that matches our version requirements

    # We can't just use -minimumVersion and -maximumVersion arguments on Import-Module because PowerShell 3 doesn't have them,
    # so we have to find the precise matching installed version using our code, then import that specifically. Note that
    # $requiredVersion and $maximumVersion might be null when there's no specific version we need.
    $installedModule = GetHighestInstalledModule $moduleName -minimumVersion $requiredVersion -maximumVersion $maximumVersion

    if (!$installedModule -and !$requiredVersion) {
        #Did not find SCA, and we don't have a required version so we might be able to use an installed DLMA instead.
        Write-Verbose \"$moduleName is not installed - trying to fall back to $DlmAutomationModuleName\"
        $installedModule = GetHighestInstalledModule $DlmAutomationModuleName
    }

    if ($installedModule) {
        Write-Verbose \"Importing installed $($installedModule.Name) version $($installedModule.Version)\"
        Import-Module $installedModule -Force
    }
    else {
        throw \"$moduleName $requiredVersion is not installed, and could not be downloaded from the PowerShell gallery\"
    }
}

function InstallPowerShellGet {
    [CmdletBinding()]
    Param()

    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.SecurityProtocolType]::Tls12
    $psget = GetHighestInstalledModule PowerShellGet
    if (!$psget)
    {
        Write-Warning @\"
Cannot access the PowerShell Gallery because PowerShellGet is not installed.
To install PowerShellGet, either upgrade to PowerShell 5 or install the PackageManagement MSI.
See https://docs.microsoft.com/en-us/powershell/gallery/installing-psget for more details.
\"@
        throw \"PowerShellGet is not available\"
    }

    if ($psget.Version -lt [Version]'1.6') {
        #Bootstrap the NuGet package provider, which updates NuGet without requiring admin rights
        Write-Debug \"Installing NuGet package provider\"
        Get-PackageProvider NuGet -ForceBootstrap | Out-Null

        #Use the currently-installed version of PowerShellGet
        Import-PackageProvider PowerShellGet

        #Download the version of PowerShellGet that we actually need
        Write-Debug \"Installing PowershellGet\"
        Save-Module -Name PowerShellGet -Path $LocalModules -MinimumVersion 1.6 -Force -ErrorAction SilentlyContinue
    }

    Write-Debug \"Importing PowershellGet\"
    Import-Module PowerShellGet -MinimumVersion 1.6 -Force
    #Make sure we're actually using the package provider from the imported version of PowerShellGet
    Import-PackageProvider ((Get-Module PowerShellGet).Path) | Out-Null
}

function InstallLocalModule {
    [CmdletBinding()]
    Param(
        [Parameter(Mandatory = $true)]
        [string]$moduleName,
        [Parameter(Mandatory = $false)]
        [Version]$minimumVersion,
        [Parameter(Mandatory = $false)]
        [Version]$maximumVersion
    )
    try {
        InstallPowerShellGet

        Write-Debug \"Install $moduleName $requiredVersion\"
        Save-Module -Name $moduleName -Path $LocalModules -Force -AcceptLicense -MinimumVersion $minimumVersion -MaximumVersion $maximumVersion -ErrorAction Stop
    }
    catch {
        Write-Warning \"Could not install $moduleName $requiredVersion from any registered PSRepository\"
    }
}

function GetHighestInstalledModule {
    [CmdletBinding()]
    Param(
        [Parameter(Mandatory = $true, Position = 0)]
        [string] $moduleName,

        [Parameter(Mandatory = $false)]
        [Version]$minimumVersion,
        [Parameter(Mandatory = $false)]
        [Version]$maximumVersion
    )

    return Get-Module $moduleName -ListAvailable |
           Where {(!$minimumVersion -or ($_.Version -ge $minimumVersion)) -and (!$maximumVersion -or ($_.Version -le $maximumVersion))} |
           Sort -Property @{Expression = {[System.Version]($_.Version)}; Descending = $True} |
           Select -First 1
}

function GetHighestInstallableModule {
    [CmdletBinding()]
    Param(
        [Parameter(Mandatory = $true, Position = 0)]
        [string] $moduleName
    )

    try {
        InstallPowerShellGet
        Find-Module SqlChangeAutomation -AllVersions |
            Sort -Property @{Expression = {[System.Version]($_.Version)}; Descending = $True} |
            Select -First 1
    }
    catch {
        Write-Warning \"Could not find any suitable versions of $moduleName from any registered PSRepository\"
    }
}

function GetInstalledSqlChangeAutomationVersion {
    $scaModule = (Get-Module $SqlChangeAutomationModuleName)

    if ($scaModule -ne $null) {
        return $scaModule.Version
    }

    $dlmaModule = (Get-Module $DlmAutomationModuleName)

    if ($dlmaModule -ne $null) {
        return $dlmaModule.Version
    }

    return $null
}

$ErrorActionPreference = 'Stop'
$VerbosePreference = 'Continue'

# Set process level FUR environment
$env:REDGATE_FUR_ENVIRONMENT = \"Octopus Step Templates\"

#Helper functions for paramter handling
function Required() {
    Param(
        [Parameter(Mandatory = $false)][string]$Parameter, 
        [Parameter(Mandatory = $true)][string]$Name
    )
    if ([string]::IsNullOrWhiteSpace($Parameter)) { throw \"You must enter a value for '$Name'\" }
}
function Optional() {
    #Default is untyped here - if we specify [string] powershell will convert nulls into empty string
    Param(
        [Parameter(Mandatory = $false)][string]$Parameter, 
        [Parameter(Mandatory = $false)]$Default
    )
    if ([string]::IsNullOrWhiteSpace($Parameter)) { 
        $Default
    } else { 
        $Parameter
    }
}
function RequireBool() {
    Param(
        [Parameter(Mandatory = $false)][string]$Parameter, 
        [Parameter(Mandatory = $true)][string]$Name
    )
    $Result = $False
    if (![bool]::TryParse($Parameter , [ref]$Result )) { throw \"'$Name' must be a boolean value.\" }
    $Result
}
function RequirePositiveNumber() {
    Param(
        [Parameter(Mandatory = $false)][string]$Parameter, 
        [Parameter(Mandatory = $true)][string]$Name
    )
    $Result = 0
    if (![int32]::TryParse($Parameter , [ref]$Result )) { throw \"'$Name' must be a numerical value.\" }
    if ($Result -lt 0) { throw \"'$Name' must be >= 0.\" }
    $Result
}

function Get-SqlcmdInstalled
{
\t# Define variables
    $searchPaths = @(\"c:\\program files\\microsoft sql server\", \"c:\\program files (x86)\\microsoft sql server\")
    
    # Loop through search paths
    foreach ($searchPath in $searchPaths)
    {
    \t# Ensure folder exists
        if (Test-Path -Path $searchPath)
        {
        \t# Search the path
            return ($null -ne (Get-ChildItem -Path $searchPath -Recurse | Where-Object {$_.Name -eq \"sqlcmd.exe\"}))
        }
    }
    
    # Not found
    return $false
}

$SpecificModuleVersion = Optional -Parameter $SpecificModuleVersion
InstallCorrectSqlChangeAutomation -requiredVersion $SpecificModuleVersion

# Check if SQL Change Automation is installed.\t
$powershellModule = Get-Module -Name SqlChangeAutomation\t
if ($powershellModule -eq $null) { \t
    throw \"Cannot find SQL Change Automation on your Octopus Tentacle. If SQL Change Automation is installed, try restarting the Tentacle service for it to be detected.\"\t
}

# Check to for sqlcmd
$sqlCmdExists = Get-SqlCmdInstalled

if ($sqlCmdExists -eq $false)
{
\tWrite-Verbose \"This template requires the sqlcmd utility, downloading ...\"
\t$tempPath = (New-Item \"$PSScriptRoot\\sqlcmd\" -ItemType Directory -Force).FullName
    
\t$sqlCmdUrl = \"\"
    $odbcUrl = \"\"
    $redistributableUrl = \"\"
    
    switch ($Env:PROCESSOR_ARCHITECTURE)
    {
    \t\"AMD64\"
        {
        \t$sqlCmdUrl = \"https://go.microsoft.com/fwlink/?linkid=2142258\"
            $odbcUrl = \"https://go.microsoft.com/fwlink/?linkid=2168524\"
            $redistributableUrl = \"https://aka.ms/vs/17/release/vc_redist.x64.exe\"
            break
        }
        \"x86\"
        {
        \t$sqlCmdUrl = \"https://go.microsoft.com/fwlink/?linkid=2142257\"
            $odbcUrl = \"https://go.microsoft.com/fwlink/?linkid=2168713\"
            $redistributableUrl = \"https://aka.ms/vs/17/release/vc_redist.x86.exe\"
            break
        }
    }
    
    Invoke-WebRequest -Uri $sqlCmdUrl -OutFile \"$tempPath\\sqlcmd.msi\" -UseBasicParsing
\tInvoke-WebRequest -Uri $odbcUrl -OutFile \"$tempPath\\msodbc.msi\" -UseBasicParsing
\tInvoke-WebRequest -Uri $redistributableUrl -Outfile \"$tempPath\\vc_redist.exe\" -UseBasicParsing

\tWrite-Verbose \"Installing Visual Studio 2017 C++ redistrutable prequisite ...\"
\tStart-Process -FilePath \"$tempPath\\vc_redist.exe\" -ArgumentList @(\"/install\", \"/passive\", \"/norestart\") -NoNewWindow -Wait
    Write-Verbose \"Installing SQL Server 2017 ODBC driver prequisite ...\"
\tStart-Process -FilePath \"msiexec.exe\" -ArgumentList @(\"/i\", \"$tempPath\\msodbc.msi\", \"IACCEPTMSODBCSQLLICENSETERMS=YES\", \"/qn\") -NoNewWindow -Wait
    Write-Verbose \"Installing SQLCMD utility ...\"
\tStart-Process -FilePath \"msiexec.exe\" -ArgumentList @(\"/i\", \"$tempPath\\sqlcmd.msi\", \"IACCEPTMSSQLCMDLNUTILSLICENSETERMS=YES\", \"/qn\") -NoNewWindow -Wait

\tWrite-Verbose \"Sqlcmd Installation complete!\"
}

$currentVersion = $powershellModule.Version\t
$minimumRequiredVersion = [version] '3.0.3'\t
if ($currentVersion -lt $minimumRequiredVersion) { \t
    throw \"This step requires SQL Change Automation version $minimumRequiredVersion or later. The current version is $currentVersion. The latest version can be found at http://www.red-gate.com/sca/productpage\"\t
}

$minimumRequiredVersionDataCompareOptions = [version] '3.3.0'

# Check the parameters.
Required -Parameter $DLMAutomationTargetDatabaseServer -Name 'Target SQL Server instance'
Required -Parameter $DLMAutomationTargetDatabaseName -Name 'Target database name'
$DLMAutomationTargetUsername = Optional -Parameter $DLMAutomationTargetUsername
$DLMAutomationTargetPassword = Optional -Parameter $DLMAutomationTargetPassword
$DLMAutomationFilterPath = Optional -Parameter $DLMAutomationFilterPath
$DLMAutomationCompareOptions = Optional -Parameter $DLMAutomationCompareOptions
$DLMAutomationDataCompareOptions = Optional -Parameter $DLMAutomationDataCompareOptions
$DLMAutomationTransactionIsolationLevel = Optional -Parameter $DLMAutomationTransactionIsolationLevel -Default \"Serializable\"
$DLMAutomationIgnoreStaticData = Optional -Parameter $DLMAutomationIgnoreStaticData -Default 'False'
$DLMAutomationSkipPostUpdateSchemaCheck = Optional -Parameter $DLMAutomationSkipPostUpdateSchemaCheck -Default \"False\"
$DLMAutomationQueryBatchTimeout = Optional -Parameter $DLMAutomationQueryBatchTimeout -Default '30'
$DLMAutomationTrustServerCertificate = [Convert]::ToBoolean($OctopusParameters[\"DLMAutomationTrustServerCertificate\"])

$skipPostUpdateSchemaCheck = RequireBool -Parameter $DLMAutomationSkipPostUpdateSchemaCheck -Name 'Skip post update schema check'
$queryBatchTimeout = RequirePositiveNumber -Parameter $DLMAutomationQueryBatchTimeout -Name 'Query Batch Timeout'

$targetDB = New-DatabaseConnection -ServerInstance $DLMAutomationTargetDatabaseServer -Database $DLMAutomationTargetDatabaseName -Username $DLMAutomationTargetUsername -Password $DLMAutomationTargetPassword -TrustServerCertificate $DLMAutomationTrustServerCertificate | Test-DatabaseConnection

$packageExtractPath = $OctopusParameters[\"Octopus.Action.Package[DLMAutomation.Package.Name].ExtractedPath\"]
$importedBuildArtifact = Import-DatabaseBuildArtifact -Path $packageExtractPath

# Only allow sqlcmd variables that don't have special characters like spaces, colon or dashes
$regex = '^[a-zA-Z_][a-zA-Z0-9_]+$'
$sqlCmdVariables = @{}
$OctopusParameters.Keys | Where { $_ -match $regex } | ForEach {
\t$sqlCmdVariables[$_] = $OctopusParameters[$_]
}

# Create database deployment resources from the NuGet package to the database
$releaseParams = @{
    Target = $targetDB
    Source = $importedBuildArtifact
    TransactionIsolationLevel = $DLMAutomationTransactionIsolationLevel
    IgnoreStaticData = [bool]::Parse($DLMAutomationIgnoreStaticData)
    FilterPath = $DLMAutomationFilterPath
    SQLCompareOptions = $DLMAutomationCompareOptions
    SqlCmdVariables = $sqlCmdVariables
}

if($currentVersion -ge $minimumRequiredVersionDataCompareOptions) {
    $releaseParams.SQLDataCompareOptions = $DLMAutomationDataCompareOptions
} elseif(-not [string]::IsNullOrWhiteSpace($DLMAutomationDataCompareOptions)) {
    Write-Warning \"SQL Data Compare options requires SQL Change Automation version $minimumRequiredVersionDataCompareOptions or later. The current version is $currentVersion.\"
}

$release = New-DatabaseReleaseArtifact @releaseParams

# Deploy the source schema to the target database.
Write-Host \"Timeout = $queryBatchTimeout\"
$releaseUrl = $OctopusParameters['Octopus.Web.ServerUri'] + $OctopusParameters['Octopus.Web.DeploymentLink']; 
$release | Use-DatabaseReleaseArtifact -DeployTo $targetDB -SkipPreUpdateSchemaCheck -QueryBatchTimeout $queryBatchTimeout -ReleaseUrl $releaseUrl -SkipPostUpdateSchemaCheck:$skipPostUpdateSchemaCheck

",
    "Octopus.Action.Script.Syntax": "PowerShell",
    "Octopus.Action.Script.ScriptSource": "Inline"
  },
  "Parameters": [
    {
      "Id": "3aa8db8b-94e7-4a13-8ac3-054ad5456f3f",
      "Name": "DLMAutomationPackageName",
      "Label": "Package",
      "HelpText": "The name of the package to extract and deploy",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "Package"
      }
    },
    {
      "Id": "529e5641-44a7-42fe-9a55-72c3c08d2b7d",
      "Name": "DLMAutomationTargetDatabaseServer",
      "Label": "Target SQL Server instance",
      "HelpText": "The fully qualified SQL Server instance name for the target database.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "29c48d57-c4f2-4dda-9866-b97a20f84c60",
      "Name": "DLMAutomationTargetDatabaseName",
      "Label": "Target database name",
      "HelpText": "The name of the database to deploy changes to. This must be an existing database.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "96c56aaf-ed86-4728-a68c-bac95e9e1040",
      "Name": "DLMAutomationTargetUsername",
      "Label": "Username (optional)",
      "HelpText": "The SQL Server username used to connect to the database. If you leave this field and 'Password' blank, Windows authentication will be used to connect instead, using the account that runs the Tentacle service.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "515c98af-ff2b-488c-bebd-81bff7b82761",
      "Name": "DLMAutomationTargetPassword",
      "Label": "Password (optional)",
      "HelpText": "You must enter a password if you entered a username.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "Sensitive"
      }
    },
    {
      "Id": "cfebb7c8-497b-4406-8d64-34973c12711c",
      "Name": "DLMAutomationFilterPath",
      "Label": "Filter path (optional)",
      "HelpText": "Specify the location of a SQL Compare filter file (.scpf), which defines objects to include/exclude in the schema comparison. Filter files are generated by SQL Source Control.

For more help see [Using SQL Compare filters in SQL Change Automation](http://www.red-gate.com/sca/ps/help/filters).",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "a305bef9-af25-44f6-a78b-d641d7b6609a",
      "Name": "DLMAutomationCompareOptions",
      "Label": "SQL Compare options (optional)",
      "HelpText": "Enter SQL Compare options to apply when generating the update script. Use a comma-separated list to enter multiple values. For more help see [Using SQL Compare options in SQL Change Automation](http://www.red-gate.com/sca/add-ons/compare-options).",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "1bbdec30-e207-4e5e-b08c-26bae87f78b3",
      "Name": "DLMAutomationDataCompareOptions",
      "Label": "SQL Data Compare options (optional)",
      "HelpText": "Enter SQL Data Compare options to apply when generating the update script. Use a comma-separated list to enter multiple values. For more help see [Using SQL Data Compare options in SQL Change Automation](http://www.red-gate.com/sca/ps/help/datacompareoptions).",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "367a4913-6c79-451a-bfe6-269462f784f8",
      "Name": "DLMAutomationTransactionIsolationLevel",
      "Label": "Transaction isolation level (optional)",
      "HelpText": "Select the transaction isolation level to be used in deployment scripts.",
      "DefaultValue": "Serializable",
      "DisplaySettings": {
        "Octopus.ControlType": "Select",
        "Octopus.SelectOptions": "Serializable
Snapshot
RepeatableRead
ReadCommitted
ReadUncommitted"
      }
    },
    {
      "Id": "b5e1544c-45c9-455c-9c5c-ab5c3ec37c8a",
      "Name": "DLMAutomationIgnoreStaticData",
      "Label": "Ignore static data",
      "HelpText": "Exclude changes to static data when generating the deployment resources.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      }
    },
    {
      "Id": "56644eed-84d2-4efb-a645-8a690770af01",
      "Name": "DLMAutomationQueryBatchTimeout",
      "Label": "Query batch timeout (in seconds)",
      "HelpText": "The execution timeout, in seconds, for each batch of queries in the update script. The default value is 30 seconds. A value of zero indicates no execution timeout.",
      "DefaultValue": "30",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "a5d870d2-bef0-43e2-888a-265a8c7bccf3",
      "Name": "DLMAutomationSkipPostUpdateSchemaCheck",
      "Label": "Skip post update schema check",
      "HelpText": "Don't check that the target database has the correct schema after the update has run.",
      "DefaultValue": "False",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      }
    },
    {
      "Id": "66a03c11-eb4c-4c59-81cf-e1f09c31aee7",
      "Name": "SpecificModuleVersion",
      "Label": "SQL Change Automation version (optional)",
      "HelpText": "If you wish to use a specific version of SQL Change Automation rather than the latest, enter the version number here.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "2d38d44f-409f-407b-9cc2-401a95f07d01",
      "Name": "DLMModuleInstallLocation",
      "Label": "SQL Change Automation Install Location (optional)",
      "HelpText": "The SQL Change Automation cmdlets will be downloaded from the [PowerShell gallery](https://www.powershellgallery.com/packages/SqlChangeAutomation).  Please specify the folder folder where those packages will be saved to.  It can be relative or absolute.


If this is empty it will default `$Home\\Documents\\WindowsPowerShell\\Modules` which is the [recommended location](https://docs.microsoft.com/en-us/powershell/scripting/developer/module/installing-a-powershell-module?view=powershell-7#where-to-install-modules) from Microsoft.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "4daa7ac9-65b8-47ff-b00a-616f94896664",
      "Name": "DLMAutomationTrustServerCertificate",
      "Label": "Trust server certificate",
      "HelpText": "Check this box to trust the SQL Server certificate.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      }
    }
  ],
  "$Meta": {
    "ExportedAt": "2022-01-25T16:00:25.269Z",
    "OctopusVersion": "2022.1.80",
    "Type": "ActionTemplate"
  },
  "LastModifiedBy": "twerthi",
  "Category": "redgate"
}
