{
  "Id": "b13ba90b-3e67-4175-aad4-9531783c4c11",
  "Name": "Redgate - SQL Clone, Delete Clone",
  "Description": "Deletes a database clone with [Redgate SQL Clone](https://www.red-gate.com/products/dba/sql-clone/index).

Requires SQL Clone.

*Version date: 16th May 2019*",
  "ActionType": "Octopus.Script",
  "Version": 1,
  "CommunityActionTemplateId": null,
  "Packages": [],
  "Properties": {
    "Octopus.Action.Script.ScriptSource": "Inline",
    "Octopus.Action.Script.Syntax": "PowerShell",
    "Octopus.Action.Script.ScriptBody": "$ErrorActionPreference = 'Stop'

Write-Debug \"Entering script SQLCloneDeleteTask.ps1\"

# The code for this step template is largely a copy/paste job from the
# Azure DevOps Services step template which is maintained by Redgate:
# https://github.com/red-gate/SqlCloneVSTSExtension/blob/master/ImageTask/SQLCloneImageTask.ps1
# The code was copied and adapted on 16th May 2019.

Write-Verbose \"cloneServer is $cloneServer\"
Write-Verbose \"cloneUser is $cloneUser\"
Write-Verbose \"clonePassword is $clonePassword\"
Write-Verbose \"cloneSqlServer is $cloneSqlServer\"
Write-Verbose \"cloneName is $cloneName\"

# This line is broken: Import-Module \"$PSScriptRoot\\Modules\\RedGate.SQLClone.PowerShell.dll\"

if($cloneUser){
    $password = ConvertTo-SecureString -String $clonePassword -AsPlainText -Force
    $credential = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList $cloneUser,$password

}
Connect-SqlClone -ServerUrl $cloneServer -Credential $credential
Write-Output \"Connected to SQL Clone server\"

        $sqlServerParts = $cloneSqlServer.Split('\\', [System.StringSplitOptions]::RemoveEmptyEntries)
        if ($sqlServerParts.Count -ge 3)
        {
            write-error 'SQL Server instance \"' + $cloneSqlServer + '\" has not been recognised, if specifying a named instance please use \"machine\\instance\"'
            exit 1
        }
        $cloneSqlServerHost = $sqlServerParts[0]
        $instanceName = ''
        if ($sqlServerParts.Count -ge 2)
        {
            $instanceName = $sqlServerParts[1]
        }
        try
        {
            $instance = Get-SqlCloneSqlServerInstance -MachineName $cloneSqlServerHost -InstanceName $instanceName
            Write-Output \"Found SQL Server instance\"
        }
        catch
        {
            $instances = Get-SqlCloneSqlServerInstance
            $instanceNames = \"`n\"
            Foreach ($cInstance in $instances)
            {
                $instanceNames += $cInstance.Name + \"`n\"
            }
            $message = 'SQL Server instance \"' + $cloneSqlServer + '\"  has not been added to SQL Clone, available instances:' + $instanceNames
            write-error $message
            exit 1
        }
        
        try
        {
            $clone = Get-SqlClone -Name $cloneName -Location $instance
            Write-Output \"Found clone\"
        }
        catch
        {
            $clones = Get-SqlClone -Location $instance
            $cloneNames = \"`n\"
            Foreach ($cClone in $clones)
            {
                $cloneNames += $cClone.Name + \"`n\"
            }
            $message = 'SQL Clone clone ' + $cloneName + ' does not exist, available clones on SQL instance \"' + $cloneSqlServer + '\":' + $cloneNames
            write-error $message
            exit 1
        }
        
        Write-Output \"Deleting clone\"
        Remove-SqlClone -Clone $clone | Wait-SqlCloneOperation
        Write-Output \"Finished deleting clone\"     

Write-Debug \"Leaving script SQLCloneDeleteTask.ps1\""
  },
  "Parameters": [
    {
      "Id": "8c140a4c-65a2-4341-a604-73d14775b3a0",
      "Name": "cloneServer",
      "Label": "SQL Clone Server (required)",
      "HelpText": "The URL for your SQL Clone server (e.g. http://sql-clone.example.com:14145)",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "e5ac1d04-b8a5-440e-ba69-a5d66a53abba",
      "Name": "cloneUser",
      "Label": "SQL Clone User (optional)",
      "HelpText": "User account to access SQL Clone. (If left blank Octopus tentacle account will be used.)",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "5f6288f2-57c9-4a11-91f2-b0c2e3cb9ccd",
      "Name": "clonePassword",
      "Label": "SQL Clone Password (optional)",
      "HelpText": "User account to access SQL Clone. (If left blank Octopus tentacle account will be used.)",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "Sensitive"
      }
    },
    {
      "Id": "ab892024-c4b5-46c2-9434-2ad150e3e014",
      "Name": "cloneSqlServer",
      "Label": "SQL Server Instance (required)",
      "HelpText": "The SQL Server instance the clone exists on. This SQL Server instance must have already been added to the SQL Clone Server specified above.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "a758e9de-05c6-4879-8541-d7f73215fe87",
      "Name": "cloneName",
      "Label": "Clone Name (required)",
      "HelpText": "The name of the clone to delete.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    }
  ],
  "LastModifiedOn": "2019-05-16T11:37:47.360Z",
  "LastModifiedBy": "alex-yates",
  "$Meta": {
    "ExportedAt": "2019-05-16T11:37:47.360Z",
    "OctopusVersion": "2019.2.7",
    "Type": "ActionTemplate"
  },
  "Category": "redgate"
}
