{
  "Id": "7f9c1f6d-8305-4a37-a4c6-9b47ea4699d9",
  "Name": "Registry - Update Configuration Variables In Export File",
  "Description": "Replace values in a .reg file (Registry Export) automatically with octopus variables.",
  "ActionType": "Octopus.Script",
  "Version": 2,
  "Properties": {
    "Octopus.Action.Script.ScriptBody": "# Running outside octopus\r
param(\r
    [string]$regExports\r
) \r
\r
$ErrorActionPreference = \"Stop\" \r
\r
function Get-Param($Name, [switch]$Required, $Default) {\r
    $result = $null\r
\r
    if ($OctopusParameters -ne $null) {\r
        $result = $OctopusParameters[$Name]\r
    }\r
\r
    if ($result -eq $null) {\r
        $variable = Get-Variable $Name -EA SilentlyContinue   \r
        if ($variable -ne $null) {\r
            $result = $variable.Value\r
        }\r
    }\r
\r
    if ($result -eq $null) {\r
        if ($Required) {\r
            throw \"Missing parameter value $Name\"\r
        } else {\r
            $result = $Default\r
        }\r
    }\r
\r
    return $result\r
}\r
\r
# More custom functions would go here\r
\r
& {\r
    param(\r
        [string]$regExports\r
    ) \r
\r
    Write-Host \"Registry Export Configuration Variables\"\r
    Write-Host \"regExports: $regExports\"\r
\r
    ForEach ($regExp in $regExports.Split(';'))  {\r
        \r
        $regFile = $regExp.Trim()\r
        \r
        if( $regFile.Length -lt 1 ){ break }\r
\r
        $output = \"\"\r
\r
        $fi=Get-Item $regFile\r
        $file=$fi.OpenText()\r
\r
        While(!($file.EndOfStream)){\r
            $line=$file.ReadLine()\r
            $outputLine = $line\r
\r
            if($line -match \"`\"=`\"\"){\r
                $keyValue = $line -split \"`\"=`\"\"\r
                $key = $keyValue[0] -replace \"^`\"\" , \"\"\r
                $oldVal = $keyValue[1] -replace \"`\"$\" , \"\"\r
                $newVal = $OctopusParameters[$key]\r
                \r
                Write-Host \"Looking for key $key in OctopusParameters hash\"\r
\r
                if($newVal){\r
                    Write-Host \"Updating $key from $oldVal to $newVal\"\r
                    $outputLine = \"`\"$key`\"=`\"$newVal`\"\"\r
                }\r
            }\r
            \r
            $output += $outputLine + \"`r`n\"\r
        }\r
\r
        $output | Out-File \"c:\\temp\\output.reg\"\r
    }\r
\r
 } `\r
(Get-Param 'regExports' -Required)",
    "Octopus.Action.Script.Syntax": "PowerShell"
  },
  "SensitiveProperties": {},
  "Parameters": [
    {
      "Name": "regExports",
      "Label": "Registry Exports",
      "HelpText": "A list of .reg files (Registry exports) separated by a ;",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "MultiLineText"
      }
    }
  ],
  "LastModifiedOn": "2015-07-02T14:58:41.311+00:00",
  "LastModifiedBy": "jbennett",
  "$Meta": {
    "ExportedAt": "2015-07-02T14:59:00.322+00:00",
    "OctopusVersion": "2.6.4.951",
    "Type": "ActionTemplate"
  },
  "Category": "windows"
}
