{
  "Id": "8acee70f-0b6d-43a8-ab16-b832b37e0422",
  "Name": "ReleaseNotesHub Pull Trigger",
  "Description": "ReleaseNotesHub is a B2B\\B2C SaaS solution that automates the generation and publication of release notes. With ReleaseNotesHub the creation of Release Notes becomes another step within your CI/CD pipeline. ReleaseNotesHub can pull content from many systems including TFS, Azure Devops, GitHub, Jira and Asana. 

Use this step to trigger a pull from your Octopus Deploy process. Visit [here](https://support.releasenoteshub.com/article/show/111570-how-to-trigger-a-pull-from-octopus-deploy) for setup guide. 

https://www.releasenoteshub.com
",
  "ActionType": "Octopus.Script",
  "Version": 4,
  "CommunityActionTemplateId": null,
  "Packages": [],
  "Properties": {
    "Octopus.Action.Script.ScriptSource": "Inline",
    "Octopus.Action.Script.Syntax": "PowerShell",
    "Octopus.Action.Script.ScriptBody": "if ( -not [string]::IsNullOrEmpty( $ReleaseNotesHub_Version ) )
{
\t$v = $ReleaseNotesHub_Version
}
else
{
\t$v = $OctopusParameters['Octopus.Release.Number']
}

$headers = @{
    \"Authorization\" = \"ApiKey $ReleaseNotesHub_ApiKey\"
}

$body = @{
    \"name\" = $ReleaseNotesHub_Name;
    \"version\" = $v;
    \"createOnNotFound\" = $ReleaseNotesHub_CreateOnNotFound;
    \"IgnoreIfExists\" = $ReleaseNotesHub_IgnoreIfExists;
    \"publish\" = $ReleaseNotesHub_Publish     
} | ConvertTo-Json

try {
     Invoke-RestMethod -Method Post -Uri \"https://api.releasenoteshub.com/api/pull/PullVersion/$ReleaseNotesHub_ProjectId\" -Headers $headers -Body $body -ContentType application/json-patch+json
} catch {
    Write-Host \"StatusCode:\" $_.Exception.Response.StatusCode.value__ 
    Write-Host \"StatusDescription:\" $_.Exception.Response.StatusDescription
    throw $_.Exception
}"
  },
  "Parameters": [
    {
      "Id": "3341141f-ab5d-4204-9d84-b46cb0e1ba71",
      "Name": "ReleaseNotesHub_ApiKey",
      "Label": "ApiKey",
      "HelpText": "The ApiKey can be copied from your ReleaseNotesHub Profile [page](https://support.releasenoteshub.com/article/show/105050-how-do-i-get-an-api-key).",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "Sensitive"
      }
    },
    {
      "Id": "f1da89f8-94c5-48c3-a15f-690a466e131c",
      "Name": "ReleaseNotesHub_Name",
      "Label": "Name",
      "HelpText": "A Name can be specified when creating a new Release.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },	
    {
      "Id": "02e58f68-5a86-41cd-9b21-636d5eb162bf",
      "Name": "ReleaseNotesHub_Version",
      "Label": "Version",
      "HelpText": "Version is an optional parameter. If left blank, the Octopus Deploy system variable 'Octopus.Release.Number' will be used.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "0d3f067f-1432-4b3a-9c63-9a2eb9b6b522",
      "Name": "ReleaseNotesHub_ProjectId",
      "Label": "ReleaseNotesHub Project Id",
      "HelpText": "The ReleaseNotesHub Project Id can be copied from your ReleaseNotesHub Project [page](https://support.releasenoteshub.com/article/show/111560-how-to-get-project-id).",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "8218468f-36f4-48d3-8e93-4a04745b6bac",
      "Name": "ReleaseNotesHub_Publish",
      "Label": "Publish",
      "HelpText": "Select false to create your release notes in draft status, or select true to Publish.",
      "DefaultValue": "false",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      }
    },
    {
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      },
      "Name": "ReleaseNotesHub_IgnoreIfExists",
      "DefaultValue": "false",
      "Label": "Ignore if Release exists",
      "HelpText": "If release already exists then ignore pull request."
    },
    {
      "Id": "49db9d3c-3734-4a56-8dce-364785d58a12",
      "Name": "ReleaseNotesHub_CreateOnNotFound",
      "Label": "Create release if not found",
      "HelpText": "If CreateOnNotFound is set to true and a Release with the specified version cannot be found, a release will automatically be created.",
      "DefaultValue": "true",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      }
    }
  ],
  "$Meta": {
    "ExportedAt": "2020-08-12T04:02:39.748Z",
    "OctopusVersion": "2020.3.2",
    "Type": "ActionTemplate"
  },
  "LastModifiedBy": "ReleaseNotesHub",
  "Category": "RnHub"
}
