{
  "Id": "f70a5c02-f6c0-40d4-a59a-7157cb2c2dc8",
  "Name": "Execute xUnit Tests",
  "Description": "Run xUnit tests with dotnet and vstest and some filters.",
  "ActionType": "Octopus.Script",
  "Version": 2,  
  "Properties": {
    "Octopus.Action.Script.ScriptSource": "Inline",
    "Octopus.Action.Script.Syntax": "PowerShell",
    "Octopus.Action.Script.ScriptBody": "Write-Output \"Running xUnit tests with dotnet and vstest...\"
$dotNetVer = dotnet --version
Write-Output \"DotNet version: $dotNetVer\"
$dirPath = $PackageDirectoryPath
$testFiles = $TestPackages
$testFilter = $TestCaseFilter
$xUnitAdditionalParams = $XUnitAdditionalParameters

If(-Not $dirPath){
    Write-Output \"Directory with tests is missing!\"
    exit 1
}

If(-Not $testFiles){
    Write-Output \"Test Package(s) missing!\"
    exit 1
}

Write-Output \"Execute test package(s): $testFiles\"
Write-Output \"With following filter(s): $testFilter\"
Write-Output \"From Package Directory: $dirPath\"

cd $dirPath

If($testFilter){
\t$runxUnit = \"dotnet vstest $testFiles --testcasefilter:'($testFilter)'\"
    Write-Output \"Run xUnit with filter $testFilter\"
    } Else {
    $runxUnit = \"dotnet vstest $testFiles\"    
    }

if($xUnitAdditionalParams){
\t$runxUnit = $runxUnit + \" \" + $xUnitAdditionalParams
\tWrite-Output \"Run xUnit with Additional Params $xUnitAdditionalParams\"
}

Write-Output \"Run xUnit with command: $runxUnit\"

iex $runxUnit

$xunitExit = $lastExitCode

exit $xunitExit"
  },
  "Parameters": [
    {
      "Id": "ffd652f9-7186-44a7-9d16-63dcb30bd044",
      "Name": "PackageDirectoryPath",
      "Label": "Package directory path",
      "HelpText": "Path to directory with test package",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "fd5ae46f-1b5b-45bb-bf34-605351eeedea",
      "Name": "TestPackages",
      "Label": "Test package(s)",
      "HelpText": "Provide test file(s) here. Accepted .dll or .exe.
Separate multiple test file names by spaces.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "f4630f67-3309-49cf-8fbd-51bcb4b040c8",
      "Name": "TestCaseFilter",
      "Label": "Test case filter",
      "HelpText": "Only tests that match the given expression will be executed. 
Separate filter conditions with pipe.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "74312a1f-f6ba-4518-a475-f308b545f398",
      "Name": "XUnitAdditionalParameters",
      "Label": "xUnit Additional Parameters",
      "HelpText": "Pass any additional parameters you like here, they will be added to dotNet vstest command",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    }
  ],
  "$Meta": {
    "ExportedAt": "2018-10-25T10:33:18.672Z",
    "OctopusVersion": "2018.3.4",
    "Type": "ActionTemplate"
  },
  "LastModifiedOn": "2018-10-24T12:44:19.041+00:00",
  "LastModifiedBy": "yakuramori",
  "Category": "xunit"
}
