{
  "Id": "26c779af-4cce-447e-98bb-4741c25e0b3c",
  "Name": "Create Scheduled Tasks From XML",
  "Description": "This will create a schedule task based on exported xml. See https://msdn.microsoft.com/en-us/library/windows/desktop/bb736357%28v=vs.85%29.aspx for instructions on how to export scheduled tasks as xml.",
  "ActionType": "Octopus.Script",
  "Version": 27,
  "Properties": {
    "Octopus.Action.Script.ScriptBody": "# Running outside octopus\r
param(\r
    [string]$xmlFileName,\r
    [string]$userName,\r
    [string]$password\r
)\r
\r
$ErrorActionPreference = \"Stop\" \r
\r
function Get-Param($Name, [switch]$Required, $Default) {\r
    $result = $null\r
\r
    if ($OctopusParameters -ne $null) {\r
        $result = $OctopusParameters[$Name]\r
    }\r
\r
    if ($result -eq $null) {\r
        $variable = Get-Variable $Name -EA SilentlyContinue    \r
        if ($variable -ne $null) {\r
            $result = $variable.Value\r
        }\r
    }\r
\r
    if ($result -eq $null) {\r
        if ($Required) {\r
            throw \"Missing parameter value $Name\"\r
        } else {\r
            $result = $Default\r
        }\r
    }\r
\r
    return $result\r
}\r
\r
Function Create-ScheduledTask($xmlFileName, $taskName, $username, $password){\r
\t$Command = \"schtasks.exe /create /tn $($taskName) /RU $($username) /RP $($password) /XML $($xmlFileName)\"\r
\r
\tWrite-Host $Command\r
\tInvoke-Expression $Command\r
 }\r
\r
Function Delete-ScheduledTask($TaskName) {   \r
\t$Command = \"schtasks.exe /delete /tn `\"$TaskName`\" /F\"            \r
\tInvoke-Expression $Command \r
}\r
\r
Function Stop-ScheduledTask($TaskName) {  \r
\t$Command = \"schtasks.exe /end /tn `\"$TaskName`\"\"            \r
\tInvoke-Expression $Command \r
}\r
\r
Function Start-ScheduledTask($TaskName) {   \r
\t$Command = \"schtasks.exe /run /tn `\"$TaskName`\"\"            \r
\tInvoke-Expression $Command \r
}\r
\r
Function ScheduledTask-Exists($taskName) {\r
   $schedule = new-object -com Schedule.Service \r
   $schedule.connect() \r
   $tasks = $schedule.getfolder(\"\\\").gettasks(0)\r
\r
   foreach ($task in ($tasks | select Name)) {\r
\t  #echo \"TASK: $($task.name)\"\r
\t  if($task.Name -eq $taskName) {\r
\t\t #write-output \"$task already exists\"\r
\t\t return $true\r
\t  }\r
   }\r
\r
   return $false\r
}\r
\r
Function GetTaskNameFromXmlPath($xmlFile){\r
    return (Split-Path -Path $xmlFile -Leaf -Resolve).Split(\".\")[0]\r
}\r
\r
& {\r
    param(\r
        [string]$xmlFileName,\r
        [string]$userName,\r
        [string]$password\r
    ) \r
\r
    Write-Host \"Create Schedule Task From XML\"\r
    Write-Host \"xmlFileName: $xmlFileName\"\r
    Write-Host \"userName: $userName\"\r
    Write-Host \"password: <Hidden>\"\r
\r
    $xmlFileName.Split(\";\") | foreach{\r
        $xmlFile = $_.Trim()\r
        $taskName = GetTaskNameFromXmlPath($xmlFile)\r
\r
\r
        if((ScheduledTask-Exists($taskName))){\r
\t        Write-Output \"$taskName already exists, Tearing down...\"\r
\t        Write-Output \"Stopping $taskName...\"\r
\t        Stop-ScheduledTask($taskName)\r
\t        Write-Output \"Successfully Stopped $taskName\"\r
\t        Write-Output \"Deleting $taskName...\"\r
\t        Delete-ScheduledTask($taskName)\r
\t        Write-Output \"Successfully Deleted $taskName\"\r
        }\r
\r
        Write-Output \"Create a Scheduled Task from $xmlFile called $taskName. Run as $username\" \r
        Create-ScheduledTask \"$($xmlFile)\" $taskName $username $password\r
    }\r
\r
}`\r
(Get-Param 'xmlFileName' -Required)`\r
(Get-Param 'userName' -Required)`\r
(Get-Param 'password' -Required)",
    "Octopus.Action.Script.Syntax": "PowerShell"
  },
  "SensitiveProperties": {},
  "Parameters": [
    {
      "Name": "xmlFileName",
      "Label": "Xml File List",
      "HelpText": "A list of XML files, separated by ';', containing the scheduled tasks to create.",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "MultiLineText"
      }
    },
    {
      "Name": "username",
      "Label": "User Name",
      "HelpText": "The User that the task will run as",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "password",
      "Label": "Password",
      "HelpText": "The password of the user the task will run as",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "Sensitive"
      }
    }
  ],
  "LastModifiedOn": "2015-04-29T14:04:16.639+00:00",
  "LastModifiedBy": "josh3ennett",
  "$Meta": {
    "ExportedAt": "2015-04-29T14:15:45.938+00:00",
    "OctopusVersion": "2.6.4.951",
    "Type": "ActionTemplate"
  },
  "Category": "xml"
}
