{
  "Id": "f957377a-6389-4ed1-87a6-3317e5676a77",
  "Name": "Sentry Release Tracking (Token Auth)",
  "Description": "Posts a new release to Sentry and links it to one or more sentry projects. 

**Updated version** which uses the newer **API Token** instead of the now depreciated API Key which is only available in legacy Sentry accounts.",
  "ActionType": "Octopus.Script",
  "Version": 1,
  "CommunityActionTemplateId": null,
  "Packages": [],
  "Properties": {
    "Octopus.Action.Script.Syntax": "PowerShell",
    "Octopus.Action.Script.ScriptBody": "$organization = $OctopusParameters[\"SentryReleaseTracking.organization\"]
$projects = $OctopusParameters[\"SentryReleaseTracking.projects\"]
$apiToken = $OctopusParameters[\"SentryReleaseTracking.apiToken\"]

$url = \"https://sentry.io/api/0/organizations/$organization/releases/\"
Write-Host $url

$headers = New-Object \"System.Collections.Generic.Dictionary[[String],[String]]\"
$headers.Add(\"Authorization\", \"Bearer $apiToken\")
$body = ConvertTo-Json @{ 
\t\"version\" = $OctopusParameters['Octopus.Release.Number']
    \"projects\" = $projects.Split(\";\")
}

Write-Host $body
Try
{
\t$response = Invoke-RestMethod -Method Post -Uri \"$url\" -Body $body -Headers $headers -ContentType \"application/json\"
\tWrite-Host $response
}
Catch { 
\tif($_.Exception.Response.StatusCode -ne 400)
\t{
  \t\tThrow $_
    }
}
",
    "Octopus.Action.Script.ScriptSource": "Inline"
  },
  "Parameters": [
    {
      "Id": "84a0e54c-c914-481a-9277-4b9ab176c9d6",
      "Name": "SentryReleaseTracking.organization",
      "Label": "Organisation Slug",
      "HelpText": "The organisation-name part of the url",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "7ae25fac-65b3-4830-9ade-56c3443ac63b",
      "Name": "SentryReleaseTracking.projects",
      "Label": "Project Slug",
      "HelpText": "`;`-separated list of all your sentry api slugs for the apps, (web/api/admin) on this specific Environment.

    myapp-web-dev;myapp-api-dev

protip: Add them all to a environment-scoped variable.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "4d2396cc-5313-4188-91ab-18cf7b59369a",
      "Name": "SentryReleaseTracking.apiToken",
      "Label": "Sentry token",
      "HelpText": "Your sentry token",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "Sensitive"
      }
    }
  ],
  "$Meta": {
    "ExportedAt": "2021-09-10T12:19:29.946Z",
    "OctopusVersion": "2021.2.7428",
    "Type": "ActionTemplate"
  },
  "LastModifiedBy": "shout",
  "Category": "sentry"
}
