{
  "Id": "9a757194-4c7e-4e9e-a58f-7b0c12b8253a",
  "Name": "Sitecore web deploy package(.scwdp) deployment",
  "Description": "Step template to deploy Sitecore WDP(Web Deploy Package) package. 

**Useful links:**
[Sitecore documentation.](https://doc.sitecore.com/developers/sat/24/sitecore-azure-toolkit/en/web-deploy-packages-for-a-module.html)
How to create [Sitecore Web Deploy Package](https://hls-consulting.com/2019/05/15/how-to-create-a-wdp-from-a-sitecore-package/)  by Hugo Santos. 
How to install [Sitecore Web Deploy Package](https://hls-consulting.com/2019/06/03/how-to-install-a-wdp-in-a-sitecore-9-1-on-premises-instance/) by Hugo Santos.

",
  "ActionType": "Octopus.Script",
  "Version": 5,
  "CommunityActionTemplateId": null,
  "Packages": [],
  "Properties": {
    "Octopus.Action.Script.ScriptSource": "Inline",
    "Octopus.Action.Script.Syntax": "PowerShell",
    "Octopus.Action.Script.ScriptBody": "try { 
  $applicationPath = $OctopusParameters[\"SCWDP Application Path\"]
  $coreConnection = $OctopusParameters[\"SCWDP Core Admin Connection String\"]
  $masterConnection = $OctopusParameters[\"SCWDP Master Admin Connection String\"]
  $webConnection = $OctopusParameters[\"SCWDP Web Admin Connection String\"] 
  $msDeploy = $OctopusParameters[\"SCWDP MsDeploy Path\"] 
  
  $package = $OctopusParameters[\"SCWDP Package\"]

  $cmd = \"`\"\"+$msDeploy+\"`\" -verb:sync -source:package=`\"\"+$package+\"`\" -dest:auto -enableRule:DoNotDeleteRule -setParam:`\"Application Path`\"=`\"\"+$applicationPath+\"`\" -setParam:`\"Core Admin Connection String`\"=`\"\"+$coreConnection+\"`\" -setParam:`\"Master Admin Connection String`\"=`\"\"+$masterConnection+\"`\" -setParam:`\"Web Admin Connection String`\"=`\"\"+$webConnection+\"`\" -verbose\"

  Write-Output $cmd
  cmd.exe /c $cmd
}
catch {
  Write-Error \"An error occurred:\"
  Write-Error $_
}"
  },
  "Parameters": [
    {
      "Id": "8a064359-6d40-472d-8839-383eb886e1e4",
      "Name": "SCWDP Application Path",
      "Label": "Application Path",
      "HelpText": "Path, where package should be deployed",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "02031f37-6b13-4c58-95c0-b160f02193c7",
      "Name": "SCWDP Web Admin Connection String",
      "Label": "Web Admin Connection String",
      "HelpText": "Connection string to web database",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "95f75e2e-4679-403a-b1c8-dea0e529614a",
      "Name": "SCWDP Master Admin Connection String",
      "Label": "Master Admin Connection String",
      "HelpText": "Connection string to master database",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "bc921038-1de9-4d6d-9492-b27f291b25c5",
      "Name": "SCWDP Core Admin Connection String",
      "Label": "Core Admin Connection String",
      "HelpText": "Connection string to core database",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "0754e1e3-ee10-41fc-b198-3cc1d945ea13",
      "Name": "SCWDP Package",
      "Label": "Package",
      "HelpText": "Path to .scwdp.zip package or name of package attached to release",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "c91f4571-1e61-4f0f-82e4-2dcea7024506",
      "Name": "SCWDP MsDeploy Path",
      "Label": "Path to MSDeploy Executable",
      "HelpText": "It should be \"C:\\Program Files (x86)\\IIS\\Microsoft Web Deploy V3\\msdeploy.exe\" with default server setup",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    }
  ],
  "$Meta": {
    "ExportedAt": "2020-06-19T05:40:59.376Z",
    "OctopusVersion": "2020.2.13",
    "Type": "ActionTemplate"
  },
  "LastModifiedOn": "2021-07-26T16:50:00.000+00:00",
  "LastModifiedBy": "bobjwalker",
  "Category": "sitecore"
}
