{
  "Id": "07d64408-ac47-490e-ade2-01bab607ed4f",
  "Name": "Slack - Detailed Notification",
  "Description": "Posts deployment status to Slack optionally including additional details (release number, environment name, release notes etc.) as well as error description and link to failure log page.",
  "ActionType": "Octopus.Script",
  "Version": 10,
  "Properties": {
    "Octopus.Action.Script.ScriptBody": "function Slack-Populate-StatusInfo ([boolean] $Success = $true) {

\t$deployment_info = $OctopusParameters['DeploymentInfoText'];
\t
\tif ($Success){
\t\t$status_info = @{
\t\t\tcolor = \"good\";
\t\t\t
\t\t\ttitle = \"Success\";
\t\t\tmessage = \"$deployment_info\";

\t\t\tfallback = \"Deployed successfully $deployment_info\";
\t\t\t
\t\t\tsuccess = $Success;
\t\t}
\t} else {
\t\t$status_info = @{
\t\t\tcolor = \"danger\";
\t\t\t
\t\t\ttitle = \"Failed\";\t\t\t
\t\t\tmessage = \"$deployment_info\";

\t\t\tfallback = \"Failed to deploy $deployment_info\";\t
\t\t\t
\t\t\tsuccess = $Success;
\t\t}
\t}
\t
\treturn $status_info;
}

function Slack-Populate-Fields ($StatusInfo) {

\t# We use += instead of .Add() to prevent returning values returned by .Add() function
\t# it clutters the code, but seems the easiest solution here
\t
\t$fields = @()
\t
\t$fields += 
\t\t@{
\t\t\ttitle = $StatusInfo.title;
\t\t\tvalue = $StatusInfo.message;
\t\t}
\t;

\t$IncludeFieldEnvironment = [boolean]::Parse($OctopusParameters['IncludeFieldEnvironment'])
\tif ($IncludeFieldEnvironment) {
\t\t$fields += 
\t\t\t@{
\t\t\t\ttitle = \"Environment\";
\t\t\t\tvalue = $OctopusEnvironmentName;
\t\t\t\tshort = \"true\";
\t\t\t}
\t\t;\t
\t}


\t$IncludeFieldMachine = [boolean]::Parse($OctopusParameters['IncludeFieldMachine'])
\tif ($IncludeFieldMachine) {
\t\t$fields += 
\t\t\t@{
\t\t\t\ttitle = \"Machine\";
\t\t\t\tvalue = $OctopusParameters['Octopus.Machine.Name'];
\t\t\t\tshort = \"true\";
\t\t\t}
\t\t;\t
\t}\t
\t
\t$IncludeFieldTenant = [boolean]::Parse($OctopusParameters['IncludeFieldTenant'])
\tif ($IncludeFieldTenant) {
\t\t$fields += 
\t\t\t@{
\t\t\t\ttitle = \"Tenant\";
\t\t\t\tvalue = $OctopusParameters['Octopus.Deployment.Tenant.Name'];
\t\t\t\tshort = \"true\";
\t\t\t}
\t\t;\t
\t}\t
\t
\t\t$IncludeFieldUsername = [boolean]::Parse($OctopusParameters['IncludeFieldUsername'])
\tif ($IncludeFieldUsername) {
\t\t$fields += 
\t\t\t@{
\t\t\t\ttitle = \"Username\";
\t\t\t\tvalue = $OctopusParameters['Octopus.Deployment.CreatedBy.Username'];
\t\t\t\tshort = \"true\";
\t\t\t}
\t\t;\t
\t}\t
\t
\t$IncludeFieldRelease = [boolean]::Parse($OctopusParameters['IncludeFieldRelease'])
\tif ($IncludeFieldRelease) {
\t\t$fields += 
\t\t\t@{
\t\t\t\ttitle = \"Release\";
\t\t\t\tvalue = $OctopusReleaseNumber;
\t\t\t\tshort = \"true\";
\t\t\t}
\t\t;\t
\t}
\t
\t
\t$IncludeFieldReleaseNotes = [boolean]::Parse($OctopusParameters['IncludeFieldReleaseNotes'])
\tif ($StatusInfo[\"success\"] -and $IncludeFieldReleaseNotes) {
\t
\t\t
\t\t$link = $OctopusParameters['Octopus.Web.ReleaseLink'];
\t\t$baseurl = $OctopusParameters['OctopusBaseUrl'];
\t\t
\t\t$notes = $OctopusReleaseNotes
\t\t
\t\tif ($notes.Length -gt 300) {
\t\t\t$shortened = $OctopusReleaseNotes.Substring(0,0);
\t\t\t$notes = \"$shortened `n `<${baseurl}${link}|view all changes`>\"
\t\t}
\t\t
\t\t$fields +=  
\t\t\t@{
\t\t\t\ttitle = \"Changes in this release\";
\t\t\t\tvalue = $notes;
\t\t\t}
\t\t;\t
\t}\t
\t
\t#failure fields
\t
\t$IncludeErrorMessageOnFailure = [boolean]::Parse($OctopusParameters['IncludeErrorMessageOnFailure'])
\tif (-not  $StatusInfo[\"success\"] -and $IncludeErrorMessageOnFailure) {
\t\t\t
\t\t$fields += 
\t\t\t@{
\t\t\t\ttitle = \"Error text\";
\t\t\t\tvalue = $OctopusParameters['Octopus.Deployment.Error'];
\t\t\t}
\t\t;\t
\t}\t
\t\t

\t$IncludeLinkOnFailure = [boolean]::Parse($OctopusParameters['IncludeLinkOnFailure'])
\tif (-not $StatusInfo[\"success\"] -and $IncludeLinkOnFailure) {
\t\t
\t\t$link = $OctopusParameters['Octopus.Web.DeploymentLink'];
\t\t$baseurl = $OctopusParameters['OctopusBaseUrl'];
\t
\t\t$fields += 
\t\t\t@{
\t\t\t\ttitle = \"See the process\";
\t\t\t\tvalue = \"`<${baseurl}${link}|Open process page`>\";
\t\t\t\tshort = \"true\";
\t\t\t}
\t\t;\t
\t}
\t
\t
\treturn $fields;
\t
}

function Slack-Rich-Notification ($Success)
{
    $status_info = Slack-Populate-StatusInfo -Success $Success
\t$fields = Slack-Populate-Fields -StatusInfo $status_info

\t
\t$payload = @{
        channel = $OctopusParameters['Channel']
        username = $OctopusParameters['Username'];
        icon_url = $OctopusParameters['IconUrl'];
\t\t
        attachments = @(
            @{
\t\t\t\tfallback = $status_info[\"fallback\"];
\t\t\t\tcolor = $status_info[\"color\"];
\t\t\t
\t\t\t\tfields = $fields
            };
        );
    }
\t
\t#We unescape here to allow links in the Json, as ConvertTo-Json escapes <,> and other special symbols
\t$json_body = ($payload | ConvertTo-Json -Depth 4 | % { [System.Text.RegularExpressions.Regex]::Unescape($_) });
\t
\t
    try {
    \t$invokeParameters = @{}
        $invokeParameters.Add(\"Method\", \"POST\")
        $invokeParameters.Add(\"Body\", $json_body)
        $invokeParameters.Add(\"Uri\", $OctopusParameters['HookUrl'])
        $invokeParameters.Add(\"ContentType\", \"application/json\")
        
            # Check for UseBasicParsing
        if ((Get-Command Invoke-RestMethod).Parameters.ContainsKey(\"UseBasicParsing\"))
        {
            # Add the basic parsing argument
            $invokeParameters.Add(\"UseBasicParsing\", $true)
        }

        
        [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
        Invoke-RestMethod @invokeParameters
        
    } catch {
        echo \"Something occured\"
        echo  $_.Exception
        echo  $_
        #echo $json_body
        throw
    }
    
}



$success = ($OctopusParameters['Octopus.Deployment.Error'] -eq $null);

Slack-Rich-Notification -Success $success
",
    "Octopus.Action.Script.Syntax": "PowerShell",
    "Octopus.Action.Script.ScriptSource": "Inline",
    "Octopus.Action.RunOnServer": "false",
    "Octopus.Action.Script.ScriptFileName": null,
    "Octopus.Action.Package.FeedId": null,
    "Octopus.Action.Package.PackageId": null
  },
  "Parameters": [
    {
      "Id": "635cd97f-f3aa-48a5-a165-839650921931",
      "Name": "HookUrl",
      "Label": "Webhook URL",
      "HelpText": "The Webhook URL provided by Slack, including token.",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "Sensitive"
      },
      "Links": {}
    },
    {
      "Id": "14f5203e-4ce2-4ea2-ae25-379ef538e18b",
      "Name": "Channel",
      "Label": "Channel handle",
      "HelpText": "Which Slack channel to post notifications to.",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "1ab73186-ab66-4be6-818f-f53a39f3f962",
      "Name": "IconUrl",
      "Label": "Icon URL",
      "HelpText": "The icon to use for this user in Slack",
      "DefaultValue": "https://octopus.com/content/resources/favicon.png",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "a746df23-8cd6-4084-8aea-3713b68b6ec5",
      "Name": "Username",
      "Label": "",
      "HelpText": "The username shown in Slack against these notifications",
      "DefaultValue": "Octopus Deploy",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "b4918796-8fed-4074-bd3b-f84b555d1015",
      "Name": "DeploymentInfoText",
      "Label": "Main message",
      "HelpText": "Long information message shown in slack. This message is prefixed with \"Deployed successfully\" or \"Failed to deploy\" depending on status.",
      "DefaultValue": "#{Octopus.Project.Name} release #{Octopus.Release.Number} to #{Octopus.Environment.Name} (#{Octopus.Machine.Name})",
      "DisplaySettings": {
        "Octopus.ControlType": "MultiLineText"
      },
      "Links": {}
    },
    {
      "Id": "60e51e4a-2741-4a36-aaf2-e040c19929d9",
      "Name": "IncludeFieldRelease",
      "Label": "Include release number field",
      "HelpText": "Shows short field with release number name",
      "DefaultValue": "false",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      },
      "Links": {}
    },
    {
      "Id": "6b383bdb-10b4-4e8b-bf8a-d4c257b0731b",
      "Name": "IncludeFieldReleaseNotes",
      "Label": "Include release notes Field",
      "HelpText": "Release notes are only included on successful deployment",
      "DefaultValue": "false",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      },
      "Links": {}
    },
    {
      "Id": "df788f61-b026-47da-8a0d-d79e8e48ea4c",
      "Name": "IncludeFieldMachine",
      "Label": "Include machine name field",
      "HelpText": "Shows short field with machine name",
      "DefaultValue": "false",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      },
      "Links": {}
    },
    {
      "Id": "7a88c0ce-9bd0-4ad3-af76-1d71c1d4f6e4",
      "Name": "IncludeFieldEnvironment",
      "Label": "Include environment name field",
      "HelpText": "Shows short field with environment name",
      "DefaultValue": "false",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      },
      "Links": {}
    },
    {
      "Id": "f25651aa-920c-4894-b2c6-a4a4c1c6a44d",
      "Name": "IncludeFieldTenant",
      "Label": "Include tenant name field",
      "HelpText": "Shows short field with name of tenant",
      "DefaultValue": "false",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      },
      "Links": {}
    },
    {
      "Id": "a929f109-b4ae-40f0-b5e5-b15c448ff672",
      "Name": "IncludeFieldUsername",
      "Label": "Include username field",
      "HelpText": "Shows the username of user that initiated deployment",
      "DefaultValue": "false",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      },
      "Links": {}
    },
    {
      "Id": "3bbe0522-ef27-4793-b249-c87242c818fb",
      "Name": "IncludeLinkOnFailure",
      "Label": "Include deployment process link on failure",
      "HelpText": "When deployment failed a link \"Open process page\" is added to the notification pointing to deployment process page",
      "DefaultValue": "false",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      },
      "Links": {}
    },
    {
      "Id": "d68b3d72-2944-4f57-bcb9-a96b388c5d0d",
      "Name": "IncludeErrorMessageOnFailure",
      "Label": "Include error message text on failure",
      "HelpText": "When deployment failed error text is shown as part of notification",
      "DefaultValue": "false",
      "DisplaySettings": {
        "Octopus.ControlType": "Checkbox"
      },
      "Links": {}
    },
    {
      "Id": "9672e4ab-fe66-4351-bf9b-78cac354d7b6",
      "Name": "OctopusBaseUrl",
      "Label": "Octopus base url",
      "HelpText": "Base URL to add to the links in the notification. If octopus server dashboard is at \"http://octopus/app\" include all before the \"app\" part (\"http://octopus\").",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    }
  ],
  "LastModifiedOn": "2022-03-08T04:18:00.000+00:00",
  "LastModifiedBy": "twerthi",
  "$Meta": {
    "ExportedAt": "2022-09-08T18:00:57.940Z",
    "OctopusVersion": "2022.2.8136",
    "Type": "ActionTemplate"
  },
  "Category": "slack"
}
