{
  "Id": "99e6f203-3061-4018-9e34-4a3a9c3c3179",
  "Name": "Slack - Send Simple Notification",
  "Description": "Send a basic message notification to Slack.",
  "ActionType": "Octopus.Script",
  "Version": 15,
  "CommunityActionTemplateId": null,
  "Properties": {
    "Octopus.Action.Script.Syntax": "PowerShell",
    "Octopus.Action.Script.ScriptSource": "Inline",
    "Octopus.Action.Script.ScriptBody": "$payload = @{
    channel = $OctopusParameters['ssn_Channel']
    username = $OctopusParameters['ssn_Username'];
    icon_url = $OctopusParameters['ssn_IconUrl'];
    link_names = \"true\";
    attachments = @(
        @{
            mrkdwn_in = $('pretext', 'text');
            pretext = $OctopusParameters['ssn_Title'];
            text = $OctopusParameters['ssn_Message'];
            color = $OctopusParameters['ssn_Color'];
        }
    )
}

try {
\t[System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor [Net.SecurityProtocolType]::Tls11 -bor [System.Net.SecurityProtocolType]::Tls12
    if ($PSVersionTable.PSVersion.Major -ge 6)
    {
        Invoke-Restmethod -Method POST -Body ($payload | ConvertTo-Json -Depth 4) -Uri $OctopusParameters['ssn_HookUrl']
    }
    else
    {
        Invoke-Restmethod -Method POST -Body ($payload | ConvertTo-Json -Depth 4) -Uri $OctopusParameters['ssn_HookUrl'] -UseBasicParsing
    }
} catch {
    Write-Host \"An error occurred while attempting to send Slack notification\"
    Write-Host $_.Exception
    Write-Host $_
    throw
}"
  },
  "Parameters": [
    {
      "Id": "1229c77a-d992-45c4-935a-47038be21ac1",
      "Name": "ssn_HookUrl",
      "Label": "Hook URL",
      "HelpText": "The Webhook URL provided by Slack, including token.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "Sensitive"
      },
      "Links": {}
    },
    {
      "Id": "1acaf080-aae7-4285-a055-e1148b46f9bb",
      "Name": "ssn_Channel",
      "Label": "Channel handle",
      "HelpText": "Which Slack channel to post notification to.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "05817770-0880-484f-880b-2e96b9793e09",
      "Name": "ssn_IconUrl",
      "Label": "Icon URL",
      "HelpText": "The icon shown in Slack against the notification.",
      "DefaultValue": "https://octopus.com/content/resources/favicon.png",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "4ffb8455-28bb-4a97-b348-3b889e12c54a",
      "Name": "ssn_Username",
      "Label": "Username",
      "HelpText": "The username shown in Slack against the notification.",
      "DefaultValue": "Octopus Deploy",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "137004c7-8e31-45f4-a675-22cf3ccf3383",
      "Name": "ssn_Title",
      "Label": "Title",
      "HelpText": "The title of the notification in Slack.

Supported formatting includes: ` ```pre``` `, `_italic_`, `*bold*`, and even `~strike~`.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "34d06bf1-6407-498b-9877-9d4671511194",
      "Name": "ssn_Message",
      "Label": "Message",
      "HelpText": "The body of the notification in Slack.

Supported formatting includes: ` ```pre``` `, `_italic_`, `*bold*`, and even `~strike~`.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "MultiLineText"
      },
      "Links": {}
    },
    {
      "Id": "13def0b7-bb5a-4b95-9538-8bba0201994a",
      "Name": "ssn_Color",
      "Label": "Color",
      "HelpText": "Like traffic signals, color-coding messages can quickly communicate intent and help separate them from the flow of other messages in the timeline.",
      "DefaultValue": "good",
      "DisplaySettings": {
        "Octopus.ControlType": "Select",
        "Octopus.SelectOptions": "good|Green
warning|Orange
danger|Red"
      },
      "Links": {}
    }
  ],
  "LastModifiedBy": "twerthi",
  "$Meta": {
    "ExportedAt": "2022-12-02T23:43:25.720Z",
    "OctopusVersion": "2022.3.10828",
    "Type": "ActionTemplate"
  },
  "Category": "Slack"
}
