{
  "Id": "83d55334-d68e-4062-a84a-810eea445236",
  "Name": "Snowchange - Deploy Scripts",
  "Description": "[Snowchange](https://github.com/jamesweakley/snowchange#overview) is a Python script that applies migration scripts to [Snowflake](https://www.snowflake.com/) systems.

**Dependencies:**
This step is a PowerShell script which requires Python (and pip) to run.
For the scripts package, ensure scripts follow the [naming convention](https://github.com/jamesweakley/snowchange#script-naming) presribed by SnowChange, which uses the Flyway naming convention.

**Activities:**
* Uses pip to update itself and install `wheel` and `snowflake-connector-python`.
* If a path to Snowchange.py is not provided, retrieves the latest version of the file from Github.
* Generates a process-level environment variable, `SNOWSQL_PWD`, which Snowchange requires in order to function.",
  "ActionType": "Octopus.Script",
  "Version": 2,
  "CommunityActionTemplateId": null,
  "Packages": [
    {
      "Id": "4d8e376e-2736-4b9d-bae5-074c07748e85",
      "Name": "SnowChangeDeploySnowflakeScriptsPackage",
      "PackageId": null,
      "FeedId": null,
      "AcquisitionLocation": "Server",
      "Properties": {
        "Extract": "True",
        "SelectionMode": "deferred",
        "PackageParameterName": "SnowChangeDeploySnowflakeScriptsPackage"
      }
    }
  ],
  "Properties": {
    "Octopus.Action.RunOnServer": "false",
    "Octopus.Action.Script.ScriptSource": "Inline",
    "Octopus.Action.Script.Syntax": "PowerShell",
    "Octopus.Action.Script.ScriptBody": "function Get-Param($Name, [switch]$Required, $Default) {
    $result = $null

    if ($OctopusParameters -ne $null) {
        $result = $OctopusParameters[$Name]
    }

    if ($result -eq $null) {
        $variable = Get-Variable $Name -EA SilentlyContinue
        if ($variable -ne $null) {
            $result = $variable.Value
        }
    }

    if ($result -eq $null) {
        if ($Required) {
            throw \"Missing parameter value $Name\"
        } else {
            $result = $Default
        }
    }

    return $result
}

& {
\tparam(
    \t[string]$SnowChangeDeploySnowflakeDatabaseName,
    \t[string]$SnowChangeDeploySnowflakeWarehouse,
        [string]$SnowChangeDeploySnowflakeDeploymentRole,
        [string]$SnowChangeDeploySnowflakeDeploymentUser,
        [string]$SnowChangeDeploySnowflakeRegion,
        [string]$SnowChangeDeploySnowflakeAccountName,
        [string]$SnowChangeDeploySNOWSQL_PWD,
        [string]$SnowChangeDeployPath
      )

\tpython --version

# Acquire snowchange.py dependencies
\tpython.exe -m pip install --upgrade pip
\tpip install --upgrade wheel
\tpip install --upgrade snowflake-connector-python

# Identify or acquire path to snowchange.py

\tif (!$SnowChangeDeployPath) {
      Write-Host \"Snowchange path not provided. Downloading from Github.\"

      $wc = New-Object System.Net.WebClient
      $wc.Encoding = [System.Text.Encoding]::UTF8

      $targetFolder = Join-Path $Env:OctopusCalamariWorkingDirectory 'snowchange'
      $file = \"snowchange.py\"
      $targetPath = Join-Path $targetFolder $file
      $url = \"https://raw.githubusercontent.com/jamesweakley/snowchange/master/$file\"

      Write-Host -Message \"Attempting to create $targetFolder\"
      New-Item -ItemType \"directory\" -Path \"$targetFolder\"                
      Write-Host -Message \"Attempting to download from $url\"
      $wc.DownloadFile(\"$url\", \"$targetPath\")

\t\t$SnowChangeDeployPath = $targetPath
\t}

# Identify path to Scripts for snowchange.py to execute

\t$scriptsPath = $OctopusParameters[\"Octopus.Action.Package[SnowChangeDeploySnowflakeScriptsPackage].ExtractedPath\"]

# Set Process-level Environment variable for SNOWSQL_PWD

\t$pword = \"$SnowChangeDeploySNOWSQL_PWD\"
\tSet-Item -Path Env:SNOWSQL_PWD -Value $pword

# If a DB was specified, generate the metadata table name

\tif ($SnowChangeDeploySnowflakeDatabaseName) {
    \t$metadataTable = \"$SnowChangeDeploySnowflakeDatabaseName\",\".SNOWCHANGE.CHANGE_HISTORY\" -Join \"\"
    }

# Invoke snowchange.py

\tif ($metadataTable) {
      python $SnowChangeDeployPath `
      -f \"$scriptsPath\" `
      -a \"$SnowChangeDeploySnowflakeAccountName\" `
      --snowflake-region \"$SnowChangeDeploySnowflakeRegion\" `
      -u \"$SnowChangeDeploySnowflakeDeploymentUser\" `
      -r \"$SnowChangeDeploySnowflakeDeploymentRole\" `
      -w \"$SnowChangeDeploySnowflakeWarehouse\" `
      -c \"$metadataTable\"
    } else {
      python $SnowChangeDeployPath `
      -f \"$scriptsPath\" `
      -a \"$SnowChangeDeploySnowflakeAccountName\" `
      --snowflake-region \"$SnowChangeDeploySnowflakeRegion\" `
      -u \"$SnowChangeDeploySnowflakeDeploymentUser\" `
      -r \"$SnowChangeDeploySnowflakeDeploymentRole\" `
      -w \"$SnowChangeDeploySnowflakeWarehouse\"    
    }
} `
(Get-Param 'SnowChangeDeploySnowflakeDatabaseName') `
(Get-Param 'SnowChangeDeploySnowflakeWarehouse' -Required) `
(Get-Param 'SnowChangeDeploySnowflakeDeploymentRole' -Required) `
(Get-Param 'SnowChangeDeploySnowflakeDeploymentUser' -Required) `
(Get-Param 'SnowChangeDeploySnowflakeRegion' -Required) `
(Get-Param 'SnowChangeDeploySnowflakeAccountName' -Required) `
(Get-Param 'SnowChangeDeploySNOWSQL_PWD' -Required) `
(Get-Param 'SnowChangeDeployPath')
"
  },
  "Parameters": [
    {
      "Id": "4f9e0178-8c8d-4603-b88f-5159e21d2e1f",
      "Name": "SnowChangeDeploySnowflakeScriptsPackage",
      "Label": "Scripts Package",
      "HelpText": "The deployment package that contains the scripts to implement.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "Package"
      }
    },
    {
      "Id": "a7dd8952-f09d-4088-b659-d84aca3590f9",
      "Name": "SnowChangeDeployPath",
      "Label": "Path to Snowchange",
      "HelpText": "_Optional:_ Provide an absolute path to an installed copy of snowchange.py. If left blank, the latest version will be downloaded from Github.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "70beb1b0-d737-4fc4-8712-2d8ad8bd9d66",
      "Name": "SnowChangeDeploySnowflakeAccountName",
      "Label": "Snowflake Account",
      "HelpText": "This is the prefix to the Snowflake Url e.g. `contoso` and not `contoso.us-east-1.snowflake...`",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "5f959b70-5be6-4ad1-ac9b-1390b8a706e9",
      "Name": "SnowChangeDeploySnowflakeRegion",
      "Label": "Snowflake Region",
      "HelpText": "The cloud region of the Snowflake account. e.g. `us-east-1`",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "73c860ec-25d1-4775-93a9-68480c2e7ebf",
      "Name": "SnowChangeDeploySnowflakeWarehouse",
      "Label": "Warehouse",
      "HelpText": "The Snowflake warehouse that will receive the changes from the script.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "f09080f6-4990-4553-9893-a0455567c56e",
      "Name": "SnowChangeDeploySnowflakeDatabaseName",
      "Label": "Database Name",
      "HelpText": "_Optional:_ Database name is used to contain the metadata changes within the database. If none is provided, a default `METADATA`
 database is created at the top level.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "55db8635-2aa6-41c9-991c-75ce8fa8b9ed",
      "Name": "SnowChangeDeploySnowflakeDeploymentRole",
      "Label": "Role",
      "HelpText": "The role used by the user to execute the scripts.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "87385639-099f-4758-adbc-127ccb7774c9",
      "Name": "SnowChangeDeploySnowflakeDeploymentUser",
      "Label": "Snowflake Deployment User Name",
      "HelpText": "The username Snowchange will use to run the scripts.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "9debfcd7-e85e-48c6-ae90-2428d76ce13e",
      "Name": "SnowChangeDeploySNOWSQL_PWD",
      "Label": "Snowflake Deployment User Password",
      "HelpText": "The script will create a process-level environment variable SNOWSQL_PWD, which Snowchange uses for authenticating to Snowflake.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "Sensitive"
      }
    }
  ],
  "$Meta": {
    "ExportedAt": "2020-08-10T15:44:23.481Z",
    "OctopusVersion": "2019.13.7",
    "Type": "ActionTemplate"
  },
  "LastModifiedBy": "apfinger",
  "Category": "Snowflake"
}
