{
  "Id": "1f08d4e0-025d-483d-a8d6-efa67fcdd1c1",
  "Name": "SQL - Create Database Using SMO (only if does not exists)",
  "Description": "This uses Sql Management Objects to create a database.  If the username and password are both empty then it will attempt a trusted connection using integrated security.",
  "ActionType": "Octopus.Script",
  "Version": 11,
  "Properties": {
    "Octopus.Action.Script.ScriptBody": "[System.Reflection.Assembly]::LoadWithPartialName(\"Microsoft.SqlServer.SMO\") | out-null


$SqlUsername = $OctopusParameters['SqlUsername']
$SqlServer = $OctopusParameters['SqlServer']
$SqlPassword = $OctopusParameters['SqlPassword']
$SqlDatabase = $OctopusParameters['SqlDatabase']

try
{    
    $server = new-object ('Microsoft.SqlServer.Management.Smo.Server') $SqlServer
  
    if ($SqlUsername -and $SqlPassword)
    {
        Write-Host \"Connecting to $SqlServer as $SqlUsername\"
        $server.ConnectionContext.LoginSecure = $false
        $server.ConnectionContext.set_Login($SqlUsername)
        $server.ConnectionContext.set_Password($SqlPassword)      
    } 
    else {
        Write-Host \"Connecting to $SqlServer with integrated security\"
        $server.ConnectionContext.LoginSecure = $true
    }
    
\tif ($server.databases[$SqlDatabase] -eq $null)
\t{
\t    Write-Host \"Creating database $SqlDatabase\"
    \t$db = New-Object Microsoft.SqlServer.Management.Smo.Database($server, $SqlDatabase)
        $db.Create()
\t} else {
\t    Write-Host \"Database $SqlDatabase already exists, skipping step...\"
\t}
}
catch
{    
    $error[0] | format-list -force
    Exit 1
}
    ",
    "Octopus.Action.Script.Syntax": "PowerShell",
    "Octopus.Action.Script.ScriptSource": "Inline",
    "Octopus.Action.Script.ScriptFileName": null,
    "Octopus.Action.Package.NuGetFeedId": null,
    "Octopus.Action.Package.NuGetPackageId": null
  },
  "Parameters": [
    {
      "Name": "SqlServer",
      "Label": "Sql Server",
      "HelpText": "SQL Server Instance with Port",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "SqlUsername",
      "Label": "Sql Username (optional)",
      "HelpText": "The SQL Account which has access to Create SQL Database",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "SqlPassword",
      "Label": "Sql Password (optional)",
      "HelpText": "The password for the SQL Account",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "SqlDatabase",
      "Label": "Sql Database",
      "HelpText": "Name of Database to be created if not already there",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    }
  ],
  "LastModifiedOn": "2021-07-26T16:50:00.000+00:00",
  "LastModifiedBy": "bobjwalker",
  "$Meta": {
    "ExportedAt": "2016-07-12T12:33:49.751+00:00",
    "OctopusVersion": "3.3.10",
    "Type": "ActionTemplate"
  },
  "Category": "sql"
}
