{
  "Id": "b362bd69-4a69-42c1-bcb5-2a134549ef3f",
  "Name": "SQL - Query Octopus Database for Fragmentation",
  "Description": "This step template will run a fragmentation query on your Octopus database and report the results of the tables.

If you would like to set this up as a scheduled runbook and get the results in an email, please follow these instructions:
1) Create a Send an Email step after this step in your process
2) Set the body type of that email to HTML, and the body to#{Octopus.Action[STEPNAMEHERE].Output.EmailData} 
3) Set the Run Condition of that Send an Email step to Variable, and the value to #{if Octopus.Action[STEPNAMEHERE].Output.Alert== \"True\"}True#{/if}. If you don't do this, you will receive an email regardless of if the threshold was hit.'",
  "ActionType": "Octopus.Script",
  "Version": 1,
  "CommunityActionTemplateId": null,
  "Packages": [],
  "Properties": {
    "Octopus.Action.Script.ScriptSource": "Inline",
    "Octopus.Action.Script.Syntax": "PowerShell",
    "Octopus.Action.Script.ScriptBody": "###PARAMETERS

[string]$sqlUsername = $OctopusParameters[\"IndexFragmentSQLUsername\"]
[string]$sqlPassword = $OctopusParameters[\"IndexFragmentSQLPassword\"]
[int]$threshold = $OctopusParameters[\"IndexFragmentFragmentation\"]
[string]$SQLServer = $OctopusParameters[\"IndexFragmentSQLServer\"]
[string]$SQLPort = $OctopusParameters[\"IndexFragmentSQLPort\"]
[string]$databaseName = $OctopusParameters[\"IndexFragmentDatabaseName\"]
[string]$pageCount = $OctopusParameters[\"IndexFragmentPageCount\"]


if ([string]::IsNullOrWhiteSpace($SQLPort)){
$SQLPort = \"1433\"
}

#create the full sql server string
[string]$SQLServerFull = $SQLServer + \",\" + $SQLPort

#creating the connectionString based on choice of auth
if ([string]::IsNullOrWhiteSpace($sqlUserName)){
\tWrite-Highlight \"Integrated Authentication being used to connect to SQL.\"
    $connectionString = \"Server=$SQLServerFull;Database=$databaseName;integrated security=true;\"
}
else {
\tWrite-Highlight \"SQL Authentication being used to connect to SQL\"
    $connectionString = \"Server=$SQLServerFull;Database=$databaseName;User ID=$sqlUsername;Password=$sqlPassword;\"
}

#function for running the query
function ExecuteSqlQuery ($connectionString, $SQLQuery) {
    $Datatable = New-Object System.Data.DataTable
    $Connection = New-Object System.Data.SQLClient.SQLConnection
    $Connection.ConnectionString = $connectionString
\ttry{
    \t$Connection.Open()
    \t$Command = New-Object System.Data.SQLClient.SQLCommand
    \t$Command.Connection = $Connection
    \t$Command.CommandText = $SQLQuery
    \t$Reader = $Command.ExecuteReader()
    \t$Datatable.Load($Reader)
    }
    catch{
    \tWrite-Error $_.Exception.Message
    }
    finally{
    \tif (($Connection.State) -ne \"Closed\"){
        Write-Highlight \"Closing the SQL Connection.\"
    \t$Connection.Close()   
        }
    }
    return $Datatable
}

#Create the query for fragmentation check
$query = @\"
SELECT S.name as 'Schema',
T.name as 'Table',
I.name as 'Index',
DDIPS.avg_fragmentation_in_percent,
DDIPS.page_count
FROM sys.dm_db_index_physical_stats (DB_ID(), NULL, NULL, NULL, NULL) AS DDIPS
INNER JOIN sys.tables T on T.object_id = DDIPS.object_id
INNER JOIN sys.schemas S on T.schema_id = S.schema_id
INNER JOIN sys.indexes I ON I.object_id = DDIPS.object_id
AND DDIPS.index_id = I.index_id
WHERE DDIPS.database_id = DB_ID()
and I.name is not null
AND DDIPS.avg_fragmentation_in_percent > 0
ORDER BY DDIPS.avg_fragmentation_in_percent desc
\"@

#Run the query against the server and return as a dataset
$resultsDataTable = New-Object System.Data.DataTable
$resultsDataTable = ExecuteSqlQuery $connectionString $query 

#creating variables for later use
$highestFrag = 0
$array = @()

#build an array of html so the data is readable
$dataforemail = @()
$dataforemail += \"<header>  <h1>SQL Fragmentation Report</h1></header><br>\"
$dataforemail += '<table border=\"1\">'
$dataforemail += \"<tr> <td> Table </td><td>Index</td><td>Fragmentation %</td><td>Page Count</td></td>\"
foreach ($row in $resultsDataTable){
\t#checking if the current row's fragmentation % is higher than our highest if it is, set it
\tif ($row.avg_fragmentation_in_percent -gt $highestFrag -and $row.page_count -gt $pageCount){
\t\t$highestFrag = $row.avg_fragmentation_in_percent
\t}
    #if both thresholds are hit, put the data in HTML format and also an array to later write to console.
\tif ($row.avg_fragmentation_in_percent -gt $threshold -and $row.page_count -gt $pageCount){
        $percent = [math]::Round($row.avg_fragmentation_in_percent,2)
\t\t$dataforemail += \"<tr>\" 
\t\t$dataforemail += \"<td>\" + $row.Table + \"</td>\"
\t\t$dataforemail += \"<td>\" + $row.Index + \"</td>\"
        $dataforemail += \"<td>\" + [string]$percent + \"</td>\"
        $dataforemail += \"<td>\" + $row.page_count + \"</td>\"
\t\t$dataforemail += \"</tr>\"
        
        $arrayRow = \"\" | Select Table,Index,avg_fragmentation_in_percent,page_count
    \t$arrayRow.Table = $Row.Table
    \t$arrayRow.Index = $Row.Index
        $arrayRow.avg_fragmentation_in_percent = [string]$percent
        $arrayRow.page_count = $Row.page_count
    \t$array += $arrayRow
\t}
}
$dataforemail += \"</table>\"

#if the threshold has been reached, output data and create output variable for sending email.
if ($highestFrag -gt $threshold){

\t#convert the array to a string to email
\t[string]$bodyofemail = [string]$dataforemail

\t#Create all of the necessary variables and output the data
\t\tSet-OctopusVariable -name \"EmailData\" -value \"$dataforemail\"
        Set-OctopusVariable -name \"Alert\" -value \"True\"
        $output = $array | Out-String
        Write-Highlight 'Here are the results for your database fragmentation. The following tables had above the provided fragmentation % and minimum page count. If you would like to get an email alert with the data, please refer to the description of the step template for instructions on setting that up.'
        Write-Highlight $output
}
else{

\tWrite-Highlight \"No alert is required.\"
    Set-OctopusVariable -name \"Alert\" -value \"False\"


}
"
  },
  "Parameters": [
    {
      "Id": "05a6a3f3-3cb9-4d75-abac-b2125fb84a3b",
      "Name": "IndexFragmentSQLServer",
      "Label": "SQL Server",
      "HelpText": "Enter the Hostname or IP address of your server. Include \\Instance if necessary.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "8d6081b3-b934-475b-8b73-cde72f5d085d",
      "Name": "IndexFragmentSQLPort",
      "Label": "SQL Server Port",
      "HelpText": "If left blank, 1433 will be used by default.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "42671f3c-763e-4dbd-836d-ed794d4b0005",
      "Name": "IndexFragmentDatabaseName",
      "Label": "SQL Server Database Name",
      "HelpText": null,
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "0e439749-1fa9-40f2-9843-126ade5576b1",
      "Name": "IndexFragmentFragmentation",
      "Label": "Fragmentation Threshold",
      "HelpText": "Input the percentage of Fragmentation you would like to be alerted for.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "7050d208-a267-412a-9677-95e90909264c",
      "Name": "IndexFragmentPageCount",
      "Label": "Page Count Threshold",
      "HelpText": "Input the minimum page count a table must have to be considered in the results.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "4a9d3846-c454-483f-9066-60a1f2cf7413",
      "Name": "IndexFragmentSQLUsername",
      "Label": "SQL Server Authentication Username",
      "HelpText": "Please leave blank if you want to use Integrated Security.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "f04df930-bb05-49c1-b6f0-51e97dce3bad",
      "Name": "IndexFragmentSQLPassword",
      "Label": "SQL Server Authentication Password",
      "HelpText": "Please leave blank if you want to use Integrated Security.",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    }
  ],
  "$Meta": {
    "ExportedAt": "2021-05-25T19:02:40.382Z",
    "OctopusVersion": "2020.6.4722",
    "Type": "ActionTemplate"
  },
  "LastModifiedBy": "millerjn21",
  "Category": "sql"
}
