{
  "Id": "9ce258b6-d75d-4fb5-884b-7cd5d7311300",
  "Name": "SQL - Create Database User If Not Exists",
  "Description": "Will create a database user using an existing server user if that database user does not exist without using SMO.",
  "ActionType": "Octopus.Script",
  "Version": 2,  
  "Properties": {
    "Octopus.Action.Script.ScriptSource": "Inline",
    "Octopus.Action.Script.Syntax": "PowerShell",
    "Octopus.Action.Script.ScriptBody": "Write-Host \"SqlLoginWhoHasRights $createSqlLoginUserWhoHasCreateUserRights\"
Write-Host \"CreateSqlServer $createSqlServer\"
Write-Host \"CreateDatabaseName $createDatabaseName\"
Write-Host \"CreateSqlLogin $createSqlLogin\"

if ([string]::IsNullOrWhiteSpace($createSqlLoginUserWhoHasCreateUserRights) -eq $true){
\tWrite-Host \"No username found, using integrated security\"
    $connectionString = \"Server=$createSqlServer;Database=$createDatabaseName;integrated security=true;\"
}
else {
\tWrite-Host \"Username found, using SQL Authentication\"
    $connectionString = \"Server=$createSqlServer;Database=$createDatabaseName;User ID=$createSqlLoginUserWhoHasCreateUserRights;Password=$createSqlLoginPasswordWhoHasRights;\"
}

$sqlConnection = New-Object System.Data.SqlClient.SqlConnection
$sqlConnection.ConnectionString = $connectionString

$command = $sqlConnection.CreateCommand()
$command.CommandType = [System.Data.CommandType]'Text'

Write-Host \"Opening the connection to $createSqlServer\"
$sqlConnection.Open()

$escapedSqlLogin = $createSqlLogin.Replace(\"'\", \"''\")

Write-Host \"Running the if not exists then create for $createSqlLogin\"
$command.CommandText = \"If Not Exists (select 1 from sysusers where name = '$escapedSqlLogin')
\tCREATE USER [$createSqlLogin] FOR LOGIN [$createSqlLogin] WITH DEFAULT_SCHEMA=[dbo]\"            
$command.ExecuteNonQuery()

Write-Host \"Successfully created the account $createSqlLogin\"
Write-Host \"Closing the connection to $createSqlServer\"
$sqlConnection.Close()"
  },
  "Parameters": [
    {
      "Id": "65489614-83f3-4cb6-8fb5-c09271dcc2c1",
      "Name": "createSqlServer",
      "Label": "SQL Server",
      "HelpText": "The SQL Server to perform the work on",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "e6126a4a-a498-4a60-9f74-e55a08223375",
      "Name": "createSqlLoginUserWhoHasCreateUserRights",
      "Label": "SQL Login",
      "HelpText": "The login of the user who has permissions to create a database user.

Leave blank for integrated security.

See: https://docs.microsoft.com/en-us/sql/t-sql/statements/create-user-transact-sql?view=sqlallproducts-allversions#permissions for more details",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "23352169-eb79-4c2d-bb97-41825b49b1a9",
      "Name": "createSqlLoginPasswordWhoHasRights",
      "Label": "SQL Password",
      "HelpText": "The password of the user who has permissions to create a database user.

Leave blank for integrated security.

See: https://docs.microsoft.com/en-us/sql/t-sql/statements/create-user-transact-sql?view=sqlallproducts-allversions#permissions for more details",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "Sensitive"
      }
    },
    {
      "Id": "ccaf0052-36e2-4da8-b942-25a8686d7d1f",
      "Name": "createDatabaseName",
      "Label": "Database Name",
      "HelpText": "The name of the database to create the user on",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "eb58a881-3f5c-4fc4-b7a9-f2eee35e599f",
      "Name": "createSqlLogin",
      "Label": "SQL Login",
      "HelpText": "The username to attach to the database if it does not exist",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    }
  ],
  "LastModifiedOn": "2020-12-01T20:33:56.8643571Z",
  "LastModifiedBy": "pstephenson02",
  "$Meta": {
    "ExportedAt": "2018-07-11T20:40:58.281Z",
    "OctopusVersion": "2018.6.10",
    "Type": "ActionTemplate"
  },
  "Category": "sql"
}
