{
  "Id": "3c3757a6-eab2-4c37-8e9d-1b713a657357",
  "Name": "SQL - Delete SQL User",
  "Description": "Deletes a SQL User from the server without using SMO.",
  "ActionType": "Octopus.Script",
  "Version": 1,
  "Properties": {
    "Octopus.Action.Script.ScriptSource": "Inline",
    "Octopus.Action.Script.Syntax": "PowerShell",
    "Octopus.Action.Script.ScriptBody": "if ([string]::IsNullOrWhiteSpace($createSqlLoginUserWhoHasCreateUserRights) -eq $true){
\tWrite-Host \"No username found, using integrated security\"
    $connectionString = \"Server=$createSqlServer;Database=master;integrated security=true;\"
}
else {
\tWrite-Host \"Username found, using SQL Authentication\"
    $connectionString = \"Server=$createSqlServer;Database=master;User ID=$createSqlLoginUserWhoHasCreateUserRights;Password=$createSqlLoginPasswordWhoHasRights;\"
}

$sqlConnection = New-Object System.Data.SqlClient.SqlConnection
$sqlConnection.ConnectionString = $connectionString

$command = $sqlConnection.CreateCommand()
$command.CommandType = [System.Data.CommandType]'Text'

Write-Host \"Opening the connection to $createSqlServer\"
$sqlConnection.Open()

$escapedLogin = $deleteSqlLogin.Replace(\"'\", \"''\")

Write-Host \"Running the if not exists then delete user command on the server\"
$command.CommandText = \"IF EXISTS(SELECT 1 FROM sys.server_principals WHERE name = '$escapedLogin')
\tDROP LOGIN [$deleteSqlLogin]\"            
$command.ExecuteNonQuery()

Write-Host \"Successfully deleted the account $createSqlLogin\"
Write-Host \"Closing the connection to $createSqlServer\"
$sqlConnection.Close()"
  },
  "Parameters": [
    {
      "Id": "a891f549-3de1-40e6-a657-dfe5770484eb",
      "Name": "createSqlServer",
      "Label": "SQL Server",
      "HelpText": "The SQL Server to perform the action on",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "a26a532f-40e2-469d-9ea3-b556e82ca001",
      "Name": "createSqlLoginUserWhoHasCreateUserRights",
      "Label": "SQL Login",
      "HelpText": "The user who has permissions to create the user

Leave blank for integrated security",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "3f9d69dd-14c8-4854-97ab-c9a186bf9285",
      "Name": "createSqlLoginPasswordWhoHasRights",
      "Label": "SQL Password",
      "HelpText": "The password of the user who has permissions to create SQL Logins

Leave blank for integrated security",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "Sensitive"
      }
    },
    {
      "Id": "b791dca9-e95e-41b7-8388-4585dfa3011e",
      "Name": "deleteSqlLogin",
      "Label": "Username to delete",
      "HelpText": "The SQL Login which will be deleted",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    }
  ],
  "LastModifiedOn": "2018-07-11T20:39:04.366Z",
  "LastModifiedBy": "octobob",
  "$Meta": {
    "ExportedAt": "2018-07-11T20:39:04.366Z",
    "OctopusVersion": "2018.6.10",
    "Type": "ActionTemplate"
  },
  "Category": "sql"
}
