{
  "Id": "735d2f76-fdbb-4232-9f36-07020cad120d",
  "Name": "Check SQL Server in High Availability Group",
  "Description": "Checks for SQL Node currently being serving as primary on high availability group and sets Octopus variable : SQLIsOnSecondary to true if secondary is active in High Availability Group",
  "ActionType": "Octopus.Script",
  "Version": 1,
  "CommunityActionTemplateId": null,
  "Properties": {
    "Octopus.Action.Script.Syntax": "PowerShell",
    "Octopus.Action.Script.ScriptSource": "Inline",
    "Octopus.Action.RunOnServer": "false",
    "Octopus.Action.Script.ScriptBody": "function CheckSQLServerInAOAG($SqlServer, $PrimaryNode)\r
{\r
    $serverConn = new-object ('Microsoft.SqlServer.Management.Common.ServerConnection') $SqlServer\r
    \r
    try{\r
            $serverConn.Connect();\r
            $server = new-object ('Microsoft.SqlServer.Management.Smo.Server') $serverConn  \r
            if (!$server.IsHadrEnabled)\r
            {\r
    \t        Write-Host \"The SQL Server [$SqlServer] is not configured with High Availability Group.\"\r
            }\r
            else\r
            {\r
                # Get SQL Availability Group\r
                $SQLAvailabilityGroup = $server.AvailabilityGroups[0]\r
    \r
                Write-Host \"Getting High Availability Group properties.\"\r
                \r
                # Get SQL Availability Groups Properties\r
\t            $SQLAvailabilityGroupName = $SQLAvailabilityGroup.Name;\r
\t            $SQLAvailabilityGroupID = $SQLAvailabilityGroup.Id;\r
\t            $SQLAvailabilityGroupGuid = $SQLAvailabilityGroup.UniqueId;\r
\t            $SQLLocalReplicaRole = $SQLAvailabilityGroup.LocalReplicaRole;\r
\t            $SQLPrimaryReplicaServerName = $SQLAvailabilityGroup.PrimaryReplicaServerName;\r
\t            \r
\t            Write-Host\t\"SQLAvailabilityGroupName : $SQLAvailabilityGroupName\"\r
                Write-Host\t\"SQLAvailabilityGroupID : $SQLAvailabilityGroupID\"\r
                Write-Host\t\"SQLAvailabilityGroupGuid : $SQLAvailabilityGroupGuid\"\r
                Write-Host\t\"SQLLocalReplicaRole : $SQLLocalReplicaRole\"\r
                Write-Host\t\"SQLPrimaryReplicaServerName : $SQLPrimaryReplicaServerName\"    \r
    \r
                if ($SQLPrimaryReplicaServerName -eq $PrimaryNode)\r
                {\r
    \t            Write-Host \"Setting Octopus variable SQLIsOnSecondary false\"\r
                    Set-OctopusVariable -name \"SQLIsOnSecondary\" -value \"false\"        \r
                }\r
                else \r
                {\r
    \t            Write-Host \"Setting Octopus variable SQLIsOnSecondary true\"\r
    \t            Set-OctopusVariable -name \"SQLIsOnSecondary\" -value \"true\"\r
                }\r
            }\r
        }\r
        catch\r
        {\r
            throw \"Could not connect to server $SqlServer.  Exception is:`r`n$($_ | fl -force | out-string)\"\r
        }\r
        finally\r
        {\r
            $serverConn.Disconnect();\r
        }\r
}\r
\r
[System.Reflection.Assembly]::LoadWithPartialName(\"Microsoft.SqlServer.SMO\") | out-null\r
[System.Reflection.Assembly]::LoadWithPartialName(\"Microsoft.SqlServer.ConnectionInfo\") | out-null\r
CheckSQLServerInAOAG $HAGroupSQLServer $HAGroupPrimaryNode",
    "Octopus.Action.Script.ScriptFileName": null,
    "Octopus.Action.Package.FeedId": null,
    "Octopus.Action.Package.PackageId": null
  },
  "Parameters": [
    {
      "Id": "afe518f5-5778-45b4-86c7-3715fa55b4d9",
      "Name": "HAGroupSQLServer",
      "Label": "Enter server name",
      "HelpText": "SQL Server name used in connection string from website code",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "c3c49b74-9982-400d-bc8f-b292ea7b2488",
      "Name": "HAGroupPrimaryNode",
      "Label": "Enter primary node",
      "HelpText": "Enter primary SQL server name which serves traffic",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    }
  ],
  "LastModifiedBy": "vasant-horapeti",
  "$Meta": {
    "ExportedAt": "2019-10-13T08:11:56.532Z",
    "OctopusVersion": "2018.10.2",
    "Type": "ActionTemplate"
  },
  "Category": "sql"
}
