{
  "Id": "7bc83a07-8927-467e-a2eb-922609212e3a",
  "Name": "StatusPage.io - Update Scheduled Maintenance Incident",
  "Description": "Updates an existing scheduled maintenance incident on StatusPage.io",
  "ActionType": "Octopus.Script",
  "Version": 0,
  "Properties": {
    "Octopus.Action.Script.Syntax": "PowerShell",
    "Octopus.Action.Script.ScriptSource": "Inline",
    "Octopus.Action.RunOnServer": "false",
    "Octopus.Action.Script.ScriptBody": "## --------------------------------------------------------------------------------------\r
## Input\r
## --------------------------------------------------------------------------------------\r
$pageId = $OctopusParameters['PageId']\r
$apiKey = $OctopusParameters['ApiKey']\r
$incidentName = $OctopusParameters['IncidentName']\r
$incidentStatus = $OctopusParameters['IncidentStatus']\r
$incidentMessage = $OctopusParameters['IncidentMessage']\r
\r
function Validate-Parameter($parameterValue, $parameterName) {\r
    if(!$parameterName -contains \"Key\") {\r
        Write-Host \"${parameterName}: ${parameterValue}\"\r
    }\r
\r
    if (! $parameterValue) {\r
        throw \"$parameterName cannot be empty, please specify a value\"\r
    }\r
}\r
\r
function Get-InProgressScheduledIncidentByName\r
{\r
    [CmdletBinding()]\r
    Param(\r
        [Parameter(Mandatory=$true)]\r
        [string]$PageId,\r
\r
        [Parameter(Mandatory=$true)]\r
        [string]$ApiKey,\r
\r
        [Parameter(Mandatory=$true)]\r
        [string]$Name\r
    )\r
\r
    $url = \"https://api.statuspage.io/v1/pages/$PageId/incidents/unresolved.json\"\r
    $headers = @{\"Authorization\"=\"OAuth $ApiKey\"}\r
\r
    $response = iwr -UseBasicParsing -Uri $url -Headers $headers -Method GET\r
    $content = ConvertFrom-Json $response\r
    $incident = $content | where {$_.name -eq $Name}\r
    $incident.id\r
}\r
\r
function Update-ScheduledIncident\r
{\r
    [CmdletBinding()]\r
    Param(\r
        [Parameter(Mandatory=$true)]\r
        [string]$PageId,\r
\r
        [Parameter(Mandatory=$true)]\r
        [string]$ApiKey,\r
\r
        [Parameter(Mandatory=$true)]\r
        [string]$IncidentId,\r
\r
        [Parameter(Mandatory=$true)]\r
        [ValidateSet(\"scheduled\", \"in_progress\", \"verifying\", \"completed\")]\r
        [string]$Status,\r
        \r
        [Parameter(Mandatory=$false)]\r
        [string]$Message\r
    )\r
\r
    $url = \"https://api.statuspage.io/v1/pages/$PageId/incidents/$IncidentId.json\"\r
    $headers = @{\"Authorization\"=\"OAuth $ApiKey\"}\r
    $body = \"incident[status]=$Status\"\r
\r
    if($Message)\r
    {\r
        $body += \"&incident[message]=$Message\"\r
    }\r
\r
    $response = iwr -UseBasicParsing -Uri $url -Headers $headers -Method PATCH -Body $body -ContentType application/x-www-form-urlencoded\r
}\r
\r
Validate-Parameter $pageId -parameterName 'PageId'\r
Validate-Parameter $apiKey = -parameterName 'ApiKey'\r
Validate-Parameter $incidentName = -parameterName 'IncidentName'\r
Validate-Parameter $incidentStatus -parameterName 'IncidentStatus'\r
\r
$incidentId = Get-InProgressScheduledIncidentByName -PageId $pageId -ApiKey $apiKey -Name $incidentName\r
Write-Verbose \"Found incident id: $incidentId\"\r
Write-Output \"Updating scheduled maintenance incident `\"$incidentName`\" [IncidentId: $incidentId]\"\r
Update-ScheduledIncident -PageId $pageId -ApiKey $apiKey -IncidentId $incidentId -Status $incidentStatus -Message $incidentMessage \r
",
    "Octopus.Action.Script.ScriptFileName": null,
    "Octopus.Action.Package.FeedId": null,
    "Octopus.Action.Package.PackageId": null
  },
  "Parameters": [
    {
      "Id": "b1044b12-8cdc-4b55-b429-a08711a66339",
      "Name": "IncidentName",
      "Label": "Scheduled Maintenance Name",
      "HelpText": "The name of the scheduled maintenance incident.",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "6d9277b0-3cab-43ea-9946-d772c9d3aebf",
      "Name": "IncidentStatus",
      "Label": "Status",
      "HelpText": "The status of the incident, one of scheduled|in_progress|verifying|completed",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "Select",
        "Octopus.SelectOptions": "scheduled|Scheduled
in_progress|In Progress
verifying|Verifying
completed|Completed"
      }
    },
    {
      "Id": "a2121f55-09ea-4200-ae4f-0131f7db06b1",
      "Name": "IncidentMessage",
      "Label": "Message",
      "HelpText": "Optional message to add to scheduled maintenance incident.",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "d0504e1f-150d-46b2-8127-449a708e55c6",
      "Name": "PageId",
      "Label": "StatusPage.io Page Id",
      "HelpText": "StatusPage.io Organization or \"Page ID\". Visit the [API authentication docs](http://doers.statuspage.io/api/authentication/) for details.",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "48c90b4b-d9ca-419a-8c8f-98d301db2015",
      "Name": "ApiKey",
      "Label": "StatusPage.io API Key",
      "HelpText": "StatusPage.io API key for the organization. Visit the [API Authentication docs](http://doers.statuspage.io/api/authentication/) for details.",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "Sensitive"
      }
    }
  ],
  "LastModifiedBy": "nshenoy",
  "$Meta": {
    "ExportedAt": "2016-10-26T18:51:37.967+00:00",
    "OctopusVersion": "3.4.10",
    "Type": "ActionTemplate"
  },
  "Category": "statusPage"
}
