{
  "Id": "5f8dbdd9-e309-4aa7-b1d3-b090876a959a",
  "Name": "StatusPage.io - Create Scheduled Maintenance Incident",
  "Description": "Creates or updates a scheduled maintenance incident on StatusPage.io",
  "ActionType": "Octopus.Script",
  "Version": 5,
  "Properties": {
    "Octopus.Action.Script.Syntax": "PowerShell",
    "Octopus.Action.Script.ScriptSource": "Inline",
    "Octopus.Action.RunOnServer": "false",
    "Octopus.Action.Script.ScriptBody": "## --------------------------------------------------------------------------------------\r
## Input\r
## --------------------------------------------------------------------------------------\r
$pageId = $OctopusParameters['PageId']\r
$apiKey = $OctopusParameters['ApiKey']\r
$incidentName = $OctopusParameters['IncidentName']\r
$incidentStatus = $OctopusParameters['IncidentStatus']\r
$incidentMessage = $OctopusParameters['IncidentMessage']\r
$componentId = $OctopusParameters['ComponentId']\r
\r
function Validate-Parameter($parameterValue, $parameterName) {\r
    if(!$parameterName -contains \"Key\") {\r
        Write-Host \"${parameterName}: ${parameterValue}\"\r
    }\r
\r
    if (! $parameterValue) {\r
        throw \"$parameterName cannot be empty, please specify a value\"\r
    }\r
}\r
\r
function New-ScheduledIncident\r
{\r
    [CmdletBinding()]\r
    Param(\r
        [Parameter(Mandatory=$true)]\r
        [string]$PageId,\r
\r
        [Parameter(Mandatory=$true)]\r
        [string]$ApiKey,\r
\r
        [Parameter(Mandatory=$true)]\r
        [string]$Name,\r
\r
        [Parameter(Mandatory=$true)]\r
        [ValidateSet(\"scheduled\", \"in_progress\", \"verifying\", \"completed\")]\r
        [string]$Status,\r
        \r
        [Parameter(Mandatory=$false)]\r
        [string]$Message,\r
\r
        [Parameter(Mandatory=$false)]\r
        [string]$Componentid\r
    )\r
\r
    $date = [System.DateTime]::Now.ToString(\"o\")\r
    $url = \"https://api.statuspage.io/v1/pages/$PageId/incidents.json\"\r
    $headers = @{\"Authorization\"=\"OAuth $ApiKey\"}\r
    $body = \"incident[name]=$Name&incident[status]=$Status&incident[scheduled_for]=$date&incident[scheduled_until]=$date\"\r
\r
    if($Message)\r
    {\r
        $body += \"&incident[message]=$Message\"\r
    }\r
\r
    if($Componentid)\r
    {\r
        $body += \"&incident[component_ids][]=$Componentid\"\r
    }\r
\r
    $response = iwr -UseBasicParsing -Uri $url -Headers $headers -Method POST -Body $body\r
    $content = ConvertFrom-Json $response\r
    $content.id\r
}\r
\r
Validate-Parameter $pageId -parameterName 'PageId'\r
Validate-Parameter $apiKey = -parameterName 'ApiKey'\r
Validate-Parameter $incidentName = -parameterName 'IncidentName'\r
Validate-Parameter $incidentStatus -parameterName 'IncidentStatus'\r
\r
Write-Output \"Creating new scheduled maintenance incident `\"$incidentName`\" ...\"\r
New-ScheduledIncident -PageId $pageId -ApiKey $apiKey -Name $incidentName -Status $incidentStatus -Message $incidentMessage -ComponentId $componentId\r
",
    "Octopus.Action.Script.ScriptFileName": null,
    "Octopus.Action.Package.FeedId": null,
    "Octopus.Action.Package.PackageId": null
  },
  "Parameters": [
    {
      "Id": "587dd594-5141-4c84-b204-0803935e2a5e",
      "Name": "IncidentName",
      "Label": "Scheduled Maintenance Name",
      "HelpText": "The name of the scheduled maintenance incident.",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "a6de9c6a-4777-413e-a679-75af62846a95",
      "Name": "IncidentStatus",
      "Label": "Status",
      "HelpText": "The status of the incident, one of scheduled|in_progress|verifying|completed",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "Select",
        "Octopus.SelectOptions": "scheduled|Scheduled
in_progress|In Progress
verifying|Verifying
completed|Completed"
      }
    },
    {
      "Id": "49c1d937-7632-46f3-afc5-376d893deff9",
      "Name": "IncidentMessage",
      "Label": "Message",
      "HelpText": "Optional message to add to scheduled maintenance incident.",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "b9a01157-aa89-4ae1-95ee-5b05b53b042a",
      "Name": "ComponentId",
      "Label": "ComponentId",
      "HelpText": "Optional component id to reference for the scheduled maintenance incident. Talk to your StatusPage.io administrator for details.",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "29694b56-739a-4623-9040-0b2865fb15a4",
      "Name": "PageId",
      "Label": "StatusPage.io Page Id",
      "HelpText": "StatusPage.io Organization or \"Page ID\". Visit the [API authentication docs](http://doers.statuspage.io/api/authentication/) for details.",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "c7d00d1c-e963-4be5-b088-83a945ed4540",
      "Name": "ApiKey",
      "Label": "StatusPage.io API Key",
      "HelpText": "StatusPage.io API key for the organization. Visit the [API Authentication docs](http://doers.statuspage.io/api/authentication/) for details.",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "Sensitive"
      }
    }
  ],
  "LastModifiedBy": "nshenoy",
  "$Meta": {
    "ExportedAt": "2016-10-26T18:49:13.955+00:00",
    "OctopusVersion": "3.4.10",
    "Type": "ActionTemplate"
  },
  "Category": "statusPage"
}
