{
    "Id": "0f60f13c-bc00-4035-a0ba-5aeef6a2c1e5",
    "Author": "waxtell",
    "Name": "SwaggerHub Post Api",
    "Description": "Post your Swagger/OAS to SwaggerHub",
    "ActionType": "Octopus.Script",
    "Version": 1,
    "Packages": [],
    "Properties": {
      "Octopus.Action.Script.ScriptBody": "function Coalesce($a, $b) { 
    if ($null -ne $a) { 
        $a 
    } else { 
        $b 
    } 
}

function Validate([string]$parameterValue, [string[]]$validInput, $parameterName) {
    Write-Host \"${parameterName}: $parameterValue\"

    if (!$parameterValue) {
        throw \"Parameter $parameterName is required!\"
    }
    
    if ($validInput) {
        if (! $validInput -contains $parameterValue) {
            throw \"'$input' is not a valid value for '$parameterName'\"
        }
    }
}

$apiKey = $OctopusParameters['shpApiKey']
$owner = $OctopusParameters['shpOwner']
$apiName = $OctopusParameters['shpApi']
$definition = $OctopusParameters['shpDefinition']
$contentType = Coalesce $OctopusParameters['shpContentType'] \"application/json\"
$oas = Coalesce $OctopusParameters['shpOas'] \"2.0\"
$isPrivate = (Coalesce $OctopusParameters['shpIsPrivate'] \"False\").ToLower()
$force = (Coalesce $OctopusParameters['shpForce'] \"False\").ToLower()
$version = $OctopusParameters['shpVersion']

[System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor [System.Net.SecurityProtocolType]::Tls12

Validate $apiKey -parameterName \"Api Key\"
Validate $owner -parameterName \"Owner\"
Validate $apiName -parameterName \"Api Name\"
Validate $definition -parameterName \"Definition\"

try {
    Write-Host \"Updating $($apiName)...\"

    $headers = @{ 
        'Authorization' = $apiKey 
        'Accept' = 'application/json'
    }    
    
    $query = \"https://api.swaggerhub.com/apis/$($owner)/$($apiName)?isPrivate=$($isPrivate.ToLower())&oas=$($oas)&force=$($force.ToLower())\"

    if($version) {
        $query = $query+\"&version=$($version)\"
    }
    
    $specification = $definition
    
    # If $definition contains a file path, load the content of the provided value
    if((Test-Path $definition -ErrorAction SilentlyContinue)[0]) {
        $specification = get-content $definition
    }

    Invoke-RestMethod $query -Headers $headers -ContentType $contentType -Method Post -Body $specification

    Write-Host \"SwaggerHub post successful\"
} catch {
    Write-Host $_.Exception.Message
    Write-Host \"SwaggerHub post failed!\"
    Write-Host \"  HttpStatus: $($_.Exception.Response.StatusCode.value__)\" 

    exit 1
}
",
      "Octopus.Action.Script.Syntax": "PowerShell",
      "Octopus.Action.Script.ScriptSource": "Inline",
      "Octopus.Action.RunOnServer": "false"
    },
    "Parameters": [
      {
        "Id": "c71e96a7-5e25-4624-9e57-976cc18eb348",
        "Name": "shpApiKey",
        "Label": "SwaggerHub API Key",
        "HelpText": "Your SwaggerHub API key",
        "DefaultValue": "",
        "DisplaySettings": {
          "Octopus.ControlType": "Sensitive"
        }
      },
      {
        "Id": "7047922F-8AA3-476F-B2E6-89E9C6F0DB3F",
        "Name": "shpOwner",
        "Label": "Owner",
        "HelpText": "API owner (user or organization, case-sensitive)",
        "DefaultValue": "",
        "DisplaySettings": {
          "Octopus.ControlType": "SingleLineText"
        }
      },
      {
        "Id": "BBE8AB7A-2BFE-4413-ACFF-384F6B6F953C",
        "Name": "shpApi",
        "Label": "Api Name",
        "HelpText": "API name (case-sensitive)",
        "DefaultValue": "",
        "DisplaySettings": {
          "Octopus.ControlType": "SingleLineText"
        }
      },
      {
        "Id": "409EAF93-FF98-4430-89CD-19C30E1CC792",
        "Name": "shpIsPrivate",
        "Label": "Is Private",
        "HelpText": "Defines whether the API has to be private",
        "DefaultValue": "False",
        "DisplaySettings": {
          "Octopus.ControlType": "Checkbox"
        }
      },
      {
        "Id": "3643C071-B51F-4611-900C-FAB22B4C5698",
        "Name": "shpVersion",
        "Label": "Version",
        "HelpText": "API version",
        "DefaultValue": "",
        "DisplaySettings": {
          "Octopus.ControlType": "SingleLineText"
        }
      },
      {
        "Id": "25550589-4208-476C-B581-20EF0A4F1453",
        "Name": "shpOas",
        "Label": "OAS Version",
        "HelpText": "The OpenApi Specification (OAS) version.",
        "DefaultValue": "2.0",
        "DisplaySettings": {
          "Octopus.ControlType": "Select",
          "Octopus.SelectOptions": "2.0|2.0
3.0.0|3.0.0
3.0.1|3.0.1"
        }
      },
      {
        "Id": "AF1EF8F1-A829-4D40-86B1-9D18D909037E",
        "Name": "shpDefinition",
        "Label": "Definition",
        "HelpText": "The Swagger definition, or the path to the file that contains the definition, of this API",
        "DefaultValue": "",
        "DisplaySettings": {
          "Octopus.ControlType": "MultiLineText"
        }
      },
      {
        "Id": "F99E5B74-55BF-4C91-83E6-E6AC17284F4C",
        "Name": "shpContentType",
        "Label": "Definition Content Type",
        "HelpText": "Definition Content Type",
        "DefaultValue": "application/json",
        "DisplaySettings": {
          "Octopus.ControlType": "Select",
          "Octopus.SelectOptions": "application/json|application/json
application/yaml|application/yaml"
        }
      },
      {
        "Id": "3790F1C7-3FA8-4908-B4C3-F96DCD02B96D",
        "Name": "shpForce",
        "Label": "Force",
        "HelpText": "Force update",
        "DefaultValue": "False",
        "DisplaySettings": {
          "Octopus.ControlType": "Checkbox"
        }
      }
    ],
    "LastModifiedBy": "waxtell",    
    "$Meta": {
      "ExportedAt": "2020-01-29T17:02:59.155Z",
      "OctopusVersion": "2019.12.0",
      "Type": "ActionTemplate"
    },
    "Category": "SwaggerHub"
  }
