{
  "Id": "d2f144e7-e998-4229-ab7c-1013865070d5",
  "Name": "Unzip",
  "Description": "Unzip file",
  "ActionType": "Octopus.Script",
  "Version": 7,
  "Properties": {
    "Octopus.Action.Script.ScriptBody": "$shell_app=new-object -com shell.application\r
\r
$FOF_SILENT_FLAG = 4\r
$FOF_NOCONFIRMATION_FLAG = 16\r
\r
if (Test-Path $filename)\r
{\r
   Write-Host Unzipping $filename\r
   $zip_file = $shell_app.namespace(\"$filename\")\r
   $destination = $shell_app.namespace(\"$dest\")\r
   $destination.Copyhere($zip_file.items(), $FOF_SILENT_FLAG + $FOF_NOCONFIRMATION_FLAG)\r
}\r
else\r
{\r
    Write-Host File $filename does not exist\r
}\r
",
    "Octopus.Action.Script.Syntax": "PowerShell"
  },
  "SensitiveProperties": {},
  "Parameters": [
    {
      "Name": "filename",
      "Label": "FIle to unzip",
      "HelpText": "Zip filename path",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "dest",
      "Label": "Destination",
      "HelpText": "Destination folder.",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    }
  ],
  "LastModifiedOn": "2015-08-03T13:45:04.765+00:00",
  "LastModifiedBy": "pitrew",
  "$Meta": {
    "ExportedAt": "2015-08-03T13:45:19.309+00:00",
    "OctopusVersion": "2.6.5.1010",
    "Type": "ActionTemplate"
  },
  "Category": "unzip"
}
