{
  "Id": "2ecb9ec9-2c81-4e75-8093-175d2557ca54",
  "Name": "VictorOps - Create Alert",
  "Description": "Create an alert in VictorOps via the REST integration. See [VictorOps docs](https://help.victorops.com/knowledge-base/victorops-restendpoint-integration/) for details.",
  "ActionType": "Octopus.Script",
  "Version": 24,
  "CommunityActionTemplateId": null,
  "Properties": {
    "Octopus.Action.Script.ScriptBody": "Set-StrictMode -Version Latest

function Send-VictorOpsAlert($url, $messageType, $entityDisplayName, $stateMessage, $customFields)
{
  $payload = @{
      \"message_type\" = $messageType
      \"entity_display_name\" = $entityDisplayName
      \"state_message\" = $stateMessage
  }

  if (-not ([string]::IsNullOrEmpty($customFields))) { 
    foreach($line in $customFields -split \"`n\") {
      if (-not ([string]::IsNullOrEmpty($line))) { 
        if ($line -like '*|*') {
          $kv = $line.Split('|')
          $payload.Add($kv[0], $kv[1])
        } else {
          write-verbose \"The line '$line' in 'Custom fields' contained invalid data. Please ensure its a list of key value pairs, separated by '|'.\"
        }
      }
    }
  }

  write-verbose \"Submitting payload`n$($payload | ConvertTo-Json)`n to $url\"

  try {
    $response = Invoke-Restmethod -Method POST -Uri $url -Body ($payload | ConvertTo-Json) -ContentType \"application/json\"
    write-host \"Successfully submitted\"
    write-verbose \"Response was `n$($response | ConvertTo-Json)\"
  } catch {
    Fail-Step \"Failed to submit VictorOps alert - $($_)\"
  }

}

if (Test-Path variable:OctopusParameters) {
  if ([string]::IsNullOrEmpty($OctopusParameters['VictorOpsAlertUrl']))  {
  \tWrite-Host \"Please provide the VictorOps Url\"
    exit 1
  }
  if ([string]::IsNullOrEmpty($OctopusParameters['VictorOpsMessageType']))  {
  \tWrite-Host \"Please provide a valid Message Type\"
    exit 1
  }
  if ([string]::IsNullOrEmpty($OctopusParameters['VictorOpsEntityDisplayName']))  {
  \tWrite-Host \"Please provide a valid Title\"
    exit 1
  }
  if ([string]::IsNullOrEmpty($OctopusParameters['VictorOpsMessage']))  {
  \tWrite-Host \"Please provide a valid Message\"
    exit 1
  }
  Send-VictorOpsAlert -url $OctopusParameters['VictorOpsAlertUrl'] `
                      -messageType $OctopusParameters['VictorOpsMessageType'] `
                      -entityDisplayName $OctopusParameters['VictorOpsEntityDisplayName'] `
                      -stateMessage $OctopusParameters['VictorOpsMessage'] `
                      -customFields $OctopusParameters['VictorOpsCustomFields']
}",
    "Octopus.Action.Script.Syntax": "PowerShell",
    "Octopus.Action.Script.ScriptSource": "Inline"
  },
  "Parameters": [
    {
      "Id": "01cbb725-a18f-4543-8f35-e9687ab6c63b",
      "Name": "VictorOpsAlertUrl",
      "Label": "VictorOps Url",
      "HelpText": "The URL to notify from the integrations->REST page in VictorOps, eg: `https://alert.victorops.com/integrations/generic/20131114/alert/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXXX/MyApp`",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "f53f9861-d051-4a30-9e5d-7091f50782fc",
      "Name": "VictorOpsMessageType",
      "Label": "Message Type",
      "HelpText": "",
      "DefaultValue": "WARNING",
      "DisplaySettings": {
        "Octopus.ControlType": "Select",
        "Octopus.SelectOptions": "CRITICAL|Critical (triggers an incident)
WARNING|Warning (may trigger an incident, depending on your settings)
ACKNOWLEDGEMENT|Acknowledgement (acks an incident)
INFO|Info (creates a timeline event but does not trigger an incident)
RECOVERY|Recovery (resolves an incident)"
      },
      "Links": {}
    },
    {
      "Id": "010734ae-9987-479b-bc41-642adf380eaf",
      "Name": "VictorOpsEntityDisplayName",
      "Label": "Title",
      "HelpText": "Display Name in the UI and Notifications",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "606190a2-02a0-4590-a397-fab876c572af",
      "Name": "VictorOpsMessage",
      "Label": "Message",
      "HelpText": "",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "MultiLineText"
      },
      "Links": {}
    },
    {
      "Id": "525a75a3-db7d-45dd-99c1-d9821d527cbe",
      "Name": "VictorOpsCustomFields",
      "Label": "Custom fields",
      "HelpText": "A list of keyvalue pairs (separated by `|`), one per line. eg: 
```
Environment|Production
Region|us-west-1
```",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "MultiLineText"
      },
      "Links": {}
    }
  ],
  "LastModifiedBy": "matt-richardson",
  "$Meta": {
    "ExportedAt": "2018-05-22T04:33:31.645Z",
    "OctopusVersion": "2018.5.1",
    "Type": "ActionTemplate"
  },
  "Category": "victorops"
}
