{
  "Id": "2e27acd9-5ab3-4580-b746-7d0a0de23fcc",
  "Name": "Wait for IIS connections to drop to 0 or time expires",
  "Description": "Wait for IIS connections to drop to 0 or time expires",
  "ActionType": "Octopus.Script",
  "Version": 1,
  "CommunityActionTemplateId": null,
  "Properties": {
    "Octopus.Action.Script.Syntax": "PowerShell",
    "Octopus.Action.Script.ScriptSource": "Inline",
    "Octopus.Action.RunOnServer": "false",
    "Octopus.Action.Script.ScriptBody": "Import-Module WebAdministration\r
\r
$websites = Get-ChildItem IIS:\\Sites\r
$continue = $true\r
\r
#Verify sleepSeconds can be converted to integer.\r
$sleepSecondsString = 4\r
\r
If ($OctopusParameters['wfitdSleepSeconds'])\r
{\r
  $sleepSecondsString = $OctopusParameters['wfitdSleepSeconds']\r
}\r
\r
[int]$sleepSeconds = 0\r
[bool]$result = [int]::TryParse($sleepSecondsString, [ref]$sleepSeconds)\r
\r
If ($result)\r
{\r
  Write-Host ('Sleep Seconds: ' + $sleepSeconds)\r
}\r
Else\r
{\r
  Throw \"Cannot convert Sleep Seconds: '\" + $sleepSecondsString + \"' to integer.\"\r
}\r
\r
#Verify totalWaitMinutes can be converted to integer.\r
$totalWaitMinutesString = 5\r
\r
If ($OctopusParameters['wfitdTotalWaitMinutes'])\r
{\r
  $totalWaitMinutesString = $OctopusParameters['wfitdTotalWaitMinutes']\r
}\r
\r
[int]$totalWaitMinutes = 0\r
[bool]$result = [int]::TryParse($totalWaitMinutesString, [ref]$totalWaitMinutes)\r
\r
If ($result)\r
{\r
  Write-Host ('Total Wait Minutes: ' + $totalWaitMinutes)\r
}\r
Else\r
{\r
  Throw \"Cannot convert Total Wait Minutes: '\" + $totalWaitMinutesString + \"' to integer.\"\r
}\r
\r
Write-Host '***********************************************'\r
\r
$stopWatch = [system.diagnostics.stopwatch]::StartNew()\r
While ($continue)\r
{\r
  $connectionsExist = $false\r
  \r
  Foreach ($website in $websites)\r
  {\r
    $connections = (Get-Counter ('\\\\' + $env:COMPUTERNAME  + '\\web service(' + $website.name + ')\\Current Connections')).CounterSamples.CookedValue\r
    Write-Host ($website.Name + ' - ' + $connections + ' connection(s).')\r
    If ($connections -gt 0)\r
    {\r
      $connectionsExist = $true\r
    }\r
  }\r
  \r
  If ($connectionsExist)\r
  {\r
    Start-Sleep -Seconds $sleepSeconds\r
    \r
    If ($stopWatch.Elapsed.Minutes -ge $totalWaitMinutes)\r
    {\r
      $continue = $false\r
    }\r
  }\r
  Else\r
  {\r
    $continue = $false\r
  }\r
  \r
  Write-Host ('Elapsed seconds: ' + $stopWatch.Elapsed.TotalSeconds)\r
  Write-Host '==============================================='\r
}\r
\r
$stopWatch.Stop()\r
",
    "Octopus.Action.Script.ScriptFileName": null,
    "Octopus.Action.Package.FeedId": null,
    "Octopus.Action.Package.PackageId": null
  },
  "Parameters": [
    {
      "Id": "af43ce76-167e-44f2-a985-eee8597f8e39",
      "Name": "wfitdSleepSeconds",
      "Label": "Sleep Seconds",
      "HelpText": "Number of seconds to sleep between checking connection count.",
      "DefaultValue": "4",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "37709659-d95b-4524-a287-771c1b62d112",
      "Name": "wfitdTotalWaitMinutes",
      "Label": "Total Wait Minutes",
      "HelpText": "Maximum wait time in minutes before proceeding, even if connections have not dropped to 0.",
      "DefaultValue": "5",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    }
  ],
 "LastModifiedBy": "tbrasch",
 "$Meta": {
    "ExportedAt": "2017-07-28T18:51:55.519Z",
    "OctopusVersion": "3.15.7",
    "Type": "ActionTemplate"
  },
  "Category": "IIS"
}
