{
  "Id": "e47a9558-e49c-44a6-ae8f-66372b285789",
  "Name": "Windows Firewall - Configure Rule",
  "Description": "Configures a firewall rule",
  "ActionType": "Octopus.Script",
  "Version": 4,
  "Properties": {
    "Octopus.Action.Script.ScriptBody": "$ruleName = $OctopusParameters['RuleName']
$localPort = $OctopusParameters['LocalPort']
$remotePort = $OctopusParameters['RemotePort']
$protocol = $OctopusParameters['Protocol']
$direction = $OctopusParameters['Direction']

# Remove any existing rule

Write-Host \"Removing existing rule\"
netsh advfirewall firewall delete rule name=\"$ruleName\" dir=$direction

# Add new rule

Write-Host \"Adding new rule\"
netsh advfirewall firewall add rule name=\"$ruleName\" dir=$direction action=allow protocol=$protocol localport=$localPort remoteport=$remotePort",
    "Octopus.Action.Script.Syntax": "PowerShell"
  },
  "SensitiveProperties": {},
  "Parameters": [
    {
      "Name": "RuleName",
      "Label": "Rule name",
      "HelpText": "The name of the rule",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "LocalPort",
      "Label": "Local Port",
      "HelpText": "The comma separated list of local port values",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "RemotePort",
      "Label": "Remote Port",
      "HelpText": "The comma separated list of remote port values",
      "DefaultValue": "any",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "Protocol",
      "Label": "Protocol",
      "HelpText": "The protocol for the rule. Commonly either 'TCP or 'UDP'",
      "DefaultValue": "TCP",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "Direction",
      "Label": "Direction",
      "HelpText": "The rule direction. Either 'in' or 'out'",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    }
  ],
  "LastModifiedOn": "2021-07-26T16:50:00.000+00:00",
  "LastModifiedBy": "bobjwalker",
  "$Meta": {
    "ExportedAt": "2014-05-16T10:13:17.207+00:00",
    "OctopusVersion": "2.4.5.46",
    "Type": "ActionTemplate"
  },
  "Category": "windows"
}
