{
  "Id": "072eda4e-eb5f-4603-b3af-e742f6431cd0",
  "Name": "Windows - Get Processor Load",
  "Description": "Get processor load from computer.",
  "ActionType": "Octopus.Script",
  "Version": 1,
  "Properties": {
    "Octopus.Action.Script.ScriptBody": "$prcInfo = gwmi win32_processor -computer $ComputerName -ErrorAction STOP
Try{
    $Name = \"Proc type: $($prcInfo.Name)\"
    $Load = \"Proc load: $($prcInfo.LoadPercentage) %\"
    $Freq = \"Proc frequency: $($prcInfo.CurrentClockSpeed) MHz\"
    \"$Name `n$Load `n$Freq\"
}
Catch
{
    Write-Host \"Error getting processor load information.\"
}",
    "Octopus.Action.Script.Syntax": "PowerShell"
  },
  "SensitiveProperties": {},
  "Parameters": [
    {
      "Name": "ComputerName",
      "Label": "Computer name",
      "HelpText": "Name of computer to get processor load from.",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    }
  ],
  "LastModifiedOn": "2021-07-26T16:50:00.000+00:00",
  "LastModifiedBy": "bobjwalker",
  "$Meta": {
    "ExportedAt": "2014-05-30T20:58:55.916+00:00",
    "OctopusVersion": "2.4.7.85",
    "Type": "ActionTemplate"
  },
  "Category": "windows"
}
