{
  "Id": "361926f3-8c53-4d19-bb3b-337a531e4448",
  "Name": "Windows Service - Set Startup Type",
  "Description": "Sets the Startup Type of a Windows Service",
  "ActionType": "Octopus.Script",
  "Version": 1,
  "Properties": {
    "Octopus.Action.Script.ScriptBody": "$serviceName = $OctopusParameters['ServiceName']\r
$startupType = $OctopusParameters['StartupType']\r
\r
if (!$serviceName)\r
{\r
    Write-Error \"No service name was specified. Please specify the name of the service to set the 'Startup Type'.\"\r
    exit -2\r
}\r
\r
Write-Output \"Setting Startup Type for $serviceName...\"\r
\r
sc.exe config $serviceName start= $startupType\r
\r
Write-Output \"Startup Type for $serviceName set to $startupType.\"\r
",
    "Octopus.Action.Script.Syntax": "PowerShell"
  },
  "SensitiveProperties": {},
  "Parameters": [
    {
      "Name": "ServiceName",
      "Label": "Service Name",
      "HelpText": "Name of the Windows Service (this is not always the display name).",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "StartupType",
      "Label": "Startup Type",
      "HelpText": "Startup type of the Windows Service.",
      "DefaultValue": "auto",
      "DisplaySettings": {
        "Octopus.ControlType": "Select",
        "Octopus.SelectOptions": "delayed-auto|Automatic (Delayed Start)
auto|Automatic
demand|Manual
disabled|Disabled"
      }
    }
  ],
  "LastModifiedOn": "2014-09-16T00:08:51.570+00:00",
  "LastModifiedBy": "caioproiete",
  "$Meta": {
    "ExportedAt": "2014-09-16T00:19:29.865+00:00",
    "OctopusVersion": "2.5.8.447",
    "Type": "ActionTemplate"
  },
  "Category": "windows"
}
