{
  "Id": "36e828dc-8679-451d-9f3d-6edf3e90babf",
  "Name": "Windows - Ensure Hosts File Entry Exists",
  "Description": "Ensures that the given IP/host name entry exists in the hosts file.",
  "ActionType": "Octopus.Script",
  "Version": 6,
  "Properties": {
    "Octopus.Action.Script.ScriptBody": "$ip = $OctopusParameters['IP']\r
$hostName = $OctopusParameters['HostName']\r
\r
$hostsPath = \"$env:windir\\System32\\drivers\\etc\\hosts\"\r
\r
$hosts = Get-Content $hostsPath\r
\r
$match = $hosts -match (\"^\\s*$ip\\s+$hostName\" -replace '\\.', '\\.')\r
\r
If ($match) { Exit }\r
\r
$hostsEntry = \"$ip`t$hostName\"\r
\r
If ([IO.File]::ReadAllText($hostsPath) -notmatch \"\\r\
\\z\") { $hostsEntry = [environment]::newline + $hostsEntry }\r
\r
Add-Content $hostsPath $hostsEntry\r
",
    "Octopus.Action.Script.Syntax": "PowerShell"
  },
  "SensitiveProperties": {},
  "Parameters": [
    {
      "Name": "IP",
      "Label": "IP Address",
      "HelpText": "The IP address which the host name should resolve to, e.g. 127.0.0.1",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "HostName",
      "Label": "Host Name",
      "HelpText": "The host name which should resolve to the given IP, e.g. www.mydomain.com",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    }
  ],
  "LastModifiedOn": "2021-07-26T16:50:00.000+00:00",
  "LastModifiedBy": "bobjwalker",
  "$Meta": {
    "ExportedAt": "2015-07-15T15:02:15.749+00:00",
    "OctopusVersion": "2.6.0.778",
    "Type": "ActionTemplate"
  },
  "Category": "windows"
}
