{
  "Id": "feacd1dd-715b-4176-af87-73a417daeb75",
  "Name": "Windows Service - Check status",
  "Description": "check Windows service status on target machine or remote host(s).

_for the remote host(s): the 'OctopusDeploy Tentacle' service installed on target machine (or main tentacle) must have the grants for remote query_
",
  "ActionType": "Octopus.Script",
  "Version": 20,
  "CommunityActionTemplateId": null,
  "Properties": {
    "Octopus.Action.Script.ScriptSource": "Inline",
    "Octopus.Action.Script.Syntax": "PowerShell",
    "Octopus.Action.Script.ScriptBody": "###----------------------------###
###                            ###
###check Windows service status###
###                            ###
###----------------------------###

$servicename=$OctopusParameters['servicenamewin']
$desiredstate=$OctopusParameters['servicewinstatus']
$hostslist=$OctopusParameters['winhostlist']

###hosts list comma-separated or single host
$hostl=$hostslist.Split(\",\")
$hostl

foreach($h in $hostl){
    Write-Output \"Running on $h\"
    #check the status of the service on remote host
    $remotestatus=invoke-command -computername $h {(Get-Service -Name $servicename).Status}
    $status=$remotestatus.Value
    if($status){
        try{
            if($status -like $desiredstate){
                Write-Output \"The service $servicename is correctly $desiredstate on $h\"
            }
            else{
                Write-Error \"The service $servicename is NOT $desiredstate. Currently state is $status\"
            
            }
        }
        catch{
            Write-Error \"Is not possible to determinate the status for service $servicename\"
        }

    }
    else{
        Write-Error \"Error on retrieving the status. Invalid service name or host $h\"
    }
}

###@author:fedele_mattia"
  },
  "Parameters": [
    {
      "Id": "01a19172-fb06-40e2-8bb1-bcd6b9fe360b",
      "Name": "servicenamewin",
      "Label": "Windows Service Name",
      "HelpText": null,
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Id": "3e9bc02a-ea38-4336-8e81-0252a0a91ff4",
      "Name": "servicewinstatus",
      "Label": "Desired state",
      "HelpText": null,
      "DefaultValue": "Running",
      "DisplaySettings": {
        "Octopus.ControlType": "Select",
        "Octopus.SelectOptions": "Running|Running
Stopped|Stopped"
      }
    },
    {
      "Id": "828944cb-ff12-47f7-bf4b-fb6d1799235d",
      "Name": "winhostlist",
      "Label": "Comuputer",
      "HelpText": "Host or Hosts list **comma-separated**:
- _machine123_
- _machine123,machine124,machine125_",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    }
  ],
  "LastModifiedBy": "fedelemattia",
  "$Meta": {
    "ExportedAt": "2018-09-27T08:29:15.090Z",
    "OctopusVersion": "2018.6.10",
    "Type": "ActionTemplate"
  },
  "Category": "Windows"
}
