{
  "Id": "c5e85c9f-0408-4b38-b85f-6a225fd3e9d6",
  "Name": "Windows Service - Remove",
  "Description": "Removes a Windows service.",
  "ActionType": "Octopus.Script",
  "Version": 1,
  "Properties": {
    "Octopus.Action.Script.ScriptBody": "$TheService = Get-Service $ServiceName -ErrorAction SilentlyContinue\r
if ($TheService)\r
{\r
    Write-Host \"Windows Service \"\"$ServiceName\"\" found, removing service.\"\r
    if ($TheService.Status -eq \"Running\")\r
    {\r
        Write-Host \"Stopping $ServiceName ...\"\r
        $TheService.Stop()\r
    }\r
    sc.exe delete $TheService\r
    Write-Host \"Service \"\"$ServiceName\"\" removed.\"\r
}\r
else\r
{\r
    Write-Host \"Windows Service \"\"$ServiceName\"\" not found.\"\r
}\r
",
    "Octopus.Action.Script.Syntax": "PowerShell"
  },
  "SensitiveProperties": {},
  "Parameters": [
    {
      "Name": "ServiceName",
      "Label": "Service name to remove.",
      "HelpText": "Name of the service to remove. Example: _OctopusDeploy Tentacle_",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    }
  ],
  "LastModifiedOn": "2021-07-26T16:50:00.000+00:00",
  "LastModifiedBy": "bobjwalker",
  "$Meta": {
    "ExportedAt": "2014-05-19T21:05:57.107+00:00",
    "OctopusVersion": "2.4.5.46",
    "Type": "ActionTemplate"
  },
  "Category": "windows"
}
