{
  "Id": "34a67091-bb67-46fa-90cf-ff2d09f24732",
  "Name": "Windows - Map Network Drive",
  "Description": "Map a network drive.",
  "ActionType": "Octopus.Script",
  "Version": 3,
  "Properties": {
    "Octopus.Action.Script.ScriptBody": "#http://gallery.technet.microsoft.com/scriptcenter/Powershell-Map-utility-to-444c1c95
function Map ($computer){ 
 
function GetDriveType($DriveCode) { 
    switch ($DriveCode) 
        { 0 {\"Unknown\"}  
        1 {\"No root directory\"}  
        2 {\"Removable Disk\"}  
        3 {\"Local Disk\"}  
        4 {\"Network Drive\"}  
        5 {\"Compact Disk\"}  
        6 {\"RAM Disk\"}  
        } # end switch 
    } # end function GetDriveType 
 
if ($computer -eq $null) {$computer='localhost'} 
Get-WmiObject -Class win32_logicaldisk -ComputerName $computer | select DeviceID, VolumeName, ` 
    @{n='DriveType'; e={GetDriveType($_.driveType)}}, ` 
    @{n='Size';e={\"{0:F2} GB\" -f ($_.Size / 1gb)}}, `     
    @{n='FreeSpace';e={\"{0:F2} GB\" -f ($_.FreeSpace / 1gb)}} | Format-Table 
 
} 

$map = new-object -ComObject WScript.Network
if (!(Test-Path $DriveLetter))
{
\t$map.MapNetworkDrive($DriveLetter, $MapPath, $MapPersist, $MapUser, $MapPass)
\tWrite-Host \"Drive $DriveLetter mapped to $MapPath as user $MapUser.\"
}
else
{
    Write-Host \"Drive $DriveLetter already in use.\"
}

Map .",
    "Octopus.Action.Script.Syntax": "PowerShell"
  },
  "SensitiveProperties": {},
  "Parameters": [
    {
      "Name": "DriveLetter",
      "Label": "Drive letter",
      "HelpText": "Enter a drive letter. Example: _H:_",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "MapPath",
      "Label": "Share/server path",
      "HelpText": "Enter the share path.  Example: _\\\\server\\share_",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "MapPersist",
      "Label": "Persist the mapping?",
      "HelpText": "Persist the map.  Example: _True_ or _False_",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "MapUser",
      "Label": "User to map drive as",
      "HelpText": "Enter a user to map the drive as.  Example: _DOMAIN\\user_",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "MapPass",
      "Label": "Password for the user",
      "HelpText": "Enter the password for the user. This should be bound to a secure variable.  Example: _#{MappingPassword}_",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    }
  ],
  "LastModifiedOn": "2021-07-26T16:50:00.000+00:00",
  "LastModifiedBy": "bobjwalker",
  "$Meta": {
    "ExportedAt": "2014-05-19T20:21:10.373+00:00",
    "OctopusVersion": "2.4.5.46",
    "Type": "ActionTemplate"
  },
  "Category": "windows"
}
