{
  "Id": "0e295d12-cc29-4f61-9eb1-dac387697d5c",
  "Name": "Grant SeServiceLogonRight To Account",
  "Description": "Grants `SeServiceLogonRight` to Windows account",
  "ActionType": "Octopus.Script",
  "Version": 4,
  "CommunityActionTemplateId": null,
  "Properties": {
    "Octopus.Action.Script.ScriptSource": "Inline",
    "Octopus.Action.Script.Syntax": "PowerShell",
    "Octopus.Action.Script.ScriptBody": "# Code based on Stack Overflow solution https://stackoverflow.com/a/21235462/201382 from @grenade (https://stackoverflow.com/users/68115/grenade)

$grantLogonAsServiceAccountName = $OctopusParameters['GrantLogonAsServiceAccountName']

$tempPath = [System.IO.Path]::GetTempPath()
$import = Join-Path -Path $tempPath -ChildPath \"import.inf\"
if (Test-Path $import) { 
    Remove-Item -Path $import -Force 
}

$export = Join-Path -Path $tempPath -ChildPath \"export.inf\"
if (Test-Path $export) { 
    Remove-Item -Path $export -Force 
}

$secedt = Join-Path -Path $tempPath -ChildPath \"secedt.sdb\"
if (Test-Path $secedt) { 
    Remove-Item -Path $secedt -Force 
}

try {
    Write-Output (\"Granting SeServiceLogonRight to user account: $grantLogonAsServiceAccountName.\") 
    $sid = ((New-Object System.Security.Principal.NTAccount($grantLogonAsServiceAccountName)).Translate([System.Security.Principal.SecurityIdentifier])).Value
    secedit /export /cfg $export
    $sids = (select-string $export -pattern \"SeServiceLogonRight\").line.Split(\"=\").Trim()[1]
    foreach ($line in @(\"[Unicode]\", \"Unicode=yes\", \"[System Access]\", \"[Event Audit]\", \"[Registry Values]\", \"[Version]\", \"signature=`\"`$CHICAGO$`\"\", \"Revision=1\", \"[Profile Description]\", \"Description=GrantLogOnAsAService security template\", \"[Privilege Rights]\", \"SeServiceLogonRight = $sids,*$sid\")) {
        Add-Content $import $line
    }
    
    Write-Verbose \"Calling secedit...\"
    secedit /import /db $secedt /cfg $import
    secedit /configure /db $secedt
    Write-Verbose \"Calling gpupdate...\"
    gpupdate /force
    Write-Verbose \"Cleaning up temp files...\"
    Remove-Item -Path $import -Force
    Remove-Item -Path $export -Force
    Remove-Item -Path $secedt -Force
    Write-Output(\"SeServiceLogonRight successfully granted to $grantLogonAsServiceAccountName\")
}
catch {
    Write-Error \"Failed to grant SeServiceLogonRight to user account: $grantLogonAsServiceAccountName.\"
    $error[0]
}
"
  },
  "Parameters": [
    {
      "Id": "456ad1ed-286d-4bbf-a096-026d3928e3ef",
      "Name": "GrantLogonAsServiceAccountName",
      "Label": "Account Name",
      "HelpText": "Domain account name to grant `SeServiceLogonRight`. Example: `US\\testAccount`",
      "DefaultValue": "",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    }
  ],
  "LastModifiedBy": "nshenoy",
  "$Meta": {
    "ExportedAt": "2017-11-30T20:48:26.823Z",
    "OctopusVersion": "4.0.10",
    "Type": "ActionTemplate"
  },
  "Category": "windows"
}
