{
  "Id": "ba50bddb-67ec-4105-a909-134e73905b03",
  "Name": "Windows Service - Create",
  "Description": "Create Windows Service",
  "ActionType": "Octopus.Script",
  "Version": 5,
  "CommunityActionTemplateId": null,
  "Properties": {
    "Octopus.Action.Script.Syntax": "PowerShell",
    "Octopus.Action.Script.ScriptSource": "Inline",
    "Octopus.Action.RunOnServer": "false",
    "Octopus.Action.Script.ScriptBody": "$serviceName = $OctopusParameters['ServiceName']\r
$binaryPath = $OctopusParameters['BinaryPath']\r
$dependsOn = $OctopusParameters['DependsOn']\r
$displayName = $OctopusParameters['DisplayName']\r
$startupType = $OctopusParameters['StartupType']\r
$description = $OctopusParameters['Description']\r
\r
Write-Output \"Creating $serviceName...\"\r
\r
$serviceInstance = Get-Service $serviceName -ErrorAction SilentlyContinue\r
if ($serviceInstance -eq $null)\r
{\r
    New-Service -Name $serviceName -BinaryPathName $binaryPath -DependsOn $dependsOn -DisplayName $displayName -StartupType $startupType -Description $description\r
    Write-Output \"Service $serviceName created.\"\r
}\r
else\r
{\r
    Write-Output \"The $serviceName already exist.\"\r
}\r
",
    "Octopus.Action.Script.ScriptFileName": null,
    "Octopus.Action.Package.FeedId": null,
    "Octopus.Action.Package.PackageId": null
  },
  "Parameters": [
    {
      "Id": "df79a6f8-bcd2-49c9-ad3e-e49b7c838a12",
      "Name": "ServiceName",
      "Label": "Service name",
      "HelpText": "Service name",
      "DefaultValue": "Required",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "cb9c4a02-0e50-43d8-bca7-f8b006f8b7a1",
      "Name": "BinaryPath",
      "Label": "Binary path",
      "HelpText": "Executable path",
      "DefaultValue": "Required",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "d6acf911-8173-460d-be24-b9b31b69a3cd",
      "Name": "DependsOn",
      "Label": "Depends On",
      "HelpText": "Depends On",
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "d0b86504-d2d5-4673-9043-2c968055de41",
      "Name": "DisplayName",
      "Label": "Display name",
      "HelpText": "Display name",
      "DefaultValue": "Required",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "85315ed9-3b9a-493e-9379-558953105384",
      "Name": "StartupType",
      "Label": "Startup type",
      "HelpText": "Startup type:
Boot, System, Automatic, Manual, Disabled",
      "DefaultValue": "Required",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    },
    {
      "Id": "111791c5-9d42-4ace-8a6c-9f15775db745",
      "Name": "Description",
      "Label": "Description",
      "HelpText": "Description",
      "DefaultValue": "Required",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      },
      "Links": {}
    }
  ],
  "LastModifiedOn": "2016-12-09T13:30:58.513Z",
  "LastModifiedBy": "marekgd",
  "$Meta": {
    "ExportedAt": "2016-12-09T13:30:58.513Z",
    "OctopusVersion": "3.7.4",
    "Type": "ActionTemplate"
  },
  "Category": "windows"
}
