{
  "Id": "569a5f1b-bb57-491a-9c4e-a6d6e44e6b26",
  "Name": "XML Transform using XDT",
  "Description": "You can use this script to easily transform any XML file using XDT.
The script will download its dependencies automatically.",
  "ActionType": "Octopus.Script",
  "Version": 8,
  "Properties": {
    "Octopus.Action.Script.Syntax": "PowerShell",
    "Octopus.Action.Script.ScriptSource": "Inline",
    "Octopus.Action.Script.ScriptBody": "function Get-Parameter($Name, $Default, [switch]$Required) {\r
    $result = $null\r
\r
    if ($OctopusParameters -ne $null) {\r
        $result = $OctopusParameters[$Name]\r
    }\r
\r
    if ($result -eq $null) {\r
        if ($Required) {\r
            throw \"Missing parameter value $Name\"\r
        } else {\r
            $result = $Default\r
        }\r
    }\r
\r
    return $result\r
}\r
\r
$toolsDir = Get-Parameter \"toolsDir\" -Required\r
$sourceFile = Get-Parameter \"sourceFile\" -Required\r
$transformFile = Get-Parameter \"transformFile\" -Required\r
$destFile = Get-Parameter \"destFile\" -Required\r
\r
if(!(Test-Path $toolsDir)){\r
    New-Item -Path $toolsDir -ItemType Directory\r
}\r
$nugetDestPath = Join-Path -Path $toolsDir -ChildPath nuget.exe\r
if(!(Test-Path $nugetDestPath)){\r
    Write-Output 'Downloading nuget.exe'\r
\t# download nuget\r
    Invoke-WebRequest 'http://nuget.org/nuget.exe' -OutFile $nugetDestPath\r
    # double check that it was written to disk\r
    if(!(Test-Path $nugetDestPath)){\r
        throw 'unable to download nuget'\r
    }\r
}\r
\r
$xdtExe = (Get-ChildItem -Path $toolsDir -Include 'SlowCheetah.Xdt.exe' -Recurse) | Select-Object -First 1\r
\r
if(!$xdtExe){\r
    Write-Output 'Downloading xdt since it was not found in the tools folder'\r
     # nuget install SlowCheetah.Xdt -Prerelease -OutputDirectory toolsDir\\\r
    $nugetInstallCmdArgs = @('install','SlowCheetah.Xdt','-Prerelease','-OutputDirectory',(Resolve-Path $toolsDir).ToString())\r
\r
    Write-Output ('Calling nuget.exe to download SlowCheetah.Xdt with the following args: [{0} {1}]' -f $nugetDestPath, ($nugetInstallCmdArgs -join ' '))\r
    &($nugetDestPath) $nugetInstallCmdArgs\r
\r
    $xdtExe = (Get-ChildItem -Path $toolsDir -Include 'SlowCheetah.Xdt.exe' -Recurse) | Select-Object -First 1\r
\r
    if(!$xdtExe){\r
        throw ('SlowCheetah.Xdt not found')\r
    }\r
\r
    # copy the xdt assemlby if the xdt directory is missing it\r
    $xdtDllExpectedPath = (Join-Path $xdtExe.Directory.FullName 'Microsoft.Web.XmlTransform.dll')\r
\r
    if(!(Test-Path $xdtDllExpectedPath)){\r
        # copy the xdt.dll next to the slowcheetah .exe\r
        $xdtDll = (Get-ChildItem -Path $toolsDir -Include 'Microsoft.Web.XmlTransform.dll' -Recurse) | Select-Object -First 1\r
\r
        if(!$xdtDll){\r
\t\t    throw 'Microsoft.Web.XmlTransform.dll not found'\r
\t\t}\r
\r
        Copy-Item -Path $xdtDll.Fullname -Destination $xdtDllExpectedPath\r
    }\r
}\r
\r
$cmdArgs = @((Resolve-Path $sourceFile).ToString(),\r
            (Resolve-Path $transformFile).ToString(),\r
            (Resolve-Path $destFile).ToString())\r
\r
Write-Output ('Calling slowcheetah.xdt.exe with the args: [{0} {1}]' -f $xdtExe, ($cmdArgs -join ' '))\r
&($xdtExe) $cmdArgs\r
",
    "Octopus.Action.Script.ScriptFileName": null,
    "Octopus.Action.Package.NuGetFeedId": null,
    "Octopus.Action.Package.NuGetPackageId": null
  },
  "Parameters": [
    {
      "Name": "sourceFile",
      "Label": "Source file path",
      "HelpText": null,
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "transformFile",
      "Label": "Transform file path",
      "HelpText": null,
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "destFile",
      "Label": "Destination file path",
      "HelpText": null,
      "DefaultValue": null,
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    },
    {
      "Name": "toolsDir",
      "Label": "Directory to download tools programs",
      "HelpText": null,
      "DefaultValue": "C:\\tools",
      "DisplaySettings": {
        "Octopus.ControlType": "SingleLineText"
      }
    }
  ],
  "LastModifiedBy": "lijunkang",
  "$Meta": {
    "ExportedAt": "2016-08-24T07:11:46.726+00:00",
    "OctopusVersion": "3.3.17",
    "Type": "ActionTemplate"
  },
  "Category": "xml"
}
