step "notify-octopus-library-on-slack" {
    condition = "Always"
    name = "Notify #octopus-library on Slack"

    action "notify-octopus-library-on-slack-1" {
        properties = {
            Octopus.Action.Template.Id = "ActionTemplates-404"
            Octopus.Action.Template.Version = "12"
            OctopusUseBundledTooling = "False"
            ssn_Channel = "#{SlackChannel}"
            ssn_Color = "good"
            ssn_HookUrl = "#{SlackWebhook}"
            ssn_IconUrl = "http://octopusdeploy.com/content/resources/favicon.png"
            ssn_Message = <<-EOT
                Release `#{Octopus.Release.Number}` to *#{Octopus.Environment.Name}*
                
                #{if Octopus.Release.Notes}
                *Release notes*
                ```#{Octopus.Release.Notes}```
                #{/if}
                EOT
            ssn_Title = "Deployment started"
            ssn_Username = "Octopus Deploy"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "registered-dockerhub"
            image = "octopusdeploy/worker-tools:ubuntu.22.04"
        }
    }
}

step "clear-staging-slot" {
    name = "Clear Staging slot"
    start_trigger = "StartWithPrevious"

    action {
        action_type = "Octopus.AzurePowerShell"
        properties = {
            Octopus.Action.Azure.AccountId = "team-steps-production-service-principal"
            Octopus.Action.Script.ScriptBody = <<-EOT
                #Remove the staging slot if it exists
                Remove-AzWebAppSlot -ResourceGroupName #{AzureResourceGroupName} -Name #{AzureSiteName} -Slot Staging -Force
                
                #Create the staging slot
                New-AzWebAppSlot -ResourceGroupName #{AzureResourceGroupName} -Name #{AzureSiteName} -Slot Staging
                
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "registered-dockerhub"
            image = "octopusdeploy/worker-tools:ubuntu.22.04"
        }
    }
}

step "deploy-octopus-library" {
    name = "Deploy Octopus.Library via WebDeploy"
    properties = {
        Octopus.Action.TargetRoles = "octopus-library"
    }

    action "deploy-octopus-library-via-webdeploy" {
        action_type = "Octopus.AzureWebApp"
        is_disabled = true
        properties = {
            Octopus.Action.Azure.DeploymentSlot = "#{AzureSlotName}"
            Octopus.Action.Azure.PreserveAppData = "True"
            Octopus.Action.Azure.RemoveAdditionalFiles = "True"
            Octopus.Action.Azure.UseChecksum = "False"
            Octopus.Action.EnabledFeatures = "Octopus.Features.SubstituteInFiles"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "octopus-server-built-in"
            Octopus.Action.Package.PackageId = "Octopus.Library"
            Octopus.Action.SubstituteInFiles.TargetFiles = "views\\index.pug"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-windows"

        container {
            feed = "registered-dockerhub"
            image = "octopusdeploy/worker-tools:windows.ltsc2022"
        }

        packages {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "Octopus.Library"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}

step "deploy-octopus-library-new-app-service-step" {
    name = "Deploy Octopus.Library"
    properties = {
        Octopus.Action.TargetRoles = "octopus-library"
    }

    action "deploy-octopus-library" {
        action_type = "Octopus.AzureAppService"
        properties = {
            Octopus.Action.AutoRetry.MaximumCount = "3"
            Octopus.Action.Azure.DeploymentSlot = "#{AzureSlotName}"
            Octopus.Action.Azure.DeploymentType = "Package"
            Octopus.Action.EnabledFeatures = "Octopus.Features.JsonConfigurationVariables,Octopus.Features.ConfigurationTransforms,Octopus.Features.SubstituteInFiles"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "octopus-server-built-in"
            Octopus.Action.Package.PackageId = "Octopus.Library"
            Octopus.Action.SubstituteInFiles.TargetFiles = "views\\index.pug"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-windows"

        container {
            feed = "registered-dockerhub"
            image = "octopusdeploy/worker-tools:windows.ltsc2022"
        }

        packages {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "Octopus.Library"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}

step "http-invoke-url" {
    name = "HTTP - Invoke URL"

    action "http-invoke-url-1" {
        properties = {
            Octopus.Action.Template.Id = "ActionTemplates-102"
            Octopus.Action.Template.Version = "2"
            OctopusUseBundledTooling = "False"
            url = "#{LibrarySiteWithSlotUrl}"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "registered-dockerhub"
            image = "octopusdeploy/worker-tools:ubuntu.22.04"
        }
    }
}

step "notify-octopus-library-of-manual-intervention" {
    name = "Notify #octopus-library of manual intervention"

    action "notify-octopus-library-of-manual-intervention-1" {
        properties = {
            Octopus.Action.Template.Id = "ActionTemplates-404"
            Octopus.Action.Template.Version = "12"
            OctopusUseBundledTooling = "False"
            ssn_Channel = "#{SlackChannel}"
            ssn_Color = "good"
            ssn_HookUrl = "#{SlackWebhook}"
            ssn_IconUrl = "http://octopusdeploy.com/content/resources/favicon.png"
            ssn_Message = <<-EOT
                Confirm the changes in this release on https://library-prod-webapp-staging.azurewebsites.net/
                
                #{if Octopus.Release.Notes}
                *Release notes*
                
                ```
                #{Octopus.Release.Notes}
                ```
                #{/if}
                
                <#{Octopus.Web.ServerUri}#{Octopus.Web.DeploymentLink}|Action manual intervention>
                EOT
            ssn_Title = "Confirm changes on Staging slot"
            ssn_Username = "Octopus Deploy"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "registered-dockerhub"
            image = "octopusdeploy/worker-tools:ubuntu.22.04"
        }
    }
}

step "confirm-changes-on-staging-slot" {
    name = "Confirm changes on Staging slot"
    start_trigger = "StartWithPrevious"

    action "confirm-changes-on-staging-slot-1" {
        action_type = "Octopus.Manual"
        properties = {
            Octopus.Action.Manual.BlockConcurrentDeployments = "True"
            Octopus.Action.Manual.Instructions = <<-EOT
                Confirm the changes in this release on [Staging](https://library-prod-webapp-staging.azurewebsites.net/).
                
                If you get an error, try running the `Restart Azure web app - Staging Slot` runbook.
                
                ### Release notes
                
                #{Octopus.Release.Notes}
                EOT
            Octopus.Action.RunOnServer = "false"
        }
    }
}

step "swap-staging-slot-to-production" {
    name = "Swap Staging slot to Production"

    action {
        action_type = "Octopus.AzurePowerShell"
        properties = {
            Octopus.Action.Azure.AccountId = "team-steps-production-service-principal"
            Octopus.Action.Script.ScriptBody = "Switch-AzWebAppSlot -SourceSlotName Staging -DestinationSlotName Production -ResourceGroupName #{AzureResourceGroupName} -Name #{AzureSiteName}"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "registered-dockerhub"
            image = "octopusdeploy/worker-tools:ubuntu.22.04"
        }
    }
}

step "http-invoke-url-production" {
    name = "HTTP - Invoke URL - Production"
    start_trigger = "StartWithPrevious"

    action "http-invoke-url-production-1" {
        properties = {
            Octopus.Action.Template.Id = "ActionTemplates-102"
            Octopus.Action.Template.Version = "2"
            OctopusUseBundledTooling = "False"
            url = "#{LibrarySiteUrl}"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "registered-dockerhub"
            image = "octopusdeploy/worker-tools:ubuntu.22.04"
        }
    }
}

step "github-create-release" {
    name = "GitHub - Create Release"

    action "github-create-release-1" {
        properties = {
            commitId = "master"
            draft = "false"
            gitHubApiKey = "#{GitHubApiKey}"
            gitHubRepository = "#{GitHubRepository}"
            gitHubUsername = "#{GitHubOwner}"
            Octopus.Action.Template.Id = "ActionTemplates-61"
            Octopus.Action.Template.Version = "4"
            OctopusUseBundledTooling = "False"
            preRelease = "false"
            releaseNotes = "#{Octopus.Release.Notes}"
            versionNumber = "#{Octopus.Release.Number}"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "registered-dockerhub"
            image = "octopusdeploy/worker-tools:ubuntu.22.04"
        }
    }
}

step "github-clean-vnext-milestone" {
    name = "GitHub - Clean vNext Milestone"
    start_trigger = "StartWithPrevious"

    action "github-clean-vnext-milestone-1" {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.Script.ScriptBody = <<-EOT
                [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
                
                $githubUri = "https://api.github.com"
                $githubHeaders = @{
                        Authorization = 'Basic ' + [Convert]::ToBase64String(
                            [Text.Encoding]::ASCII.GetBytes($GitHubApiKey + ":x-oauth-basic")
                        );
                }
                $issuesUri = "$githubUri/repos/$GitHubOwner/$GitHubRepository/issues"
                
                
                $issueRequest = @{
                    "state" = "closed";
                    "milestone" = "*"
                }
                $qs = [String]::Join("&", ($issueRequest.GetEnumerator() | % { "$($_.Name)=$($_.Value)" }))
                $closedIssuesRequest = @{
                    Uri = "$issuesUri`?$qs";
                    Method = 'GET';
                    Headers = $githubHeaders;
                    ContentType = 'application/json';
                }
                
                $closedIssues = Invoke-RestMethod @closedIssuesRequest
                $closedIssues | % {
                    $issueNumber = $_.number
                    Write-Host "Removing issue $issueNumber from milestone..."
                    $issueUpdate = @{
                        "milestone" = $null
                    }
                    $issueUpdateRequest = @{
                        Uri = "$issuesUri/$issueNumber";
                        Method = 'PATCH';
                        Headers = $githubHeaders;
                        ContentType = 'application/json';
                        Body = (ConvertTo-Json $issueUpdate -Compress)
                    }
                
                    try
                    {
                        $response = Invoke-RestMethod @issueUpdateRequest
                        Write-Host "Issue $issueNumber has been removed from milestone!"
                    } catch {
                        Write-Error $_.Exception.Message
                        break
                    }
                }
                
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "registered-dockerhub"
            image = "octopusdeploy/worker-tools:ubuntu.22.04"
        }
    }
}

step "notify-octopus-library-of-deployment-result" {
    condition = "Always"
    name = "Notify #octopus-library of deployment result"

    action "notify-octopus-library-of-deployment-result-1" {
        properties = {
            Octopus.Action.Template.Id = "ActionTemplates-404"
            Octopus.Action.Template.Version = "12"
            OctopusUseBundledTooling = "False"
            ssn_Channel = "#{SlackChannel}"
            ssn_Color = "#{if Octopus.Deployment.Error}danger#{/if}#{unless Octopus.Deployment.Error}good#{/unless}"
            ssn_HookUrl = "#{SlackWebhook}"
            ssn_IconUrl = "http://octopusdeploy.com/content/resources/favicon.png"
            ssn_Message = "Release `#{Octopus.Release.Number}` to *#{Octopus.Environment.Name}*"
            ssn_Title = "Deployment *#{if Octopus.Deployment.Error}failed#{/if}#{unless Octopus.Deployment.Error}succeeded#{/unless}*"
            ssn_Username = "Octopus Deploy"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "registered-dockerhub"
            image = "octopusdeploy/worker-tools:ubuntu.22.04"
        }
    }
}